D3305268
20141008_142013 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;43;43;-1;312;312;16;312;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;;
998;;
998;1;;
998;;
998;0;
998;16;Tube Eppendorf 1 Pos;Tube Eppendorf 2mL 1 Pos;Tube Greiner conic 2mL 1 Pos;;;;;;;;;;;;;;
998;Labware1;Labware2;Labware3;;;;;;;;;;;;;;
998;16;Tube Eppendorf 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives2;;;;;;;;;;;;;;;;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Group("Get Arguments: Dispense->To, From; SampleNum, Tip_maxVol");
IfThen("Dispense",0,"ReactiveToSamples");
Variable(From,"reactive_",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(To,"ToSamples",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
IfThen("Dispense",0,"BufferToSamples");
Variable(From,"buffer_",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(To,"ToSamples",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
IfThen("Dispense",0,"ReactiveToMag");
Variable(From,"reactive_",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(To,"ToMag",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
IfThen("Dispense",0,"BufferToMag");
Variable(From,"buffer_",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(To,"ToMag",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
Variable(ArgOK,"no",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
IfThen("To",0,"ToSamples");
Variable(ArgOK,"yes",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
IfThen("To",0,"ToMag");
Variable(ArgOK,"yes",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
Variable(FromOK,"no",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
IfThen("From",0,"buffer_");
Variable(FromOK,"yes",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
IfThen("From",0,"reactive_");
Variable(FromOK,"yes",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
IfThen("FromOK",0,"no");
Variable(ArgOK,"no",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
IfThen("ArgOK",0,"no");
UserPrompt("ERROR in dispense argument!To: ~To~From: ~From~Dispense: ~Dispense~",0,-1);
Else();
EndIf();
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Tip_maxV,"Tip1000_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
GroupEnd();
Group("Get tips");
IfThen("tips_m[~Tip_tNum~]",2,"NoDrops");
Variable(TIP_MASK,"tips_m[~Tip_tNum~] - NoDrops",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
Variable(NoDrops,"tips_m[~Tip_tNum~]",0,"Sample volumen to use?(200 µL)",0,50.000000,200.000000,0,2,0,0);
Else();
EndIf();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Variable(Asp_maxV,"Tip_maxV- ( Tip_maxV % Disp_V) ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(Asp_maxDisp,"Asp_maxV / Disp_V",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Variable(Disp_availables,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(sn,"Tip_tNum",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense next");
IfThen("SampleCnt",3,"sn");
Variable(sn,"SampleCnt",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Variable(TIP_MASK,"tips_m[~sn~]",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Disp_availables",0,"0");
BeginLoop("sn","tip");
Variable(rst,"(SampleCnt+ sn - LOOP_tip )  %  sn",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(an,"( SampleCnt - rst+ sn - LOOP_tip  ) / sn ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("an",2,"Asp_maxDisp");
Variable(an,"Asp_maxDisp",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Variable(tipV[~LOOP_tip~],"an",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("From",0,"reactive_");
Variable(Vol,"tipV[~LOOP_tip~] * Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_OFFSET,"WELL_react-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(TIP_OFFSET,"LOOP_tip-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Aspirate(1,"AVR-Water free DITi 1000","Vol",0,0,0,0,0,0,0,0,0,0,0,5,0,1,"0110100",0,0);
Variable(TIP_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
IfThen("From",0,"buffer_");
Variable(WELL_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_OFFSET,"RACK_buff-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","tipV[1] * Disp_V","tipV[2] * Disp_V","tipV[3] * Disp_V","tipV[4] * Disp_V",0,0,0,0,0,0,0,0,6,0,1,"0108l0",0,0);
Variable(RACK_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Variable(Disp_availables,"tipV[1]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("To",0,"ToMag");
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("++++ Dispense Reactive in Mag");
Dispense(15,"AVR-Water free DITi 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
Else();
EndIf();
IfThen("To",0,"ToSamples");
Variable(WELL_OFFSET,"SampleNum - SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,">> Buffer free DITi 1000-AVR <<	345","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Else();
EndIf();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-sn",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("sn","tip");
IfThen("tipV[~LOOP_tip~]",2,"0");
Variable(tipV[~LOOP_tip~],"tipV[~LOOP_tip~]-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
Variable(Disp_availables,"Disp_availables-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("SampleCnt",2,"0","Dispense next");
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
IfThen("Drop",0,"yes");
Variable(TIP_MASK,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
Variable(NoDrops,"0",0,"Sample volumen to use?(200 µL)",0,50.000000,200.000000,0,2,0,0);
Else();
EndIf();
