0F1863DA
20141008_142016 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;43;43;-1;312;312;16;312;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;;
998;;
998;1;;
998;;
998;0;
998;16;Tube Eppendorf 1 Pos;Tube Eppendorf 2mL 1 Pos;Tube Greiner conic 2mL 1 Pos;;;;;;;;;;;;;;
998;Labware1;Labware2;Labware3;;;;;;;;;;;;;;
998;16;Tube Eppendorf 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives2;;;;;;;;;;;;;;;;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
IfThen("PreserveTips",0,"yes");
Group("Preserve tips");
Variable(WELL_OFFSET,"NextPos4ReUsedTip % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"((NextPos4ReUsedTip - WELL_OFFSET) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET_end ,"(NextPos4ReUsedTip + sn-1) % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET_end,"((NextPos4ReUsedTip+sn-1 - WELL_OFFSET_end) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("RACK_OFFSET",0,"RACK_OFFSET_end");
Variable(TIP_MASK,"tips_m[~sn~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(tip2,"WELL_OFFSET_end+1",0,"Proteinase K (20 µL)?",0,1.000000,30.000000,0,2,0,0);
Variable(tip1,"sn-tip2",0,"Proteinase K (20 µL)?",0,1.000000,30.000000,0,2,0,0);
Variable(TIP_MASK,"tips_m[~tip1~]",0,"",0,1.000000,10.000000,0,2,0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
Variable(NoDrops,"NoDrops - TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"RACK_OFFSET_end",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(TIP_MASK,"tips_m[~sn~] - TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
Variable(NoDrops,"NoDrops - TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NextPos4ReUsedTip,"NextPos4ReUsedTip + sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Else();
Variable(TIP_MASK,"tips_m[~sn~]",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
Variable(NoDrops,"NoDrops - TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
