8CD80246
20141009_094123 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;43;43;-1;312;312;16;312;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;;
998;;
998;1;;
998;;
998;0;
998;16;Tube Eppendorf 1 Pos;Tube Eppendorf 2mL 1 Pos;Tube Greiner conic 2mL 1 Pos;;;;;;;;;;;;;;
998;Labware1;Labware2;Labware3;;;;;;;;;;;;;;
998;16;Tube Eppendorf 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives2;;;;;;;;;;;;;;;;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Group("Mix and Waste");
Variable(rutip,"ReUseTips",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ptip,"PreserveTips",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WasteTo,"ToMix",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(MagMix,"MixNormal",0,"Type of mixing",0,1.000000,8.000000,0,2,0,0);
FACTS("Te-MagS","Te-MagS_MoveToPosition","1 31","0","");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Waste.esc",0);
Comment("++++     Mag exec");
FACTS("Te-MagS","Te-MagS_Execution","1:1 0 0 3 31,4:2 31","0","");
StartTimer("1");
WaitTimer("1","30");
Variable(ReUseTips,"ptip",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PreserveTips,"no",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WasteTo,"ToWaste",0,"",0,1.000000,10.000000,0,2,0,0);
FACTS("Te-MagS","Te-MagS_MoveToPosition","1 31","0","");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Waste.esc",0);
Variable(ReUseTips,"rutip",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PreserveTips,"ptip",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Group("Flush");
IfThen("NoDrops",0,"0");
Wash(15,22,1,22,0,"8.0",500,"4.0",500,10,70,30,1,0,1000,0);
Else();
EndIf();
GroupEnd();
