06080127
20110914_111312 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;WASTE;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("START");
Variable(Primer,"2",1,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,1,0);
Variable(AnzahlProben,"40",1,"Wieviel Proben sollen pipettiert werden",0,1.000000,10.000000,0,2,1,0);
Variable(MMGesamt,"AnzahlProben*3*Primer",0,"",0,1.000000,10.000000,0,2,0,0);
If("MMGesamt",2,"288","Fehler");
If("1",0,"1","Berechnung Welloffset Primer 2: ");
Comment("MM und Primer 1 wurden verteilt - Well Offset zu Primer 2");
Variable(MaxPipPrimer,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Maximale Wells/Primer - 48x3 entspricht 144(2 Platten)");
Comment("Unterscheidung, ob die Proben und Primer1 komplett auf Platte 1 passen");
Variable(RestWell,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(FreieWells,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PiP_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ZuPipettieren,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Primer 1 wird pipettiert");
IfThen("MaxPipPrimer",3,"97");
Comment("Primer 1 passt komplett auf Platte 1");
Comment("ZuPipettieren sind die Probentripletts");
Variable(ZuPipettieren,"MaxPipPrimer",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Comment("Primer 1 passt nicht komplett auf Platte 1");
Comment("ZuPipettieren sind die Probentripletts für 32 Proben (1 Platte)");
Variable(ZuPipettieren,"32*3",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Restproben auf Platte 2");
Variable(Restproben,"AnzahlProben-32",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ZuPipettieren,"Restproben*3",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
If("Primer",0,"1","FIN");
Group("Primer 2 wird pipettiert");
Comment("Berechnung Welloffset Primer 2: ");
Variable(StartPosPrimer2,"AnzahlProben*3*1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("StartPosPrimer2",3,"94");
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"StartPosPrimer2",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(FreieWells,"96-StartPosPrimer2",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("der Plattenoffset beträgt ~RACK_OFFSET~de rWell Offset beträgt ~WELL_OFFSET~freie Wells sind ~FreieWells~",0,-1);
Else();
Variable(RACK_OFFSET,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"StartPosPrimer2-96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(FreieWells,"96-WELL_OFFSET",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("der Plattenoffset beträgt ~RACK_OFFSET~de rWell Offset beträgt ~WELL_OFFSET~freie Wells sind ~FreieWells~",0,-1);
EndIf();
GroupEnd();
Variable(MultiPipREST,"AnzahlProben%12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlMultipip12,"(AnzahlProben-MultiPipREST)/12",0,"",0,1.000000,10.000000,0,2,0,0);
EndScript(0);
Comment("FIN");
Comment("Fehler");
UserPrompt("Die Gesamtpipettierung übersteigt die drei 96 Well Platten- bitte erneute Eingabe",0,-1);
