5C3A229B
20110916_202649 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;251;-1;-1;-1;104;-1;-1;12;-1;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;
998;Labware1;Labware2;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR-2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("START");
Group("Def Var");
Variable(CurrPos,"1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Variable(Total PCR mix,"2",1,"Wie viele PCR Mix?",1,1.000000,5.000000,0,2,1,0);
BeginLoop("Total PCR mix","PCR mix");
BeginLoop("96","Well");
Variable(DispPCRmix[~LOOP_PCR mix~][~LOOP_Well~],"0",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndLoop();
Variable(PCRmixPos[~LOOP_PCR mix~],"CurrPos",1,"Pos of PCR mix ~LOOP_PCR mix~",1,1.000000,16.000000,0,2,1,0);
Variable(CurrPos,"PCRmixPos[~LOOP_PCR mix~]+1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Group("PCR mix SetUp");
Variable(Total Primer mix[~LOOP_PCR mix~],"2",1,"Wie viele Primer Mix in PCR mix ~LOOP_PCR mix~",1,1.000000,10.000000,0,2,1,0);
Variable(TotPrimerMix,"Total Primer mix[~LOOP_PCR mix~]",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("TotPrimerMix","Primer mix");
Variable(PrimerMixPos[~LOOP_PCR mix~][~LOOP_Primer mix~],"CurrPos",1,"Pos of Primer mix:~LOOP_Primer mix~ of PCR mix:~LOOP_PCR mix~",1,1.000000,16.000000,0,2,1,0);
Variable(CurrPos,"PrimerMixPos[~LOOP_PCR mix~][~LOOP_Primer mix~]+1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Group("Primer mix SetUp");
GroupEnd();
EndLoop();
GroupEnd();
EndLoop();
GroupEnd();
Group("PCR plate SetUp. Reaction count.");
BeginLoop("Total PCR mix","PCR mix");
Variable(ColIni,"1",1,"Initial column for ~LOOP_PCR mix~",1,1.000000,12.000000,0,2,1,0);
Variable(RowIni,"1",1,"Initial Rowfor ~LOOP_PCR mix~",1,1.000000,8.000000,0,2,1,0);
Variable(ColFin,"1",1,"Final column for ~LOOP_PCR mix~",1,0.000000,12.000000,0,2,1,0);
Variable(RowFin,"1",1,"Final Row for ~LOOP_PCR mix~",1,0.000000,12.000000,0,2,1,0);
Variable(TotalPCRreact[~LOOP_PCR mix~],"0",0,"",0,1.000000,96.000000,0,2,0,0);
BeginLoop("ColFin-ColIni+1","Col");
BeginLoop("RowFin-RowIni+1","Row");
Variable(Well,"(ColIni+LOOP_Col-1)*8 + RowIni+LOOP_Row-1",0,"Well",0,1.000000,96.000000,0,2,0,0);
Variable(DispPCRmix[~LOOP_PCR mix~][~Well~],"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(TotalPCRreact[~LOOP_PCR mix~],"TotalPCRreact[~LOOP_PCR mix~]+1",0,"",0,1.000000,96.000000,0,2,0,0);
EndLoop();
EndLoop();
EndLoop();
GroupEnd();
Variable(Well,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Rack,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolPCRmix,"20",1,"Vol PCR mix",1,8.000000,100.000000,0,2,1,0);
Variable(MulPmaxV,"150",1,"Max Vol in multipipeten",0,1.000000,10.000000,0,2,1,0);
Comment("Maximale Wells/Primer - 48x3 entspricht 144(2 Platten)");
Comment("ZuPipettieren: Proben die noch auf diesselbe Platte passen");
Comment("Start Primer pipettieren");
BeginLoop("Total PCR mix","PCR mix");
Variable(VolAspMutip,"MulPmaxV- (MulPmaxV % VolPCRmix )",0,"",0,1.000000,96.000000,0,2,0,0);
Variable(maxMultip,"(VolAspMutip)/VolPCRmix",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(MultiPipREST,"TotalPCRreact[~LOOP_PCR mix~] % maxMultip",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlMultipip,"(TotalPCRreact[~LOOP_PCR mix~]-MultiPipREST)/ maxMultip",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(pipet,"0",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Group("PCR mix  wird pipettiert");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
BeginLoop("96","Well");
IfThen("DispPCRmix[~LOOP_PCR mix~][~LOOP_Well~]",0,"1");
IfThen("pipet",0,"0");
IfThen("AnzahlMultipip",2,"0");
Variable(pipet,"maxMultip",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlMultipip,"AnzahlMultipip-1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(pipet,"MultiPipREST",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Variable(MultiPipREST,"0",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("pipet",2,"0");
Variable(WELL_OFFSET,"PCRmixPos[~LOOP_PCR mix~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"MM_freeDispense","pipet*VolPCRmix",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110100",0,0);
Else();
EndIf();
Else();
EndIf();
Variable(WELL_OFFSET,"LOOP_Well-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"MM_freeDispense","VolPCRmix",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Variable(pipet,"pipet-1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
IfThen("pipet",2,"0");
Else();
EndIf();
Else();
EndIf();
EndLoop();
DropDITI(1,11,6,10,70,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Wash(1,11,1,11,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
EndLoop();
EndScript(0);
Comment("FIN");
Comment("Fehler");
UserPrompt("Die Gesamtpipettierung übersteigt die drei 96 Well Platten- bitte erneute Eingabe ",0,-1);
