7D85449A
20160714_141920 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;251;-1;-1;43;-1;-1;12;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;-1;204;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Proben;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR-2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;4;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;DiTi Nested Waste MCA384;
998;Labware1;Labware2;Labware3;Labware4;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("START");
Comment("Def Var");
Group("Def Var");
Variable(FileName,"C:\Users\elisa.reader\Documents\PCRsetup\PCRsetup.xlsx",1,"PCR setup Excel File: ",0,1.000000,10.000000,1,2,1,1);
Variable(PipetPCRMix,"y",1,"Pipet PCR Mix? ( y / n )",0,1.000000,10.000000,1,2,1,1);
Variable(PipetSamples,"y",1,"Pipet Samples? ( y / n )",0,1.000000,10.000000,1,2,1,1);
Variable(MulPmaxV,"150",1,"Max Vol in multipipeten",0,1.000000,10.000000,0,2,1,0);
Variable(PCRmixMaxV,"1300",1,"Max Vol in PCR mix Eppy",0,1.000000,10.000000,0,2,1,0);
Variable(CurrRack,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrSampleRack,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrSamplePos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PlateRackTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrPlateRack,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(FirstPlateWell,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(LastPlateWell,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrPos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrWellPos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrFileRow,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Command,"End:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(SampleID,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Name,"-",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(H_RackNum,"RackNum:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(RackNum,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(H_Position,"-",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Pos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(H_Vol,"Vol:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Vol,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixPos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Comment("Read a new Command");
Variable(CurrFileRow,"CurrFileRow+1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Command,"C:\PCRsetup\PCRsetup.xlsx",1,"Comment:",1,CurrFileRow,1,1,0);
Comment("Read a Command from file");
If("Command",0,"End:","FIN");
IfThen("Command",0,"Sample:");
Group("Read Sample");
ImportVariable(SampleID#Name#H_Rack#RackNum#H_Pos#Pos#H_Vol#Vol#H_Row#Row#H_Column#Col#H_SampleDefVol#SampleDefVol,"C:\PCRsetup\PCRsetup.xlsx",0#1#1#0#1#0#1#0#1#1#1#0#1#0,"-1#-#RackNum:#-1#Position:#-1#PCRmix Vol:#-1#Row:#-1#Column:#-1#SampleVol:#-1",1,CurrFileRow,1,2,0);
IfThen("SampleID",1,"-1");
IfThen("Name",1,"x");
Variable(Found,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Compare with next SampleID Definition");
Variable(Found,"Found+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Found",3,"SampleTotal+1");
If("SampleID[~Found~]",1,"SampleID","Compare with next SampleID Definition");
Else();
Variable(SampleTotal,"SampleTotal+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleID[~Found~],"SampleID",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleReplyTotal[~Found~],"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleReplyVolTotal[~Found~],"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("RackNum",3,"0");
Variable(SampleRack[~Found~],"CurrSampleRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(SampleRack[~Found~],"RackNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrSamplePos,"CurrSamplePos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SamplePos[~Found~],"CurrSamplePos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(SamplePos[~Found~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(SampleReplyDefVol[~Found~],"SampleDefVol",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
GroupEnd();
Else();
EndIf();
IfThen("Command",0,"ReactMix:");
Group("Read Reactive mix");
Variable(ReactiveMixTotal,"ReactiveMixTotal+1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(1,"PCR",0,"0",0,0,0,0,0);
Variable(ReactiveMixID[~ReactiveMixTotal~],"ReactiveMixID",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixName[~ReactiveMixTotal~],"ReactiveMixName",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("RackNum",3,"0");
Variable(ReactiveMixRack[~ReactiveMixTotal~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(ReactiveMixRack[~ReactiveMixTotal~],"RackNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(tRack,"ReactiveMixRack[~ReactiveMixTotal~]",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixPos[~ReactiveMixTotal~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("Please place ReactiveMix ~ReactiveMixID~ - ~ReactiveMixName~ in Rack ~tRack~, Posicion ~CurrPos~",1,-1);
Else();
Variable(ReactiveMixPos[~ReactiveMixTotal~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Group("Read Reactive mix components");
Variable(ReactveMixReplyTotal[~ReactiveMixTotal~],"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(rmRplt,"ReactveMixReplyTotal[~ReactiveMixTotal~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixReplyRack[~ReactiveMixTotal~][~rmRplt~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixReplyPos[~ReactiveMixTotal~][~rmRplt~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixReacTotal[~ReactiveMixTotal~],"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(rmRaecT,"ReactiveMixReacTotal[~ReactiveMixTotal~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixReacRack[~ReactiveMixTotal~][~rmReacT~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixReacPos[~ReactiveMixTotal~][~rmReacT~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new ReactveMix component Command ");
Variable(CurrFileRow,"CurrFileRow+1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Command,"C:\PCRsetup\PCRsetup.xlsx",1,"-",1,CurrFileRow,1,1,0);
If("Command",0,"End:","FIN");
IfThen("Command",0,"Reply:");
Group("Read Reply:");
Variable(ReactveMixReplyTotal[~ReactiveMixTotal~],"ReactveMixReplyTotal[~ReactiveMixTotal~]+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(rmRplt,"ReactveMixReplyTotal[~ReactiveMixTotal~]",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new PCR Mix Reply from file");
ImportVariable(PCRmixName#H_Rack#RackNum#H_Pos#Pos#H_PCR_V#PCRVol#H_Samp_V#SampleV,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#Def PCR Vol:#-1#Sample Vol:#-1",1,CurrFileRow,1,3,0);
IfThen("RackNum",3,"0");
Variable(ReactiveMixReplyRack[~ReactiveMixTotal~][~rmRplt~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(ReactiveMixReplyRack[~ReactiveMixTotal~][~rmRplt~],"RackNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixReplyPos[~ReactiveMixTotal~][~rmRplt~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("Please place ReactiveMix Reply ~ReactiveMixID~ - ~ReactiveMixName~ in Rack ~tRack~, Posicion ~CurrPos~",1,-1);
Else();
Variable(ReactiveMixReplyPos[~ReactiveMixTotal~][~rmRplt~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Variable(Command,"Read a new ReactveMix component Command ",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
IfThen("Command",0,"Reactive:");
Group("Read Reactive:");
Variable(ReactiveMixReacTotal[~ReactiveMixTotal~],"ReactiveMixReacTotal[~ReactiveMixTotal~]+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(rmRaecT,"ReactiveMixReacTotal[~ReactiveMixTotal~]",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new ReactiveMix Reactive from file");
ImportVariable(CompName#H_Rack#RackNum#H_Pos#Pos#H_ReacC#ReacC#H_PCR_C#PCR_C,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#React Conc:#-1#PCR conc:#-1",1,CurrFileRow,1,3,0);
IfThen("RackNum",3,"0");
Variable(ReactiveMixReacRack[~ReactiveMixTotal~][~rmReacT~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(ReactiveMixReacRack[~ReactiveMixTotal~][~rmReacT~],"RackNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixReacPos[~ReactiveMixTotal~][~rmReacT~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(ReactiveMixReacPos[~ReactiveMixTotal~][~rmReacT~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Variable(Command,"Read a new ReactveMix component Command ",0,"Wie viele PCR Mix?",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
IfThen("Command",0,"Diluent:");
Group("Read Diluent:");
Comment("Read a new ReactiveMix Diluent from file");
ImportVariable(CompName#H_Rack#RackNum#H_Pos#Pos,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0,"-#RackNum:#-1#Position:#-1",1,CurrFileRow,1,3,0);
IfThen("RackNum",3,"0");
Variable(ReactiveMixDiluentRack[~ReactiveMixTotal~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(ReactiveMixDiluentRack[~ReactiveMixTotal~],"RackNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixDiluentPos[~ReactiveMixTotal~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(ReactiveMixDiluentPos[~ReactiveMixTotal~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Variable(Command,"Read a new ReactveMix component Command ",0,"Wie viele PCR Mix?",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
If("Command",0,"Read a new ReactveMix component Command ","Read a new ReactveMix component Command ");
GroupEnd();
Else();
EndIf();
If("Command",1,"PCRmix:","Read a new Command");
Group("Read PCR mix");
Variable(DefPCRVol,"25",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(DefSampleVol,"5",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(PCRmixName#H_RackNum#RackNum#H_Position#Pos#H_PCR_V#DefPCRVol#H_Samp_V#SampleV,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#Def PCR Vol:#25#Sample Vol:#5",1,CurrFileRow,1,3,0);
Variable(DefPCRmixVol,"DefPCRVol-DefSampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("RackNum",3,"0");
Else();
Variable(CurrRack,"RackNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixPos,"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixPos,"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Group("Read PCR mix components");
Variable(PCRmixReplyTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReplyRack[~PCRmixReplyTotal~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReplyPos[~PCRmixReplyTotal~],"PCRmixPos",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReactiveTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReactiveRack[~PCRmixReactiveTotal~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReactivePos[~PCRmixReactiveTotal~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new PCRmix component Command ");
Variable(CurrFileRow,"CurrFileRow+1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Command,"C:\PCRsetup\PCRsetup.xlsx",1,"-",1,CurrFileRow,1,1,0);
If("Command",0,"End:","FIN");
IfThen("Command",0,"Reply:");
Group("Read Reply:");
Variable(PCRmixReplyTotal,"PCRmixReplyTotal+1",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new PCR Mix Reply from file");
ImportVariable(PCRmixName#H_Rack#RackNum#H_Pos#Pos#H_PCR_V#PCRVol#H_Samp_V#SampleV,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#Def PCR Vol:#-1#Sample Vol:#-1",1,CurrFileRow,1,3,0);
IfThen("RackNum",3,"0");
Variable(PCRmixReplyRack[~PCRmixReplyTotal~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixReplyRack[~PCRmixReplyTotal~],"RackNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReplyPos[~PCRmixReplyTotal~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixReplyPos[~PCRmixReplyTotal~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Variable(Command,"Read a new PCRmix component Command ",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
IfThen("Command",0,"Reactive:");
Group("Read Reactive:");
Comment("Read a new PCR Mix Reactive from file");
ImportVariable(CompName#H_Rack#RackNum#H_Pos#Pos#H_ReacC#ReacC#H_PCR_C#PCR_C,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#React Conc:#-1#PCR conc:#-1",1,CurrFileRow,1,3,0);
IfThen("ReacC",2,"0");
Variable(PCRmixReactiveTotal,"PCRmixReactiveTotal+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReactiveConc[~PCRmixReactiveTotal~],"ReacC",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReactivePCRc[~PCRmixReactiveTotal~],"PCR_C",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("RackNum",3,"0");
Variable(PCRmixReactiveRack[~PCRmixReactiveTotal~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixReactiveRack[~PCRmixReactiveTotal~],"RackNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReactivePos[~PCRmixReactiveTotal~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixReactivePos[~PCRmixReactiveTotal~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Else();
EndIf();
GroupEnd();
Variable(Command,"Read a new PCRmix component Command ",0,"Wie viele PCR Mix?",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
IfThen("Command",0,"Diluent:");
Group("Read Diluent:");
Comment("Read a new PCR Mix Diluent from file");
ImportVariable(CompName#H_Rack#RackNum#H_Pos#Pos,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0,"-#RackNum:#-1#Position:#-1",1,CurrFileRow,1,3,0);
IfThen("RackNum",3,"0");
Variable(PCRmixDiluentRack,"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixDiluentRack,"RackNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixDiluentPos,"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixDiluentPos,"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Variable(Command,"Read a new PCRmix component Command ",0,"Wie viele PCR Mix?",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
If("Command",0,"Read a new PCRmix component Command ","Read a new PCRmix component Command ");
GroupEnd();
If("Command",1,"Well:","Read a new Command from file");
Group("Read Wells:");
Variable(ReactionTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleVolTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixVolTotal,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Rack[~ReactionTotal~],"CurrPlateRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Pos[~ReactionTotal~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(MixVol[~ReactionTotal~],"DefPCRmixVol",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(H_Row,"Row:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Row,"-1",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(H_Column,"Column:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Col,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(r,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new Well from file");
ImportVariable(SampleID#Name#H_Rack#RackNum#H_Pos#Pos#H_Vol#Vol#H_Row#Row#H_Column#Col#H_SampleVol#SampleVol,"C:\PCRsetup\PCRsetup.xlsx",0#1#1#0#1#0#1#0#1#1#1#0#1#0,"-1#-#RackNum:#-1#Position:#-1#PCRmix Vol:#-1#Row:#-1#Column:#-1#SampleVol:#-1",1,CurrFileRow,1,2,0);
IfThen("SampleID",1,"-1");
Group("Summe one reaction");
Variable(r,"r+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactionTotal,"r",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Pos[~r~],"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RowNum,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleNum,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("RackNum",3,"0");
Variable(Rack[~r~],"CurrPlateRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(Rack[~r~],"RackNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",2,"-1");
Variable(Pos[~r~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",1,"-1");
IfThen("Row",1,"-1");
IfThen("Row",0,"A");
Variable(RowNum,"0 ",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Row",0,"B");
Variable(RowNum,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Row",0,"C");
Variable(RowNum,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Row",0,"D");
Variable(RowNum,"3",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Row",0,"E");
Variable(RowNum,"4",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Row",0,"F");
Variable(RowNum,"5",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Row",0,"G");
Variable(RowNum,"6",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("VolinPip",0,"0");
Variable(RowNum,"7",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
Variable(Pos[~r~],"(Col-1) *8+ RowNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
IfThen("Pos[~r~]",3,"0");
Variable(CurrWellPos,"CurrWellPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Pos[~r~],"CurrWellPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
GroupEnd();
IfThen("Name",1,"x");
Variable(Found,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Compare with next SampleID");
Variable(Found,"Found+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Found",3,"SampleTotal+1");
If("SampleID[~Found~]",1,"SampleID","Compare with next SampleID");
Else();
Variable(SampleTotal,"SampleTotal+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleID[~Found~],"SampleID",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SamplePos[~Found~],"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleReplyTotal[~Found~],"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleReplyVolTotal[~Found~],"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleReplyDefVol[~Found~],"-1",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(SampleReplyTotal[~Found~],"SampleReplyTotal[~Found~]+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleReplyPos[~Found~][~SampleReplyTotal[~Found~]~],"Pos[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleReplyRack[~Found~][~SampleReplyTotal[~Found~]~],"Rack[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("SampleVol",3,"0");
IfThen("SampleReplyDefVol[~Found~]",3,"0");
Variable(SampleVol,"DefSampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(SampleVol,"SampleReplyDefVol[~Found~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Else();
EndIf();
Variable(SampleReplyVol[~Found~][~SampleReplyTotal[~Found~]~],"SampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("SampleVol",3,"0");
Variable(SampleVol,"DefSampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
Variable(SampleVolTotal,"SampleVolTotal+SampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Vol",2,"0");
Variable(MixVol[~r~],"Vol-SampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(MixVol[~r~],"DefPCRVol-SampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(PCRmixVolTotal,"PCRmixVolTotal+MixVol[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Comment("Read a new Well command");
Variable(CurrFileRow,"CurrFileRow+1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Command,"C:\PCRsetup\PCRsetup.xlsx",1,"Comment:",1,CurrFileRow,1,1,0);
If("Command",0,"Comment:","Read a new Well command");
If("Command",0,"Well:","Read a new Well from file");
GroupEnd();
If("PipetPCRMix",1,"y","Read a new PCR Mix from file");
Group("PCRmix pipeting");
Comment("Beging PCRmix pipeting");
Variable(CurrPCRmixReply,"0",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Variable(VolinPip,"0",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
BeginLoop("ReactionTotal","r");
Variable(r,"LOOP_r",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolDisp,"MixVol[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("VolinPip",3,"VolDisp");
Comment("ASPIRATING PCR mix   !!!");
Variable(WELL_OFFSET,"PCRmixReplyPos[~CurrPCRmixReply~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"PCRmixReplyRack[~CurrPCRmixReply~]",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("VolinPip",2,"0");
Comment("Flush pipet   !!!");
Dispense(1,"PCR","VolinPip",0,0,0,0,0,0,0,0,0,0,0,4,0,1,"0110100",0,0);
Variable(PCRmixVolTotal,"PCRmixVolTotal+VolinPip",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolinPip,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
IfThen("PCRmixVolTotal",2,"MulPmaxV-VolinPip");
Variable(VolAsp,"MulPmaxV-VolinPip",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(VolAsp,"PCRmixVolTotal",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Detect_Liquid(1,"PCRmix",4,0,1,"0110100",0,0);
IfThen("DETECTED_VOLUME_1",3,"VolAsp+VolinPip");
Variable(CurrPCRmixReply,"CurrPCRmixReply+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("CurrPCRmixReply",3,"PCRmixReplyTotal+1");
Aspirate(1,"PCRmix","DETECTED_VOLUME_1",0,0,0,0,0,0,0,0,0,0,0,4,0,1,"0110100",0,0);
Variable(PCRmixVolTotal,"PCRmixVolTotal-DETECTED_VOLUME_1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolinPip,"VolinPip+DETECTED_VOLUME_1",0,"",0,1.000000,10.000000,0,2,0,0);
If("CurrPCRmixReply",3,"PCRmixReplyTotal+1","ASPIRATING PCR mix   !!!");
Else();
Group("Prepare PCRmix");
Variable(PCRmixReplyTotal,"CurrPCRmixReply",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixReplyPos[~CurrPCRmixReply~],"PCRmixReplyPos[~CurrPCRmixReply~-1]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReactiveMixRack[~CurrPCRmixReply~],"ReactiveMixRack[~CurrPCRmixReply~-1]",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("PCRmixMaxV",2,"PCRmixVolTotal+VolinPip+DETECTED_VOLUME_1");
Variable(VolToPrep,"PCRmixVolTotal",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(VolToPrep,"PCRmixMaxV",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(DiluentVol,"VolToPrep",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("PCRmixReactiveTotal","rp");
Variable(ReacC,"PCRmixReactiveConc[~LOOP_rp~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCR_C,"PCRmixReactivePCRc[~LOOP_rp~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReacVolAsp,"VolToPrep * PCR_C / ReacC",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,21,3,10,70,0);
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Comment("ASPIRATING PCR mix Reactive  !!!");
Variable(WELL_OFFSET,"PCRmixReactivePos[~LOOP_rp~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"PCRmixReactiveRack[~LOOP_rp~]",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"PCRmix","VolDisp",0,0,0,0,0,0,0,0,0,0,0,4,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"PCRmixReplyPos[~CurrPCRmixReply~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"PCRmixReplyRack[~CurrPCRmixReply~]",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"PCRmix","VolDisp",0,0,0,0,0,0,0,0,0,0,0,4,0,1,"0110100",0,0);
Variable(DiluentVol,"DiluentVol-ReacVolAsp",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
DropDITI(1,21,3,10,70,0);
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Comment("ASPIRATING PCR mix Diluent !!!");
Variable(WELL_OFFSET,"PCRmixDiluentPos",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"PCRmixDiluentRack",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"PCRmix","DiluentVol",0,0,0,0,0,0,0,0,0,0,0,4,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"PCRmixReplyPos[~CurrPCRmixReply~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"PCRmixReplyRack[~CurrPCRmixReply~]",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"PCRmix","DiluentVol",0,0,0,0,0,0,0,0,0,0,0,4,0,1,"0110100",0,0);
DropDITI(1,21,3,10,70,0);
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
GroupEnd();
EndIf();
Else();
EndIf();
Aspirate(1,"PCR","VolAsp",0,0,0,0,0,0,0,0,0,0,0,4,0,1,"0110100",0,0);
Variable(PCRmixVolTotal,"PCRmixVolTotal-VolAsp",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolinPip,"VolinPip+VolAsp",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Comment("DISPENSING PCR mix in Plate  !!!");
Variable(WELL_OFFSET,"Pos[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"PCR","VolDisp",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0C0810000000000000",0,0);
Variable(VolinPip,"VolinPip-VolDisp",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
DropDITI(1,21,3,10,70,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Wash(1,27,1,27,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
If("Command",1,"End:","Read a new PCR Mix from file");
GroupEnd();
Comment("FIN");
If("PipetSamples",1,"y","302");
BeginLoop("SampleTotal","s");
DropDITI(1,21,3,10,70,0);
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Comment("ASPIRATING Sample  !!!");
Variable(WELL_OFFSET,"SamplePos[~LOOP_s~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"SampleRack[~LOOP_s~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolAsp,"SampleReplyVolTotal[~LOOP_s~]",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"PCRsample","VolAsp",0,0,0,0,0,0,0,0,0,0,0,1,0,1,"03101000000",0,0);
Variable(sr_Total,"SampleReplyTotal[~LOOP_s~]",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("sr_Total","sr");
Variable(WELL_OFFSET,"SampleReplyPos[~LOOP_s~][~LOOP_sr~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"SampleReplyRack[~LOOP_s~][~LOOP_sr~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolDisp,"SampleReplyVol[~LOOP_s~][~LOOP_sr~]",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"PCRsample","VolDisp",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0C0810000000000000",0,0);
EndLoop();
EndLoop();
EndScript(0);
Comment("Fehler");
