B53F5A8B
20110926_092736 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;251;-1;-1;-1;104;-1;-1;12;-1;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;
998;Labware1;Labware2;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR-2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("START");
Comment("PCR file setup open");
Group("Def Var");
Variable(FileName,"C:\Users\elisa.reader\Documents\PCRsetup\PCRsetup.xlsx",1,"PCR setup Excel File: ",0,1.000000,10.000000,1,2,1,1);
Variable(MulPmaxV,"150",1,"Max Vol in multipipeten",0,1.000000,10.000000,0,2,1,0);
Variable(CurrRack,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(totPlateRack,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(FirstPlateWell,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(LastPlateWell,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrPlateRack,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrPos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrFileRow,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Command,"End:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Name,"-",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(H_RackNum,"RackNum:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(RackNum,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(H_Position,"-",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Pos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(H_Vol,"Vol:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Vol,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Group("Read PCR mix");
Variable(PCRmixPos,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new Command");
Variable(CurrFileRow,"CurrFileRow+1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Command,"C:\PCRsetup\PCRsetup.xlsx",1,"End:",1,CurrFileRow,1,1,0);
Comment("Read a new PCR Mix from file");
Variable(DefPCRVol,"25",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(DefSampleVol,"5",0,"",0,1.000000,10.000000,0,2,0,0);
If("Command",0,"End:","FIN");
If("Command",1,"PCRmix:","Read a new Command");
ImportVariable(PCRmixName#H_RackNum#RackNum#H_Position#Pos#H_PCR_V#DefPCRVol#H_Samp_V#SampleV,"C:\PCRsetup\PCRsetup.xlsx",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#Def PCR Vol:#25#Sample Vol:#5",1,CurrFileRow,1,2,0);
Variable(DefPCRmixVol,"DefPCRVol-DefSampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("RackNum",3,"0");
Else();
Variable(CurrRack,"RackNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PCRmixPos,"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PCRmixPos,"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GroupEnd();
Group("Read PCR mix components");
Variable(totPCRmixReply,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RackPCRmixReply[~totPCRmixReply~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PosPCRmixReply[~totPCRmixReply~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(totPCRmixReactive,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RackPCRmixReactive[~totPCRmixReactive~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PosPCRmixReactive[~totPCRmixReactive~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new PCR Mix component from file");
Variable(RACK_OFFSET,"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Command,"FileName",1,"-",1,CurrFileRow,1,1,0);
If("Command",0,"End:","FIN");
Group("Read Reply:");
IfThen("Command",0,"Reply:");
Variable(totPCRmixReply,"totPCRmixReply+1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(PCRmixName#H_Rack#RackNum#H_Pos#Pos#H_PCR_V#PCRVol#H_Samp_V#SampleV,"FileName",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#Def PCR Vol:#-1#Sample Vol:#-1",1,CurrFileRow,1,2,0);
IfThen("RackNum",3,"0");
Variable(RackPCRmixReply[~totPCRmixReply~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(RackPCRmixReply[~totPCRmixReply~],"RackNum",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PosPCRmixReply[~totPCRmixReply~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PosPCRmixReply[~totPCRmixReply~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(Command,"Read a new PCR Mix component from file",0,"",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
GroupEnd();
Group("Read Reactive:");
IfThen("Command",0,"Reactive:");
Variable(totPCRmixReactive,"totPCRmixReactive+1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(CompName#H_Rack#RackNum#H_Pos#Pos#H_ReacC#ReacC#H_PCR_C#PCR_C,"FileName",1#1#0#1#0#1#0#1#0,"-#RackNum:#-1#Position:#-1#React Conc:#-1#PCR conc:#-1",1,CurrFileRow,1,2,0);
IfThen("RackNum",3,"0");
Variable(RackPCRmixReactive[~totPCRmixReactive~],"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(RackPCRmixReactive[~totPCRmixReactive~],"RackNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PosPCRmixReactive[~totPCRmixReactive~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(PosPCRmixReactive[~totPCRmixReactive~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(Command,"Read a new PCR Mix component from file",0,"Wie viele PCR Mix?",0,1.000000,10.000000,1,2,0,0);
Else();
EndIf();
GroupEnd();
If("Command",0,"Read a new PCR Mix component from file","Read a new PCR Mix component from file");
GroupEnd();
If("Command",1,"Well:","Read a new PCR Mix from file");
Group("Read Wells:");
Variable(totPCRmixVol,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(totReaction,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Rack[~totReaction~],"CurrPlateRack",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Pos[~totReaction~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(MixVol[~totReaction~],"DefPCRmixVol",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(H_Row,"Row:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Row,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(H_Column,"Column:",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(Col,"-1",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(r,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Read a new Well from file");
Variable(r,"r+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(totReaction,"r",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Pos[~r~],"-1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ColNum,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Name#H_Rack#RackNum#H_Pos#Pos#H_Vol#Vol#H_Row#Row#H_Column#Col,"FileName",1#1#0#1#0#1#0#1#0#1#1,"-#RackNum:#-1#Position:#-1#PCRmix Vol:#-1#Row:#-1#Column:#-1",1,CurrFileRow,1,2,0);
IfThen("RackNum",3,"0");
Variable(Rack[~r~],"CurrPlateRack",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(Rack[~r~],"RackNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
IfThen("Pos",2,"-1");
Variable(Pos[~r~],"Pos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",1,"-1");
IfThen("Row",1,"-1");
IfThen("Col",0,"A");
Variable(ColNum,"0 ",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",0,"B");
Variable(ColNum,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",0,"C");
Variable(ColNum,"2",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",0,"D");
Variable(ColNum,"3",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",0,"E");
Variable(ColNum,"4",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",0,"F");
Variable(ColNum,"5",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",0,"G");
Variable(ColNum,"6",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("Col",0,"H");
Variable(ColNum,"7",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
EndIf();
Variable(Pos[~r~],"ColNum *8+ Row-1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
IfThen("Pos[~r~]",3,"0");
Variable(CurrPos,"CurrPos+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Pos[~r~],"CurrPos",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
IfThen("Vol",2,"0");
Variable(MixVol[~r~],"Vol-DefSampleVol",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(MixVol[~r~],"DefPCRmixVol",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(totPCRmixVol,"totPCRmixVol+MixVol[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CurrFileRow,"CurrFileRow+1",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
ImportVariable(Command,"C:\Users\elisa.reader\Documents\PCRsetup\PCRsetup.xlsx",1,"End:",1,CurrFileRow,1,1,0);
If("Command",0,"Well:","Read a new Well from file");
GroupEnd();
Comment("Beging PCRmix pipeting");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Variable(VolinPip,"0",0,"Wie viele PCR Mix?",0,1.000000,10.000000,0,2,0,0);
BeginLoop("totReaction","r");
Variable(r,"LOOP_r",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("VolinPip",3,"MixVol[~r~]");
IfThen("totPCRmixVol",2,"MulPmaxV-VolinPip");
Variable(VolAsp,"MulPmasV-VolinPip",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(VolAsp,"totPCRmixVol",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Comment("ASPIRATING PCR mix   !!!");
Variable(WELL_OFFSET,"PCRmixPos",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"CurrRack",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"MM_freeDispense","VolAsp",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110100",0,0);
Variable(totPCRmixVol,"totPCRmixVol-VolAsp",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolinPip,"VolinPip+VolAsp",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Comment("DISPENSING PCR mix in Plate  !!!");
Variable(WELL_OFFSET,"Pos[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Vol,"MixVol[~r~]",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"MM_freeDispense","Vol",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Variable(VolinPip,"VolinPip-Vol",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
DropDITI(1,11,6,10,70,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Wash(1,11,1,11,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndScript(0);
Comment("FIN");
Comment("Fehler");
UserPrompt("Die Gesamtpipettierung übersteigt die drei 96 Well Platten- bitte erneute Eingabe ",0,-1);
