DF41CC16
20110916_152839 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;251;-1;-1;-1;104;-1;-1;12;-1;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;
998;Labware1;Labware2;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR-2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("START");
BeginLoop("5","setArray");
Variable(Array[~LOOP_setArray~],"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
EndLoop();
Variable(CounterPrimer,"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(PrimerOffset,"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Rack_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolPrimer,"2",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlProben,"4",1,"Wieviel Proben sollen pipettiert werden",0,1.000000,10.000000,0,2,1,0);
Variable(Primer,"2",1,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,1,0);
Variable(MMGesamt,"AnzahlProben*3*Primer",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PipPrimer,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
If("MMGesamt",2,"288","Fehler");
Variable(MultiPipREST,"PipPrimer%12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlMultipip12,"(PipPrimer-MultiPipREST)/12",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Maximale Wells/Primer - 48x3 entspricht 144(2 Platten)");
Comment("ZuPipettieren: Proben die noch auf diesselbe Platte passen");
Comment("Start Primer pipettieren");
BeginLoop("Primer","Primer Verteilen");
Group("Primer  wird pipettiert");
Comment("Berechnung Welloffset Primer  ");
Variable(StartPosPrimer2,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
BeginLoop("AnzahlMultipip12","Ppettiert12fach");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Variable(WELL_OFFSET,"PrimerOffset",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"MM_freeDispense","12*VolPrimer",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110100",1,"Primer Verteilen",2,1,0);
BeginLoop("12","VerteilenPrimer");
Variable(WELL_OFFSET,"WELL_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"MM_freeDispense","VolPrimer",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Variable(WELL_Versatz,"WELL_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_Versatz",0,"96");
Variable(Rack_Versatz,"Rack_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
DropDITI(1,11,6,10,70,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
Wash(1,11,1,11,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Comment("Pipettiert RestWells");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Variable(WELL_OFFSET,"PrimerOffset",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"MM_freeDispense","MultiPipREST*VolPrimer",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110100",1,"Primer Verteilen",2,1,0);
BeginLoop("MultiPipREST","VerteilenPrimer");
Variable(WELL_OFFSET,"WELL_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"MM_freeDispense","VolPrimer",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Variable(WELL_Versatz,"WELL_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_Versatz",0,"96");
Variable(Rack_Versatz,"Rack_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
DropDITI(1,11,6,10,70,0);
GroupEnd();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
EndScript(0);
Comment("FIN");
Comment("Fehler");
UserPrompt("Die Gesamtpipettierung übersteigt die drei 96 Well Platten- bitte erneute Eingabe",0,-1);
