614A3874
20110915_175959 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;251;-1;-1;-1;104;-1;-1;12;-1;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;
998;Labware1;Labware2;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR-2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("START");
Variable(CounterProben,"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(CounterPrimer,"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Rack_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolPrimer,"2",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlProben,"40",1,"Wieviel Proben sollen pipettiert werden",0,1.000000,10.000000,0,2,1,0);
Variable(Primer,"3",1,"Wieviel Primer sind vorhanden",1,1.000000,4.000000,0,2,1,0);
Variable(MMGesamt,"AnzahlProben*3*Primer",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PipPrimer,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
If("MMGesamt",2,"288","Fehler");
Variable(MultiPipREST,"PipPrimer%12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlMultipip12,"(PipPrimer-MultiPipREST)/12",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Maximale Wells/Primer - 48x3 entspricht 144(2 Platten)");
Comment("ZuPipettieren: Proben die noch auf diesselbe Platte passen");
Comment("Start Probe pipettieren");
Variable(ProbenOffset,"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(CounterProben,"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlPrimerVerteilen,"AnzahlProben*Primer",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
BeginLoop("AnzahlPrimerVerteilen","Primer Verteilen");
Group("Primer  wird pipettiert");
Comment("Berechnung Welloffset Primer  ");
Variable(StartPosPrimer2,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("CounterProben",0,"0");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Else();
EndIf();
Variable(WELL_OFFSET,"ProbenOffset",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"Probe 5ul","5",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"03101000000",0,0);
Variable(CounterProben,"CounterProben+1",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"WELL_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Probe 5ul","5",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
IfThen("CounterProben",0,"3");
Variable(ProbenOffset,"ProbenOffset+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CounterProben,"0",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,11,6,10,70,0);
Wash(1,11,1,11,0,"5",500,"4.0",500,10,70,30,1,0,1000,0);
Else();
EndIf();
Variable(WELL_Versatz,"WELL_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_Versatz",0,"96");
Variable(Rack_Versatz,"Rack_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
GroupEnd();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
EndLoop();
Variable(CounterPrimer,"CounterPrimer+1",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
If("CounterPrimer",3,"Primer","Start Probe pipettieren");
EndScript(0);
Comment("FIN");
Comment("Fehler");
UserPrompt("Die Gesamtpipettierung übersteigt die drei 96 Well Platten- bitte erneute Eingabe",0,-1);
