[ScriptInfo]
StartLine=1
EndLine=43
RobotMoveDirty=0
CurrentLine=24
[UserQueries]
Queries=38
Query1=Tip_tNum;4
Query2=Tip200_maxV;193
Query3=Tip1000_maxV;950
Query4=Disp_tCols;6
Query5=Disp_tRows;8
Query6=Tips_tRacks;3
Query7=ReUseTips;yes
Query8=SampleNum;48
Query9=Dispense_Lysis_Mix;no
Query10=preInactiveSample;no
Query11=preInactiveSampleFullMix;no
Query12=Mix_ex ;8
Query13=Vol1sample;20
Query14=Pos;14
Query15=Vol1sample;0
Query16=Pos;11
Query17=Vol1sample;100
Query18=Pos;8
Query19=isTRIzolSamples ;no
Query20=Vol1sample;20
Query21=Pos;16
Query22=Vol1sample;4
Query23=Pos;15
Query24=mix;yes
Query25=Pos;12
Query26=Vol1sample;180
Query27=Pos;1
Query28=BindBufVEB;600
Query29=BindBufVEB_r;3
Query30=B_Beads;20
Query31=B_Beads_w;13
Query32=B_Beads_Vp;40
Query33=WashBufVEW1;460
Query34=WashBufVEW1_r;4
Query35=WashBufVEW2;460
Query36=WashBufVEW2_r;5
Query37=EtHO80;460
Query38=EtHO80_r;7
[LoopCounters]
Counters=2
Counter1=LOOP_tip;4
Counter2=LOOP_cmp;2
[Variables]
VarCount=140
Variable1=false;0
Variable2=true;1
Variable3=no;0
Variable4=yes;1
Variable5=none;0
Variable6=buffer_;10
Variable7=reactive_;11
Variable8=ToMix;0
Variable9=ToSamples;20
Variable10=ToMag;21
Variable11=ToWaste;26
Variable12=ToEluate;27
Variable13=ReactiveToSamples;22
Variable14=BufferToSamples;23
Variable15=ReactiveToMag;24
Variable16=BufferToMag;25
Variable17=MixFull;30
Variable18=MixNormal;30
Variable19=MixFew;31
Variable20=MixEluate;31
Variable21=tip_m[1];1
Variable22=tips_m[1];1
Variable23=tip;4
Variable24=tip_m[2];2
Variable25=tips_m[2];3
Variable26=tip_m[3];4
Variable27=tips_m[3];7
Variable28=tip_m[4];8
Variable29=tips_m[4];15
Variable30=React.Next;0
Variable31=tipV[1];0
Variable32=tipV[2];0
Variable33=tipV[3];0
Variable34=tipV[4];0
Variable35=PreserveTips;1
Variable36=ReUsedTipRack;2
Variable37=ReUsedTipColumn;10
Variable38=ReUsedTipRow;5
Variable39=ReUsedTipWell;77
Variable40=ReUsedTipBeg;220
Variable41=NextPos4ReUsedTip;220
Variable42=Drop;0
Variable43=REPLACE_DITI_GRID;25
Variable44=REPLACE_DITI_SITE;2
Variable45=NoDrops;0
Variable46=Dispense;25
Variable47=WasteTo;26
Variable48=MagMix;30
Variable49=AccumulatedVol;0
Variable50=Mix_ex;8
Variable51=ex;1.08
Variable52=name;Lysis Buffer
Variable53=Type;10
Variable54=Replies;1
Variable55=IC_MS2_00;0
Variable56=React[0].name;IC MS2 (bacterial phage culture)
Variable57=this;13
Variable58=React[0].V1s;20
Variable59=React[0].Pos;14
Variable60=React[0].Replies;1
Variable61=React[0].Type;11
Variable62=React[0].Vol;1036.8
Variable63=NextReact;14
Variable64=IC2_01;1
Variable65=React[1].name;IC2 (synthetic RNA)
Variable66=React[1].V1s;0
Variable67=React[1].Pos;11
Variable68=React[1].Replies;1
Variable69=React[1].Type;11
Variable70=React[1].Vol;0
Variable71=ElutBuf_02;2
Variable72=React[2].name;Elution Buffer
Variable73=React[2].V1s;100
Variable74=React[2].Pos;8
Variable75=React[2].Replies;1
Variable76=React[2].Type;10
Variable77=React[2].Vol;5184
Variable78=TIP_MASK;tips_m[4]
Variable79=isTRIzolSamples;0
Variable80=ProtK_10;10
Variable81=React[10].name;Proteinase K
Variable82=React[10].V1s;20
Variable83=React[10].Pos;16
Variable84=React[10].Replies;1
Variable85=React[10].Type;11
Variable86=React[10].Vol;1036.8
Variable87=CarrierRNA_11;11
Variable88=React[11].name;Carrier RNA
Variable89=React[11].V1s;4
Variable90=React[11].Pos;15
Variable91=React[11].Replies;1
Variable92=React[11].Type;11
Variable93=React[11].Vol;207.36
Variable94=pK_cRNA_12;12
Variable95=lastcomp;2
Variable96=React[12].Comp[0];10
Variable97=React[12].Comp[1];11
Variable98=React[12].name;ProtK+carrier RNA premix
Variable99=React[12].Pos;12
Variable100=React[12].Replies;1
Variable101=React[12].Type;11
Variable102=React[12].Premix;1
Variable103=React[12].Comp.Num;2
Variable104=React[12].V1s;24
Variable105=cmp;11
Variable106=React[12].Vol;1244.16
Variable107=LysBufV_13;13
Variable108=React[13].name;Lysis Buffer
Variable109=React[13].Pos;1
Variable110=React[13].Replies;1
Variable111=React[13].Type;10
Variable112=React[13].V1s;180
Variable113=React[13].Vol;9331.2
Variable114=Disp_V;560
Variable115=RACK_buff;7
Variable116=rutip;1
Variable117=ptip;1
Variable118=Tip_maxV;950
Variable119=Rest;100
Variable120=col;0
Variable121=SubPlate;2
Variable122=ReUsedTipBegTEMP;172
Variable123=ReUseTipsTemp;1
Variable124=SampleCnt;0
Variable125=sn;4
Variable126=WELL_OFFSET;0
Variable127=RACK_OFFSET;0
Variable128=detected_volume_1;-1
Variable129=detected_volume_2;-1
Variable130=detected_volume_3;-1
Variable131=detected_volume_4;-1
Variable132=WELL_OFFSET_end;27
Variable133=RACK_OFFSET_end;2
Variable134=next;2
Variable135=pos_beg;76
Variable136=beg_used;1
Variable137=RestPlus;100
Variable138=Waste;460
Variable139=WELL_sample;44
Variable140=Waste_available;100
[VarQueries]
ReUsedTipRack_Query1=2
ReUsedTipColumn_Query1=10
ReUsedTipRow_Query1=5
