48F3E793
20140806_154357 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Group("Waste");
IfThen("SampleNum",2,"Disp_tRows * Disp_tCols");
UserPrompt("Error: to many samples?",1,-1);
Else();
EndIf();
Variable(Tip_maxV,"Tip1000_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Group("Init To");
IfThen("WasteTo",0,"ToMix");
Comment("++++ Mag to pos 1, 31");
Variable(Rest,"20",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
IfThen("AccumulatedVol",2,"Tip_maxV");
Variable(Disp_V,"Tip_maxV-Rest",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(Disp_V,"AccumulatedVol-Rest",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
Else();
IfThen("WasteTo",0,"ToWaste");
Comment("++++ Mag to pos 1, 31");
Variable(Rest,"100",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RestPlus,"100",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Waste,"AccumulatedVol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
IfThen("Waste",3,"0");
Variable(Waste,"0",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Else();
IfThen("WasteTo",0,"ToEluate");
Comment("++++ Mag to pos 1, 31");
Variable(Disp_V,"React[~reactive~].V1s",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Else();
UserPrompt("Error?",1,-1);
EndIf();
EndIf();
EndIf();
GroupEnd();
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Init_ReuseTips1000.esc",0);
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(sn,"Tip_tNum",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Next sample");
IfThen("SampleCnt",3,"sn");
Variable(sn,"SampleCnt",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_GetTips1000.esc",0);
Group("Pippeting");
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Step To");
IfThen("WasteTo",0,"ToMix");
Comment("++++ Next sample Mix in Mag");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_MagMix.esc",1);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,1000.000000,0,2,0,0);
Mix(15,">> AVR-Water free DITi 1000 <<	358","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_MagMix.esc",2);
Else();
IfThen("WasteTo",0,"ToWaste");
Variable(WELL_sample ,"WELL_OFFSET",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Waste_available,"Waste",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Aspirate Waste");
IfThen("Waste_available",2,"Tip_maxV");
Variable(Disp_V,"Tip_maxV",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(Disp_V,"Waste_available",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"WELL_sample",0,"",0,1.000000,10.000000,0,2,0,0);
If("Disp_V",3,"Rest","Rest");
Variable(Disp_V ,"Disp_V - Rest",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("++++ Aspirate Waste in Mag");
Aspirate(15,">> AVR-Serum 1000 <<	365","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Variable(Waste_available,"Waste_available - Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("Tip_maxV",2,"Disp_V +  Rest + RestPlus","Rest");
Comment("++++  Aspirate Waste in Mag");
Aspirate(15,">> AVR-Serum 1000 <<	366","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
If("Waste_available",2,"0","Aspirate Waste");
Variable(WELL_OFFSET,"WELL_sample",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Disp_V ,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Rest");
Comment("+++Aspirate Waste in Mag");
Aspirate(15,">> AVR-Serum 1000 <<	367","Rest","Rest","Rest","Rest",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,">> AVR-Serum 1000 <<	368","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,">> AVR-Serum 1000 <<	369","RestPlus","RestPlus","RestPlus","RestPlus",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,">> AVR-Serum 1000 <<	370","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Variable(Disp_V ,"Disp_V + Rest + RestPlus",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Else();
IfThen("WasteTo",0,"ToEluate");
Comment("++++ Asp in mag");
Aspirate(15,">> AVR-Serum 1000 <<	371","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Variable(WELL_OFFSET,"SampleNum-SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,">> AVR-Water free DITi 1000 <<	372","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,8,0,1,"0310?000000",0,0);
Else();
UserPrompt("Error?",1,-1);
EndIf();
EndIf();
EndIf();
GroupEnd();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
GroupEnd();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_DropTips1000.esc",0);
Variable(SampleCnt,"SampleCnt-sn",0,"",0,1.000000,10.000000,0,2,0,0);
If("SampleCnt",2,"0","Next sample");
Group("End To");
IfThen("WasteTo",0,"ToWaste");
Variable(AccumulatedVol,"AccumulatedVol - Waste-Rest",0,"",0,50.000000,400.000000,0,2,0,0);
IfThen("AccumulatedVol",3,"0");
Variable(AccumulatedVol,"0",0,"",0,50.000000,400.000000,0,2,0,0);
Else();
EndIf();
Else();
IfThen("WasteTo",0,"ToEluate");
Variable(AccumulatedVol,"AccumulatedVol - Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
Else();
EndIf();
EndIf();
GroupEnd();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_End_ReuseTips1000.esc",0);
GroupEnd();
