B1077CF8
20141008_142015 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;43;43;-1;312;312;16;312;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;;
998;;
998;1;;
998;;
998;0;
998;16;Tube Eppendorf 1 Pos;Tube Eppendorf 2mL 1 Pos;Tube Greiner conic 2mL 1 Pos;;;;;;;;;;;;;;
998;Labware1;Labware2;Labware3;;;;;;;;;;;;;;
998;16;Tube Eppendorf 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives2;;;;;;;;;;;;;;;;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
IfThen("React[~reactive~].Type",0,"reactive_");
Variable(From,"reactive_",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(WELL_react,"React[~reactive~].Pos",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("React[~reactive~].Type",0,"buffer_");
Variable(From,"buffer_",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(RACK_buff,"React[~reactive~].Pos",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("Dispense",0,"ToSamples");
Variable(To,"ToSamples",0,"",0,50.000000,400.000000,0,2,0,0);
Else();
EndIf();
IfThen("Dispense",0,"ToMag");
Variable(To,"ToMag",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Else();
EndIf();
Variable(Disp_V,"React[~reactive~].V1s",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Disp.esc",0);
