7B04E07E
20140808_134807 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
IfThen("ReUsedTipBeg",0,"NextPos4ReUsedTip+1000000");
Comment("REPLACE_DITI_SITE = Tips_tRacks   OR 0 ????");
Variable(REPLACE_DITI_SITE,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(ReUsedTipBeg,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NextPos4ReUsedTip,"0",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("Pleace, place new 1000µL tip rascks in all ~Tips_tRacks~ rascks ",0,-1);
Else();
Variable(next,"REPLACE_DITI_SITE % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(pos_beg,"ReUsedTipBeg % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(beg_used,"((ReUsedTipBeg - pos_beg) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("next",0,"beg_used");
Variable(pos_end,"(NextPos4ReUsedTip -1 ) % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(end_used,"((NextPos4ReUsedTip -1 - pos_end) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(REPLACE_DITI_SITE,"end_used + 1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NEXT,"REPLACE_DITI_SITE % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("Pleace, place a new 1000µL tip rasck in position NEXT = ~next+1~ ( REPLACE_DITI_GRID=~REPLACE_DITI_GRID~  REPLACE_DITI_SITE = ~REPLACE_DITI_SITE~ )",2,180);
Else();
EndIf();
EndIf();
