08F6478B
20140806_154359 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("          Premix  ");
Variable(cn,"React[~premix~].Comp.Num",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(TIP_MASK,"tips_m[~cn~]",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
BeginLoop("cn","c");
Variable(c,"React[~premix~].Comp[~LOOP_c-1~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Vol2pip,"React[~c~] .Vol",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Vol2pip",2,"0");
Variable(TIP_MASK,"tip_m[~LOOP_c~]",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Cont pip comp");
Variable(Vol,"Vol2pip",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Vol",2,"Tip1000_maxV ");
Variable(Vol,"Tip1000_maxV ",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Variable(WELL_OFFSET,"React[~c~].Pos-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(15,"AVR-Water free DITi 1000","Vol","Vol","Vol","Vol",0,0,0,0,0,0,0,0,7,0,1,"0110?00",0,0);
Variable(WELL_OFFSET,"React[~premix~].Pos-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,">> AVR-Water free DITi 1000 <<	373","Vol ","Vol ","Vol ","Vol ",0,0,0,0,0,0,0,0,7,0,1,"0110?00",0,0);
Variable(Vol2pip,"Vol2pip - Vol",0,"",0,1.000000,10.000000,0,2,0,0);
If("Vol2pip",2,"0","Cont pip comp");
Else();
EndIf();
EndLoop();
Variable(Vol,"React[~premix~].Vol*0.8",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Vol",2,"Tip1000_maxV ");
Variable(Vol,"Tip1000_maxV ",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Mix(15,"AVR-Water free DITi 1000","Vol","Vol","Vol","Vol",0,0,0,0,0,0,0,0,7,0,1,"0110?00",3,0,0);
Variable(WELL_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(TIP_MASK,"tips_m[~cn~]",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Drop",0,"yes");
DropDITI(15,22,6,10,70,0);
Variable(NoDrops,"0",0,"Sample volumen to use?(200 µL)",0,50.000000,200.000000,0,2,0,0);
Else();
Variable(NoDrops,"TIP_MASK",0,"Sample volumen to use?(200 µL)",0,50.000000,200.000000,0,2,0,0);
EndIf();
