69A81007
20141009_093918 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;43;43;-1;312;312;16;312;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;;
998;;
998;1;;
998;;
998;0;
998;16;Tube Eppendorf 1 Pos;Tube Eppendorf 2mL 1 Pos;Tube Greiner conic 2mL 1 Pos;;;;;;;;;;;;;;
998;Labware1;Labware2;Labware3;;;;;;;;;;;;;;
998;16;Tube Eppendorf 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives2;;;;;;;;;;;;;;;;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("          Samples");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"SampleVol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(sn,"Tip_tNum",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Init_ReuseTips1000.esc",0);
Comment("Dispense Samples");
IfThen("SampleCnt",3,"sn");
Variable(sn,"SampleCnt",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_GetTips1000.esc",0);
Group("Pipeting samples");
Variable(WELL_OFFSET,"SampleNum-SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(15,"AVR-Water free DITi 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Variable(SampleCnt,"SampleCnt-sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("++++  Disp and mix in Mag");
Dispense(15,"AVR-Water free DITi 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Mix(15,">> AVR-Serum 1000 <<	355","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
GroupEnd();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_DropTips1000.esc",0);
If("SampleCnt",2,"0","Dispense Samples");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_End_ReuseTips1000.esc",0);
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
Group("Flush");
IfThen("NoDrops",0,"0");
Wash(15,22,1,22,0,"8.0",500,"4.0",500,10,70,30,1,0,1000,0);
Else();
EndIf();
GroupEnd();
