D279601C
20110915_163624 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;251;-1;-1;-1;104;-1;-1;12;-1;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;
998;Labware1;Labware2;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR-2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
UserPrompt("Bitte beachten: Mit diesem Programm wird MASTERMIX VERTEILT ",0,-1);
Comment("START");
Variable(VolMM,"43",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PrimerOffset,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Rack_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlProben,"4",1,"Wieviel Proben sollen pipettiert werden",0,1.000000,10.000000,0,2,1,0);
Variable(AnzahlMastermix,"AnzahlProben*3",0,"Wieviel Proben sollen pipettiert werden",0,1.000000,10.000000,0,2,0,0);
Variable(MMGesamt,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
If("MMGesamt",2,"288","Fehler");
Comment("Start MMVerteilen");
Group("MM  wird pipettiert");
Wash(1,11,1,11,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
BeginLoop("AnzahlMastermix","Verteilen");
Comment("Fehlerhandling LLD");
OnError(0,40);
If("PrimerOffset",0,"-10","FIN");
Variable(WELL_OFFSET,"PrimerOffset",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"MM_freeDispense","VolMM",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110002",0,0);
OnError(1,39);
Variable(WELL_OFFSET,"WELL_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"MM_freeDispense","VolMM",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Variable(WELL_Versatz,"WELL_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_Versatz",0,"96");
Variable(Rack_Versatz,"Rack_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
If("Rack_Versatz",0,"3","FIN");
DropDITI(1,11,6,10,70,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("FIN");
EndScript(0);
Comment("FehlerLLD");
Variable(WELL_OFFSET,"PrimerOffset",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,11,6,10,70,0);
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Aspirate(1,"Uebertrag","80",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110002",0,0);
Variable(WELL_OFFSET,"PrimerOffset-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"Uebertrag","80",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110002",0,0);
Variable(PrimerOffset,"PrimerOffset-1",0,"",0,1.000000,10.000000,0,2,0,0);
Resume(1,18);
Comment("Fehler");
UserPrompt("Die Gesamtpipettierung übersteigt die drei 96 Well Platten- bitte erneute Eingabe",0,-1);
