7793938A
20110913_120816 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;251;-1;-1;-1;104;-1;-1;12;-1;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;
998;Labware1;Labware2;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Labware4;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;;48 Well PCR Stripes;48 Well PCR Stripes;
998;;Stripes;Stripes2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Variable(AnzahlProb,"22",1,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,1,0);
IfThen("AnzahlProb",2,"24");
Variable(Probenmenge,"24",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(Probenmenge,"AnzahlProb",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
EndIf();
Group("Mastermix Platte1 auf Site2");
Variable(SourceLabel,"MM + Primer",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(SourceRack,"Tube Eppendorf 16 Pos",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(Destrack,"MP 3Pos",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(DestLabel,"Stripes",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(Volume,"47",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(Samples,"Probenmenge",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(Multipip,"12",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(SourceEnd,"16",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(SourceStart,"16",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
EXECUTE_VBSCRIPT("C:\ProgramData\Tecan\EVOware\database\vbscripts\VerteilenMM.vbs",0);
Worklist(0,C:\ProgramData\Tecan\EVOware\database\Worklists\VerteillenMM.gwl,1,"MM",0,0);GetDITI2(1,"DiTi 200 ul",0,0,10,70);DropDITI(1,11,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(1,"DiTi 200 ul",0,0,10,70);DropDITI(1,11,6,10,70,0);
Wash(1,11,1,11,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
Comment("Pipettiert Mastermix für Probenanzahl größer 24");
Variable(Probenmenge,"AnzahlProb-24",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Periodic_Wash(1,11,1,11,0,"5",500,"4.0",500,10,70,30,1,0,"4",1000,0);
Group("Mastermix Platte 2 auf Site3");
Variable(SourceLabel,"MM + Primer",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(SourceRack,"Tube Eppendorf 16 Pos",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(Destrack,"MP 3Pos",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(DestLabel,"Stripes2",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,1,2,0,0);
Variable(Volume,"47",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(Samples,"Probenmenge",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(Multipip,"12",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(SourceEnd,"15",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Variable(SourceStart,"15",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
EXECUTE_VBSCRIPT("C:\ProgramData\Tecan\EVOware\database\vbscripts\VerteilenMM.vbs",0);
Worklist(0,C:\ProgramData\Tecan\EVOware\database\Worklists\VerteillenMM.gwl,1,"MM",0,0);GetDITI2(1,"DiTi 200 ul",0,0,10,70);DropDITI(1,11,6,10,70,0);
Worklist(1,,0,"",0,0);GetDITI2(1,"DiTi 200 ul",0,0,10,70);DropDITI(1,11,6,10,70,0);
Wash(1,11,1,11,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
Comment("RNA Verteilen (Platte1)");
IfThen("AnzahlProb",2,"24");
Variable(Probenmenge,"24",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(Probenmenge,"AnzahlProb",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
EndIf();
BeginLoop("Probenmenge","RNA");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Aspirate(1,"Probe 3ul","3",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"03101000000",1,"RNA",2,1,0);
Dispense(1,"Probe 3ul","3",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",1,"RNA",2,1,0);
DropDITI(1,11,6,10,70,0);
EndLoop();
Comment("Proben Platte 2 auf site 3");
Variable(Probenmenge,"AnzahlProb-24",0,"Wieviel Proben sollen pipettiert werden (1-48)?",0,1.000000,10.000000,0,2,0,0);
BeginLoop("Probenmenge","RNA");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Aspirate(1,"Probe 3ul","3",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"03100008000",1,"RNA",2,1,0);
Dispense(1,"Probe 3ul","3",0,0,0,0,0,0,0,0,0,0,0,14,2,1,"06081000000",1,"RNA",2,1,0);
DropDITI(1,11,6,10,70,0);
EndLoop();
Wash(1,11,1,11,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
