8A510F93
20110915_121713 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;251;-1;-1;-1;104;-1;-1;12;-1;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;
998;Labware1;Labware2;Labware3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;;;;Washstation 2Grid DiTi Waste;;
998;;;;;;;;;
998;0;
998;0;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR-2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;MM + Primer;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("START");
Variable(FreieWells,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PiP_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Rack_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(VolPrimer,"2",0,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,0,0);
Variable(CounterRestwells,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Primer,"2",1,"Wieviel Primer sind vorhanden",0,1.000000,10.000000,0,2,1,0);
Variable(AnzahlProben,"4",1,"Wieviel Proben sollen pipettiert werden",0,1.000000,10.000000,0,2,1,0);
Variable(MMGesamt,"AnzahlProben*3*Primer",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(PipPrimer,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
If("MMGesamt",2,"288","Fehler");
Variable(MultiPipREST,"PipPrimer%12",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(AnzahlMultipip12,"(PipPrimer-MultiPipREST)/12",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("MM und Primer 1 wurden verteilt - Well Offset zu Primer 2");
Comment("Maximale Wells/Primer - 48x3 entspricht 144(2 Platten)");
Comment("Unterscheidung, ob die Proben und Primer1 komplett auf Platte 1 passen");
Comment("Freie Wells: Proben die noch auf diesselbe Platte passen");
Comment("ZuPipettieren: Proben die noch auf diesselbe Platte passen");
Comment("Restproben:Proben die auf die nächste Platte müssen");
Group("Primer  wird pipettiert");
Comment("Berechnung Welloffset Primer  ");
Variable(StartPosPrimer2,"AnzahlProben*3",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("StartPosPrimer2",3,"96");
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"StartPosPrimer2",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("Freie Wells - so viele neue Proben können auf die Platte");
Variable(FreieWells,"96-StartPosPrimer2",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(RACK_OFFSET,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"StartPosPrimer2-96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(FreieWells,"96-WELL_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
BeginLoop("AnzahlMultipip12","Ppettiert12fach");
GetDITI2(1,"DiTi 200 ul",0,0,10,70);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"MM","12*VolPrimer",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110100",0,0);
BeginLoop("12","VerteilenPrimer");
Variable(WELL_OFFSET,"WELL_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"MM","VolPrimer",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Variable(WELL_Versatz,"WELL_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CounterRestwells,"CounterRestwells+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("CounterRestwells",0,"FreieWells");
Variable(Rack_Versatz,"Rack_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(1,11,6,10,70,0);
EndLoop();
Comment("Pipettiert RestWells");
Aspirate(1,"MM","MultiPipREST*VolPrimer",0,0,0,0,0,0,0,0,0,0,0,21,0,1,"0110100",0,0);
BeginLoop("MultiPipREST","VerteilenPrimer");
Variable(WELL_OFFSET,"WELL_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"Rack_Versatz",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,"MM","VolPrimer",0,0,0,0,0,0,0,0,0,0,0,14,0,1,"0C0810000000000000",0,0);
Variable(WELL_Versatz,"WELL_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(CounterRestwells,"CounterRestwells+1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("CounterRestwells",0,"FreieWells");
Variable(Rack_Versatz,"Rack_Versatz+1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_Versatz,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
GroupEnd();
EndScript(0);
Comment("FIN");
Comment("Fehler");
UserPrompt("Die Gesamtpipettierung übersteigt die drei 96 Well Platten- bitte erneute Eingabe",0,-1);
