[ScriptInfo]
StartLine=1
EndLine=23
RobotMoveDirty=0
CurrentLine=15
[UserQueries]
Queries=18
Query1=Tip_tNum;4
Query2=Tip200_maxV;193
Query3=Tip1000_maxV;950
Query4=Disp_tCols;6
Query5=Disp_tRows;8
Query6=Tips_tRacks;3
Query7=ReUseTips;yes
Query8=SampleNum;6
Query9=Dispense_Lysis_Mix;no
Query10=preInactiveSample;no
Query11=preInactiveSampleFullMix;no
Query12=Mix_ex ;8
Query13=Vol1sample;20
Query14=Pos;14
Query15=Vol1sample;0
Query16=Pos;11
Query17=Vol1sample;100
Query18=Pos;8
[LoopCounters]
Counters=1
Counter1=LOOP_tip;4
[Variables]
VarCount=87
Variable1=false;0
Variable2=true;1
Variable3=no;0
Variable4=yes;1
Variable5=none;0
Variable6=buffer_;10
Variable7=reactive_;11
Variable8=ToMix;0
Variable9=ToSamples;20
Variable10=ToMag;21
Variable11=ToWaste;26
Variable12=ToEluate;27
Variable13=ReactiveToSamples;22
Variable14=BufferToSamples;23
Variable15=ReactiveToMag;24
Variable16=BufferToMag;25
Variable17=MixFull;30
Variable18=MixNormal;30
Variable19=MixFew;31
Variable20=MixEluate;31
Variable21=tip_m[1];1
Variable22=tips_m[1];1
Variable23=tip;4
Variable24=tip_m[2];2
Variable25=tips_m[2];3
Variable26=tip_m[3];4
Variable27=tips_m[3];7
Variable28=tip_m[4];8
Variable29=tips_m[4];15
Variable30=React.Next;0
Variable31=tipV[1];0
Variable32=tipV[2];0
Variable33=tipV[3];0
Variable34=tipV[4];0
Variable35=PreserveTips;1
Variable36=ReUsedTipBeg;0
Variable37=NextPos4ReUsedTip;96
Variable38=Drop;0
Variable39=REPLACE_DITI_GRID;25
Variable40=REPLACE_DITI_SITE;1
Variable41=NoDrops;0
Variable42=Dispense;0
Variable43=WasteTo;0
Variable44=MagMix;30
Variable45=AccumulatedVol;0
Variable46=Mix_ex;8
Variable47=ex;1.08
Variable48=name;Elution Buffer
Variable49=Type;10
Variable50=Replies;1
Variable51=IC_MS2_00;0
Variable52=React[0].name;IC MS2 (bacterial phage culture)
Variable53=this;2
Variable54=React[0].V1s;20
Variable55=React[0].Pos;14
Variable56=React[0].Replies;1
Variable57=React[0].Type;11
Variable58=React[0].Vol;129.6
Variable59=NextReact;3
Variable60=IC2_01;1
Variable61=React[1].name;IC2 (synthetic RNA)
Variable62=React[1].V1s;0
Variable63=React[1].Pos;11
Variable64=React[1].Replies;1
Variable65=React[1].Type;11
Variable66=React[1].Vol;0
Variable67=ElutBuf_02;2
Variable68=React[2].name;Elution Buffer
Variable69=React[2].V1s;100
Variable70=React[2].Pos;8
Variable71=React[2].Replies;1
Variable72=React[2].Type;10
Variable73=React[2].Vol;648
Variable74=TIP_MASK;TIP_MASK - NoDrops
Variable75=ReUsedTipBegTEMP;0
Variable76=ReUseTipsTemp;0
Variable77=SampleCnt;192
Variable78=sn;4
Variable79=detected_volume_1;-1
Variable80=detected_volume_2;-1
Variable81=detected_volume_3;-1
Variable82=detected_volume_4;-1
Variable83=WELL_OFFSET;0
Variable84=RACK_OFFSET;0
Variable85=WELL_OFFSET_end;95
Variable86=RACK_OFFSET_end;0
Variable87=LAST_ERROR_LINE;15
[VarQueries]
ReUsedTipBeg_Query1=1
