Comment("PCR 1 plates for 96 samples.");
Group("Mix: 5000.0 킠 of TE 10x fixed");
Comment("Mix: 5000.0 킠 of TE 10x fixed into grid:12 site:1 ['well 9[I01] in labware BufferTubes:  with 5400.0 uL of reagent TE 10x fixed'] from 2 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 500.0 킠 from grid:12 site:1:['well 6[F01] in labware BufferTubes:  with 540.8 uL of reagent TE 100x']");
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","120.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","120.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Comment("   2- 4500.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 3294.7 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 3294.7 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 3294.7 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 3294.7 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 3294.7 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","64.72",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","64.72",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","65.28",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","65.28",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Mix(1,"Water free dispense","171.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 5000.0 킠 of TE 1x fixed");
Comment("Mix: 5000.0 킠 of TE 1x fixed into grid:12 site:1 ['well 10[J01] in labware BufferTubes:  with 5400.0 uL of reagent TE 1x fixed'] from 2 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 500.0 킠 from grid:12 site:1:['well 9[I01] in labware BufferTubes:  with 10400.0 uL of reagent TE 10x fixed']");
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","120.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","120.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Comment("   2- 4500.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 2089.4 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 3294.7 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 3294.7 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 3294.7 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","189.44",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","189.44",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","130.56",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","130.56",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Mix(1,"Water free dispense","171.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 16080.0 킠 of TE 10x dil");
Comment("Mix: 16080.0 킠 of TE 10x dil into grid:12 site:1 ['well 11[K01] in labware BufferTubes:  with 5400.0 uL of reagent TE 10x dil'] from 2 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 1500.0 킠 from grid:12 site:1:['well 6[F01] in labware BufferTubes:  with 2163.2 uL of reagent TE 100x']");
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","170.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","170.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Comment("   2- 14580.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 12327.3 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 12327.3 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 12327.3 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 12327.3 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 12327.3 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","190",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","190.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
