09F9C735
20191125_135937 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;43;-1;43;-1;43;-1;43;-1;43;-1;-1;22;43;204;-1;-1;-1;-1;-1;43;12;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-1;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-2;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-3;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-4;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-5;
998;0;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;BufferTubes;
998;1;Tube Eppendorf 16 Pos;
998;PrimerMix;
998;4;DiTi 200 ul;DiTi 200 ul;DiTi 200 ul;DiTi Nested Waste MCA384;
998;200-1;200-2;200-3;DiTi Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;PCRkits+MMix;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("PCR 1 plates for 96 samples.");
Group("Mix: 540.0 µL of TE 10x fixed");
Comment("Mix: 540.0 µL of TE 10x fixed into grid:12 site:1 ['well 9[I01] in labware BufferTubes:  with 5400.0 uL of reagent TE 10x fixed'] from 2 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 500.0 µL from grid:12 site:1:['well 6[F01] in labware BufferTubes:  with 540.8 uL of reagent TE 100x']");
