09F9C735
20191125_135937 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;43;-1;43;-1;43;-1;43;-1;43;-1;-1;22;43;204;-1;-1;-1;-1;-1;43;12;-1;-1;-1;-1;-1;30;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-1;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-2;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-3;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-4;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Primers-5;
998;0;
998;0;
998;1;Tube 13*100mm 16 Pos;
998;BufferTubes;
998;1;Tube Eppendorf 16 Pos;
998;PrimerMix;
998;4;DiTi 200 ul;DiTi 200 ul;DiTi 1000ul;DiTi Nested Waste MCA384;
998;200-1;200-2;1000-1;DiTi Waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;PCRkits+MMix;
998;3;96 Well PCR Plate;96 Well PCR Plate;96 Well PCR Plate;
998;PCR1;PCR2;PCR3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("PCR 1 plates for 96 samples.");
Group("Mix: 12960.0 킠 of TE 10x dil");
Comment("Mix: 12960.0 킠 of TE 10x dil into grid:12 site:1 ['well 12[L01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x dil'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 1296.0 킠 from grid:12 site:1:['well 7[G01] in labware BufferTubes:  with 2219.4 uL of reagent TE 100x']");
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","356.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","356.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Comment("   2- 11664.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","134.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","134.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Aspirate(1,"Water free dispense","249.60",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","249.60",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Mix(1,"Water free dispense","846.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 12960.0 킠 of TE 1x dil");
Comment("Mix: 12960.0 킠 of TE 1x dil into grid:12 site:1 ['well 13[M01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x dil'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 1296.0 킠 from grid:12 site:1:['well 12[L01] in labware BufferTubes:  with 12960.0 uL of reagent TE 10x dil']");
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","356.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100@0",0,0);
Dispense(1,"Water free dispense","356.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Comment("   2- 11664.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 1764.8 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","824.80",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","824.80",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","134.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","134.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Aspirate(1,"Water free dispense","364.80",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","364.80",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",0,0);
Mix(1,"Water free dispense","846.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"01100P0",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 5400.0 킠 of TE 10x fixed");
Comment("Mix: 5400.0 킠 of TE 10x fixed into grid:12 site:1 ['well 10[J01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x fixed'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 540.0 킠 from grid:12 site:1:['well 7[G01] in labware BufferTubes:  with 923.4 uL of reagent TE 100x']");
Aspirate(1,"Water free dispense","540.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","540.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Comment("   2- 4860.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 3529.6 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","709.60",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","709.60",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","390.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","390.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Mix(1,"Water free dispense","846.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 5400.0 킠 of TE 1x fixed");
Comment("Mix: 5400.0 킠 of TE 1x fixed into grid:12 site:1 ['well 11[K01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x fixed'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 540.0 킠 from grid:12 site:1:['well 10[J01] in labware BufferTubes:  with 5400.0 uL of reagent TE 10x fixed']");
Aspirate(1,"Water free dispense","540.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Dispense(1,"Water free dispense","540.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Comment("   2- 4860.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 5384.0 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","160.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","160.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Mix(1,"Water free dispense","846.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of MIDV_PA.228-PCRMMix");
Comment("Mix: 129.6 킠 of MIDV_PA.228-PCRMMix into grid:13 site:1 ['well 1[A01] in labware PrimerMix:  with 0.0 uL of reagent MIDV_PA.228-PCRMMix', 'well 2[B01] in labware PrimerMix:  with 0.0 uL of reagent MIDV_PA.228-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 438.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110200",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 17.5 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110200",0,0);
Comment("   3- 16.2 킠 from grid:20 site:1:['well 4[D01] in labware PCRkits+MMix:  with 17.5 uL of reagent MIDV_PA.228']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110200",0,0);
Comment("   4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 524.0 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110200",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110100",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of MIDVNS4.231-PCRMMix");
Comment("Mix: 129.6 킠 of MIDVNS4.231-PCRMMix into grid:13 site:1 ['well 3[C01] in labware PrimerMix:  with 0.0 uL of reagent MIDVNS4.231-PCRMMix', 'well 4[D01] in labware PrimerMix:  with 0.0 uL of reagent MIDVNS4.231-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 357.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110800",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 15.9 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110800",0,0);
Comment("   3- 16.2 킠 from grid:20 site:1:['well 5[E01] in labware PCRkits+MMix:  with 17.5 uL of reagent MIDVNS4.231']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110800",0,0);
Comment("   4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 493.2 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110800",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110400",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of PA.Dg+MID.229-PCRMMix");
Comment("Mix: 129.6 킠 of PA.Dg+MID.229-PCRMMix into grid:13 site:1 ['well 5[E01] in labware PrimerMix:  with 0.0 uL of reagent PA.Dg+MID.229-PCRMMix', 'well 6[F01] in labware PrimerMix:  with 0.0 uL of reagent PA.Dg+MID.229-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 438.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110P00",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 14.3 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110P00",0,0);
Comment("   3- 16.2 킠 from grid:20 site:1:['well 6[F01] in labware PCRkits+MMix:  with 17.5 uL of reagent PA.Dg+MID.229']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110P00",0,0);
Comment("   4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 462.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110P00",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110@00",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of AlphaEEV Mix-PCRMMix");
Comment("Mix: 129.6 킠 of AlphaEEV Mix-PCRMMix into grid:13 site:1 ['well 7[G01] in labware PrimerMix:  with 0.0 uL of reagent AlphaEEV Mix-PCRMMix', 'well 8[H01] in labware PrimerMix:  with 0.0 uL of reagent AlphaEEV Mix-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 357.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110010",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 12.7 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110010",0,0);
Comment("   3- 13.0 킠 from grid:20 site:1:['well 7[G01] in labware PCRkits+MMix:  with 14.0 uL of reagent AlphaEEV Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","12.96",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","6.48",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","6.48",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110010",0,0);
Comment("   4- 34.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 431.7 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","34.02",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","17.01",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110p00",0,0);
Dispense(1,"Water free dispense","17.01",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110010",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110p00",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 259.2 킠 of PaFl.DgBt.224-PCRMMix");
Comment("Mix: 259.2 킠 of PaFl.DgBt.224-PCRMMix into grid:13 site:1 ['well 9[I01] in labware PrimerMix:  with 0.0 uL of reagent PaFl.DgBt.224-PCRMMix', 'well 10[J01] in labware PrimerMix:  with 0.0 uL of reagent PaFl.DgBt.224-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 162.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 276.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","162.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110040",0,0);
Comment("   2- 3.2 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 11.0 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","3.24",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110040",0,0);
Comment("   3- 32.4 킠 from grid:20 site:1:['well 8[H01] in labware PCRkits+MMix:  with 35.0 uL of reagent PaFl.DgBt.224']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","32.40",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110010",0,0);
Dispense(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110040",0,0);
Comment("   4- 61.6 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 397.6 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","61.56",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110040",0,0);
Mix(1,"Water free dispense","116.64",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110020",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of WESSV.226-PCRMMix");
Comment("Mix: 129.6 킠 of WESSV.226-PCRMMix into grid:13 site:1 ['well 11[K01] in labware PrimerMix:  with 0.0 uL of reagent WESSV.226-PCRMMix', 'well 12[L01] in labware PrimerMix:  with 0.0 uL of reagent WESSV.226-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 276.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110080",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100@0",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 7.8 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110080",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100@0",0,0);
Comment("   3- 16.2 킠 from grid:20 site:1:['well 9[I01] in labware PCRkits+MMix:  with 17.5 uL of reagent WESSV.226']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110080",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100@0",0,0);
Comment("   4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 336.1 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110080",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100@0",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110080",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of WESSV_NS5.227-PCRMMix");
Comment("Mix: 129.6 킠 of WESSV_NS5.227-PCRMMix into grid:13 site:1 ['well 13[M01] in labware PrimerMix:  with 0.0 uL of reagent WESSV_NS5.227-PCRMMix', 'well 14[N01] in labware PrimerMix:  with 0.0 uL of reagent WESSV_NS5.227-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 195.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100p0",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 6.2 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100p0",0,0);
Comment("   3- 16.2 킠 from grid:20 site:1:['well 10[J01] in labware PCRkits+MMix:  with 17.5 uL of reagent WESSV_NS5.227']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110040",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100p0",0,0);
Comment("   4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 305.3 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100p0",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"01100P0",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of WESSVNS5.225-PCRMMix");
Comment("Mix: 129.6 킠 of WESSVNS5.225-PCRMMix into grid:13 site:1 ['well 15[O01] in labware PrimerMix:  with 0.0 uL of reagent WESSVNS5.225-PCRMMix', 'well 16[P01] in labware PrimerMix:  with 0.0 uL of reagent WESSVNS5.225-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 114.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110001",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110002",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 4.6 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110001",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110002",0,0);
Comment("   3- 16.2 킠 from grid:20 site:1:['well 11[K01] in labware PCRkits+MMix:  with 17.5 uL of reagent WESSVNS5.225']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110080",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110001",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110002",0,0);
Comment("   4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 274.5 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110001",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110002",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,13,0,1,"0110001",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 129.6 킠 of PaFl.Dg+WESS.Bt-PCRMMix");
Comment("Mix: 129.6 킠 of PaFl.Dg+WESS.Bt-PCRMMix into grid:20 site:1 ['well 13[M01] in labware PCRkits+MMix:  with 0.0 uL of reagent PaFl.Dg+WESS.Bt-PCRMMix', 'well 14[N01] in labware PCRkits+MMix:  with 0.0 uL of reagent PaFl.Dg+WESS.Bt-PCRMMix'] from 4 components:");
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Comment("   1- 81.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 114.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']");
Aspirate(1,"Water free dispense","81.00",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","40.50",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100p0",0,0);
Comment("   2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 2.9 uL of reagent RT-Mix']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","1.62",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","0.81",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100p0",0,0);
Comment("   3- 16.2 킠 from grid:20 site:1:['well 12[L01] in labware PCRkits+MMix:  with 17.5 uL of reagent PaFl.Dg+WESS.Bt']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","16.20",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100@0",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","8.10",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100p0",0,0);
Comment("   4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 243.7 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free dispense","30.78",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100P0",0,0);
Dispense(1,"Water free dispense","15.39",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100p0",0,0);
Mix(1,"Water free dispense","58.32",0,0,0,0,0,0,0,0,0,0,0,20,0,1,"01100P0",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Wash(1,27,1,27,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
