PCR 1 plates for 96 samples.

Mix: 12000.0 킠 of TE 10x dil
    Mix: 12000.0 킠 of TE 10x dil into grid:12 site:1 ['well 11[K01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x dil'] from 2 components:
       1- 1200.0 킠 from grid:12 site:1:['well 6[F01] in labware BufferTubes:  with 2055.0 uL of reagent TE 100x']
       2- 10800.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 7398.1 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 7398.1 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 7398.1 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 7398.1 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 7398.1 uL of reagent H2O']

Mix: 12000.0 킠 of TE 1x dil
    Mix: 12000.0 킠 of TE 1x dil into grid:12 site:1 ['well 12[L01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x dil'] from 2 components:
       1- 1200.0 킠 from grid:12 site:1:['well 11[K01] in labware BufferTubes:  with 12000.0 uL of reagent TE 10x dil']
       2- 10800.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 3996.3 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 7398.1 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 7398.1 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 7398.1 uL of reagent H2O']

Mix: 5000.0 킠 of TE 10x fixed
    Mix: 5000.0 킠 of TE 10x fixed into grid:12 site:1 ['well 9[I01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x fixed'] from 2 components:
       1- 500.0 킠 from grid:12 site:1:['well 6[F01] in labware BufferTubes:  with 855.0 uL of reagent TE 100x']
       2- 4500.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 594.4 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 7398.1 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 7398.1 uL of reagent H2O']

Mix: 5000.0 킠 of TE 1x fixed
    Mix: 5000.0 킠 of TE 1x fixed into grid:12 site:1 ['well 10[J01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x fixed'] from 2 components:
       1- 500.0 킠 from grid:12 site:1:['well 9[I01] in labware BufferTubes:  with 5000.0 uL of reagent TE 10x fixed']
       2- 4500.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 3492.6 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 7398.1 uL of reagent H2O']
