PCR 1 plates for 96 samples.

Mix: 12960.0 킠 of TE 10x dil
    Mix: 12960.0 킠 of TE 10x dil into grid:12 site:1 ['well 12[L01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x dil'] from 2 components:
       1- 1296.0 킠 from grid:12 site:1:['well 7[G01] in labware BufferTubes:  with 2219.4 uL of reagent TE 100x']
       2- 11664.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 12960.0 킠 of TE 1x dil
    Mix: 12960.0 킠 of TE 1x dil into grid:12 site:1 ['well 13[M01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x dil'] from 2 components:
       1- 1296.0 킠 from grid:12 site:1:['well 12[L01] in labware BufferTubes:  with 12960.0 uL of reagent TE 10x dil']
       2- 11664.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 1764.8 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 5400.0 킠 of TE 10x fixed
    Mix: 5400.0 킠 of TE 10x fixed into grid:12 site:1 ['well 10[J01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x fixed'] from 2 components:
       1- 540.0 킠 from grid:12 site:1:['well 7[G01] in labware BufferTubes:  with 923.4 uL of reagent TE 100x']
       2- 4860.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 3529.6 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6714.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 5400.0 킠 of TE 1x fixed
    Mix: 5400.0 킠 of TE 1x fixed into grid:12 site:1 ['well 11[K01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x fixed'] from 2 components:
       1- 540.0 킠 from grid:12 site:1:['well 10[J01] in labware BufferTubes:  with 5400.0 uL of reagent TE 10x fixed']
       2- 4860.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 5384.0 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of MIDV_PA.228-PCRMMix
    Mix: 129.6 킠 of MIDV_PA.228-PCRMMix into grid:13 site:1 ['well 1[A01] in labware PrimerMix:  with 0.0 uL of reagent MIDV_PA.228-PCRMMix', 'well 2[B01] in labware PrimerMix:  with 0.0 uL of reagent MIDV_PA.228-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 438.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 17.5 uL of reagent RT-Mix']
       3- 16.2 킠 from grid:20 site:1:['well 4[D01] in labware PCRkits+MMix:  with 17.5 uL of reagent MIDV_PA.228']
       4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 524.0 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of MIDVNS4.231-PCRMMix
    Mix: 129.6 킠 of MIDVNS4.231-PCRMMix into grid:13 site:1 ['well 3[C01] in labware PrimerMix:  with 0.0 uL of reagent MIDVNS4.231-PCRMMix', 'well 4[D01] in labware PrimerMix:  with 0.0 uL of reagent MIDVNS4.231-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 357.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 15.9 uL of reagent RT-Mix']
       3- 16.2 킠 from grid:20 site:1:['well 5[E01] in labware PCRkits+MMix:  with 17.5 uL of reagent MIDVNS4.231']
       4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 493.2 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of PA.Dg+MID.229-PCRMMix
    Mix: 129.6 킠 of PA.Dg+MID.229-PCRMMix into grid:13 site:1 ['well 5[E01] in labware PrimerMix:  with 0.0 uL of reagent PA.Dg+MID.229-PCRMMix', 'well 6[F01] in labware PrimerMix:  with 0.0 uL of reagent PA.Dg+MID.229-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 438.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 14.3 uL of reagent RT-Mix']
       3- 16.2 킠 from grid:20 site:1:['well 6[F01] in labware PCRkits+MMix:  with 17.5 uL of reagent PA.Dg+MID.229']
       4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 462.4 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of AlphaEEV Mix-PCRMMix
    Mix: 129.6 킠 of AlphaEEV Mix-PCRMMix into grid:13 site:1 ['well 7[G01] in labware PrimerMix:  with 0.0 uL of reagent AlphaEEV Mix-PCRMMix', 'well 8[H01] in labware PrimerMix:  with 0.0 uL of reagent AlphaEEV Mix-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 357.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 12.7 uL of reagent RT-Mix']
       3- 13.0 킠 from grid:20 site:1:['well 7[G01] in labware PCRkits+MMix:  with 14.0 uL of reagent AlphaEEV Mix']
       4- 34.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 431.7 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 259.2 킠 of PaFl.DgBt.224-PCRMMix
    Mix: 259.2 킠 of PaFl.DgBt.224-PCRMMix into grid:13 site:1 ['well 9[I01] in labware PrimerMix:  with 0.0 uL of reagent PaFl.DgBt.224-PCRMMix', 'well 10[J01] in labware PrimerMix:  with 0.0 uL of reagent PaFl.DgBt.224-PCRMMix'] from 4 components:
       1- 162.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 276.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']
       2- 3.2 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 11.0 uL of reagent RT-Mix']
       3- 32.4 킠 from grid:20 site:1:['well 8[H01] in labware PCRkits+MMix:  with 35.0 uL of reagent PaFl.DgBt.224']
       4- 61.6 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 397.6 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of WESSV.226-PCRMMix
    Mix: 129.6 킠 of WESSV.226-PCRMMix into grid:13 site:1 ['well 11[K01] in labware PrimerMix:  with 0.0 uL of reagent WESSV.226-PCRMMix', 'well 12[L01] in labware PrimerMix:  with 0.0 uL of reagent WESSV.226-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 276.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 7.8 uL of reagent RT-Mix']
       3- 16.2 킠 from grid:20 site:1:['well 9[I01] in labware PCRkits+MMix:  with 17.5 uL of reagent WESSV.226']
       4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 336.1 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of WESSV_NS5.227-PCRMMix
    Mix: 129.6 킠 of WESSV_NS5.227-PCRMMix into grid:13 site:1 ['well 13[M01] in labware PrimerMix:  with 0.0 uL of reagent WESSV_NS5.227-PCRMMix', 'well 14[N01] in labware PrimerMix:  with 0.0 uL of reagent WESSV_NS5.227-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 195.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 6.2 uL of reagent RT-Mix']
       3- 16.2 킠 from grid:20 site:1:['well 10[J01] in labware PCRkits+MMix:  with 17.5 uL of reagent WESSV_NS5.227']
       4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 305.3 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of WESSVNS5.225-PCRMMix
    Mix: 129.6 킠 of WESSVNS5.225-PCRMMix into grid:13 site:1 ['well 15[O01] in labware PrimerMix:  with 0.0 uL of reagent WESSVNS5.225-PCRMMix', 'well 16[P01] in labware PrimerMix:  with 0.0 uL of reagent WESSVNS5.225-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 2[B01] in labware PCRkits+MMix:  with 114.0 uL of reagent Quantitect-Probe RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 4.6 uL of reagent RT-Mix']
       3- 16.2 킠 from grid:20 site:1:['well 11[K01] in labware PCRkits+MMix:  with 17.5 uL of reagent WESSVNS5.225']
       4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 274.5 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']

Mix: 129.6 킠 of PaFl.Dg+WESS.Bt-PCRMMix
    Mix: 129.6 킠 of PaFl.Dg+WESS.Bt-PCRMMix into grid:20 site:1 ['well 13[M01] in labware PCRkits+MMix:  with 0.0 uL of reagent PaFl.Dg+WESS.Bt-PCRMMix', 'well 14[N01] in labware PCRkits+MMix:  with 0.0 uL of reagent PaFl.Dg+WESS.Bt-PCRMMix'] from 4 components:
       1- 81.0 킠 from grid:20 site:1:['well 1[A01] in labware PCRkits+MMix:  with 114.0 uL of reagent Quantitect-SYBR RT-PCR Master Mix']
       2- 1.6 킠 from grid:20 site:1:['well 3[C01] in labware PCRkits+MMix:  with 2.9 uL of reagent RT-Mix']
       3- 16.2 킠 from grid:20 site:1:['well 12[L01] in labware PCRkits+MMix:  with 17.5 uL of reagent PaFl.Dg+WESS.Bt']
       4- 30.8 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 243.7 uL of reagent H2O', 'well 6[F01] in labware BufferTubes:  with 6714.4 uL of reagent H2O']
