Comment("PCR 1 plates for 96 samples.");
Group("Mix: 16.0 킠 of TE 10x fixed");
Comment("Mix: 16.0 킠 of TE 10x fixed into grid:12 site:1 ['well 9[I01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x fixed'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 8.0 킠 from grid:12 site:1:['well 6[F01] in labware BufferTubes:  with 15.6 uL of reagent TE 100x']");
Aspirate(1,"Water free dispense","8.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","8.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Comment("   2- 8.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 6.9 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 6.9 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 6.9 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 6.9 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6.9 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free dispense","6.92",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","6.92",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Aspirate(1,"Water free dispense","1.08",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","1.08",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Mix(1,"Water free dispense","14.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 16.0 킠 of TE 1x fixed");
Comment("Mix: 16.0 킠 of TE 1x fixed into grid:12 site:1 ['well 10[J01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x fixed'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 8.0 킠 from grid:12 site:1:['well 9[I01] in labware BufferTubes:  with 16.0 uL of reagent TE 10x fixed']");
Aspirate(1,"Water free dispense","8.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110020",0,0);
Dispense(1,"Water free dispense","8.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Comment("   2- 8.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 0.0 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 5.8 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 6.9 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 6.9 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 6.9 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free dispense","5.84",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","5.84",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Aspirate(1,"Water free dispense","2.16",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","2.16",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",0,0);
Mix(1,"Water free dispense","14.40",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110040",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 13936.0 킠 of TE 10x dil");
Comment("Mix: 13936.0 킠 of TE 10x dil into grid:12 site:1 ['well 11[K01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x dil'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 1300.0 킠 from grid:12 site:1:['well 6[F01] in labware BufferTubes:  with 11257.3 uL of reagent TE 100x']");
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","360.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110P00",0,0);
Dispense(1,"Water free dispense","360.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Comment("   2- 12636.0 킠 from grid:12 site:1:['well 1[A01] in labware BufferTubes:  with 2738.6 uL of reagent H2O', 'well 2[B01] in labware BufferTubes:  with 2738.6 uL of reagent H2O', 'well 3[C01] in labware BufferTubes:  with 2738.6 uL of reagent H2O', 'well 4[D01] in labware BufferTubes:  with 2738.6 uL of reagent H2O', 'well 5[E01] in labware BufferTubes:  with 2738.6 uL of reagent H2O']");
DropDITI(1,14,3,0.00,300,0);
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110100",0,0);
Dispense(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110200",0,0);
Dispense(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110400",0,0);
Dispense(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110800",0,0);
Dispense(1,"Water free dispense","858.61",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","940",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","940.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Aspirate(1,"Water free dispense","741.56",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110@00",0,0);
Dispense(1,"Water free dispense","741.56",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",0,0);
Mix(1,"Water free dispense","846.00",0,0,0,0,0,0,0,0,0,0,0,12,0,1,"0110080",3,0,0);
DropDITI(1,14,3,0.00,300,0);
GroupEnd();
Group("Mix: 15008.0 킠 of TE 1x dil");
Comment("Mix: 15008.0 킠 of TE 1x dil into grid:12 site:1 ['well 12[L01] in labware BufferTubes:  with 0.0 uL of reagent TE 1x dil'] from 2 components:");
GetDITI2(1,"DiTi 1000ul",0,0,0,300);
Comment("   1- 1400.0 킠 from grid:12 site:1:['well 11[K01] in labware BufferTubes:  with 0.0 uL of reagent TE 10x dil']");
