Extracting RNA from 48 samples with the MN-Vet kit

preMix: 2281.0 킠 of ProtK+cRNA+IC-MS2 mix 
    preMix: 2281.0 킠 of ProtK+cRNA+IC-MS2 mix  into Reactives[grid:8 site:1 well:12] from 3 components:
       1- 1036.8 킠 of Proteinase K  from Reactives[grid:8 site:1 well:16]
       2- 207.4 킠 of Carrier RNA  from Reactives[grid:8 site:1 well:15]
       3- 1036.8 킠 of IC MS2 phage culture  from Reactives[grid:8 site:1 well:14]

Spread: 44.0 킠 of ProtK+cRNA+IC-MS2 mix 
    Spread: 44.0 킠 of ProtK+cRNA+IC-MS2 mix  (2281.0 킠 total) from [grid:8 site:1 well:12] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

Transfer: 200.0 킠 of Proben
    Transfer: 200.0 킠 of Proben [grid:12 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

Spread: 180.0 킠 of VL - Lysis Buffer 
    Spread: 180.0 킠 of VL - Lysis Buffer  (8985.6 킠 total) from [grid:6 site:2 well:1] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

Spread: 20.0 킠 of B - Beads 
    Spread: 20.0 킠 of B - Beads  (998.4 킠 total) from [grid:8 site:1 well:1] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

Wash in TeMag with VEB - Binding Buffer 

    Spread: 600.0 킠 of VEB - Binding Buffer 
        Spread: 600.0 킠 of VEB - Binding Buffer  (29952.0 킠 total) from [grid:6 site:3 well:1] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

    Mix: 846.0 킠 of 48PosMagnet
        Mix: 846.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

    Waste: 1044.0 킠 of 48PosMagnet
        Waste: 1044.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

Wash in TeMag with VEW1 - Wash Buffer 

    Spread: 600.0 킠 of VEW1 - Wash Buffer 
        Spread: 600.0 킠 of VEW1 - Wash Buffer  (29952.0 킠 total) from [grid:23 site:4 well:1] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

    Mix: 540.0 킠 of 48PosMagnet
        Mix: 540.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

    Waste: 600.0 킠 of 48PosMagnet
        Waste: 600.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

Wash in TeMag with VEW2 - WashBuffer 

    Spread: 600.0 킠 of VEW2 - WashBuffer 
        Spread: 600.0 킠 of VEW2 - WashBuffer  (29952.0 킠 total) from [grid:23 site:5 well:1] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

    Mix: 540.0 킠 of 48PosMagnet
        Mix: 540.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

    Waste: 600.0 킠 of 48PosMagnet
        Waste: 600.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

Wash in TeMag with Ethanol 80% 

    Spread: 600.0 킠 of Ethanol 80% 
        Spread: 600.0 킠 of Ethanol 80%  (29952.0 킠 total) from [grid:7 site:1 well:1] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

    Mix: 540.0 킠 of 48PosMagnet
        Mix: 540.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

    Waste: 600.0 킠 of 48PosMagnet
        Waste: 600.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

Spread: 100.0 킠 of Elution Buffer 
    Spread: 100.0 킠 of Elution Buffer  (4992.0 킠 total) from [grid:6 site:1 well:1] into 48PosMagnet[grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

Mix: 90.0 킠 of 48PosMagnet
    Mix: 90.0 킠 of 48PosMagnet [grid:15 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]

Transfer: 100.0 킠 of 48PosMagnet
    Transfer: 100.0 킠 of 48PosMagnet [grid:15 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8] into Eluat[grid:9 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]:
