Comment("Extracting RNA from 10 samples with the MN-Vet kit");
Set_DITI_Counter2("DiTi 1000ul","25","1","1",0);
Wash(15,22,1,22,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("preMix: 475.2 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("preMix: 475.2 µL of ProtK+cRNA+IC-MS2 mix  into Reactives[grid:7 site:1 well:12] from 3 components:");
Comment("   1- 216.0 µL of Proteinase K  from Reactives[grid:7 site:1 well:16]");
Aspirate(1,"Water wet","216.00","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"Water wet","108.00","108.00","108.00","108.00",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(1,"Water wet","108.00","108.00","108.00","108.00",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   2- 43.2 µL of Carrier RNA  from Reactives[grid:7 site:1 well:15]");
Aspirate(2,"Water wet","0","43.20","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
Dispense(2,"Water wet","21.60","21.60","21.60","21.60",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(2,"Water wet","21.60","21.60","21.60","21.60",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   3- 216.0 µL of IC MS2 phage culture  from Reactives[grid:7 site:1 well:14]");
Aspirate(4,"Water wet","0","0","216.00","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
Dispense(4,"Water wet","108.00","108.00","108.00","108.00",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(4,"Water wet","108.00","108.00","108.00","108.00",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
GroupEnd();
Group("Spread: 44.0 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("Spread: 44.0 µL of ProtK+cRNA+IC-MS2 mix  475.2 µL total from [grid:7 site:1 well:12] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
Aspirate(3,"Water free","132.00","132.00","88.00","88.00",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Aspirate(12,"Water free","132.00","132.00","88.00","88.00",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(3,"Water free","44.00","44.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
GroupEnd();
Group("Transfer: 200.0 µL of Proben");
Comment("Transfer: 200.0 µL of Proben [grid:11 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,11,0,1,"0310 100000",0,0);
Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Set_DITIs_Back(15,25,0,"0C08 1000000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,11,0,1,"03100600000",0,0);
Dispense(3,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Set_DITIs_Back(3,25,0,"0C0806000000000000",0,0);
GroupEnd();
Wash(15,22,1,22,0,"4",50,"10",50,0.00,50,100,1,0,0,0);
Group("Spread: 180.0 µL of VL - Lysis Buffer ");
Comment("Spread: 180.0 µL of VL - Lysis Buffer  1872.0 µL total from [grid:6 site:2 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","540.00","540.00","360.00","360.00",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(3,"Water free cuvette","180.00","180.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","600");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(3,"MixBeads_1","480.00","480.00","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","600.00","600.00","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","720.00","720.00","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","720.00","720.00","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","720.00","720.00","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","780.00","780.00","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_2","846.00","846.00","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",3,0,0);
Group("Spread: 20.0 µL of B - Beads ");
Comment("Spread: 20.0 µL of B - Beads  208.0 µL total from [grid:7 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
Aspirate(3,"MixBeads_2","60.00","60.00","40.00","40.00",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Aspirate(12,"MixBeads_2","60.00","60.00","40.00","40.00",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(3,"MixBeads_2","20.00","20.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
Group("Wash in TeMag with VEB - Binding Buffer ");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
Group("Spread: 600.0 µL of VEB - Binding Buffer ");
Comment("Spread: 600.0 µL of VEB - Binding Buffer  6240.0 µL total from [grid:6 site:3 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,6,2,1,"0108H0",0,0);
Dispense(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
GroupEnd();
Variable(repetitions,"3",0,"How many time repeat the subroutine?",0,0.00,0.00,0,0,0,0);
Variable(subroutine,"C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",0,"The subroutine path",0,0.00,0.00,1,0,0,0);
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",1);
Group("Mix: 846.0 µL of 48PosMagnet");
Comment("Mix: 846.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
Mix(15,"Water free cuvette","846.00","846.00","846.00","846.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
PickUp_DITIs2(15,25,0,"0C08 1000000000000",0,"DiTi 1000ul",0);
Mix(15,"Water free cuvette","846.00","846.00","846.00","846.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
Set_DITIs_Back(15,25,0,"0C08 1000000000000",0,0);
PickUp_DITIs2(3,25,0,"0C0806000000000000",0,"DiTi 1000ul",0);
Mix(3,"Water free cuvette","846.00","846.00","846.00","846.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
Set_DITIs_Back(3,25,0,"0C0806000000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",2);
StartTimer("2");
FACTS("Te-MagS","Te-MagS_MoveToPosition","1 31","0","");
WaitTimer("2","30.00");
Group("Waste: 1044.0 µL of 48PosMagnet");
Comment("Waste: 1044.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free cuvette","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.00","104.00","104.00","104.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free cuvette","204.00","204.00","204.00","204.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(15,25,0,"0C08 1000000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free cuvette","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.00","104.00","104.00","104.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free cuvette","204.00","204.00","204.00","204.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C0806000000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Dispense(3,"Water free cuvette","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag","104.00","104.00","104.00","104.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Dispense(3,"Water free cuvette","204.00","204.00","204.00","204.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Wash(15,22,1,22,0,"4",50,"10",50,0.00,50,100,0,0,0,0);
GroupEnd();
Group("Wash in TeMag with VEW1 - Wash Buffer ");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
Group("Spread: 600.0 µL of VEW1 - Wash Buffer ");
Comment("Spread: 600.0 µL of VEW1 - Wash Buffer  6240.0 µL total from [grid:22 site:4 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,22,3,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,22,3,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,22,3,1,"0108H0",0,0);
Dispense(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
GroupEnd();
Variable(repetitions,"3",0,"How many time repeat the subroutine?",0,0.00,0.00,0,0,0,0);
Variable(subroutine,"C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",0,"The subroutine path",0,0.00,0.00,1,0,0,0);
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",1);
Group("Mix: 540.0 µL of 48PosMagnet");
Comment("Mix: 540.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
Mix(15,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C080¨000000000000",0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
Set_DITIs_Back(15,25,0,"0C0800?00000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
Set_DITIs_Back(3,25,0,"0C0800`00000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",2);
StartTimer("2");
FACTS("Te-MagS","Te-MagS_MoveToPosition","1 31","0","");
WaitTimer("2","30.00");
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("Waste: 600.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
PickUp_DITIs2(15,25,0,"0C080¨000000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free cuvette","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(15,25,0,"0C0800?00000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free cuvette","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C0800`00000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Dispense(3,"Water free cuvette","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Wash(15,22,1,22,0,"4",50,"10",50,0.00,50,100,0,0,0,0);
GroupEnd();
Group("Wash in TeMag with VEW2 - WashBuffer ");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
Group("Spread: 600.0 µL of VEW2 - WashBuffer ");
Comment("Spread: 600.0 µL of VEW2 - WashBuffer  6240.0 µL total from [grid:22 site:5 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,22,4,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,22,4,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,22,4,1,"0108H0",0,0);
Dispense(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
GroupEnd();
Variable(repetitions,"3",0,"How many time repeat the subroutine?",0,0.00,0.00,0,0,0,0);
Variable(subroutine,"C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",0,"The subroutine path",0,0.00,0.00,1,0,0,0);
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",1);
Group("Mix: 540.0 µL of 48PosMagnet");
Comment("Mix: 540.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
Mix(15,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C0800p70000000000",0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
Set_DITIs_Back(15,25,0,"0C08000¨0000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
Set_DITIs_Back(3,25,0,"0C0800003000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",2);
StartTimer("2");
FACTS("Te-MagS","Te-MagS_MoveToPosition","1 31","0","");
WaitTimer("2","30.00");
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("Waste: 600.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
PickUp_DITIs2(15,25,0,"0C0800p70000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free cuvette","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(15,25,0,"0C08000¨0000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free cuvette","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C0800003000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
Dispense(3,"Water free cuvette","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Wash(15,22,1,22,0,"4",50,"10",50,0.00,50,100,0,0,0,0);
GroupEnd();
Group("Wash in TeMag with Ethanol 80% ");
Group("Spread: 600.0 µL of Ethanol 80% ");
Comment("Spread: 600.0 µL of Ethanol 80%  6240.0 µL total from [grid:24 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,24,0,1,"0108H0",0,0);
Dispense(3,"Water free cuvette","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
GroupEnd();
Variable(repetitions,"3",0,"How many time repeat the subroutine?",0,0.00,0.00,0,0,0,0);
Variable(subroutine,"C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",0,"The subroutine path",0,0.00,0.00,1,0,0,0);
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",1);
Group("Mix: 540.0 µL of 48PosMagnet");
Comment("Mix: 540.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
Mix(15,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C080000l000000000",0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
Set_DITIs_Back(15,25,0,"0C080000p700000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free cuvette","540.00","540.00","540.00","540.00",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
Set_DITIs_Back(3,25,0,"0C0800000H00000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\repeat_subroutine.esc",2);
StartTimer("1");
FACTS("Te-MagS","Te-MagS_MoveToPosition","1 24","0","");
WaitTimer("1","30.00");
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("Waste: 600.0 µL of 48PosMagnet [grid:14 site:2] in order:[1, 2, 3, 4, 9, 10, 11, 12, 17, 18]");
PickUp_DITIs2(15,25,0,"0C080000l000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(15,25,0,"0C080000p700000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","650.00","650.00","650.00","650.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
