B;Comment("Dilute1:10  a mix in 8 wells.");
B;UserPrompt("Check Diluent in ['well 1 in labware BufferCub:  with 748.0 uL of reagent Diluent']Check mix1 in ['well 1 in labware mixes:  with 83.0 uL of reagent mix1']",1,-1);
B;Wash(255,19,1,19,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
B;UserPrompt("Put the plate for dilutions ",1,-1);
B;Comment("Spread: 10.0 µL of mix1 (83.2 µL total) from [grid:12 site:1 ['well 1 in labware mixes:  with 83.0 uL of reagent mix1'] into plate1[grid:33 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8]:");
B;GetDITI2(255,"DiTi 200 ul",0,0,0,300);
B;Aspirate(1,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(2,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(4,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(8,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(16,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(32,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(64,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(128,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08¯1000000000000",0,0);
B;DropDITI(255,19,6,0.00,300,0);
B;Comment("Spread: 90.0 µL of Diluent (748.8 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 748.0 uL of reagent Diluent'] into plate1[grid:33 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8]:");
B;GetDITI2(255,"DiTi 1000ul",0,0,0,300);
B;Aspirate(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,53,0,1,"0108¯1",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,33,0,1,"0C08¯1000000000000",0,0);
B;DropDITI(255,19,6,0.00,300,0);
