Comment("Extracting RNA from 96 samples with the MN-Vet kit");
Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
Group("Prefill plate with EtOH80p");
Group("Spread: 600.0 µL of Ethanol 80% ");
Comment("Spread: 600.0 µL of Ethanol 80%  (59904.0 µL total) from [grid:23 site:6 well:1] into Plate EtOH[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08?0000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080N000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800l00000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000®0000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000†100000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000ê30000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000p7000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000?00000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000N0000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000l000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000000®00",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000000†1",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000000N",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000000?0",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000p700",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000ê3000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000†10000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000®000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000l0000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000N00000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000?000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800p70000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080ê300000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08†1000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Group("Sample Lysis");
Group("Transfer: 230.0 µL of Proben");
Comment("Transfer: 230.0 µL of Proben [grid:9 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610?0000000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610†1000000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100N000000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100ê300000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"061000l00000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"061000p70000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610000®0000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100000?000000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100000†100000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"061000000N00000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"061000000ê30000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610000000l0000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610000000p7000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100000000®000000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"061000000000?00000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"061000000000†10000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610000000000N0000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610000000000ê3000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100000000000l000",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100000000000p700",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"061000000000000®00",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610000000000000?0",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"0610000000000000†1",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","230","230","230","230",0,0,0,0,0,0,0,0,9,0,1,"06100000000000000N",0,0);
Dispense(15,"Serum Disp postMix3","230","230","230","230",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Wash(15,23,1,23,0,"4",50,"10",50,0.00,50,100,1,0,0,0);
GroupEnd();
Group("Beads binding");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(3,"MixBeads_1","480.00","480.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","600.00","600.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","720.00","720.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","780.00","780.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Group("Spread: 20.0 µL of B - Beads ");
Comment("Spread: 20.0 µL of B - Beads  (1996.8 µL total) from [grid:8 site:1 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
Aspirate(3,"MixBeads_2","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
Aspirate(12,"MixBeads_2","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
Group("Spread: 600.0 µL of VEB - Binding Buffer ");
Comment("Spread: 600.0 µL of VEB - Binding Buffer  (59904.0 µL total) from [grid:7 site:3 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
GroupEnd();
UserPrompt("Please Schutteln the plates for lysis in pos 1",1,-1);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
