62515D9E
20190410_135512 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;312;312;-1;-1;312;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;16;16;-1;104;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;16;Tube Eppendorf 1 Pos;Tube Eppendorf 2mL 1 Pos;Tube Greiner conic 2mL 1 Pos;;;;;;;;;;;;;;
998;Labware1;Labware2;Labware3;;;;;;;;;;;;;;
998;16;Tube Eppendorf 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives2;;;;;;;;;;;;;;;;
998;0;
998;0;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("VL-pKmix prefillfor extracting RNA from 48 samples with the MN-Vet kit");
Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("preMix: 2534.4 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("preMix: 2534.4 µL of ProtK+cRNA+IC-MS2 mix  into grid:5 site:1 ['well 8 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix ', 'well 9 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix '] from 3 components:");
Comment("   1- 230.4 µL from grid:5 site:1:['well 14 in Reactives :  with 238.0 uL of Carrier RNA ']");
Aspirate(1,"Water wet","230.40","0","0","0",0,0,0,0,0,0,0,0,5,0,1,"01100p0",0,0);
Dispense(1,"Water wet","115.20","115.20","115.20","115.20",0,0,0,0,0,0,0,0,5,0,1,"0110010",0,0);
Dispense(1,"Water wet","115.20","115.20","115.20","115.20",0,0,0,0,0,0,0,0,5,0,1,"0110020",0,0);
Comment("   2- 1152.0 µL from grid:5 site:1:['well 15 in Reactives :  with 607.0 uL of Proteinase K ', 'well 16 in Reactives :  with 595.0 uL of Proteinase K ']");
Aspirate(2,"Water wet","0","607.00","0","0",0,0,0,0,0,0,0,0,5,0,1,"0110001",0,0);
Dispense(2,"Water wet","303.50","303.50","303.50","303.50",0,0,0,0,0,0,0,0,5,0,1,"0110010",0,0);
Dispense(2,"Water wet","303.50","303.50","303.50","303.50",0,0,0,0,0,0,0,0,5,0,1,"0110020",0,0);
Aspirate(2,"Water wet","0","545.00","0","0",0,0,0,0,0,0,0,0,5,0,1,"0110002",0,0);
Dispense(2,"Water wet","272.50","272.50","272.50","272.50",0,0,0,0,0,0,0,0,5,0,1,"0110010",0,0);
Dispense(2,"Water wet","272.50","272.50","272.50","272.50",0,0,0,0,0,0,0,0,5,0,1,"0110020",0,0);
Comment("   3- 1152.0 µL from grid:5 site:1:['well 13 in Reactives :  with 1190.0 uL of IC MS2 phage culture ']");
Aspirate(4,"Water wet","0","0","940","0",0,0,0,0,0,0,0,0,5,0,1,"01100P0",0,0);
Dispense(4,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,5,0,1,"0110010",0,0);
Dispense(4,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,5,0,1,"0110020",0,0);
Aspirate(4,"Water wet","0","0","212.00","0",0,0,0,0,0,0,0,0,5,0,1,"01100P0",0,0);
Dispense(4,"Water wet","106.00","106.00","106.00","106.00",0,0,0,0,0,0,0,0,5,0,1,"0110010",0,0);
Dispense(4,"Water wet","106.00","106.00","106.00","106.00",0,0,0,0,0,0,0,0,5,0,1,"0110020",0,0);
Mix(3,"Water free","846.00","846.00","0","0",0,0,0,0,0,0,0,0,5,0,1,"0110030",3,0,0);
GroupEnd();
Group("Spread: 44.0 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("Spread: 44.0 µL of ProtK+cRNA+IC-MS2 mix  (2534.4 µL total) from [grid:5 site:1 ['well 8 in Reactives :  with 1267.2 uL of ProtK+cRNA+IC-MS2 mix ', 'well 9 in Reactives :  with 1267.2 uL of ProtK+cRNA+IC-MS2 mix '] into Proben[grid:9 site:1] in order [1, 2, 3, 4, 17, 18, 19, 20, 33, 34, 35, 36, 37, 38, 39, 40, 21, 22, 23, 24, 5, 6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 41, 42, 43, 44, 45, 46, 47, 48, 29, 30, 31, 32, 13, 14, 15, 16]:");
Aspirate(3,"Water free","528.00","528.00","528.00","528.00",0,0,0,0,0,0,0,0,5,0,1,"0110030",0,0);
Aspirate(12,"Water free","528.00","528.00","528.00","528.00",0,0,0,0,0,0,0,0,5,0,1,"0110030",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"0310?000000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"031000l0000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"03100000†10",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"031000000N0",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"031000p7000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"0310†100000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"03100N00000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"0310000®000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"031000000ê3",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"0310000000l",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"03100000?00",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,9,0,1,"03100ê30000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
Group("Spread: 180.0 µL of VL - Lysis Buffer ");
Comment("Spread: 180.0 µL of VL - Lysis Buffer  (8985.6 µL total) from [grid:20 site:2 ['well 1 in 2-Vl Lysis Buffer :  with 8985.0 uL of VL - Lysis Buffer '] into Proben[grid:9 site:1] in order [1, 2, 3, 4, 17, 18, 19, 20, 33, 34, 35, 36, 37, 38, 39, 40, 21, 22, 23, 24, 5, 6, 7, 8, 9, 10, 11, 12, 25, 26, 27, 28, 41, 42, 43, 44, 45, 46, 47, 48, 29, 30, 31, 32, 13, 14, 15, 16]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,20,1,1,"0108l0",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"0310?000000",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"031000l0000",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"03100000†10",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"031000000N0",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"031000p7000",0,0);
Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,20,1,1,"0108l0",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"0310†100000",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"03100N00000",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"0310000®000",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"031000000ê3",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"0310000000l",0,0);
Aspirate(15,"MN VL","360.00","360.00","360.00","360.00",0,0,0,0,0,0,0,0,20,1,1,"0108l0",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"03100000?00",0,0);
Dispense(15,"MN VL","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,9,0,1,"03100ê30000",0,0);
GroupEnd();
