B;Comment("Prefill 3 plates with Lysis Buffer and ProtK preMix  for 96 samples.");
B;Wash(15,23,1,23,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("preMix: 10575.4 µL of ProtK+cRNA+IC-MS2 mix  into grid:19 site:1 ['well 8 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix ', 'well 9 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix ', 'well 10 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix ', 'well 11 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix ', 'well 12 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix ', 'well 13 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix '] from 3 components:");
B;Comment("   1- 1244.2 µL from grid:19 site:1:['well 5 in Reactives :  with 1290.0 uL of Carrier RNA ']");
B;Aspirate(1,"Water wet","940","0","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110@00",0,0);
B;Dispense(1,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(1,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(1,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(1,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(1,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(1,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(1,"Water wet","304.16","0","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110@00",0,0);
B;Dispense(1,"Water wet","50.69","50.69","50.69","50.69",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(1,"Water wet","50.69","50.69","50.69","50.69",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(1,"Water wet","50.69","50.69","50.69","50.69",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(1,"Water wet","50.69","50.69","50.69","50.69",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(1,"Water wet","50.69","50.69","50.69","50.69",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(1,"Water wet","50.69","50.69","50.69","50.69",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Comment("   2- 6220.8 µL from grid:19 site:1:['well 1 in Reactives :  with 1629.0 uL of Proteinase K ', 'well 2 in Reactives :  with 1624.0 uL of Proteinase K ', 'well 3 in Reactives :  with 1618.0 uL of Proteinase K ', 'well 4 in Reactives :  with 1612.0 uL of Proteinase K ']");
B;Aspirate(2,"Water wet","0","940","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110100",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(2,"Water wet","0","689.00","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110100",0,0);
B;Dispense(2,"Water wet","114.83","114.83","114.83","114.83",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","114.83","114.83","114.83","114.83",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","114.83","114.83","114.83","114.83",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","114.83","114.83","114.83","114.83",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","114.83","114.83","114.83","114.83",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","114.83","114.83","114.83","114.83",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(2,"Water wet","0","940","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110200",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(2,"Water wet","0","684.00","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110200",0,0);
B;Dispense(2,"Water wet","114.00","114.00","114.00","114.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","114.00","114.00","114.00","114.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","114.00","114.00","114.00","114.00",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","114.00","114.00","114.00","114.00",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","114.00","114.00","114.00","114.00",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","114.00","114.00","114.00","114.00",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(2,"Water wet","0","940","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110400",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(2,"Water wet","0","678.00","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110400",0,0);
B;Dispense(2,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(2,"Water wet","0","940","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110800",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(2,"Water wet","0","409.80","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110800",0,0);
B;Dispense(2,"Water wet","68.30","68.30","68.30","68.30",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(2,"Water wet","68.30","68.30","68.30","68.30",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(2,"Water wet","68.30","68.30","68.30","68.30",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(2,"Water wet","68.30","68.30","68.30","68.30",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(2,"Water wet","68.30","68.30","68.30","68.30",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(2,"Water wet","68.30","68.30","68.30","68.30",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Comment("   3- 3110.4 µL from grid:19 site:1:['well 6 in Reactives :  with 1618.0 uL of IC MS2 phage culture ', 'well 7 in Reactives :  with 1612.0 uL of IC MS2 phage culture ']");
B;Aspirate(4,"Water wet","0","0","940","0",0,0,0,0,0,0,0,0,19,0,1,"0110P00",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(4,"Water wet","0","0","678.00","0",0,0,0,0,0,0,0,0,19,0,1,"0110P00",0,0);
B;Dispense(4,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(4,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(4,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(4,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(4,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(4,"Water wet","113.00","113.00","113.00","113.00",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(4,"Water wet","0","0","940","0",0,0,0,0,0,0,0,0,19,0,1,"0110p00",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(4,"Water wet","156.67","156.67","156.67","156.67",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Aspirate(4,"Water wet","0","0","552.40","0",0,0,0,0,0,0,0,0,19,0,1,"0110p00",0,0);
B;Dispense(4,"Water wet","92.07","92.07","92.07","92.07",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
B;Dispense(4,"Water wet","92.07","92.07","92.07","92.07",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
B;Dispense(4,"Water wet","92.07","92.07","92.07","92.07",0,0,0,0,0,0,0,0,19,0,1,"0110040",0,0);
B;Dispense(4,"Water wet","92.07","92.07","92.07","92.07",0,0,0,0,0,0,0,0,19,0,1,"0110080",0,0);
B;Dispense(4,"Water wet","92.07","92.07","92.07","92.07",0,0,0,0,0,0,0,0,19,0,1,"01100@0",0,0);
B;Dispense(4,"Water wet","92.07","92.07","92.07","92.07",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
B;Mix(7,"Water free","846.00","846.00","846.00","0",0,0,0,0,0,0,0,0,19,0,1,"0110070",3,0,0);
B;UserPrompt("Put the plates for LysisBufferReact",1,-1);
B;Comment("Spread: 34.0 µL of ProtK+cRNA+IC-MS2 mix  (3525.1 µL total) from [grid:19 site:1 ['well 8 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 9 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 10 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 11 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 12 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 13 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix '] into Plate lysis-1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
B;Aspirate(15,"Water free","816.00","816.00","816.00","816.00",0,0,0,0,0,0,0,0,19,0,1,"01100?0",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 100.0 µL of VL - Lysis Buffer  (9984.0 µL total) from [grid:23 site:5 ['well 1 in 2-Vl Lysis Buffer :  with 29952.0 uL of VL - Lysis Buffer '] into Plate lysis-1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
B;Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
B;Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
B;Aspirate(15,"MN VL","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 34.0 µL of ProtK+cRNA+IC-MS2 mix  (3525.1 µL total) from [grid:19 site:1 ['well 8 in Reactives :  with 946.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 9 in Reactives :  with 946.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 10 in Reactives :  with 946.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 11 in Reactives :  with 946.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 12 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix ', 'well 13 in Reactives :  with 1762.6 uL of ProtK+cRNA+IC-MS2 mix '] into Plate lysis-2[grid:25 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
B;Aspirate(15,"Water free","816.00","816.00","816.00","816.00",0,0,0,0,0,0,0,0,19,0,1,"01100?0",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08?0000000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080N000000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800l00000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000®0000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000†100000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000ê30000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000p7000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000?00000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000N0000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000l000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000000®00",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000000†1",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000000N",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000000?0",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000p700",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000ê3000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000†10000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000®000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000l0000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000N00000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000?000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800p70000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C080ê300000000000",0,0);
B;Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,1,1,"0C08†1000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 100.0 µL of VL - Lysis Buffer  (9984.0 µL total) from [grid:23 site:5 ['well 1 in 2-Vl Lysis Buffer :  with 20352.0 uL of VL - Lysis Buffer '] into Plate lysis-2[grid:25 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
B;Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08?0000000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080N000000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800l00000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000®0000000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000†100000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000ê30000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000p7000000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000?00000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000N0000",0,0);
B;Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000l000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000000®00",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000000†1",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000000N",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000000?0",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000p700",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000ê3000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000†10000",0,0);
B;Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000®000000",0,0);
