B;Comment("Prefill plates with VEW1, Elution buffer and VEW2 for 96 samples.");
B;Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
B;UserPrompt("Put the plates for VEW1, Elution buffer and VEW2 in that order",1,-1);
B;Comment("Spread: 100.0 µL of Elution Buffer  (9984.0 µL total) from [grid:7 site:1 well:1] into Plate ElutB[grid:25 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free cuvette","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,7,0,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08?0000000000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080N000000000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800l00000000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000®0000000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000†100000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000ê30000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000p7000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000?00000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000N0000",0,0);
B;Aspirate(15,"Water free cuvette","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,7,0,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000l000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000000®00",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000000†1",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000000N",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000000?0",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000000p700",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000000ê3000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000000†10000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000000®000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,0,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08000000l0000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800000N00000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080000?000000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C0800p70000000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080ê300000000000",0,0);
B;Dispense(15,"Water free cuvette","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08†1000000000000",0,0);
B;Comment("Spread: 600.0 µL of VEW2 - WashBuffer  (59904.0 µL total) from [grid:23 site:5 well:1] into Plate VEW2[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08?0000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080N000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800l00000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000®0000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000†100000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000ê30000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000p7000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000?00000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000N0000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000l000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000000®00",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000000†1",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000000N",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000000?0",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000p700",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000ê3000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000†10000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000®000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000l0000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000N00000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000?000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800p70000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080ê300000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08†1000000000000",0,0);
B;Comment("Spread: 600.0 µL of VEW1 - Wash Buffer  (59904.0 µL total) from [grid:23 site:4 well:1] into Plate VEW1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
