B;Comment("Prefill plates with VEW1, Elution buffer and VEW2 for 8 samples.");
B;Set_DITI_Counter2("DiTi 1000ul","1","1","57",0);
B;Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
B;Comment("Spread: 600.0 킠 of VEW1 - Wash Buffer  4992.0 킠 total from [grid:23 site:4 well:1] into Plate VEW1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,3,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;Comment("Spread: 100.0 킠 of Elution Buffer  832.0 킠 total from [grid:7 site:1 well:1] into Plate ElutB[grid:25 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;Aspirate(15,"Eluat","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,7,0,1,"0108l0",0,0);
B;Dispense(15,"Eluat","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C08?0000000000000",0,0);
B;Dispense(15,"Eluat","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,1,1,"0C080N000000000000",0,0);
B;Comment("Spread: 600.0 킠 of VEW2 - WashBuffer  4992.0 킠 total from [grid:23 site:5 well:1] into Plate VEW2[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08?0000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080N000000000000",0,0);
