FBBEB334
20180913_111701 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;16;312;313;-1;-1;-1;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 6x 16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;7-EtOH80p;;;
998;0;
998;3;96 Well DeepWell square;;96 Well DeepWell square;
998;Plate lysis;;Plate EtOH;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;15;
996;0;0;
--{ RPG }--
Comment("Extracting RNA from 8 samples with the MN-Vet kit");
Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
Group("Prefill plate with EtOH80p");
Group("Spread: 600.0 µL of Ethanol 80% ");
Comment("Spread: 600.0 µL of Ethanol 80%  (4992.0 µL total) from [grid:23 site:6 well:1] into Plate EtOH[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08?0000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080N000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Group("Sample Lysis");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("preMix: 422.4 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("preMix: 422.4 µL of ProtK+cRNA+IC-MS2 mix  into Reactives[grid:8 site:1 well:8] from 3 components:");
Comment("   1- 38.4 µL of Carrier RNA  from Reactives[grid:8 site:1 well:15]");
Aspirate(1,"Water wet","38.40","0","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110001",0,0);
Dispense(1,"Water wet","38.40","38.40","38.40","38.40",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Comment("   2- 192.0 µL of Proteinase K  from Reactives[grid:8 site:1 well:16]");
Aspirate(2,"Water wet","0","192.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110002",0,0);
Dispense(2,"Water wet","192.00","192.00","192.00","192.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Comment("   3- 192.0 µL of IC MS2 phage culture  from Reactives[grid:8 site:1 well:14]");
Aspirate(4,"Water wet","0","0","192.00","0",0,0,0,0,0,0,0,0,8,0,1,"01100p0",0,0);
Dispense(4,"Water wet","192.00","192.00","192.00","192.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
GroupEnd();
Group("Spread: 44.0 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("Spread: 44.0 µL of ProtK+cRNA+IC-MS2 mix  (422.4 µL total) from [grid:8 site:1 well:8] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
Aspirate(1,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Aspirate(2,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Aspirate(4,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Aspirate(8,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("Spread: 180.0 µL of VL - Lysis Buffer ");
Comment("Spread: 180.0 µL of VL - Lysis Buffer  (1497.6 µL total) from [grid:7 site:2 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
Aspirate(15,"Water free cuvette","360.00","360.00","360.00","360.00",0,0,0,0,0,0,0,0,7,1,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
Group("Transfer: 200.0 µL of Proben");
Comment("Transfer: 200.0 µL of Proben [grid:9 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,9,0,1,"0610?0000000000000",0,0);
Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,9,0,1,"0610 1000000000000",0,0);
Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Wash(15,23,1,23,0,"4",50,"10",50,0.00,50,100,1,0,0,0);
UserPrompt("Please Schutteln the plates for lysis in pos 1",1,-1);
StartTimer("1");
WaitTimer("1","300");
GroupEnd();
Group("Beads binding");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(3,"MixBeads_1","480.00","480.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","600.00","600.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","720.00","720.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","780.00","780.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Group("Spread: 20.0 µL of B - Beads ");
Comment("Spread: 20.0 µL of B - Beads  (166.4 µL total) from [grid:8 site:1 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
Aspirate(3,"MixBeads_2","40.00","40.00","40.00","40.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
Aspirate(12,"MixBeads_2","40.00","40.00","40.00","40.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
Group("Spread: 600.0 µL of VEB - Binding Buffer ");
Comment("Spread: 600.0 µL of VEB - Binding Buffer  (4992.0 µL total) from [grid:7 site:3 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
GroupEnd();
UserPrompt("Please Schutteln the plates for lysis in pos 1",1,-1);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
