Extracting RNA from 8 samples with the MN-Vet kit

Prefill plate with EtOH80p

    Spread: 600.0 킠 of Ethanol 80% 
        Spread: 600.0 킠 of Ethanol 80%  (4992.0 킠 total) from [grid:23 site:6 well:1] into Plate EtOH[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12]:

Sample Lysis

    preMix: 422.4 킠 of ProtK+cRNA+IC-MS2 mix 
        preMix: 422.4 킠 of ProtK+cRNA+IC-MS2 mix  into Reactives[grid:8 site:1 well:8] from 3 components:
           1- 38.4 킠 of Carrier RNA  from Reactives[grid:8 site:1 well:15]
           2- 192.0 킠 of Proteinase K  from Reactives[grid:8 site:1 well:16]
           3- 192.0 킠 of IC MS2 phage culture  from Reactives[grid:8 site:1 well:14]

    Spread: 44.0 킠 of ProtK+cRNA+IC-MS2 mix 
        Spread: 44.0 킠 of ProtK+cRNA+IC-MS2 mix  (422.4 킠 total) from [grid:8 site:1 well:8] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:

    Spread: 180.0 킠 of VL - Lysis Buffer 
        Spread: 180.0 킠 of VL - Lysis Buffer  (1497.6 킠 total) from [grid:7 site:2 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:

    Transfer: 200.0 킠 of Proben
        Transfer: 200.0 킠 of Proben [grid:9 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:

Beads binding

    Spread: 20.0 킠 of B - Beads 
        Spread: 20.0 킠 of B - Beads  (166.4 킠 total) from [grid:8 site:1 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:

    Spread: 600.0 킠 of VEB - Binding Buffer 
        Spread: 600.0 킠 of VEB - Binding Buffer  (4992.0 킠 total) from [grid:7 site:3 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:
