B;Comment("Extracting RNA from 8 samples with the MN-Vet kit");
B;Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
B;Comment("Spread: 600.0 µL of Ethanol 80%  4992.0 µL total from [grid:23 site:6 well:1] into Plate EtOH[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08?0000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080N000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("preMix: 404.8 µL of ProtK+cRNA+IC-MS2 mix  into Reactives[grid:8 site:1 well:8] from 3 components:");
B;Comment("   1- 184.0 µL of Proteinase K  from Reactives[grid:8 site:1 well:16]");
B;Aspirate(1,"Water wet","184.00","0","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110002",0,0);
B;Dispense(1,"Water wet","184.00","184.00","184.00","184.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
B;Comment("   2- 36.8 µL of Carrier RNA  from Reactives[grid:8 site:1 well:15]");
B;Aspirate(2,"Water wet","0","36.80","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110001",0,0);
B;Dispense(2,"Water wet","36.80","36.80","36.80","36.80",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
B;Comment("   3- 184.0 µL of IC MS2 phage culture  from Reactives[grid:8 site:1 well:14]");
B;Aspirate(4,"Water wet","0","0","184.00","0",0,0,0,0,0,0,0,0,8,0,1,"01100p0",0,0);
B;Dispense(4,"Water wet","184.00","184.00","184.00","184.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
B;DropDITI(7,23,6,0.00,300,0);
B;Comment("Spread: 44.0 µL of ProtK+cRNA+IC-MS2 mix  404.8 µL total from [grid:8 site:1 well:8] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;GetDITI2(7,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
B;Aspirate(2,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
B;Aspirate(4,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
B;Aspirate(8,"Water free","88.00","88.00","88.00","88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
B;Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;Comment("Spread: 180.0 µL of VL - Lysis Buffer  1497.6 µL total from [grid:7 site:2 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free cuvette","360.00","360.00","360.00","360.00",0,0,0,0,0,0,0,0,7,1,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;Comment("Transfer: 200.0 µL of Proben [grid:9 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,9,0,1,"0610?0000000000000",0,0);
B;Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,9,0,1,"0610 1000000000000",0,0);
B;Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;Wash(15,23,1,23,0,"4",50,"10",50,0.00,50,100,1,0,0,0);
B;StartTimer("1");
B;WaitTimer("1","300");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"MixBeads_1","480.00","480.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
B;Mix(3,"MixBeads_1","600.00","600.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
B;Mix(3,"MixBeads_1","720.00","720.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
B;Mix(3,"MixBeads_1","780.00","780.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
B;Comment("Spread: 20.0 µL of B - Beads  166.4 µL total from [grid:8 site:1 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;Aspirate(3,"MixBeads_2","40.00","40.00","40.00","40.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
B;Aspirate(12,"MixBeads_2","40.00","40.00","40.00","40.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
B;Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
B;Comment("Spread: 600.0 µL of VEB - Binding Buffer  4992.0 µL total from [grid:7 site:3 well:1] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
B;Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
B;Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
B;DropDITI(15,23,6,0.00,300,0);
