Comment("Extracting RNA from 8 samples with the MN-Vet kit");
Set_DITI_Counter2("DiTi 1000ul","1","1","1",0);
Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
Group("Prefill plate with EtOH80p");
Group("Spread: 600.0 µL of Ethanol 80% ");
Comment("Spread: 600.0 µL of Ethanol 80%  4992.0 µL total from [grid:23 site:6 well:1] into Plate EtOH[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08?0000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080N000000000000",0,0);
GroupEnd();
GroupEnd();
Group("Sample Lysis");
Group("preMix: 250.6 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("preMix: 250.6 µL of ProtK+cRNA+IC-MS2 mix  into Reactives[grid:8 site:1 well:12] from 3 components:");
Comment("   1- 172.8 µL of Proteinase K  from Reactives[grid:8 site:1 well:16]");
Aspirate(1,"Water wet","172.80","0","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110002",0,0);
Dispense(1,"Water wet","86.40","86.40","86.40","86.40",0,0,0,0,0,0,0,0,8,0,1,"01100@0",0,0);
Dispense(1,"Water wet","86.40","86.40","86.40","86.40",0,0,0,0,0,0,0,0,8,0,1,"01100P0",0,0);
Comment("   2- 34.6 µL of Carrier RNA  from Reactives[grid:8 site:1 well:15]");
Aspirate(2,"Water wet","0","34.56","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110001",0,0);
Dispense(2,"Water wet","17.28","17.28","17.28","17.28",0,0,0,0,0,0,0,0,8,0,1,"01100@0",0,0);
Dispense(2,"Water wet","17.28","17.28","17.28","17.28",0,0,0,0,0,0,0,0,8,0,1,"01100P0",0,0);
Comment("   3- 43.2 µL of IC2 - synthetic RNA  from Reactives[grid:8 site:1 well:11]");
Aspirate(4,"Water free","0","0","43.20","0",0,0,0,0,0,0,0,0,8,0,1,"0110080",0,0);
Dispense(4,"Water free","21.60","21.60","21.60","21.60",0,0,0,0,0,0,0,0,8,0,1,"01100@0",0,0);
Dispense(4,"Water free","21.60","21.60","21.60","21.60",0,0,0,0,0,0,0,0,8,0,1,"01100P0",0,0);
DropDITI(7,23,6,0.00,300,0);
GroupEnd();
Group("Spread: 29.0 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("Spread: 29.0 µL of ProtK+cRNA+IC-MS2 mix  250.6 µL total from [grid:8 site:1 well:12] into Plate VEW1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(7,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Water free","58.00","58.00","58.00","58.00",0,0,0,0,0,0,0,0,8,0,1,"01100`0",0,0);
Aspirate(12,"Water free","58.00","58.00","58.00","58.00",0,0,0,0,0,0,0,0,8,0,1,"01100`0",0,0);
Dispense(15,"Water free","29.00","29.00","29.00","29.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"Water free","29.00","29.00","29.00","29.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Group("Spread: 180.0 µL of VL - Lysis Buffer ");
Comment("Spread: 180.0 µL of VL - Lysis Buffer  1497.6 µL total from [grid:7 site:2 well:1] into Plate VEW1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","360.00","360.00","360.00","360.00",0,0,0,0,0,0,0,0,7,1,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"Water free cuvette","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Group("Transfer: 200.0 µL of Proben");
Comment("Transfer: 200.0 µL of Proben [grid:9 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8] into Plate VEW1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,9,0,1,"0610?0000000000000",0,0);
Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,9,0,1,"0610 1000000000000",0,0);
Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Wash(15,23,1,23,0,"4",50,"10",50,0.00,50,100,1,0,0,0);
StartTimer("1");
WaitTimer("1","900");
GroupEnd();
Group("Beads binding");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(3,"MixBeads_1","480.00","480.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","600.00","600.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","720.00","720.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Mix(3,"MixBeads_1","780.00","780.00","0","0",0,0,0,0,0,0,0,0,8,0,1,"0110300",1,0,0);
Group("Spread: 20.0 µL of B - Beads ");
Comment("Spread: 20.0 µL of B - Beads  166.4 µL total from [grid:8 site:1 well:1] into Plate VEW1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
Aspirate(3,"MixBeads_2","40.00","40.00","40.00","40.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
Aspirate(12,"MixBeads_2","40.00","40.00","40.00","40.00",0,0,0,0,0,0,0,0,8,0,1,"0110300",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"MixBeads_2","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Group("Spread: 600.0 µL of VEB - Binding Buffer ");
Comment("Spread: 600.0 µL of VEB - Binding Buffer  4992.0 µL total from [grid:7 site:3 well:1] into Plate VEW1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,7,2,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","300");
GroupEnd();
