3F7FC2A4
20180920_093402 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;16;312;313;-1;-1;-1;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;1;Tube Eppendorf 6x 16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;7-EtOH80p;;;
998;0;
998;3;96 Well DeepWell square;;96 Well DeepWell square;
998;Plate lysis;;Plate EtOH;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;15;
996;0;0;
--{ RPG }--
Comment("Extracting RNA from 8 samples with the MN-Vet kit");
Wash(15,23,1,23,0,"30",50,"10",50,0,50,100,1,0,1000,0);
Group("Sample Lysis");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("preMix: 422.4 킠 of ProtK+cRNA+IC-MS2 mix ");
Comment("preMix: 422.4 킠 of ProtK+cRNA+IC-MS2 mix  into Reactives[grid:8 site:1 well:8] from 3 components:");
Comment("   1- 192.0 킠 of Proteinase K  from Reactives[grid:8 site:1 well:16]");
Aspirate(1,"Water wet","192.00",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110002",0,0);
Dispense(1,"Water wet","192.00",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Comment("   2- 38.4 킠 of Carrier RNA  from Reactives[grid:8 site:1 well:15]");
Aspirate(2,"Water wet",0,"38.40",0,0,0,0,0,0,0,0,0,0,8,0,1,"0110001",0,0);
Dispense(2,"Water wet",0,"38.40",0,0,0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Comment("   3- 192.0 킠 of IC MS2 phage culture  from Reactives[grid:8 site:1 well:14]");
Aspirate(4,"Water wet",0,0,"192.00",0,0,0,0,0,0,0,0,0,8,0,1,"01100p0",0,0);
Dispense(4,"Water wet",0,0,"192.00",0,0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
GroupEnd();
Group("Spread: 44.0 킠 of ProtK+cRNA+IC-MS2 mix ");
Comment("Spread: 44.0 킠 of ProtK+cRNA+IC-MS2 mix  (422.4 킠 total) from [grid:8 site:1 well:8] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12]:");
Aspirate(1,"Water free","88.00",0,0,0,0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Aspirate(2,"Water free",0,"88.00",0,0,0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Aspirate(4,"Water free",0,0,"88.00",0,0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Aspirate(8,"Water free",0,0,0,"88.00",0,0,0,0,0,0,0,0,8,0,1,"0110010",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
GroupEnd();
GroupEnd();
DropDITI(15,23,6,0,300,0);
