B;Comment("Prefill a plate with some dilutions of two master mix and Buffer Reagent for 16 samples.");
B;UserPrompt("Check Buffer  in ['well 1 in labware BufferCub:  with 5990.0 uL of reagent Buffer ']Check mix1 in ['well 1 in labware mixes:  with 166.0 uL of reagent mix1']Check mix2 in ['well 2 in labware mixes:  with 166.0 uL of reagent mix2']",1,-1);
B;Comment("Check: ['well 4 in labware BufferCub:  with 5990.0 uL of reagent Buffer ']");
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Detect_Liquid(1,"Water free",53,0,1,"010880",0,0);
B;DropDITI(1,19,6,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 1 in labware mixes:  with 166.0 uL of reagent mix1']");
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Detect_Liquid(1,"Water free",12,0,1,"0110100",0,0);
B;DropDITI(1,19,6,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 2 in labware mixes:  with 166.0 uL of reagent mix2']");
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Detect_Liquid(1,"Water free",12,0,1,"0110200",0,0);
B;DropDITI(1,19,6,0.00,300,0);
B;UserPrompt("",1,-1);
B;Wash(255,19,1,19,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
B;Transfer_Rack("55","55",1,0,1,0,0,"0","96 Well Microplate","Narrow","","","MP 3Pos","","MP 3Pos","1","","1");
B;UserPrompt("Put the plates for Buffer ",1,-1);
B;Comment("Distribute: 10.0 µL of mix1 (166.4 µL total) from [grid:12 site:1 ['well 1 in labware mixes:  with 166.0 uL of reagent mix1'] into plate1[grid:33 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]:");
B;GetDITI2(255,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(2,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(4,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(8,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(16,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(32,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(64,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(128,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110100",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08¯1000000000000",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C080®300000000000",0,0);
B;Comment("Distribute: 10.0 µL of mix2 (166.4 µL total) from [grid:12 site:1 ['well 2 in labware mixes:  with 166.0 uL of reagent mix2'] into plate1[grid:33 site:1] in order [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]:");
B;Aspirate(1,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(2,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(4,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(8,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(16,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(32,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(64,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(128,"Water free","20.00","20.00","20.00","20.00","20.00","20.00","20.00","20.00",0,0,0,0,12,0,1,"0110200",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C0800¬70000000000",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08000¨?000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (5990.4 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 5990.0 uL of reagent Buffer '] into plate1[grid:33 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]:");
B;Aspirate(255,"Water free","180.00","180.00","180.00","180.00","180.00","180.00","180.00","180.00",0,0,0,0,53,0,1,"0108¯1",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,33,0,1,"0C08¯1000000000000",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,33,0,1,"0C080®300000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (5990.4 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 4550.0 uL of reagent Buffer '] into plate1[grid:33 site:1] in order [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]:");
B;Aspirate(255,"Water free","180.00","180.00","180.00","180.00","180.00","180.00","180.00","180.00",0,0,0,0,53,0,1,"0108¯1",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,33,0,1,"0C0800¬70000000000",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,33,0,1,"0C08000¨?000000000",0,0);
B;Comment("Transfer: 10.0 µL from plate1 [grid:33 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16] into plate2[grid:55 site:2] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]:");
B;Aspirate(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08¯1000000000000",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,55,1,1,"0C08¯1000000000000",0,0);
B;Aspirate(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C080®300000000000",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,55,1,1,"0C080®300000000000",0,0);
B;Comment("Transfer: 10.0 µL from plate1 [grid:33 site:1] in order [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32] into plate2[grid:55 site:2] in order [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]:");
B;Aspirate(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C0800¬70000000000",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,55,1,1,"0C0800¬70000000000",0,0);
B;Aspirate(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08000¨?000000000",0,0);
B;Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,55,1,1,"0C08000¨?000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (5990.4 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 3110.0 uL of reagent Buffer '] into plate2[grid:55 site:2] in order [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]:");
B;Aspirate(255,"Water free","180.00","180.00","180.00","180.00","180.00","180.00","180.00","180.00",0,0,0,0,53,0,1,"0108¯1",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,55,1,1,"0C08¯1000000000000",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,55,1,1,"0C080®300000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (5990.4 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 1670.0 uL of reagent Buffer '] into plate2[grid:55 site:2] in order [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]:");
B;Aspirate(255,"Water free","180.00","180.00","180.00","180.00","180.00","180.00","180.00","180.00",0,0,0,0,53,0,1,"0108¯1",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,55,1,1,"0C0800¬70000000000",0,0);
B;Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,55,1,1,"0C08000¨?000000000",0,0);
B;DropDITI(255,19,6,0.00,300,0);
