Plate Header,,,,,,,,,,,,,,,,,,,,,,,,,
Filed,Data,,Instruction,,,,,,,,,,,,,,,,,,,,,,
Version,1,,Do not modify this field.,,,,,,,,,,,,,,,,,,,,,,
Plate Size,384,,Do not modify this field.,,,,,,,,,,,,,,,,,,,,,,
Plate Type,BR White,,Allowed values (BR White,BR Clear),,,,,,,,,,,,,,,,,,,,,
Scan Mode,SYBR/FAM Only,,"Allowed values (""SYBR/FAM Only"""," ""All Channels"""," ""FRET"")",,,,,,,,,,,,,,,,,,,,
Units,copy number,,,,,,,,,,,,,,,,,,,,,,,,
Run ID,,,,,,,,,,,,,,,,,,,,,,,,,
Run Notes,,,,,,,,,,,,,,,,,,,,,,,,,
Run Protocol,MeltProtocol.prcl,,,,,,,,,,,,,,,,,,,,,,,,
Data File,,,,,,,,,,,,,,,,,,,,,,,,,
TBD,,,,,,,,,,,,,,,,,,,,,,,,,
Plate Data,,,,,,,,,,,,,,,,,,,,,,,,,
Well,Ch1 Dye,Ch2 Dye,Ch3 Dye,Ch4 Dye,FRET,Sample Type,Sample Name,Ch1 Target Name,Ch2 Target Name,Ch3 Target Name,Ch4 Target Name,FRET Target Name,Biological Set Name,Replicate,Ch1 Quantity,Ch2 Quantity,Ch3 Quantity,Ch4 Quantity,FRET Quantity,Well Note,Ch1 Well Color,Ch2 Well Color,Ch3 Well Color,Ch4 Well Color,FRET Well Color
A01,SYBR,,,,,Unknown,HD895473,HD,,,,,,,,,,,,,,,,,
A02,SYBR,,,,,Unknown,HD895474,HD,,,,,,,,,,,,,,,,,
A03,SYBR,,,,,Unknown,HD895475,HD
A04,SYBR,,,,,Unknown,HD895476,HD
A05,SYBR,,,,,Unknown,HD895477,HD
A06,SYBR,,,,,Unknown,HD895478,HD
A07,SYBR,,,,,Unknown,HD895479,HD
A08,SYBR,,,,,Unknown,HD895480,HD
A09,SYBR,,,,,Unknown,HD895481,HD
A10,SYBR,,,,,Unknown,HD895482,HD
A11,SYBR,,,,,Unknown,HD895483,HD
A12,SYBR,,,,,Unknown,HD895484,HD
A13,SYBR,,,,,Unknown,HD895485,HD
A14,SYBR,,,,,Unknown,HD895486,HD
A15,SYBR,,,,,Unknown,HD895487,HD
A16,SYBR,,,,,Unknown,HD895488,HD
A17,SYBR,,,,,Unknown,HD895489,HD
A18,,,,,,,,
A19,,,,,,,,,,,,,,,
A20,,,,,,,,,,,,,,,
A21,,,,,,,,,,,,,,,
A22,SYBR,,,,,Standard,HD-STD1,GAPDH,,,,,,1,1000000
A23,SYBR,,,,,Standard,HD-STD1,GAPDH,,,,,,1,1000000
A24,SYBR,,,,,Standard,HD-STD1,GAPDH,,,,,,1,1000000
B01,SYBR,,,,,Unknown,HD895487,HD,,,,,,,
B02,SYBR,,,,,Unknown,HD895488,HD,,,,,,,
B03,SYBR,,,,,Unknown,HD895489,HD,,,,,,,
B04,SYBR,,,,,Unknown,HD895490,HD,,,,,,,
B05,SYBR,,,,,Unknown,HD895491,HD,,,,,,,
B06,SYBR,,,,,Unknown,HD895492,HD,,,,,,,
B07,SYBR,,,,,Unknown,HD895493,HD,,,,,,,
B08,SYBR,,,,,Unknown,HD895494,HD,,,,,,,
B09,SYBR,,,,,Unknown,HD895495,HD,,,,,,,
B10,SYBR,,,,,Unknown,HD895496,HD,,,,,,,
B11,SYBR,,,,,Unknown,HD895497,HD,,,,,,,
B12,SYBR,,,,,Unknown,HD895498,HD,,,,,,,
B13,SYBR,,,,,Unknown,HD895499,HD,,,,,,,
B14,SYBR,,,,,Unknown,HD895500,HD,,,,,,,
B15,SYBR,,,,,Unknown,HD895501,HD,,,,,,,
B16,SYBR,,,,,Unknown,HD895502,HD,,,,,,,
B17,SYBR,,,,,Unknown,HD895503,HD,,,,,,,
B18,,,,,,,,,,,,,,,
B19,,,,,,,,,,,,,,,
B20,,,,,,,,,,,,,,,
B21,,,,,,,,,,,,,,,
B22,SYBR,,,,,Standard,HD-STD2,GAPDH,,,,,,2,100000
B23,SYBR,,,,,Standard,HD-STD2,GAPDH,,,,,,2,100000
B24,SYBR,,,,,Standard,HD-STD2,GAPDH,,,,,,2,100000
C01,SYBR,,,,,Unknown,HD895504,HD,,,,,,,
C02,SYBR,,,,,Unknown,HD895505,HD,,,,,,,
C03,SYBR,,,,,Unknown,HD895506,HD
C04,SYBR,,,,,Unknown,HD895507,HD
C05,SYBR,,,,,Unknown,HD895508,HD
C06,SYBR,,,,,Unknown,HD895509,HD
C07,SYBR,,,,,Unknown,HD895510,HD
C08,SYBR,,,,,Unknown,HD895511,HD
C09,SYBR,,,,,Unknown,HD895512,HD
C10,SYBR,,,,,Unknown,HD895513,HD
C11,SYBR,,,,,Unknown,HD895514,HD
C12,SYBR,,,,,Unknown,HD895515,HD
C13,SYBR,,,,,Unknown,HD895516,HD
C14,SYBR,,,,,Unknown,HD895517,HD
C15,SYBR,,,,,Unknown,HD895518,HD
C16,SYBR,,,,,Unknown,HD895519,HD
C17,SYBR,,,,,Unknown,HD895520,HD
C18,,,,,,,,
C19,,,,,,,,,,,,,,,
C20,,,,,,,,,,,,,,,
C21,,,,,,,,,,,,,,,
C22,SYBR,,,,,Standard,HD-STD3,GAPDH,,,,,,3,10000
C23,SYBR,,,,,Standard,HD-STD3,GAPDH,,,,,,3,10000
C24,SYBR,,,,,Standard,HD-STD3,GAPDH,,,,,,3,10000
D01,SYBR,,,,,Unknown,HD895521,HD,,,,,,,
D02,SYBR,,,,,Unknown,HD895522,HD,,,,,,,
D03,SYBR,,,,,Unknown,HD895523,HD,,,,,,,
D04,SYBR,,,,,Unknown,HD895524,HD,,,,,,,
D05,SYBR,,,,,Unknown,HD895525,HD,,,,,,,
D06,SYBR,,,,,Unknown,HD895526,HD,,,,,,,
D07,SYBR,,,,,Unknown,HD895527,HD,,,,,,,
D08,SYBR,,,,,Unknown,HD895528,HD,,,,,,,
D09,SYBR,,,,,Unknown,HD895529,HD,,,,,,,
D10,SYBR,,,,,Unknown,HD895530,HD,,,,,,,
D11,SYBR,,,,,Unknown,HD895531,HD,,,,,,,
D12,SYBR,,,,,Unknown,HD895532,HD,,,,,,,
D13,SYBR,,,,,Unknown,HD895533,HD,,,,,,,
D14,SYBR,,,,,Unknown,HD895534,HD,,,,,,,
D15,SYBR,,,,,Unknown,HD895535,HD,,,,,,,
D16,SYBR,,,,,Unknown,HD895536,HD,,,,,,,
D17,SYBR,,,,,Unknown,HD895537,HD,,,,,,,
D18,,,,,,,,,,,,,,,
D19,,,,,,,,,,,,,,,
D20,,,,,,,,,,,,,,,
D21,,,,,,,,,,,,,,,
D22,SYBR,,,,,Standard,HD-STD4,GAPDH,,,,,,4,1000
D23,SYBR,,,,,Standard,HD-STD4,GAPDH,,,,,,4,1000
D24,SYBR,,,,,Standard,HD-STD4,GAPDH,,,,,,4,1000
E01,SYBR,,,,,Unknown,HD895538,HD,,,,,,,
E02,SYBR,,,,,Unknown,HD895539,HD,,,,,,,
E03,SYBR,,,,,Unknown,HD895540,HD
E04,SYBR,,,,,Unknown,HD895541,HD
E05,SYBR,,,,,Unknown,HD895542,HD
E06,SYBR,,,,,Unknown,HD895543,HD
E07,SYBR,,,,,Unknown,HD895544,HD
E08,SYBR,,,,,Unknown,HD895545,HD
E09,SYBR,,,,,Unknown,HD895546,HD
E10,SYBR,,,,,Unknown,HD895547,HD
E11,SYBR,,,,,Unknown,HD895548,HD
E12,SYBR,,,,,Unknown,HD895549,HD
E13,SYBR,,,,,Unknown,HD895550,HD
E14,SYBR,,,,,Unknown,HD895551,HD
E15,SYBR,,,,,Unknown,HD895552,HD
E16,SYBR,,,,,Unknown,HD895553,HD
E17,SYBR,,,,,Unknown,HD895554,HD
E18,,,,,,,,
E19,,,,,,,,,,,,,,,
E20,,,,,,,,,,,,,,,
E21,,,,,,,,,,,,,,,
E22,SYBR,,,,,Standard,HD-STD5,GAPDH,,,,,,5,100
E23,SYBR,,,,,Standard,HD-STD5,GAPDH,,,,,,5,100
E24,SYBR,,,,,Standard,HD-STD5,GAPDH,,,,,,5,100
F01,SYBR,,,,,Unknown,HD895555,HD,,,,,,,
F02,SYBR,,,,,Unknown,HD895556,HD,,,,,,,
F03,SYBR,,,,,Unknown,HD895557,HD,,,,,,,
F04,SYBR,,,,,Unknown,HD895558,HD,,,,,,,
F05,SYBR,,,,,Unknown,HD895559,HD,,,,,,,
F06,SYBR,,,,,Unknown,HD895560,HD,,,,,,,
F07,SYBR,,,,,Unknown,HD895561,HD,,,,,,,
F08,SYBR,,,,,Unknown,HD895562,HD,,,,,,,
F09,SYBR,,,,,Unknown,HD895563,HD,,,,,,,
F10,SYBR,,,,,Unknown,HD895564,HD,,,,,,,
F11,SYBR,,,,,Unknown,HD895565,HD,,,,,,,
F12,SYBR,,,,,Unknown,HD895566,HD,,,,,,,
F13,SYBR,,,,,Unknown,HD895567,HD,,,,,,,
F14,SYBR,,,,,Unknown,HD895568,HD,,,,,,,
F15,SYBR,,,,,Unknown,HD895569,HD,,,,,,,
F16,SYBR,,,,,Unknown,HD895570,HD,,,,,,,
F17,SYBR,,,,,Unknown,HD895571,HD,,,,,,,
F18,,,,,,,,,,,,,,,
F19,,,,,,,,,,,,,,,
F20,,,,,,,,,,,,,,,
F21,,,,,,,,,,,,,,,
F22,SYBR,,,,,Standard,HD-STD6,GAPDH,,,,,,6,10
F23,SYBR,,,,,Standard,HD-STD6,GAPDH,,,,,,6,10
F24,SYBR,,,,,Standard,HD-STD6,GAPDH,,,,,,6,10
G01,SYBR,,,,,Unknown,HD895572,HD,,,,,,,
G02,SYBR,,,,,Unknown,HD895573,HD,,,,,,,
G03,SYBR,,,,,Unknown,HD895574,HD
G04,SYBR,,,,,Unknown,HD895575,HD
G05,SYBR,,,,,Unknown,HD895576,HD
G06,SYBR,,,,,Unknown,HD895577,HD
G07,SYBR,,,,,Unknown,HD895578,HD
G08,SYBR,,,,,Unknown,HD895579,HD
G09,SYBR,,,,,Unknown,HD895580,HD
G10,SYBR,,,,,Unknown,HD895581,HD
G11,SYBR,,,,,Unknown,HD895582,HD
G12,SYBR,,,,,Unknown,HD895583,HD
G13,SYBR,,,,,Unknown,HD895584,HD
G14,SYBR,,,,,Unknown,HD895585,HD
G15,SYBR,,,,,Unknown,HD895586,HD
G16,SYBR,,,,,Unknown,HD895587,HD
G17,SYBR,,,,,Unknown,HD895588,HD
G18,,,,,,,,
G19,,,,,,,,,,,,,,,
G20,,,,,,,,,,,,,,,
G21,,,,,,,,,,,,,,,
G22,SYBR,,,,,Standard,HD-STD7,GAPDH,,,,,,7,1
G23,SYBR,,,,,Standard,HD-STD7,GAPDH,,,,,,7,1
G24,SYBR,,,,,Standard,HD-STD7,GAPDH,,,,,,7,1
H01,SYBR,,,,,Unknown,HD895589,HD,,,,,,,
H02,SYBR,,,,,Unknown,HD895590,HD,,,,,,,
H03,SYBR,,,,,Unknown,HD895591,HD,,,,,,,
H04,SYBR,,,,,Unknown,HD895592,HD,,,,,,,
H05,SYBR,,,,,Unknown,HD895593,HD,,,,,,,
H06,SYBR,,,,,Unknown,HD895594,HD,,,,,,,
H07,SYBR,,,,,Unknown,HD895595,HD,,,,,,,
H08,SYBR,,,,,Unknown,HD895596,HD,,,,,,,
H09,SYBR,,,,,Unknown,HD895597,HD,,,,,,,
H10,SYBR,,,,,Unknown,HD895598,HD,,,,,,,
H11,SYBR,,,,,Unknown,HD895599,HD,,,,,,,
H12,SYBR,,,,,Unknown,HD895600,HD,,,,,,,
H13,SYBR,,,,,Unknown,HD895601,HD,,,,,,,
H14,SYBR,,,,,Unknown,HD895602,HD,,,,,,,
H15,SYBR,,,,,Unknown,HD895603,HD,,,,,,,
H16,SYBR,,,,,Unknown,HD895604,HD,,,,,,,
H17,SYBR,,,,,Unknown,HD895605,HD,,,,,,,
H18,,,,,,,,,,,,,,,
H19,,,,,,,,,,,,,,,
H20,,,,,,,,,,,,,,,
H21,,,,,,,,,,,,,,,
H22,SYBR,,,,,Standard,HD-STD8,GAPDH,,,,,,8,0.1
H23,SYBR,,,,,Standard,HD-STD8,GAPDH,,,,,,8,0.1
H24,SYBR,,,,,Standard,HD-STD8,GAPDH,,,,,,8,0.1
I01,SYBR,,,,,Unknown,HD895606,HD,,,,,,,
I02,SYBR,,,,,Unknown,HD895607,HD,,,,,,,
I03,SYBR,,,,,Unknown,HD895608,HD
I04,SYBR,,,,,Unknown,HD895609,HD
I05,SYBR,,,,,Unknown,HD895610,HD
I06,SYBR,,,,,Unknown,HD895611,HD
I07,SYBR,,,,,Unknown,HD895612,HD
I08,SYBR,,,,,Unknown,HD895613,HD
I09,SYBR,,,,,Unknown,HD895614,HD
I10,SYBR,,,,,Unknown,HD895615,HD
I11,SYBR,,,,,Unknown,HD895616,HD
I12,SYBR,,,,,Unknown,HD895617,HD
I13,SYBR,,,,,Unknown,HD895618,HD
I14,SYBR,,,,,Unknown,HD895619,HD
I15,SYBR,,,,,Unknown,HD895620,HD
I16,SYBR,,,,,Unknown,HD895621,HD
I17,SYBR,,,,,Unknown,HD895622,HD
I18,,,,,,,,
I19,,,,,,,,
I20,,,,,,,,
I21,,,,,,,,
I22,,,,,,,,
I23,,,,,,,,
I24,,,,,,,,
J01,SYBR,,,,,Unknown,HD895623,HD
J02,SYBR,,,,,Unknown,HD895624,HD
J03,SYBR,,,,,Unknown,HD895625,HD
J04,SYBR,,,,,Unknown,HD895626,HD
J05,SYBR,,,,,Unknown,HD895627,HD
J06,SYBR,,,,,Unknown,HD895628,HD
J07,SYBR,,,,,Unknown,HD895629,HD
J08,SYBR,,,,,Unknown,HD895630,HD
J09,SYBR,,,,,Unknown,HD895631,HD
J10,SYBR,,,,,Unknown,HD895632,HD
J11,SYBR,,,,,Unknown,HD895633,HD
J12,SYBR,,,,,Unknown,HD895634,HD
J13,SYBR,,,,,Unknown,HD895635,HD
J14,SYBR,,,,,Unknown,HD895636,HD
J15,SYBR,,,,,Unknown,HD895637,HD
J16,SYBR,,,,,Unknown,HD895638,HD
J17,SYBR,,,,,Unknown,HD895639,HD
J18,,,,,,,,
J19,,,,,,,,
J20,,,,,,,,
J21,,,,,,,,
J22,,,,,,,,
J23,,,,,,,,
J24,,,,,,,,
K01,SYBR,,,,,Unknown,HD895640,HD
K02,SYBR,,,,,Unknown,HD895641,HD
K03,SYBR,,,,,Unknown,HD895642,HD
K04,SYBR,,,,,Unknown,HD895643,HD
K05,SYBR,,,,,Unknown,HD895644,HD
K06,SYBR,,,,,Unknown,HD895645,HD
K07,SYBR,,,,,Unknown,HD895646,HD
K08,SYBR,,,,,Unknown,HD895647,HD
K09,SYBR,,,,,Unknown,HD895648,HD
K10,SYBR,,,,,Unknown,HD895649,HD
K11,SYBR,,,,,Unknown,HD895650,HD
K12,SYBR,,,,,Unknown,HD895651,HD
K13,SYBR,,,,,Unknown,HD895652,HD
K14,SYBR,,,,,Unknown,HD895653,HD
K15,SYBR,,,,,Unknown,HD895654,HD
K16,SYBR,,,,,Unknown,HD895655,HD
K17,SYBR,,,,,Unknown,HD895656,HD
K18,,,,,,,,
K19,,,,,,,,
K20,,,,,,,,
K21,,,,,,,,
K22,,,,,,,,
K23,,,,,,,,
K24,,,,,,,,
L01,SYBR,,,,,Unknown,HD895657,HD
L02,SYBR,,,,,Unknown,HD895658,HD
L03,SYBR,,,,,Unknown,HD895659,HD
L04,SYBR,,,,,Unknown,HD895660,HD
L05,SYBR,,,,,Unknown,HD895661,HD
L06,SYBR,,,,,Unknown,HD895662,HD
L07,SYBR,,,,,Unknown,HD895663,HD
L08,SYBR,,,,,Unknown,HD895664,HD
L09,SYBR,,,,,Unknown,HD895665,HD
L10,SYBR,,,,,Unknown,HD895666,HD
L11,SYBR,,,,,Unknown,HD895667,HD
L12,SYBR,,,,,Unknown,HD895668,HD
L13,SYBR,,,,,Unknown,HD895669,HD
L14,SYBR,,,,,Unknown,HD895670,HD
L15,SYBR,,,,,Unknown,HD895671,HD
L16,SYBR,,,,,Unknown,HD895672,HD
L17,SYBR,,,,,Unknown,HD895673,HD
L18,,,,,,,,
L19,,,,,,,,
L20,,,,,,,,
L21,,,,,,,,
L22,,,,,,,,
L23,,,,,,,,
L24,,,,,,,,
M01,SYBR,,,,,Unknown,HD895674,HD
M02,SYBR,,,,,Unknown,HD895675,HD
M03,SYBR,,,,,Unknown,HD895676,HD
M04,SYBR,,,,,Unknown,HD895677,HD
M05,SYBR,,,,,Unknown,HD895678,HD
M06,SYBR,,,,,Unknown,HD895679,HD
M07,SYBR,,,,,Unknown,HD895680,HD
M08,SYBR,,,,,Unknown,HD895681,HD
M09,SYBR,,,,,Unknown,HD895682,HD
M10,SYBR,,,,,Unknown,HD895683,HD
M11,SYBR,,,,,Unknown,HD895684,HD
M12,SYBR,,,,,Unknown,HD895685,HD
M13,SYBR,,,,,Unknown,HD895686,HD
M14,SYBR,,,,,Unknown,HD895687,HD
M15,SYBR,,,,,Unknown,HD895688,HD
M16,SYBR,,,,,Unknown,HD895689,HD
M17,SYBR,,,,,Unknown,HD895690,HD
M18,,,,,,,,
M19,SYBR,,,,,NTC,water,HD,,,,,,
M20,SYBR,,,,,NTC,water,HD,,,,,,
M21,SYBR,,,,,NTC,water,HD,,,,,,
M22,SYBR,,,,,Negative Control,HD-NC1,HD,,,,,,1
M23,SYBR,,,,,Negative Control,HD-NC1,HD,,,,,,1
M24,SYBR,,,,,Negative Control,HD-NC1,HD,,,,,,1
N01,SYBR,,,,,Unknown,HD895691,HD,,,,,,
N02,SYBR,,,,,Unknown,HD895692,HD,,,,,,
N03,SYBR,,,,,Unknown,HD895693,HD,,,,,,
N04,SYBR,,,,,Unknown,HD895694,HD,,,,,,
N05,SYBR,,,,,Unknown,HD895695,HD,,,,,,
N06,SYBR,,,,,Unknown,HD895696,HD,,,,,,
N07,SYBR,,,,,Unknown,HD895697,HD,,,,,,
N08,SYBR,,,,,Unknown,HD895698,HD,,,,,,
N09,SYBR,,,,,Unknown,HD895699,HD,,,,,,
N10,SYBR,,,,,Unknown,HD895700,HD,,,,,,
N11,SYBR,,,,,Unknown,HD895701,HD,,,,,,
N12,SYBR,,,,,Unknown,HD895702,HD,,,,,,
N13,SYBR,,,,,Unknown,HD895703,HD,,,,,,
N14,SYBR,,,,,Unknown,HD895704,HD,,,,,,
N15,SYBR,,,,,Unknown,HD895705,HD,,,,,,
N16,SYBR,,,,,Unknown,HD895706,HD,,,,,,
N17,SYBR,,,,,Unknown,HD895707,HD,,,,,,
N18,,,,,,,,,,,,,,
N19,SYBR,,,,,NTC,HD-NC2,HD,,,,,,
N20,SYBR,,,,,NTC,HD-NC2,HD,,,,,,
N21,SYBR,,,,,NTC,HD-NC2,HD,,,,,,
N22,SYBR,,,,,Negative Control,,HD,,,,,,2
N23,SYBR,,,,,Negative Control,,HD,,,,,,2
N24,SYBR,,,,,Negative Control,,HD,,,,,,2
O01,,,,,,,,,,,,,,
O02,,,,,,,,,,,,,,
O03
O04
O05
O06
O07
O08
O09
O10
O11
O12
O13
O14
O15
O16
O17
O18
O19,SYBR,,,,,NTC,,HD,,,,,,
O20,SYBR,,,,,NTC,,HD,,,,,,
O21,SYBR,,,,,NTC,,HD,,,,,,
O22,SYBR,,,,,Negative Control,,HD,,,,,,3
O23,SYBR,,,,,Negative Control,,HD,,,,,,3
O24,SYBR,,,,,Negative Control,,HD,,,,,,3
P01,,,,,,,,,,,,,,
P02,,,,,,,,,,,,,,
P03,,,,,,,,,,,,,,
P04,,,,,,,,,,,,,,
P05,,,,,,,,,,,,,,
P06,,,,,,,,,,,,,,
P07,,,,,,,,,,,,,,
P08,,,,,,,,,,,,,,
P09,,,,,,,,,,,,,,
P10,,,,,,,,,,,,,,
P11,,,,,,,,,,,,,,
P12,,,,,,,,,,,,,,
P13,,,,,,,,,,,,,,
P14,,,,,,,,,,,,,,
P15,,,,,,,,,,,,,,
P16,,,,,,,,,,,,,,
P17,,,,,,,,,,,,,,
P18,,,,,,,,,,,,,,
P19,SYBR,,,,,NTC,,HD,,,,,,
P20,SYBR,,,,,NTC,,HD,,,,,,
P21,SYBR,,,,,NTC,,HD,,,,,,
P22,SYBR,,,,,Negative Control,,HD,,,,,,4
P23,SYBR,,,,,Negative Control,,HD,,,,,,4
P24,SYBR,,,,,Negative Control,,HD,,,,,,4
