203C8112
20140822_094136 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("Extracting RNA from 6 samples with the MN-Vet kit");
Set_DITI_Counter2("DiTi 1000ul","25","1","1",0);
Wash(15,22,1,22,0,"8",50,"10",50,0.00,50,100,0,0,0,0);
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("preMix: 285.1 µL of ProtK,carrier RNA and interne Control IC-MS2 premix");
Comment(" into Reactives[grid:7 site:1 well:12] from 3 components:");
Comment("   1- 129.6 µL of Proteinase K from Reactives[grid:7 site:1 well:16]");
Aspirate(1,"Water free","129.60","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"Water free","64.80","64.80","64.80","64.80",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(1,"Water free","64.80","64.80","64.80","64.80",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   2- 25.9 µL of Carrier RNA from Reactives[grid:7 site:1 well:15]");
Aspirate(2,"Water free","0","25.92","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
Dispense(2,"Water free","12.96","12.96","12.96","12.96",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(2,"Water free","12.96","12.96","12.96","12.96",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   3- 129.6 µL of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
Aspirate(4,"Water free","0","0","129.60","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
Dispense(4,"Water free","64.80","64.80","64.80","64.80",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(4,"Water free","64.80","64.80","64.80","64.80",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
GroupEnd();
Group("Spread: 44.0 µL of ProtK,carrier RNA and interne Control IC-MS2 premix");
Comment("285.1 µL total from [grid:7 site:1 well:12] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
Aspirate(3,"Water free","88.00","88.00","44.00","44.00",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Aspirate(12,"Water free","88.00","88.00","44.00","44.00",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Dispense(15,"Water free","44.00","44.00","44.00","44.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"Water free","44.00","44.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Group("Transfer: 200.0 µL of Proben");
Comment("[grid:11 site:1] in order [1, 2, 3, 4, 5, 6] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
Aspirate(15,"Serum Asp preMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Dispense(15,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Serum Asp preMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,11,0,1,"0310`000000",0,0);
Dispense(3,"Serum Disp postMix3","200.00","200.00","200.00","200.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Set_DITIs_Back(3,25,0,"0C08`0000000000000",0,0);
GroupEnd();
Wash(15,22,1,22,0,"8",50,"10",50,0.00,50,100,0,0,0,0);
Group("Spread: 180.0 µL of VL - Lysis Buffer ");
Comment("1123.2 µL total from [grid:6 site:2 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","360.00","360.00","180.00","180.00",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Water free","180.00","180.00","180.00","180.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"Water free","180.00","180.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","600");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(3,"MixBeads_1","57.60","49.60","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",2,0,0);
Mix(3,"MixBeads_2","57.60","49.60","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110300",3,0,0);
Group("Spread: 20.0 µL of B-Beads");
Comment("124.8 µL total from [grid:7 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
Aspirate(3,"Water free","40.00","40.00","20.00","20.00",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Aspirate(12,"Water free","40.00","40.00","20.00","20.00",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Dispense(15,"Water free","20.00","20.00","20.00","20.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"Water free","20.00","20.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
Group("Wash in TeMag with VEB - Binding Buffer ");
Group("Spread: 600.0 µL of VEB - Binding Buffer ");
Comment("3744.0 µL total from [grid:6 site:3 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,6,2,1,"0108H0",0,0);
Dispense(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 752.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
Mix(15,"Water free","752.00","752.00","752.00","752.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
PickUp_DITIs2(3,25,0,"0C08`0000000000000",0,"DiTi 1000ul",0);
Mix(3,"Water free","752.00","752.00","752.00","752.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",3,0,0);
Set_DITIs_Back(3,25,0,"0C08`0000000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 1044.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.00","104.00","104.00","104.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","104.00","104.00","104.00","104.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C08`0000000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag","104.00","104.00","104.00","104.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Serum Disp postMix3","104.00","104.00","104.00","104.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Wash(15,22,1,22,0,"8",50,"10",50,0.00,50,100,0,0,0,0);
GroupEnd();
Group("Wash in TeMag with VEW1 - Wash Buffer");
Group("Spread: 600.0 µL of VEW1 - Wash Buffer");
Comment("3744.0 µL total from [grid:22 site:4 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,22,3,1,"0108l0",0,0);
Dispense(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,22,3,1,"0108H0",0,0);
Dispense(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 480.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
Mix(15,"Water free","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C08p7000000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",3,0,0);
Set_DITIs_Back(3,25,0,"0C080H000000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
PickUp_DITIs2(15,25,0,"0C08p7000000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C080H000000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Water free","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Wash(15,22,1,22,0,"8",50,"10",50,0.00,50,100,0,0,0,0);
GroupEnd();
Group("Wash in TeMag with VEW2 - WashBuffer");
Group("Spread: 600.0 µL of VEW2 - WashBuffer");
Comment("3744.0 µL total from [grid:22 site:5 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,22,4,1,"0108l0",0,0);
Dispense(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,22,4,1,"0108H0",0,0);
Dispense(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 480.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
Mix(15,"Water free","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C080ê300000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",3,0,0);
Set_DITIs_Back(3,25,0,"0C0800<00000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
PickUp_DITIs2(15,25,0,"0C080ê300000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C0800<00000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Water free","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Wash(15,22,1,22,0,"8",50,"10",50,0.00,50,100,0,0,0,0);
GroupEnd();
Group("Wash in TeMag with Ethanol 80%");
Group("Spread: 600.0 µL of Ethanol 80%");
Comment("3744.0 µL total from [grid:24 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Water free","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,24,0,1,"0108H0",0,0);
Dispense(3,"Water free","600.00","600.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 480.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
Mix(15,"Water free","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C0800†10000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","480.00","480.00","480.00","480.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",3,0,0);
Set_DITIs_Back(3,25,0,"0C0800060000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
PickUp_DITIs2(15,25,0,"0C0800†10000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C0800060000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Te-Mag","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Serum Disp postMix3","550.00","550.00","550.00","550.00",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Aspirate(3,"Te-Mag Force Centre","0.50","0.50","0.50","0.50",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Wash(15,22,1,22,0,"8",50,"10",50,0.00,50,100,0,0,0,0);
GroupEnd();
Group("Spread: 100.0 µL of Elution Buffer");
Comment("624.0 µL total from [grid:6 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","200.00","200.00","100.00","100.00",0,0,0,0,0,0,0,0,6,0,1,"0108l0",0,0);
Dispense(15,"Water free","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"Water free","100.00","100.00","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 80.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
Mix(15,"Water free","80.00","80.00","80.00","80.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C08000®0000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","80.00","80.00","80.00","80.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",3,0,0);
Set_DITIs_Back(3,25,0,"0C0800003000000000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",0);
Group("Transfer: 100.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order [1, 2, 3, 4, 9, 10] into Eluat[grid:8 site:1] in order [1, 2, 3, 4, 5, 6]:");
PickUp_DITIs2(15,25,0,"0C08000®0000000000",0,"DiTi 1000ul",0);
Aspirate(15,"Serum Asp preMix3","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,8,0,1,"0310?000000",0,0);
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(3,25,0,"0C0800003000000000",0,"DiTi 1000ul",0);
Aspirate(3,"Serum Asp preMix3","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Dispense(3,"Serum Disp postMix3","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,8,0,1,"0310`000000",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
