Comment("preMix: 475.2 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix into Reactives[grid:7 site:1 well:12] from 3 components:");
GetDITI2(7,"DiTi 1000ul",0,0,0,300);
Comment("   1- 216.0 킠 of Proteinase K from Reactives[grid:7 site:1 well:16]");
Aspirate(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Comment("   2- 43.2 킠 of Carrier RNA from Reactives[grid:7 site:1 well:15]");
Aspirate(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
Dispense(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Comment("   3- 216.0 킠 of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
Aspirate(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
Dispense(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
DropDITI(7,22,6,0.0,300,0);
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","","Te-MagS","Te-MagS_ActivateHeater","50","0","");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","","Te-MagS","Te-MagS_MoveToPosition","0","0","");
FACTS("Te-MagS","Te-MagS_Execution","1:3 0 0 3 31","0","","Te-MagS","Te-MagS_Execution","1:3 0 0 3 31","0","");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Spread: 44.0 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix[grid:7 site:0 well:11] into 48PosMagnet[grid:14 site:1]:");
Aspirate(1,"AVR-Water free DITi 1000","88","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(2,"AVR-Water free DITi 1000","88","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(4,"AVR-Water free DITi 1000","44","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(8,"AVR-Water free DITi 1000","44","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"AVR-Water free DITi 1000","44","44","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
DropDITI(15,22,6,0.0,300,0);
