B;FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
B;FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
B;Comment("Extracting RNA from 10 samples with the MN-Vet kit");
B;Comment("preMix: 475.2 µL of ProtK,carrier RNA and interne Control IC-MS2 premix into Reactives[grid:7 site:1 well:12] from 3 components:");
B;GetDITI2(7,"DiTi 1000ul",0,0,0,300);
B;Comment("   1- 216.0 µL of Proteinase K from Reactives[grid:7 site:1 well:16]");
B;Aspirate(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
B;Dispense(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   2- 43.2 µL of Carrier RNA from Reactives[grid:7 site:1 well:15]");
B;Aspirate(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
B;Dispense(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   3- 216.0 µL of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
B;Aspirate(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
B;Dispense(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;DropDITI(7,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 44.0 µL of ProtK,carrier RNA and interne Control IC-MS2 premix[grid:7 site:0 well:11] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(1,"AVR-Water free DITi 1000","132","132","88","88",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Aspirate(2,"AVR-Water free DITi 1000","132","132","88","88",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Aspirate(4,"AVR-Water free DITi 1000","132","132","88","88",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Aspirate(8,"AVR-Water free DITi 1000","132","132","88","88",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(3,"AVR-Water free DITi 1000","44","44",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Transfer: 200.0 µL of Proben[grid:11 site:0] in order range(0, 10) into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310 100000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100600000",0,0);
B;Dispense(3,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 180.0 µL of VL - Lysis Buffer [grid:6 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(15,"Buffer free DITi 1000-AVR","540","540","360","360",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","180","180",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;StartTimer("1");
B;WaitTimer("1","600");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 20.0 µL of B-Beads[grid:7 site:0 well:12] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(3,"AVR-Water free DITi 1000","60","60","40","40",0,0,0,0,0,0,0,0,7,0,1,"011000",0,0);
B;Aspirate(12,"AVR-Water free DITi 1000","60","60","40","40",0,0,0,0,0,0,0,0,7,0,1,"011000",0,0);
B;Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(3,"AVR-Water free DITi 1000","20","20",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 µL of VEB - Binding Buffer [grid:6 site:2 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,6,2,1,"0108H0",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 1044.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","1044","1044","1044","1044",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","1044","1044","1044","1044",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"B","1044","1044","1044","1044",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 1044.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","1044","1044","1044","1044",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","1044","1044","1044","1044",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","1044","1044","1044","1044",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","1044","1044","1044","1044",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Serum Asp preMix3","1044","1044","1044","1044",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
B;Dispense(3,"Serum Disp postMix3","1044","1044","1044","1044",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 µL of VEW1 - Wash Buffer[grid:22 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,22,0,1,"0108H0",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 µL of VEW2 - WashBuffer[grid:22 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,22,1,1,"0108H0",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 µL of Ethanol 80%[grid:24 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,24,0,1,"0108H0",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","600","600",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",0,0);
B;Dispense(3,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 100.0 µL of Elution Buffer[grid:6 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17]:");
B;Aspirate(15,"Buffer free DITi 1000-AVR","300","300","200","200",0,0,0,0,0,0,0,0,6,0,1,"0108l0",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(3,"Buffer free DITi 1000-AVR","100","100",0,0,0,0,0,0,0,0,0,0,14,1,1,"06080000`00",0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17]");
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;DropDITI(15,22,6,0.0,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"B","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800<0000",3,0,0);
B;DropDITI(3,22,6,0.0,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Transfer: 100.0 µL of 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17] into Eluat[grid:8 site:0] in order [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:");
B;