203C8112
20140822_094136 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("preMix: 475.2 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix into Reactives[grid:7 site:1 well:12] from 3 components:");
GetDITI2(7,"DiTi 1000ul",0,0,0,300);
Comment("   1- 216.0 킠 of Proteinase K from Reactives[grid:7 site:1 well:16]");
Aspirate(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Comment("   2- 43.2 킠 of Carrier RNA from Reactives[grid:7 site:1 well:15]");
Aspirate(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
Dispense(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Comment("   3- 216.0 킠 of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
Aspirate(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
Dispense(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
DropDITI(7,22,6,0.0,300,0);
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","","Te-MagS","Te-MagS_ActivateHeater","50","0","","Te-MagS","Te-MagS_ActivateHeater","50","0","");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","","Te-MagS","Te-MagS_MoveToPosition","0","0","","Te-MagS","Te-MagS_MoveToPosition","0","0","");
FACTS("Te-MagS","Te-MagS_Execution","1:3 0 0 3 31","0","","Te-MagS","Te-MagS_Execution","1:3 0 0 3 31","0","","Te-MagS","Te-MagS_Execution","1:3 0 0 3 31","0","");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Spread: 44.0 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix[grid:7 site:0 well:11] into 48PosMagnet[grid:14 site:1]:");
Aspirate(1,"AVR-Water free DITi 1000","88","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(2,"AVR-Water free DITi 1000","88","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(4,"AVR-Water free DITi 1000","44","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(8,"AVR-Water free DITi 1000","44","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"AVR-Water free DITi 1000","44","44","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
DropDITI(15,22,6,0.0,300,0);
