B;FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
B;FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
B;Comment("Extracting RNA from 1 samples with the MN-Vet kit");
B;Comment("preMix: 47.5 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix into Reactives[grid:7 site:1 well:12] from 3 components:");
B;GetDITI2(7,"DiTi 1000ul",0,0,0,300);
B;Comment("   1- 21.6 킠 of Proteinase K from Reactives[grid:7 site:1 well:16]");
B;Aspirate(1,"AVR-Water free DITi 1000","21.6","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
B;Dispense(1,"AVR-Water free DITi 1000","21.6","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   2- 4.3 킠 of Carrier RNA from Reactives[grid:7 site:1 well:15]");
B;Aspirate(2,"AVR-Water free DITi 1000","0","4.32","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
B;Dispense(2,"AVR-Water free DITi 1000","0","4.32","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   3- 21.6 킠 of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
B;Aspirate(4,"AVR-Water free DITi 1000","0","0","21.6","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
B;Dispense(4,"AVR-Water free DITi 1000","0","0","21.6","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;DropDITI(7,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 44.0 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix[grid:7 site:0 well:11] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"AVR-Water free DITi 1000","44",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Dispense(1,"AVR-Water free DITi 1000","44",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Transfer: 200.0 킠 of Proben[grid:11 site:0] in order range(0, 1) into 48PosMagnet[grid:14 site:1] in order [0]:");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03101000000",0,0);
B;Dispense(1,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 180.0 킠 of VL - Lysis Buffer [grid:6 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"Buffer free DITi 1000-AVR","180",0,0,0,0,0,0,0,0,0,0,0,6,1,1,"010880",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","180",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;StartTimer("1");
B;WaitTimer("1","600");
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 20.0 킠 of B-Beads[grid:7 site:0 well:12] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"AVR-Water free DITi 1000","20",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
B;Dispense(1,"AVR-Water free DITi 1000","20",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 킠 of VEB - Binding Buffer [grid:6 site:2 well:0] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,6,2,1,"010880",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 752.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Mix(1,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06081000000",3,0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 1044.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;Dispense(1,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"010880",0,0);
B;Aspirate(1,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;Dispense(1,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"010880",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 킠 of VEW1 - Wash Buffer[grid:22 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,22,0,1,"010880",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 480.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Mix(1,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06081000000",3,0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 600.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"010880",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 킠 of VEW2 - WashBuffer[grid:22 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,22,1,1,"010880",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 480.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Mix(1,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06081000000",3,0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 600.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"010880",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 600.0 킠 of Ethanol 80%[grid:24 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,24,0,1,"010880",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","600",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 480.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Mix(1,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06081000000",3,0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Waste: 600.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;Dispense(1,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"010880",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 100.0 킠 of Elution Buffer[grid:6 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0]:");
B;Aspirate(1,"Buffer free DITi 1000-AVR","100",0,0,0,0,0,0,0,0,0,0,0,6,0,1,"010880",0,0);
B;Dispense(1,"Buffer free DITi 1000-AVR","100",0,0,0,0,0,0,0,0,0,0,0,14,1,1,"06081000000",0,0);
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Comment("Mix: 480.0 킠 of 48PosMagnet[grid:14 site:1] in order:[0]");
B;DropDITI(1,22,6,0.0,300,0);
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
