Comment("Extracting RNA from 6 samples with the MN-Vet kit");
Set_DITI_Counter2("DiTi 1000ul","25","1","1",0);
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
Group("preMix: 285.1 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix");
Comment(" into Reactives[grid:7 site:1 well:12] from 3 components:");
GetDITI2(7,"DiTi 1000ul",0,0,0,300);
Comment("   1- 129.6 킠 of Proteinase K from Reactives[grid:7 site:1 well:16]");
Aspirate(1,"Water free","129.6","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(1,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   2- 25.9 킠 of Carrier RNA from Reactives[grid:7 site:1 well:15]");
Aspirate(2,"Water free","0","25.9","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
Dispense(2,"Water free","13.0","13.0","13.0","13.0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(2,"Water free","13.0","13.0","13.0","13.0",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   3- 129.6 킠 of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
Aspirate(4,"Water free","0","0","129.6","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
Dispense(4,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(4,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
GroupEnd();
Group("Spread: 44.0 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix");
Comment("285.1 킠 total from [grid:7 site:1 well:12] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(8,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Water free","88.0","88.0","44.0","44.0",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Aspirate(12,"Water free","88.0","88.0","44.0","44.0",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"Water free","44.0","44.0","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Group("Transfer: 200.0 킠 of Proben");
Comment("[grid:11 site:1] in order [1, 2, 3, 4, 5, 6] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
Aspirate(15,"Serum Asp preMix3","200.0","200.0","200.0","200.0",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Dispense(15,"Serum Disp postMix3","200.0","200.0","200.0","200.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Serum Asp preMix3","200.0","200.0","200.0","200.0",0,0,0,0,0,0,0,0,11,0,1,"0310`000000",0,0);
Dispense(3,"Serum Disp postMix3","200.0","200.0","200.0","200.0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
Set_DITIs_Back(3,25,0,"0C08`0000000000000",0,0);
GroupEnd();
Group("Spread: 180.0 킠 of VL - Lysis Buffer ");
Comment("1123.2 킠 total from [grid:6 site:2 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","360.0","360.0","180.0","180.0",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Water free","180.0","180.0","180.0","180.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"Water free","180.0","180.0","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","600");
Group("Spread: 20.0 킠 of B-Beads");
Comment("124.8 킠 total from [grid:7 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Water free","40.0","40.0","20.0","20.0",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Aspirate(12,"Water free","40.0","40.0","20.0","20.0",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Dispense(15,"Water free","20.0","20.0","20.0","20.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(3,"Water free","20.0","20.0","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
Group("Wash in TeMag with VEB - Binding Buffer ");
Group("Spread: 600.0 킠 of VEB - Binding Buffer ");
Comment("3744.0 킠 total from [grid:6 site:3 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","600.0","600.0","600.0","600.0",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600.0","600.0","600.0","600.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(3,"Water free","600.0","600.0","0","0",0,0,0,0,0,0,0,0,6,2,1,"0108H0",0,0);
Dispense(3,"Water free","600.0","600.0","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 752.0 킠 of 48PosMagnet");
Comment("[grid:14 site:2] in order:[1, 2, 3, 4, 9, 10]");
DropDITI(15,22,6,0.00,300,0);
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
