B;Comment("preMix: 475.2 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix into Reactives[grid:7 site:1 well:12] from 3 components:");
B;GetDITI2(7,"DiTi 1000ul",0,0,0,300);
B;Comment("   1- 216.0 킠 of Proteinase K from Reactives[grid:7 site:1 well:16]");
B;Aspirate(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
B;Dispense(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   2- 43.2 킠 of Carrier RNA from Reactives[grid:7 site:1 well:15]");
B;Aspirate(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
B;Dispense(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   3- 216.0 킠 of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
B;Aspirate(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
B;Dispense(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;DropDITI(7,22,6,0.0,300,0);
