Comment("Extracting RNA from 30 samples with the MN-Vet kit");
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
Group("preMix: 1425.6 µL of ProtK,carrier RNA and interne Control IC-MS2 premix");
Comment(" into Reactives[grid:7 site:1 well:12] from 3 components:");
GetDITI2(7,"DiTi 1000ul",0,0,0,300);
Comment("   1- 648.0 µL of Proteinase K from Reactives[grid:7 site:1 well:16]");
Aspirate(1,"Water free","648.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(1,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   2- 129.6 µL of Carrier RNA from Reactives[grid:7 site:1 well:15]");
Aspirate(2,"Water free","0","129.6","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
Dispense(2,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(2,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
Comment("   3- 648.0 µL of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
Aspirate(4,"Water free","0","0","648.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
Dispense(4,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(4,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
GroupEnd();
Group("Spread: 44.0 µL of ProtK,carrier RNA and interne Control IC-MS2 premix");
Comment("1425.6 µL total from [grid:7 site:1 well:12] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(8,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Water free","352.0","352.0","308.0","308.0",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Aspirate(12,"Water free","352.0","352.0","308.0","308.0",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(3,"Water free","44.0","44.0","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
GroupEnd();
Group("Transfer: 200.0 µL of Proben");
Comment("[grid:11 site:1] in order range(0, 30) into 48PosMagnet[grid:14 site:2] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]:");
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310†100000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100N00000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100ê30000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000l0000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000p7000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310000®000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100000300",0,0);
Dispense(3,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Group("Spread: 180.0 µL of VL - Lysis Buffer ");
Comment("5616.0 µL total from [grid:6 site:2 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","900","900","900","900",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Water free","540","540","360","360",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(3,"Water free","180","180","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","600");
Group("Spread: 20.0 µL of B-Beads");
Comment("624.0 µL total from [grid:7 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Water free","160","160","140","140",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Aspirate(12,"Water free","160","160","140","140",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(3,"Water free","20","20","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
DropDITI(15,22,6,0.00,300,0);
GroupEnd();
Group("Wash in TeMag with VEB - Binding Buffer ");
Group("Spread: 600.0 µL of VEB - Binding Buffer ");
Comment("18720.0 µL total from [grid:6 site:3 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,6,2,1,"0108H0",0,0);
Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 752.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
DropDITI(15,22,6,0.00,300,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
DropDITI(3,22,6,0.00,300,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 1044.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(3,25,0,1,0,0);
GroupEnd();
GroupEnd();
Group("Wash in TeMag with VEW1 - Wash Buffer");
Group("Spread: 600.0 µL of VEW1 - Wash Buffer");
Comment("18720.0 µL total from [grid:22 site:4 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(1,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Aspirate(2,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 480.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
Set_DITIs_Back(3,25,0,1,0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(3,25,0,1,0,0);
GroupEnd();
GroupEnd();
Group("Wash in TeMag with VEW2 - WashBuffer");
Group("Spread: 600.0 µL of VEW2 - WashBuffer");
Comment("18720.0 µL total from [grid:22 site:5 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(1,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Aspirate(2,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Set_DITIs_Back(3,25,0,1,0,0);
Set_DITIs_Back(12,25,1,1,0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 480.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
Set_DITIs_Back(3,25,1,1,0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(3,25,1,1,0,0);
GroupEnd();
GroupEnd();
Group("Wash in TeMag with Ethanol 80%");
Group("Spread: 600.0 µL of Ethanol 80%");
Comment("18720.0 µL total from [grid:24 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(1,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Aspirate(2,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",1);
Group("Mix: 480.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
Set_DITIs_Back(15,25,1,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Mix(3,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
Set_DITIs_Back(3,25,1,1,0,0);
GroupEnd();
Subroutine("C:\Prog\robotevo\EvoScriPy\avr_MagMix.esc",2);
Group("Waste: 600.0 µL of 48PosMagnet");
Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(3,25,2,1,0,0);
GroupEnd();
GroupEnd();
Group("Spread: 100.0 µL of Elution Buffer");
Comment("3120.0 µL total from [grid:6 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free","800","800","700","700",0,0,0,0,0,0,0,0,6,0,1,"0108l0",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,25,0,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
00","100","100","100",0,0,0,0,0,0,0,0,8,0,1,"031000l0000",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,8,0,1,"031000p7000",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,8,0,1,"0310000®000",0,0);
Set_DITIs_Back(15,25,2,1,0,0);
GetDITI2(3,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"Serum Asp preMix3","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,8,0,1,"03100000300",0,0);
Set_DITIs_Back(3,25,2,1,0,0);
GroupEnd();
