B;Comment("Extracting RNA from 30 samples with the MN-Vet kit");
B;FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
B;FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
B;Comment(" into Reactives[grid:7 site:1 well:12] from 3 components:");
B;GetDITI2(7,"DiTi 1000ul",0,0,0,300);
B;Comment("   1- 648.0 µL of Proteinase K from Reactives[grid:7 site:1 well:16]");
B;Aspirate(1,"Water free","648.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
B;Dispense(1,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Dispense(1,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
B;Comment("   2- 129.6 µL of Carrier RNA from Reactives[grid:7 site:1 well:15]");
B;Aspirate(2,"Water free","0","129.6","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
B;Dispense(2,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Dispense(2,"Water free","64.8","64.8","64.8","64.8",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
B;Comment("   3- 648.0 µL of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
B;Aspirate(4,"Water free","0","0","648.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
B;Dispense(4,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Dispense(4,"Water free","324.0","324.0","324.0","324.0",0,0,0,0,0,0,0,0,7,0,1,"01100P0",0,0);
B;Comment("1425.6 µL total from [grid:7 site:1 well:12] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(8,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Water free","352.0","352.0","308.0","308.0",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
B;Aspirate(12,"Water free","352.0","352.0","308.0","308.0",0,0,0,0,0,0,0,0,7,0,1,"01100`0",0,0);
B;Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","44.0","44.0","44.0","44.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(3,"Water free","44.0","44.0","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Comment("[grid:11 site:1] in order range(0, 30) into 48PosMagnet[grid:14 site:2] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]:");
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310†100000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100ê30000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000l0000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000p7000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310000®000",0,0);
B;Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100000300",0,0);
B;Dispense(3,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;DropDITI(3,22,6,0.00,300,0);
B;Comment("5616.0 µL total from [grid:6 site:2 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free","900","900","900","900",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
B;Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Water free","540","540","360","360",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
B;Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(3,"Water free","180","180","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;StartTimer("1");
B;WaitTimer("1","600");
B;Comment("624.0 µL total from [grid:7 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Water free","160","160","140","140",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
B;Aspirate(12,"Water free","160","160","140","140",0,0,0,0,0,0,0,0,7,0,1,"0110300",0,0);
B;Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(3,"Water free","20","20","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;Comment("18720.0 µL total from [grid:6 site:3 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,6,2,1,"0108H0",0,0);
B;Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
B;DropDITI(15,22,6,0.00,300,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"Water free","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
B;DropDITI(3,22,6,0.00,300,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Te-Mag","890","890","890","890",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Serum Disp postMix3","890","890","890","890",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(3,"Te-Mag","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Serum Disp postMix3","104.0","104.0","104.0","104.0",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(3,25,0,1,0,0);
B;Comment("18720.0 µL total from [grid:22 site:4 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(1,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,3,1,"010810",0,0);
B;Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
B;Set_DITIs_Back(3,25,0,1,0,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(3,25,0,1,0,0);
B;Comment("18720.0 µL total from [grid:22 site:5 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(1,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,22,4,1,"010810",0,0);
B;Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Set_DITIs_Back(3,25,0,1,0,0);
B;Set_DITIs_Back(12,25,1,1,0,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
B;Set_DITIs_Back(3,25,1,1,0,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(3,25,1,1,0,0);
B;Comment("18720.0 µL total from [grid:24 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(1,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(4,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(8,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(15,"Water free","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(1,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Aspirate(2,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,24,0,1,"010810",0,0);
B;Dispense(3,"Water free","600","600","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Mix(15,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
B;Set_DITIs_Back(15,25,1,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Mix(3,"Water free","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000060",3,0,0);
B;Set_DITIs_Back(3,25,1,1,0,0);
B;Comment("[grid:14 site:2] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37]");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Dispense(15,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Serum Disp postMix3","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(3,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Aspirate(3,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(3,25,2,1,0,0);
B;Comment("3120.0 µL total from [grid:6 site:1 well:1] into 48PosMagnet[grid:14 site:2] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 45, 46, 47, 48, 37, 38]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Water free","800","800","700","700",0,0,0,0,0,0,0,0,6,0,1,"0108l0",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","550","550","550","550",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Aspirate(15,"Te-Mag Rest","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag RestPlus","50","50","50","50",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Aspirate(15,"Te-Mag Force Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
B;Dispense(15,"Water free","100","100","100","100",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
B;Set_DITIs_Back(15,25,0,1,0,0);
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(15,"Te-Mag","550","550","550","550",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
B;Aspirate(15,"Te-Mag Centre","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
et_DITIs_Back(15,25,2,1,0,0);
B;GetDITI2(3,"DiTi 1000ul",0,0,0,300);
B;Aspirate(3,"Serum Asp preMix3","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080000060",0,0);
B;Dispense(3,"Serum Disp postMix3","100","100","100","100",0,0,0,0,0,0,0,0,8,0,1,"03100000300",0,0);
B;Set_DITIs_Back(3,25,2,1,0,0);
