B;Comment("preMix: 475.2 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix into Reactives[grid:7 site:1 well:12] from 3 components:");
B;GetDITI2(7,"DiTi 1000ul",0,0,0,300);
B;Comment("   1- 216.0 킠 of Proteinase K from Reactives[grid:7 site:1 well:16]");
B;Aspirate(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
B;Dispense(1,"AVR-Water free DITi 1000","216.0","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   2- 43.2 킠 of Carrier RNA from Reactives[grid:7 site:1 well:15]");
B;Aspirate(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
B;Dispense(2,"AVR-Water free DITi 1000","0","43.2","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Comment("   3- 216.0 킠 of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:14]");
B;Aspirate(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100p0",0,0);
B;Dispense(4,"AVR-Water free DITi 1000","0","0","216.0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;DropDITI(7,22,6,0.0,300,0);
B;FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
B;FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
B;FACTS("Te-MagS","Te-MagS_Execution","1:3 0 0 3 31","0","");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Comment("Spread: 44.0 킠 of ProtK,carrier RNA and interne Control IC-MS2 premix[grid:7 site:0 well:11] into 48PosMagnet[grid:14 site:1]:");
B;Aspirate(1,"AVR-Water free DITi 1000","88","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Aspirate(2,"AVR-Water free DITi 1000","88","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Aspirate(4,"AVR-Water free DITi 1000","44","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Aspirate(8,"AVR-Water free DITi 1000","44","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
B;Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
B;Dispense(3,"AVR-Water free DITi 1000","44","44","0","0",0,0,0,0,0,0,0,0,14,1,1,"06080600000",0,0);
B;DropDITI(15,22,6,0.0,300,0);
