203C8112
20140822_094136 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
Comment("Extracting RNA from 48 samples with the MN-Vet kit");
Group("preMix: 2281.0 µL of ProtK,carrier RNA and interne Control IC-MS2 premix");
Comment("preMix: 2281.0 µL of ProtK,carrier RNA and interne Control IC-MS2 premix into Reactives[grid:7 site:1 well:12] from 3 components:");
GetDITI2(7,"DiTi 1000ul",0,0,0,300);
Comment("   1- 1036.8 µL of Proteinase K from Reactives[grid:7 site:1 well:16]");
Aspirate(1,"AVR-Water free DITi 1000","940","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"AVR-Water free DITi 1000","940","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(1,"AVR-Water free DITi 1000","96.80000000000018","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Dispense(1,"AVR-Water free DITi 1000","96.80000000000018","0","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Comment("   2- 207.4 µL of Carrier RNA from Reactives[grid:7 site:1 well:15]");
Aspirate(2,"AVR-Water free DITi 1000","0","207.36","0","0",0,0,0,0,0,0,0,0,7,0,1,"0110001",0,0);
Dispense(2,"AVR-Water free DITi 1000","0","207.36","0","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Comment("   3- 1036.8 µL of IC MS2 - bacterial phage culture from Reactives[grid:7 site:1 well:1]");
Aspirate(4,"AVR-Water free DITi 1000","0","0","940","0",0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Dispense(4,"AVR-Water free DITi 1000","0","0","940","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(4,"AVR-Water free DITi 1000","0","0","96.80000000000018","0",0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Dispense(4,"AVR-Water free DITi 1000","0","0","96.80000000000018","0",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
DropDITI(7,22,6,0.0,300,0);
GroupEnd();
Group("Spread: 44.0 µL of ProtK,carrier RNA and interne Control IC-MS2 premix[grid:7 site:0 well:11] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 44.0 µL of ProtK,carrier RNA and interne Control IC-MS2 premix[grid:7 site:0 well:11] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(1,"AVR-Water free DITi 1000","528","528","528","528",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(2,"AVR-Water free DITi 1000","528","528","528","528",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(4,"AVR-Water free DITi 1000","528","528","528","528",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Aspirate(8,"AVR-Water free DITi 1000","528","528","528","528",0,0,0,0,0,0,0,0,7,0,1,"01100@0",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Dispense(15,"AVR-Water free DITi 1000","44","44","44","44",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Group("Transfer: 200.0 µL of Proben[grid:11 site:0] in order range(0, 48) into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Transfer: 200.0 µL of Proben[grid:11 site:0] in order range(0, 48) into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310†100000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100N00000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100ê30000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000l0000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000p7000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310000®000",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100000?00",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"03100000†10",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000000N0",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"031000000ê3",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","200","200","200","200",0,0,0,0,0,0,0,0,11,0,1,"0310000000l",0,0);
Dispense(15,"Serum Disp postMix3","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Group("Spread: 180.0 µL of VL - Lysis Buffer [grid:6 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 180.0 µL of VL - Lysis Buffer [grid:6 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","900","900","900","900",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","900","900","900","900",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","360","360","360","360",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","600");
Group("Spread: 20.0 µL of B-Beads[grid:7 site:0 well:12] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 20.0 µL of B-Beads[grid:7 site:0 well:12] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(3,"AVR-Water free DITi 1000","240","240","240","240",0,0,0,0,0,0,0,0,7,0,1,"01100ê0",0,0);
Aspirate(12,"AVR-Water free DITi 1000","240","240","240","240",0,0,0,0,0,0,0,0,7,0,1,"01100ê0",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Dispense(15,"AVR-Water free DITi 1000","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Group("Spread: 600.0 µL of VEB - Binding Buffer [grid:6 site:2 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 600.0 µL of VEB - Binding Buffer [grid:6 site:2 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Subroutine("avr_MagMix.esc",1);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Mix: 752.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","752.0","752.0","752.0","752.0",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
Subroutine("avr_MagMix.esc",2);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Waste: 1044.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
MoveLiha(15,14,1,1,"0608?000000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
MoveLiha(15,14,1,1,"0608?000000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
MoveLiha(15,14,1,1,"06080N00000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
MoveLiha(15,14,1,1,"06080N00000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
MoveLiha(15,14,1,1,"060800l0000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
MoveLiha(15,14,1,1,"060800l0000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
MoveLiha(15,14,1,1,"0608000®000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
MoveLiha(15,14,1,1,"0608000®000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
MoveLiha(15,14,1,1,"06080000†10",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
MoveLiha(15,14,1,1,"06080000†10",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
MoveLiha(15,14,1,1,"060800000ê3",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
MoveLiha(15,14,1,1,"060800000ê3",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
MoveLiha(15,14,1,1,"0608000000l",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
MoveLiha(15,14,1,1,"0608000000l",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
MoveLiha(15,14,1,1,"060800000N0",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
MoveLiha(15,14,1,1,"060800000N0",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
MoveLiha(15,14,1,1,"06080000?00",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
MoveLiha(15,14,1,1,"06080000?00",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
MoveLiha(15,14,1,1,"060800p7000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
MoveLiha(15,14,1,1,"060800p7000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
MoveLiha(15,14,1,1,"06080ê30000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
MoveLiha(15,14,1,1,"06080ê30000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","940","940","940","940",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
MoveLiha(15,14,1,1,"0608†100000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","940","940","940","940",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Aspirate(15,"Serum Asp preMix3","104","104","104","104",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
MoveLiha(15,14,1,1,"0608†100000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","104","104","104","104",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
Group("Spread: 600.0 µL of VEW1 - Wash Buffer[grid:22 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 600.0 µL of VEW1 - Wash Buffer[grid:22 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Subroutine("avr_MagMix.esc",1);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Mix: 480.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
Subroutine("avr_MagMix.esc",2);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Waste: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
MoveLiha(15,14,1,1,"0608?000000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
MoveLiha(15,14,1,1,"06080N00000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
MoveLiha(15,14,1,1,"060800l0000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
MoveLiha(15,14,1,1,"0608000®000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
MoveLiha(15,14,1,1,"06080000†10",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
MoveLiha(15,14,1,1,"060800000ê3",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
MoveLiha(15,14,1,1,"0608000000l",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
MoveLiha(15,14,1,1,"060800000N0",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
MoveLiha(15,14,1,1,"06080000?00",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
MoveLiha(15,14,1,1,"060800p7000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
MoveLiha(15,14,1,1,"06080ê30000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
MoveLiha(15,14,1,1,"0608†100000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
Group("Spread: 600.0 µL of VEW2 - WashBuffer[grid:22 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 600.0 µL of VEW2 - WashBuffer[grid:22 site:1 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Subroutine("avr_MagMix.esc",1);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Mix: 480.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
Subroutine("avr_MagMix.esc",2);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Waste: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
MoveLiha(15,14,1,1,"0608?000000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
MoveLiha(15,14,1,1,"06080N00000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
MoveLiha(15,14,1,1,"060800l0000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
MoveLiha(15,14,1,1,"0608000®000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
MoveLiha(15,14,1,1,"06080000†10",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
MoveLiha(15,14,1,1,"060800000ê3",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
MoveLiha(15,14,1,1,"0608000000l",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
MoveLiha(15,14,1,1,"060800000N0",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
MoveLiha(15,14,1,1,"06080000?00",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
MoveLiha(15,14,1,1,"060800p7000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
MoveLiha(15,14,1,1,"06080ê30000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
MoveLiha(15,14,1,1,"0608†100000",3,2,3.0,2.0,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
Group("Spread: 600.0 µL of Ethanol 80%[grid:24 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 600.0 µL of Ethanol 80%[grid:24 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Subroutine("avr_MagMix.esc",1);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Mix: 480.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
Subroutine("avr_MagMix.esc",2);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Waste: 600.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
MoveLiha(15,14,1,1,"0608?000000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
MoveLiha(15,14,1,1,"06080N00000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
MoveLiha(15,14,1,1,"060800l0000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
MoveLiha(15,14,1,1,"0608000®000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
MoveLiha(15,14,1,1,"06080000†10",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
MoveLiha(15,14,1,1,"060800000ê3",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
MoveLiha(15,14,1,1,"0608000000l",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
MoveLiha(15,14,1,1,"060800000N0",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
MoveLiha(15,14,1,1,"06080000?00",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
MoveLiha(15,14,1,1,"060800p7000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
MoveLiha(15,14,1,1,"06080ê30000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Serum Asp preMix3","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
MoveLiha(15,14,1,1,"0608†100000",3,2,3.0,2.0,0,0);
Dispense(15,"Serum Disp postMix3","600","600","600","600",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,22,6,0.0,300,0);
Group("Spread: 100.0 µL of Elution Buffer[grid:6 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
Comment("Spread: 100.0 µL of Elution Buffer[grid:6 site:0 well:0] into 48PosMagnet[grid:14 site:1] in order [0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Buffer free DITi 1000-AVR","900","900","900","900",0,0,0,0,0,0,0,0,6,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",0,0);
Aspirate(15,"Buffer free DITi 1000-AVR","300","300","300","300",0,0,0,0,0,0,0,0,6,0,1,"0108l0",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",0,0);
Dispense(15,"Buffer free DITi 1000-AVR","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",0,0);
DropDITI(15,22,6,0.0,300,0);
GroupEnd();
Subroutine("avr_MagMix.esc",1);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Comment("Mix: 480.0 µL of 48PosMagnet[grid:14 site:1] in order:[0, 1, 2, 3, 8, 9, 10, 11, 16, 17, 18, 19, 24, 25, 26, 27, 32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46, 47, 36, 37, 38, 39, 28, 29, 30, 31, 20, 21, 22, 23, 12, 13, 14, 15, 4, 5, 6, 7]");
GetDITI2(0,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080N00000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800l0000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000®000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000†10",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000ê3",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608000000l",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800000N0",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080000?00",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"060800p7000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"06080ê30000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Mix(15,"Buffer free DITi 1000-AVR","480.0","480.0","480.0","480.0",0,0,0,0,0,0,0,0,14,1,1,"0608†100000",3,0,0);
DropDITI(15,22,6,0.0,300,0);
Subroutine("avr_MagMix.esc",0);

