
Aspirate(15,"Water free DITi 1000","50.3","50.3","50.3","50.3","50.3","50.3","50.3","50.3","50.3","50.3","50.3","50.3",6,0,1,"010800",0,0)
Dispence(15,"Water free DITi 1000","40.3","40.3","40.3","40.3","40.3","40.3","40.3","40.3","40.3","40.3","40.3","40.3",14,1,1,"06080000000",0,0)
Mix(15,"Water free DITi 1000","0","0","0","0","0","0","0","0","0","0","0","0",11,0,1,"01300000000",3,0,0)
GetDITI(8,0,0,0)
GetDITI2(15,"1000-1",0,0,0,300)
DropDITI(15,22,6,0.0,100,0)
DropDITI(15,22,6,0.0,300,0)
Set_DITI_Counter(2,"25","1","0")
FACTS("Te-MagS","Te-MagS_MoveToPosition","1 22","0","","Te-MagS","Te-MagS_MoveToPosition","1 22","0","")
FACTS("Te-MagS","Te-MagS_ActivateHeater","50","0","","Te-MagS","Te-MagS_ActivateHeater","50","0","")
FACTS("Te-MagS","Te-MagS_DeactivateHeater","","0","","Te-MagS","Te-MagS_DeactivateHeater","","0","")
FACTS("Te-MagS","Te-MagS_Execution","1:3 0 0 15 22,3:0 0 25,2:0 0 40,4:2 22,5:RPZ1","0","","Te-MagS","Te-MagS_Execution","1:3 0 0 15 22,3:0 0 25,2:0 0 40,4:2 22,5:RPZ1","0","")
Aspirate(8,"BufferNewXDX","5.5","0","0","0","0","0","0","0","0","0","0","0",1,1,1,"0C0800000000000000",0,0)
Dispence(3,"Otro Buffer","10.1","10.1","10.1","10.1","10.1","10.1","10.1","10.1","10.1","10.1","10.1","10.1",1,1,1,"0C0800000000000000",4,"tip",0,10,"ROW",1,3,"tip",0,10,"ROW",1,3,0)