AB236320=3b
HPEGENSA.1b=1
HPEA.1b=1
AF444002-1b=1
HPEORFS.1b=1
HPECG.1b=1
HPEUIGH.1b=1
X98292.1c=1
DQ459342-1a.Ind=1
AF051830.1a=1
AF076239.1a.Ind=1
AF459438.1a.Ind=1
X99441.1a=1
HPEHEV.1a=1
DD496417-1a=1
HPESVP.1a=1
AF185822.1a=1
FJ457024-1a.Ind=1
AY204877.1e.Chad=1
AY230202.1d.Mor=1
AB369688.4=4
AB097811.4c=4
AB099347-4c=4
AB193178-4c=4
AB193176-4c=4
AB091395-4c=4
AB193177-4c=4
AB220971.4-c=4
AB097812.4c=4
AB080575=4
AB481227=4
AB220972.4=4
AB220973.4=4
AB074917=4
AB220975.4=4
AB220978.4=4
AB161717=4
AB220976.4=4
AB220977.4=4
AB291959=4
AB291966=4
AB220979.4=4
AB291967=4
AB074915=4
AB220974.4=4
AY723745=4
AJ272108.4d=4
AY594199.4d=4
FJ610232-4d=4
AB197673=4
AB108537.4g=4
EF570133=4
EU366959=4
AB197674=4
EF077630=4
AB253420=4
AB291964=4
DQ279091=4
EU676172=4
DQ450072=4
AB369690.4=4
EU375463.Thail.pig=3f
FJ998015.Ger=3e.Ger.Brandenburg.wb
AB074918.3a=3a.Jap.hum
AY115488.3j=3aj
AB089824.3a=3a.Jap.hum
AB291955=3b.JIO.Japan
AB291953=3b.JIO.Japan
AB291952=3b.JIO.Japan
AB291956=3b.JIO.Japan
AB443625=3b.JIO.Japan
AB291954=3b.JIO.Japan
AB291957=3b.JIO.Japan
AB291960=3b.JIO.Japan
AB443624=3b.JIO.Japan
AB291951=3b.JIO.Japan
AB369689.3=3abj
AB091394.3b=3b
AF336297=3f
AB189070.3b=3abj
FJ705359.wbGer=3c?.Ger.Brandenburg
4701.ORF2=3a.Ger.ws.FLI
8603.ORF2=3a.Ger.ws.FLI
WS08009.ORF2n.168=3i.Ger.wb.FLI
WS08020.ORF2n=3i.Ger.wb.FLI
WS08031.ORF2n=3i.Ger.wb.FLI
WS08047.ORF2n=3e.Ger.WB.wb.FLI
WS09318.ORF2n.173=3i.Ger.wb.FLI
WS09.377.ORF2n=3e.Ger.WB.wb.FLI
WS09.371.ORF2n=3e.Ger.WB.wb.FLI
WS03/09.ORF2n-noN=3b
WS34-10.ORF2n-r.p173=3b.Ger.MV.wb.FLI
WS35-10.ORF2n-r.p173c=3b.Ger.MV.wb.FLI
FJ998016.Ger=3e.Ger.Brandenburg.wb
FJ998019.Ger=3e.Ger.Brandenburg.wb
AY286304=3c
AF264012=3chi
AF110390=3chi
AJ889196.Ger=3f
EU035811.Ger=3h?.Ger.wb
EU035812.Ger=3c?.Ger.wb
EU035813.Ger=3c?.Ger.wb
EU035814.Ger=3h?.Ger.wb
EU035815.Ger=3h?.Ger.wb
EU035816=3efg
AB385846.148nt=3j
DQ200276.148nt=1
DQ200281.148nt=1
DQ200285.148nt=1
DQ200286.148nt=1
DQ200288.148nt=1
DQ200290.148nt=1
DQ200291.148nt=1
DQ200294.148nt=1
DQ200296.148nt=1
EF530671.148nt=3a
EU526627.148nt=3j
EU526628.148nt=3j
EU526629.148nt=3j
EU526630.148nt=3j
EU526631.148nt=3j
EU526632.148nt=3j
EU526643.148nt=3c
EU718630.148nt=3e
EU718631.148nt=3e
FJ641052.148nt=3f
FJ748515.148nt=3h.Ger.Thuringia
FJ748516.148nt=3h.Ger.Thuringia
FJ748517.148nt=3c?.Ger.Brandenburg
FJ748518.148nt=3c?.Ger.Brandenburg
FJ748519.148nt=3c?.Ger.Brandenburg
FJ748520.148nt=3c?.Ger.Brandenburg
FJ748521.148nt=3c?.Ger.Brandenburg
FJ748522.148nt=3c?.Ger.Brandenburg
FJ748523.148nt=3c?.Ger.Brandenburg
FJ748525.148nt=3c?.Ger.Brandenburg
FJ748526.148nt=3e
FJ748527.148nt=3a.Ger.Potsdam.wb
FJ748528.148nt=3a.Ger.Potsdam.wb
AB236320=3b
HPEGENSA.1b=1
HPEA.1b=1
AF444002-1b=1
HPEORFS.1b=1
HPECG.1b=1
HPEUIGH.1b=1
X98292.1c=1
DQ459342-1a.Ind=1
AF051830.1a=1
AF076239.1a.Ind=1
AF459438.1a.Ind=1
X99441.1a=1
HPEHEV.1a=1
DD496417-1a=1
HPESVP.1a=1
AF185822.1a=1
FJ457024-1a.Ind=1
AY204877.1e.Chad=1
AY230202.1d.Mor=1
AB369688.4=4
AB097811.4c=4
AB099347-4c=4
AB193178-4c=4
AB193176-4c=4
AB091395-4c=4
AB193177-4c=4
AB220971.4-c=4
AB097812.4c=4
AB080575=4
AB481227=4
AB220972.4=4
AB220973.4=4
AB074917=4
AB220975.4=4
AB220978.4=4
AB161717=4
AB220976.4=4
AB220977.4=4
AB291959=4
AB291966=4
AB220979.4=4
AB291967=4
AB074915=4
AB220974.4=4
AY723745=4
AJ272108.4d=4
AY594199.4d=4
FJ610232-4d=4
AB197673=4
AB108537.4g=4
EF570133=4
EU366959=4
AB197674=4
EF077630=4
AB253420=4
AB291964=4
DQ279091=4
EU676172=4
DQ450072=4
AB369690.4=4
AF455784.3g.Kyrg=3ef
EU375463.Thail.pig=3ef
FJ998015.Ger=3e
FJ956757.Ger=3ef
AF060668.3a=3a
AB074918.3a=3a
AY115488.3j=3abj
AB089824.3a=3a
AB222184=3b
AB291955=3b.JIO.Japan
AB291953=3b.JIO.Japan
AB291952=3b.JIO.Japan
AB291956=3b.JIO.Japan
AB443625=3b.JIO.Japan
AB291954=3b.JIO.Japan
AB291957=3b.JIO.Japan
AB291960=3b.JIO.Japan
AB443624=3b.JIO.Japan
AB291951=3b.JIO.Japan
AB369689.3=3b
AB091394.3b=3b
AF336297=3ef
AB189070.3b=3b
FJ705359.wbGer=3c
FJ998008.Ger=3chi
4701.ORF2=3a
8603.ORF2=3a
WS08009.ORF2n.168=3chi
WS08012.ORF2n=3chi
WS08020.ORF2n=3chi
WS08031.ORF2n=3chi
WS08047.ORF2n=3e
WS09318.ORF2n.173=3chi
WS09.377.ORF2n=3e
WS09.371.ORF2n=3e
WS03/09.ORF2n-noN=3b
WS34-10.ORF2n-r.p173=3b
WS35-10.ORF2n-r.p173c=3b
FJ998016.Ger=3e
FJ998019.Ger=3e
AF279123=3chi
AY286304=3c
AF264012=3chi
AF110390=3chi
AF200704=3chi
AJ889196.Ger=3ef
EU035811.Ger=3chi
EU035812.Ger=3chi
EU035813.Ger=3chi
EU035814.Ger=3chi
EU035815.Ger=3chi
EU035816=3ef
AF336290=3ef
AF336293=3chi
AF336298=3chi
AB385846.148nt=3j
DQ200276.148nt=1
DQ200281.148nt=1
DQ200285.148nt=1
DQ200286.148nt=1
DQ200288.148nt=1
DQ200290.148nt=1
DQ200291.148nt=1
DQ200294.148nt=1
DQ200296.148nt=1
EF530671.148nt=3abj
EU526627.148nt=3j
EU526628.148nt=3j
EU526629.148nt=3j
EU526630.148nt=3j
EU526631.148nt=3j
EU526632.148nt=3j
EU526643.148nt=3c
EU718630.148nt=3e
EU718631.148nt=3e
EU718644.148nt=3a
FJ641052.148nt=3ef
FJ748515.148nt=3chi
FJ748516.148nt=3chi
FJ748517.148nt=3c
FJ748518.148nt=3c
FJ748519.148nt=3c
FJ748520.148nt=3c
FJ748521.148nt=3c
FJ748522.148nt=3c
FJ748523.148nt=3c
FJ748525.148nt=3c
FJ748526.148nt=3e
FJ748527.148nt=3a
FJ748528.148nt=3a