AB236320=3abj
HPEGENSA.1b=1
HPEA.1b=1
AF444002-1b=1
HPEORFS.1b=1
HPECG.1b=1
HPEUIGH.1b=1
X98292.1c=1
DQ459342-1a.Ind=1
AF051830.1a=1
AF076239.1a.Ind=1
AF459438.1a.Ind=1
X99441.1a=1
HPEHEV.1a=1
DD496417-1a=1
HPESVP.1a=1
AF185822.1a=1
FJ457024-1a.Ind=1
AY204877.1e.Chad=1
AY230202.1d.Mor=1
AB369688.4=4
AB097811.4c=4
AB099347-4c=4
AB193178-4c=4
AB193176-4c=4
AB091395-4c=4
AB193177-4c=4
AB220971.4-c=4
AB097812.4c=4
AB080575=4
AB481227=4
AB220972.4=4
AB220973.4=4
AB074917=4
AB220975.4=4
AB220978.4=4
AB161717=4
AB220976.4=4
AB220977.4=4
AB291959=4
AB291966=4
AB220979.4=4
AB291967=4
AB074915=4
AB220974.4=4
AY723745=4
AJ272108.4d=4
AY594199.4d=4
FJ610232-4d=4
AB197673=4
AB108537.4g=4
EF570133=4
EU366959=4
AB197674=4
EF077630=4
AB253420=4
AB291964=4
DQ279091=4
EU676172=4
DQ450072=4
AB369690.4=4
AB369687.3=3f
AB290313=3ef
AB291961=3f
EU495148=3f
EU723514=3f
EU723515=3f
EU723516=3f
EU723512=3ef
EU723513=3f
AB481226=3ef
AB248521=3ef
AB248522=3ef
FJ956757.Ger=3f
BD378127-3a=3a.USA(*)
AF060669.3a=3a.USA(*)
AB481228-3a=3aij
FJ426404-3a=3ab
AF060668.3a=3a(*)
AB074918.3a=3a(*)
FJ426403-3a=3ab
AF082843.3a=3a.USA(*)
AY575857-3a=3a.USA(*)
AY575859-3a=3a.USA(*)
AY115488.3j=3aij
AB074920.3a=3a(*)
AB089824.3a=3a(*)
AB222184=3b.Jpn(*)
AB073912.3b=3ab
FJ527832=3b.Asia(*)
AB291955=3b.JIO.Jpn
AB291953=3b.JIO.Jpn
AB291952=3b.JIO.Jpn
AB291956=3b.JIO.Jpn
AB443625=3b.JIO.Jpn
AB291954=3b.JIO.Jpn
AB291957=3b.JIO.Jpn
AB291960=3b.JIO.Jpn
AB443624=3b.JIO.Jpn
AB291951=3b.JIO.Jpn
AB189073.3b=3b.Jpn(*)
AB291962=3b.Jpn
AB369689.3=3ab
AB091394.3b=3b.Jpn(*)
AB246676=3ab
AB481229=3b.Jpn
AB425830.3=3b.Jpn.cell
AB362842=3b.Jpn.cell
AB437316.3=3b.Jpn.cell
AB362839=3b.Jpn.cell
AB425831.3=3b.Jpn.cell
AB222182=3ab
AB222183=3b.Asia(*)
AB369691.3=3b.Jpn(*)
AP003430.3b=3ab
AB189070.3b=3b.Jpn(*)
AB189072.3b=3b.Jpn(*)
FJ998008.Ger=3ci
4973.ORF3=3ai
4701.ORF3.1.o-p=3ai
8603.ORF3=3ai
WS08/009.ORF3.2.o-p=3ci
WS08/012.ORF3n=3ci
WS08/020_142.o-p=3ci
WS08/020.ORF3n=3ci
WS08/031.ORF3n=3ci
WS09/298.ORF3=3ai
WS09/305.ORF3n=3ai
WS09/306.ORF3n=3ai
WS09/307.ORF3n=3ai
WS09/318.ORF3n=3ai
WS09/317.ORF3.2=3ai
WS09/298.ORF3.2=3ai
WS09/318.ORF3=3ai
WS09.371.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.371-7.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS03/09.ORF3.1=3ab
WS34-10.ORF3n=3ab
WS28-10.ORF3n=3ai
WS35-10.ORF3n=3ab
AB236320=3b.Jpn.mong
HPEGENSA.1b=1b.CHN.hum(*)
HPEA.1b=1b.Pak.mac(*)
AF444002-1b=1b
HPEORFS.1b=1b.CHN.hum(*)
HPECG.1b=1b.CHN.hum(*)
HPEUIGH.1b=1b.CHN.hum(*)
X98292.1c=1c.Ind.hum(*)
DQ459342-1a.Ind=1a.Ind
AF051830.1a=1a.NPL.hum(*)
AF076239.1a.Ind=1a.Ind(*)
AF459438.1a.Ind=1a.Ind.hum(*)
X99441.1a=1a.Ind.hum(*)
HPEHEV.1a=1a.Burma.hum(*)
DD496417-1a=1a
HPESVP.1a=1a(*)
AF185822.1a=1a.NPL.hum(*)
FJ457024-1a.Ind=1a.Ind
AY204877.1e.Chad=1e.TCD.hum(*)
AY230202.1d.Mor=1d.Mar.hum(*)
HPENSSP.2a.Mex=2a.Mex.hum(*)
AB369688.4=4
AB097811.4c=4c
AB099347-4c=4c.Jpn.hum(*)
AB193178-4c=4c
AB193176-4c=4c
AB091395-4c=4c.Jpn.hum(*)
AB193177-4c=4c
AB220971.4-c=4
AB097812.4c=4c.Jpn.hum(*)
AB080575=4c.Jpn.hum(*)
AB481227=4
AB220972.4=4b
AB220973.4=4b
AB074917=4b
AB220975.4=4b
AB220978.4=4b
AB161717=4b
AB220976.4=4b
AB220977.4=4b
AB291959=3e.Jpn.hum
AB291966=4b
AB220979.4=4b
AB291967=4b
AB074915=4c.Jpn.hum(*)
AB220974.4=4
AY723745=4
AJ272108.4d=4d.CHN.hum(*)
AY594199.4d=4d.CHN.pig(*)
FJ610232-4d=4d
AB197673=4
AB108537.4g=4g.CHN.hum(*)
EF570133=4
EU366959=4
AB197674=4
EF077630=4
AB253420=4
AB291964=4
DQ279091=4
EU676172=4
DQ450072=4
AB369690.4=4
AF455784.3g.Kyrg=3g.KGZ.pig(*)
EU375463.Thail.pig=3f.Tha.pig
AB369687.3=3f.Jpn.hum
AB290313=3f-e
AB291961=3f.Jpn.hum
EU495148=3f.France.hum
EU723514=3f.Esp.pig
EU723515=3f.Esp.pig
EU723516=3f.Esp.pig
EU723512=3f,ec
EU723513=3f.Esp.pig
EU360977=3f-e.Swe.pig
AB481226=3e.Jpn.pig
AB248521=3e.Jpn.pig
AB248522=3e.Jpn.pig
AB248520=3e.Jpn.hum
AB291958=3e.Jpn.hum
FJ998015.Ger=3e.DEU.Brandenburg.wb.RKI
FJ956757.Ger=3f.DEU.hum.RKI
AB290312=3h.Esp.pig
BD378127-3a=3a
AF060669.3a=3a.USA.hum(*)
AB481228-3a=3a.Jpn.pig
FJ426404-3a=3a.Kor.pig
AF060668.3a=3a.USA.hum(*)
AB074918.3a=3a.Jpn.hum(*)
FJ426403-3a=3a.Kor.pig
AF082843.3a=3a.USA.pig(*)
AY575857-3a=3a.USA.pig
AY575859-3a=3a.USA.pig
AY115488.3j=3j.Can.pig(*)
AB074920.3a=3a.Jpn.hum(*)
AB089824.3a=3a.Jpn.hum(*)
AB222184=3b.Jpn.wb
AB073912.3b=3b.Jpn.pig(*)
FJ527832=3b.CHN.Shang.pig
AB291955=3b.JIO.Jpn
AB291953=3b.JIO.Jpn
AB291952=3b.JIO.Jpn
AB291956=3b.JIO.Jpn
AB443625=3b.JIO.Jpn.pig
AB291954=3b.JIO.Jpn
AB291957=3b.JIO.Jpn
AB291960=3b.JIO.Jpn
AB443624=3b.JIO.Jpn.pig
AB291951=3b.JIO.Jpn
AB189073.3b=3b.Jpn.hum(*)
AB291962=3b.Jpn.hum
AB369689.3=3.Jpn.hum
AB091394.3b=3b.Jpn.hum(*)
AB246676=3b.Jpn
AB291963=3b.Jpn.hum
AB481229=3b.Jpn.pig
AB425830.3=3b
AB362842=3b.Jpn.cell
AB437316.3=3b
AB362839=3b.Jpn.cell
AB425831.3=3b
AB222182=3b.Jpn.wb
AB222183=3b.Jpn.wb
AB369691.3=3b.Jpn.cell
AP003430.3b=3b.Jpn.hum(*)
AB189070.3b=3b.Jpn.wb(*)
AB189072.3b=3b.Jpn.hum(*)
FJ705359.wbGer=3c?.DEU.Brandenburg.wb.FIRA
FJ998008.Ger=3i.DEU.Brandenburg.wb.RKI
4973.ORF3=3a?.DEU.NR-W/LS.wb.FLI
4701.ORF3.1.o-p=3a.DEU.NR-W/LS.wb.FLI
WS08/009.ORF3.2.o-p=3i.DEU.BW.Sig.wb.FLI
WS08/012.ORF3n=3c.DEU.BW.Sig.wb.FLI
WS08/020.ORF3n=3i.DEU.BW.Sig.wb.FLI
WS08/031.ORF3n=3i.DEU.BW.Sig.wb.FLI
WS09/298.ORF3=3a.DEU.wb.FLI
WS09/305.ORF3n=3.DEU.BW.wb.FLI
WS09/306.ORF3n=3.DEU.BW.wb.FLI
WS09/307.ORF3n=3.DEU.BW.wb.FLI
WS09/318.ORF3n=3i.DEU.BW.Emm.wb.FLI
WS09/317.ORF3.2=3a.DEU.wb.FLI
WS09/298.ORF3.2=3.DEU.BW.wb.FLI
WS09/318.ORF3=3i.DEU.BW.Emm.wb.FLI
WS09.371.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.371-7.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS03/09.ORF3.1=3b.DEU.MV.wb.FLI
WS05/09.ORF3.1=3i.DEU.MV.wb.FLI
WS34-10.ORF3n=3b.DEU.MV.wb.FLI
WS21-10.ORF3n=3i.DEU.MV.wb.FLI
WS28-10.ORF3n=3.DEU.MV.wb.FLI
WS35-10.ORF3n=.FLI