Span
JX507128=Span
JX507129=Span
JX507130=Span
EF491206=Span
KJ507955=Span
KJ507956=Span
JX880200=out
JX880201=out
KC189822=out
JX880202=out
JX880203=out
JX880197=out
JX880198=out
JX880199=out
JX880196=out
AF060668=Span
AF060669=Span
AB074920=Span
JN564006=Span
AF082843=Span
JN837481=Span
JN701453=out
JN701454=out
HM439285=Span
FJ527832=Span
AB248520=Span
JQ026407=Span
AB780450=Span
AB780451=Span
AB780452=Span
AB780453=Span
AB291958=Span
AB248522=Span
AB248521=Span
AB481226=Span
DQ079625=Span
DQ079627=Span
AB089824=Span
AB360348=Span
AB630970=Span
AB074918=Span
AB591734=Span
AB481228=Span
AB369691=Span
DQ079629=Span
AB246676=Span
DQ079626=Span
AB189070=Span
AB301710=Span
AB291962=Span
AB291951=Span
AB443623=Span
AB443626=Span
AB443627=Span
AB443624=Span
AB443625=Span
AB291952=Span
AB091394=Span
AB236320=Span
AB591733=Span
AB189072=Span
AP003430=Span
AB630971=Span
AB291963=Span
AB189073=Span
AB291953=Span
AB291954=Span
AB291955=Span
AB189074=Span
AB291960=Span
AB291956=Span
AB189075=Span
AB291957=Span
AB073912=Span
AB481229=Span
AB698071=Span
DQ079630=Span
AB222182=Span
AB222183=Span
AB222184=Span
AB369689=Span
DQ079632=Span
AB740232=Span
AF455784=Span
FJ426403=Span
FJ426404=Span
AB290312=Span
AB290313=Span
FJ653660=Span
GU947815=Span
AB369687=Span
AB291961=Span
EU375463=Span
HM623777=Span
HM623776=Span
HM623773=Span
HM623774=Span
HM623775=Span
KC618402=Span
FN995001=out
KF303501=Span
FJ705359=Span
FJ998009=out
FJ998008=Span
FJ998018=Span
JQ807482=out
JQ807481=out
JQ807483=out
FJ998013=Span
FJ998014=Span
FJ998015=Span
FJ998016=Span
FJ998019=out
FJ956757=Span
FJ998017=Span
AY753647=out
AY753648=out
KF303502=Span
KF303499=Span
KF303500=Span
EU723512=Span
EU723513=Span
EU723514=Span
EU723515=Span
EU723516=Span
JQ522948=Span
KJ701409=Span
JQ953664=Span
JQ013794=Span
JN398372=Span
KC912038=out
JQ953665=Span
KF922359=Span
JQ013795=Span
JN398371=Span
JN906974=Span
JQ953666=Span
JN906976=Span
JN906975=Span
KC166967=Span
EU495148=Span
JN398370=Span
KC911918=out
KC911903=out
KC912098=out
KC912078=out
KC912058=out
KC911878=out
KC911938=out
KC911978=out
KC911998=out
KC912018=out
KC911858=out
KC912118=out
KC911958=out
HM055578=Span
GU556929=Span
KF891380=Span
GU117636=Span
AF336298=Span
AF336293=Span
EU360977=Span
HQ389543=Span
