4322.HVR.349nt=3i
5160.HVR.349nt=3i
5304.HVR.349nt=3i
8646.HVR.349nt=3
4701.ORF3.321nt=3a
8603.ORF3.321nt=3a
4973.ORF3.321nt=3a?
8603.ORF2.187nt=3a
4701.ORF2.187nt=3a
AB073912.swJ570=Selected
AB074915.JAK-Sai=Selected
AB074917.JKK-Sap=Selected
AB074918.JKN-Sap=Selected
AB074920.JMY-HAW=Selected
AB075958.V091ORF2=NonSelected
AB075967.V091ORF1=Selected
AB080575.HE-JI4=Selected
AB089824.HE-JA10=Selected
AB091394.JJT-KANN=Selected
AB091395.JSN-Sap-FH=Selected
AB097811.swj13-1=Selected
AB097812.HE-JI1=Selected
AB099347.HE-JK4=Selected
AB108537.CCC220=Selected
AB161717.JSM-Sap95=Selected
AB189070.JBOAR-Hyo04=Selected
AB189072.JMO-Hyo03L=Selected
AB189073.JSO-Hyo03L=Selected
AB193176.JSF-Tot03C=Selected
AB193177.JYN-Sap01C=Selected
AB193178.JYN-Nii02L=Selected
AB197673.JKO-ChiSai98C=Selected
AB197674.JYI-ChiSai01C=Selected
AB220971.HE-JF3=Selected
AB220972.HE-JF4=Selected
AB220973.HE-JF5=Selected
AB220974.HE-JA2=Selected
AB220975.HE-JA19=Selected
AB220976.HE-JA28=Selected
AB220977.HE-JA36=Selected
AB220978.HE-JA37=Selected
AB220979.HE-JA41=Selected
AB222182.wbJSG1=Selected
AB222183.wbJTS1=Selected
AB222184.wbJYG1=Selected
AB236320.JMNG-Oki02C=Selected
AB246676.HEVN1=Selected
AB248520.HE-JA04-1911=Selected
AB248521.swJ8-5=Selected
AB248522.swJ12-4=Selected
AB253420.HEVN2=Selected
AB290312.swMN06-A1288=Selected
AB290313.swMN06-C1056=Selected
AB291951.JIO-Sai97L=Selected
AB291952.JIY-Tot05L=Selected
AB291953.JSO-Oki05L=Selected
AB291954.JSS-Oka04L=Selected
AB291955.JSW-Kyo-FH06L=Selected
AB291956.JYM-Tot04L=Selected
AB291957.JYU-Oki04L=Selected
AB291958.JNH-Ehi04L=Selected
AB291959.JTC-Kit-FH04L=Selected
AB291960.JTK-Kag06C=Selected
AB291961.JMH-Osa04C=Selected
AB291962.JHK-Toy04C=Selected
AB291963.JRM-Toy05C=Selected
AB291964.JYK-Tok03C=Selected
AB291966.JST-KitAsa04C=Selected
AB291967.JKO-Aba-FH06C=Selected
AB362839.118d/Alex_(wild-type:_JE03-1760F_)=NonSelected
AB362842.JE03-1760F_p5=NonSelected
AB369687.E116-YKH98C=Selected
AB369688.E087-SAP04C=Selected
AB369689.E088-STM04C=Selected
AB369690.E067-SIJ05C=Selected
AB369691.E097-OSA05C=Selected
AB385842.HEV/HU/NL/2002-2520=3c
AB385843.HEV/HU/NL/2004-0247=3c
AB385844.HEV/HU/NL/2005-5810=3c
AB385845.HEV/HU/NL/2005-6223=3e
AB385846.HEV/HU/NL/2005-6992=3j
AB385847.HEV/HU/NL/2006-0053=3c
AB385848.HEV/HU/NL/2006-0083=3c
AB385850.HEV/HU/NL/2006-0297=3e
AB385851.HEV/HU/NL/2006-0890=3c
AB385852.HEV/HU/NL/2006-1918=3c
AB425830.JE03-1760F_p13-3=NonSelected
AB425831.JE03-1760F_p5/B=NonSelected
AB437316.JE03-1760F(pJE03-1760F/wt)=Selected
AB443624.JIO-swJ19-2=Selected
AB443625.JIO-swJ19-5=Selected
AB481226.swJB-E10=Selected
AB481227.swJB-H7=Selected
AB481228.swJB-M8=Selected
AB481229.swJR-P5=Selected
AB605180.wbJSG_03-L1=Selected
AB605181.wbJTS_04-L1=Selected
AB605182.wbJYG_05-L1=Selected
AB605183.wbJOY_06-L1=Selected
AB605184.wbJSO_05-1-L1=Selected
AB605186.wbJSH_05-L1=Selected
AB605187.wbJFI_06-L1=Selected
AB605188.wbJYN_06-1-L1=Selected
AB605190.wbJOY_07-1-L1=Selected
AB605196.wbJNR_10-L1=Selected
AB605197.wbJNN_09-L1=Selected
AB605198.wbJFI_09-L1=Selected
AB605210.wbJSG_03-L2=3b
AB605211.wbJTS_04-L2=3b
AB605212.wbJYG_05-L2=3b
AB605213.wbJOY_06-L2=?
AB605214.wbJSO_05-1-L2=3b
AB605216.wbJSH_05-L2=3b
AB605217.wbJFI_06-L2=3b
AB605218.wbJYN_06-1-L2=3b
AB605220.wbJOY_07-1-L2=3b
AB605226.wbJNR_10-L2=3a
AB605227.wbJNN_09-L2=3b
AB605228.wbJFI_09-L2=3b
AB627907.JSS-Tok09=Selected
AB627908.JKM-Tok10=Selected
AB627909.JMH-Tok09=Selected
AB627910.JTS-Tok10=Selected
AB627911.JSY-Tok09=Selected
AB630970.HRC-HE104=Selected
AB630971.JRC-HE3=Selected
AF051830.TK15/92=Selected
AF060668.HEV-US1=Selected
AF060669.HEV-US2=Selected
AF076239.I3=Selected
AF082843.swUS1=Selected
AF110387.It1=Selected
AF110388.G1=Selected
AF110389.G2=Selected
AF110390.It1=3h
AF110391.G1=3f
AF110392.G2=3e
AF185822.Abb-2B=Selected
AF195061.VH1=3f
AF195062.VH2=3f
AF195063.E11=NonSelected
AF195064.VH1=Selected
AF195065.VH2=Selected
AF200704.swNZ=3h
AF215661S1.swNZ=Selected
AF264009.Ar1=Selected
AF264010.Ar2=Selected
AF264012.Ar2=3i
AF279122.Au1=Selected
AF279123.Au1=3i
AF296165.TW12SW=3d
AF296166.TW13SW=3d
AF296167.TW3SW=3d
AF335998.NLSW11=Selected
AF335999.NLSW13=Selected
AF336000.NLSW15=Selected
AF336001.NLSW20=Selected
AF336002.NLSW22=Selected
AF336003.NLSW28=Selected
AF336004.NLSW36=Selected
AF336005.NLSW41=Selected
AF336006.NLSW50=Selected
AF336007.NLSW68=Selected
AF336008.NLSW76=Selected
AF336009.NLSW82=Selected
AF336010.NLSW85=Selected
AF336011.NLSW91=Selected
AF336012.NLSW99=Selected
AF336013.NLSW105=Selected
AF336014.NLSW122=Selected
AF336290.NLSW20=3c
AF336293.NLSW36=3c
AF336297.NLSW99=3c
AF336298.NLSW105=3c
AF444002.SAR-55(pSK-HEV-2)=Selected
AF455784.Osh205=Selected
AF459438.Yam-67=Selected
AF490985.BCN3=3f
AF490986.BCN5=3f
AF490987.BCN6=3f
AF490988.BCN7=3f
AF490989.BCN8=3f
AF490990.BCN9=3f
AF490991.BCN10=3
AF490992.BCN11=3f
AF490993.BCN12=3f
AF490994.BCN13=3f
AF490995.BCN14=3f
AF490996.BCN15=3a
AF490997.BCN16=3f
AF490998.W1=3a
AF490999.N1=3e
AF491000.VH1=3f
AF491001.VH2=3f
AF491002.Por1=3e
AF491003.BCN4=3f
AF491004.BCN2=3f
AF521653.swAustralia=Selected
AF521654.swMex=Selected
AJ272108.T1=Selected
AJ889194.GerWW=Selected
AJ889195.GerWW=3
AJ889196.GerWW=3f
AJ889197.GerWW=Selected
AP003430.JRA1=Selected
AY032756.NLSW68=3c
AY032757.NLSW76=3f
AY032758.NLSW50=3f
AY032759.NLSW91=3f
AY115488.Arkell=Selected
AY204877.T3=Selected
AY230202.Morocco=Selected
AY258006.swAr=Selected
AY286304.swAr=3c
AY540113.VH3=3f
AY540114.VH4=3f
AY540115.VH5_ORF2=1
AY575857.pSHEV-1=NonSelected
AY575859.pSHEV-3=NonSelected
AY594199.swCH25=Selected
AY723745.IND-SW-00-01=Selected
AY753647.Ger-JS=Selected
AY753648.Ger=3a
AY940427.Hungary1=3e
BD378127.patent=NonSelected
D10330.Bur86(HEVNE8L)=Selected
D11092.CHT-88=Selected
D11093.Uigh179=Selected
DD496417.patent=Selected
DQ200273.HEV/HU/NL/217=3ef
DQ200275.HEV/HU/NL/2002-0576=3c
DQ200276.HEV/HU/NL/2002-1650=1a
DQ200277.HEV/HU/NL/2003-0366=3ef
DQ200278.HEV/HU/NL/2003-471413=3ef
DQ200279.HEV/HU/NL/2004-0179=3c
DQ200280.HEV/HU/NL/2004-0684=3c
DQ200281.HEV/HU/NL/2004-0906=1a
DQ200282.HEV/HU/NL/2004-1232=3c
DQ200283.HEV/HU/NL/2005-0182=3c
DQ200284.HEV/HU/NL/2005-0397=3c
DQ200285.HEV/HU/NL/2005-0440=1a
DQ200286.HEV/HU/NL/2005-0551=1a
DQ200287.HEV/HU/NL/2005-0560=3c
DQ200288.HEV/HU/NL/2005-0586=1a
DQ200289.HEV/HU/NL/2005-0756=3c
DQ200290.HEV/HU/NL/2005-0914=1a
DQ200291.HEV/HU/NL/2005-0915=1a
DQ200292.HEV/HU/NL/2005-0825=3ef
DQ200293.HEV/HU/NL/2005-1169=3c
DQ200294.HEV/HU/NL/DB31=1
DQ200295.HEV/HU/NL/DB45=3ef
DQ200296.HEV/HU/NL/3796=1
DQ279091.swDQ=Selected
DQ315745.65103=NonSelected
DQ315746.65203=NonSelected
DQ315747.65703=NonSelected
DQ315749.67503=NonSelected
DQ315750.69003=NonSelected
DQ315751.70603=NonSelected
DQ315752.12804=NonSelected
DQ315754.15204=NonSelected
DQ315755.18004=NonSelected
DQ315757.25604=NonSelected
DQ315758.60304=NonSelected
DQ315759.60504=NonSelected
DQ315760.60604=NonSelected
DQ315762.60804=NonSelected
DQ315763.60904=NonSelected
DQ315764.62904=NonSelected
DQ315765.63004=NonSelected
DQ315766.63104=NonSelected
DQ315767.63404=NonSelected
DQ315769.63604=NonSelected
DQ315770.67204=NonSelected
DQ445667.NZ_Case1=3
DQ445668.NZ_Case2=3e
DQ450072.swCH31=Selected
DQ459342.PM2000=Selected
DQ916142.NLSWLiver21=3c
DQ916143.NLSWLiver25=3ef
DQ916144.NLSWLiver27=3e
DQ996399.NLSWIE3=3ef
EF077630.Ch-S-1=Selected
EF372524.HEV/SW/NL/2005-975=Selected
EF372525.HEV/SW/NL/2005-977=Selected
EF372526.HEV/SW/NL/2005-978=Selected
EF372527.HEV/SW/NL/2005-980=Selected
EF372528.HEV/SW/NL/2005-981=Selected
EF372529.HEV/SW/NL/2005-985=Selected
EF372530.HEV/SW/NL/2005-987=Selected
EF372531.HEV/SW/NL/2005-988=Selected
EF372532.HEV/SW/NL/2005-990=Selected
EF372533.HEV/SW/NL/2005-994=Selected
EF372534.HEV/SW/NL/2005-995=Selected
EF372535.HEV/SW/NL/2005-997=Selected
EF372536.HEV/SW/NL/2005-999=Selected
EF372537.HEV/SW/NL/2005-1001=Selected
EF372538.HEV/SW/NL/2005-1006=Selected
EF372539.HEV/SW/NL/2005-1009=Selected
EF372540.HEV/SW/NL/2005-1013=Selected
EF372541.HEV/SW/NL/2005-1014=Selected
EF372542.HEV/SW/NL/2005-1018=Selected
EF372543.HEV/SW/NL/2005-1019=Selected
EF372544.HEV/SW/NL/2005-1023=Selected
EF372545.HEV/SW/NL/2005-1026=Selected
EF372546.HEV/SW/NL/2005-1027=Selected
EF372547.HEV/SW/NL/2005-1028=Selected
EF372548.HEV/SW/NL/2005-1033=Selected
EF372549.HEV/SW/NL/2005-1034=Selected
EF372550.HEV/SW/NL/2005-1036=Selected
EF372551.HEV/SW/NL/2005-1037=Selected
EF372552.HEV/SW/NL/2005-1043=Selected
EF372553.HEV/SW/NL/2005-1044=Selected
EF372554.HEV/SW/NL/2005-1048=Selected
EF372555.HEV/SW/NL/2005-1052=Selected
EF372556.HEV/SW/NL/2005-1055=Selected
EF372557.HEV/SW/NL/2005-1061=Selected
EF372558.HEV/SW/NL/2005-1063=Selected
EF372559.HEV/SW/NL/2005-1065=Selected
EF372560.HEV/SW/NL/2005-1066=Selected
EF372561.HEV/SW/NL/2005-1068=Selected
EF530659.HUN-E19=3e
EF530660.HUN-E38=3e
EF530665.HUN-E86=3f
EF530671.HUN-034=3a
EF530672.HUN-038=3a
EF530673.HUN-052=3a
EF530674.HUN-072=3e
EF530675.HUN-006=3a
EF530676.HUN-007=3a
EF570133.SH-SW-zs1=Selected
EU035811.108S=3h?
EU035812.118E=3h?
EU035813.119E=3h?
EU035814.149E=3h?
EU035815.12464E=3h?
EU035816.WvdP=3ef
EU057982.HUN-045=3e
EU117407.SWswHEV=Selected
EU117408.CZswHEV1=Selected
EU117409.CZswHEV4=Selected
EU117410.CZswHEV6=Selected
EU117411.CZswHEV10=Selected
EU117412.CZswHEV14=Selected
EU117413.CZswHEV21=Selected
EU117414.CZswHEV27=Selected
EU360977.swX07-E1=Selected
EU366959.swGX32=Selected
EU375463.Thai-swHEV07=Selected
EU450839.BBCN2.1=NonSelected
EU495107.TLS03=3f
EU495109.TLS39=3b
EU495110.TLS33=3f
EU495113.TLS22=3f
EU495118.TLS07=3f
EU495120.TLS10=3f
EU495131.TLS17=3f
EU495134.TLS19=3f
EU495136.TLS26=3f
EU495142.TLS37=3f
EU495143.TLS38=3e
EU495144.TLS40=3c
EU495145.TLS41=3c
EU495146.TLS42=3e
EU495148.TLS25=Selected
EU495149.TLS10=3f
EU495156.TLS03=3f
EU495160.TLS07=3f
EU495163.TLS17=3f
EU495168.TLS22=3f
EU495171.TLS26=3f
EU495176.TLS19=3f
EU495180.TLS37=3f
EU495184.TLS33=3f
EU495186.TLS38=3e
EU495187.TLS42=3e
EU495188.TLS40=3c
EU495189.TLS41=3c
EU495190.TLS39=3b
EU495192.TLS22=3f
EU495195.TLS26=3f
EU495200.TLS19=3f
EU495201.TLS07=3f
EU495210.TLS10=3f
EU495216.TLS03=3f
EU495218.TLS17=3f
EU495220.TLS33=3f
EU495226.TLS37=3f
EU495228.TLS42=3e
EU495229.TLS38=3e
EU495230.TLS39=3b
EU495231.TLS41=3c
EU495232.TLS40=3c
EU526606.HEV/SW/NL/2005-980=3f
EU526607.HEV/SW/NL/2005-981=3f
EU526608.HEV/SW/NL/2005-987=3f
EU526609.HEV/SW/NL/2005-989=3ef
EU526610.HEV/SW/NL/2005-1034=3f
EU526611.HEV/SW/NL/2005-1039=3ef
EU526612.HEV/SW/NL/2005-1049=3f
EU526613.HEV/SW/NL/2005-997=3f
EU526614.HEV/SW/NL/2005-1052=3f
EU526615.HEV/SW/NL/2005-1012=3ef
EU526616.HEV/SW/NL/2006-325455=3ef
EU526617.HEV/SW/NL/2005-1065=3ef
EU526618.HEV/SW/NL/2005-1066=3f
EU526619.HEV/SW/NL/2005-1023=3ef
EU526620.HEV/WATER/NL/2004-182=3ef
EU526621.HEV/SW/NL/2005-1061=3f
EU526622.HEV/SW/NL/2005-973=3ef
EU526623.HEV/SW/NL/2005-982=3ef
EU526624.HEV/SW/NL/2005-975=3f
EU526625.HEV/SW/NL/2005-1013=3e
EU526626.HEV/WATER/NL/2005-033=3e
EU526627.HEV/SW/NL/2005-1043=3j
EU526628.HEV/SW/NL/2005-1033=3j?a
EU526629.HEV/SW/NL/2005-1028=3j?a
EU526630.HEV/SW/NL/2006-672740=3j
EU526631.HEV/SW/NL/2005-1048=3j?a
EU526632.HEV/SW/NL/2005-1027=3j?a
EU526633.HEV/SW/NL/2005-990=3c
EU526634.HEV/SW/NL/2005-977=3c
EU526635.HEV/SW/NL/2006-659603=3c
EU526636.HEV/SW/NL/2005-1036=3c
EU526637.HEV/SW/NL/2005-1019=3c
EU526638.HEV/SW/NL/2005-1042=3c
EU526639.HEV/SW/NL/2005-1068=3c
EU526640.HEV/SW/NL/2005-1018=3c
EU526641.HEV/SW/NL/2005-999=3c
EU526642.HEV/WB/NL/2005-21=3c
EU526643.HEV/SW/NL/2005-994=3c
EU526644.HEV/SW/NL/2005-1026=3c
EU526645.HEV/SW/NL/2005-985=3c
EU526646.HEV/SW/NL/2005-1001=3c
EU526647.HEV/SW/NL/2005-1055=3c
EU676172.swGX40=Selected
EU718629.HUN-052=3a
EU718630.HUN-281=3e
EU718631.HUN-288=3e
EU718632.HUN-283=3e
EU718633.HUN-036=3a
EU718634.HUN-088=3e
EU718635.HUN-264=3a
EU718636.HUN-278=3e
EU718637.HUN-282=3e
EU718638.HUN-285=3e
EU718639.HUN-290=3e
EU718640.HUN-039=3a
EU718641.HUN-143=3a
EU718642.HUN-157=3e
EU718643.HUN-284=3e
EU718644.HUN-070=3a
EU718645.HUN-279=3e
EU718646.HUN-006=Selected
EU718647.HUN-007=Selected
EU718648.HUN-034=Selected
EU718649.HUN-039=Selected
EU718650.HUN-072=Selected
EU723512.SW626=Selected
EU723513.SW627=Selected
EU723514.SWP6=Selected
EU723515.SWP7=Selected
EU723516.SWP8=Selected
EU879097.V0607258=Selected
EU879098.V0607568=Selected
EU879099.V0609076=Selected
EU879100.V0609821=Selected
EU879101.V0609824=Selected
EU879102.V0609825=Selected
EU879103.V0609890=Selected
EU879104.V0610936=Selected
EU879105.V0616473=Selected
EU879106.V0616823=Selected
EU879107.V0616932=Selected
EU879108.V0616998=Selected
EU879109.V0703163=Selected
EU879110.V0705397=Selected
EU879111.V0706586=Selected
EU879112.V0707060=Selected
EU879113.V0707613=Selected
EU879114.V0710246=Selected
EU879115.V0711187=Selected
EU879116.V0711277=Selected
EU879117.V0713286=Selected
EU879118.V0714229=Selected
EU879119.V0714305=Selected
EU879120.V0716883=Selected
FJ426403.swKOR-1=Selected
FJ426404.swKOR-2=Selected
FJ457024.HEV-H=Selected
FJ464744.C12=3f
FJ464748.C9=3f
FJ464749.C13=3f
FJ527832.SAAS-JDY5=Selected
FJ610232.swCH189=Selected
FJ641052.HUN-E134=3f
FJ748515.wbGER39=3h
FJ748516.wbGER77=3h?i
FJ748517.wbGER25=3c?
FJ748518.wbGER27=3c?
FJ748519.wbGER28=3c?
FJ748520.wbGER29=3c?
FJ748521.wbGER31=3c?
FJ748522.wbGER32=3c?
FJ748523.wbGER36=3c?
FJ748524.wbGER37=3c
FJ748525.wbGER38=3c
FJ748526.wbGER115=3e
FJ748527.wbGER140=3a
FJ748528.wbGER155=3a
FJ748529.wbGER155=Selected
FJ748530.wbGER77=Selected
FJ748531.wbGER27=Selected
FJ956757.HEV_RKI=Selected
FJ998008.BB02=Selected
FJ998009.BW05=Selected
FJ998010.RP1647=3i
FJ998011.RP1658=3i
FJ998012.RP1752=3i
FJ998013.SA11=3e
FJ998014.SA13=3e
FJ998015.SA21=Selected
FJ998016.SA28=Selected
FJ998017.SA29=3f
FJ998018.BB19=Selected
FJ998019.SA34=Selected
FN985024.V1011292=Selected
FN985025.V1011293=Selected
FN985026.V1011911=Selected
FN994997.V1006699=Selected
FN994998.V1008999=Selected
FN994999.V1009000=Selected
FN995000.V1007999=Selected
FN995001.V1007999=3c
FR687017.V1002449=Selected
FR728243.V1003873=Selected
FR728244.V1003873=1
FR728245.V1013454=Selected
FR728246.V1013454=1
FR728247.V1014546=3
FR728248.V1015214=Selected
FR728249.V1015214=3c
FR728250.V1021644=Selected
FR728251.V1019129=Selected
FR728252.V1019129=3
FR728253.V1020087=Selected
FR728254.V1020087=3
FR728255.V1023239=Selected
FR728256.V1023239=3c
FR846450.V1024549=Selected
FR846451.V1025911=Selected
FR846452.V1025911=3c
FR846453.swR437=Selected
FR846454.swR437=3a
FR846455.swR269=Selected
GQ266391.V0813275=Selected
GQ468296.HUN-138=3a
GU299812.CZhHEV108-09=Selected
GU299813.CZhHEV113-09=Selected
GU299814.CZwbHEV71-09=Selected
GU299815.CZhHEV197-09=Selected
GU299816.CZwbHEV51-09=Selected
GU299817.CZhHEV107-09=Selected
GU479457.V0926307=Selected
GU479458.V0926307=3a
HM054531.TR39=3
HM055578.HEV072/sw/HUN-05=Selected
HQ415969.CC2009-1047=3
JF718829.FR-SHEVL186=3
FR863612.HEVCW=3
JF718827.FR-SHEVL183=3
JF718828.FR-SHEVL185=3
HQ446873.CUB24-2008=3
HQ446874.CUB96-2008=3
HQ446875.CUB90-2008=3
HQ446876.CUB67-2008=3
HQ446877.CUB54-2008=3
HQ446878.CUB23-2008=3
HQ446879.CUB90D-2008=3
HQ682232.Fr-10Y56=3
HQ688787.Fr-10Y57=3
HQ693753.PT4-1=3
HQ693754.PT4-2=3
HQ702487.Case1_Ser_Lg=3
HQ702488.Case1_LCR_Sh=3
HQ702489.Case2_Ser_Sh=3
HQ842716.NLSW664HEV2008=NonSelected
HQ842717.NLSW708HEV2008=NonSelected
HQ842719.NLSW747HEV2008=NonSelected
HQ842728.BeSW68HEV4-2008=NonSelected
HQ842731.NLSW927HEV2008=NonSelected
HQ857384.BeSW67HEV4-2008=Selected
JF309071.Hamburg-BNI=3i
JF431017.SI-P36=3
JF431023.SI-P65=3
JF431032.SI-P6=3
JF431034.SI-P6=Selected
JF431037.SI-P36=Selected
JF431042.SI-P65=Selected
JF490047.E1Arg36.2=Selected
JF490048.E1Arg42.15=Selected
JF490049.E1Arg52.24=Selected
JF730329.Fr-08H82=3
JF730330.Fr-08H53=3
JF730331.Fr-08L40=3
JF730332.Fr-08I96=3
JF937673.swCUB7-2008=NonSelected
JF937674.swCUB30-2008=NonSelected
JF937675.swCUB87-2008=NonSelected
JF937676.swCUB92-2008=NonSelected
JF937677.swCUB138-2008=NonSelected
JF937678.swCUB137-2008=NonSelected
JN701453.USfsw-1=3a
JN701454.USfsw-2=3a
JN701455.USfsw-1=Selected
JN701456.USfsw-2=Selected
JN701457.USsw-21=Selected
JN986840.HAMBURG-HB=3c
L08816.CHT-87=Selected
L25595.K52-87=Selected
M73218.HEV(B)=Selected
M74506.HEV(M)=Selected
M80581.SAR-55=Selected
AB221502.JBOAR326-Hyo04R+=NonSelected
AB082545.HE-J1=NonSelected
WS08009.HVR.283nt=3i
AB082546.HE-JA1=Selected
AB082547.HE-JA2=Selected
AB082549.HE-JA4=Selected
AB082550.HE-JA5=Selected
AB082551.HE-JA6=Selected
AB082552.HE-JA7=Selected
AB082553.HE-JA8=Selected
AB082554.HE-JA9=Selected
AB082556.HE-JA11=Selected
AB082557.HE-JA1=NonSelected
AB082558.HE-JA2=NonSelected
AB082560.HE-JA4=NonSelected
AB082561.HE-JA5=NonSelected
AB082562.HE-JA6=NonSelected
AB082563.HE-JA7=NonSelected
AB082564.HE-JA8=NonSelected
AB082565.HE-JA9=NonSelected
AB082567.HE-JA11=NonSelected
AB108656.HE-JA16=Selected
AB108657.HE-JA18=Selected
AB108661.swJL82=Selected
AB108662.swJL97=Selected
AB108664.swJL145=Selected
AB108665.swJL234=Selected
AB221518.JSWINE150-Aom04=Selected
AB221519.JSWINE203-Aom04=Selected
AB221520.JSWINE150-Aom04R=NonSelected
AB221521.JSWINE203-Aom04R=NonSelected
AB221523.JHM-Iwa04R=NonSelected
AB221525.JKY-Iwa02R=NonSelected
AB221526.JNK-Iwa01R=NonSelected
AB221527.JYI-Iwa04R=NonSelected
FJ705359.wbGER27=Selected
JN415692.swine/Ger/01=Selected
JN415693.swine/Ger/03=Selected
JN415694.swine/Ger/05=Selected
JN415695.swine/Ger/06=Selected
JN415696.swine/Ger/07=Selected
JN415697.swine/Ger/10=Selected
JN415698.swine/Ger/12=Selected
JN415699.swine/Ger/14=Selected
JN415700.swine/Ger/15=Selected
JN415701.swine/Ger/16=Selected
JN415702.swine/Ger/17=Selected
JN415703.swine/Ger/18=Selected
JN415704.swine/Ger/19=Selected
WS08012.HVR.247nt=3c
WS08020.HVR.247nt=3i
WS08031.HVR.247nt=3i
WS08047.HVR.247nt=3e
WS05/09.HVR.349nt=3i
WS21/10.HVR.349nt=3i
WS09371.HVR.349nt=3e
WS09377.HVR.349nt=3e
WS03/09.HVR.349nt=3b
WS35/10.HVR.283nt=3b
WS05/09.ORF1-5p.250nt=Selected
WS08047.ORF1-5p.250nt=Selected
WS03/09.ORF1-5p.318nt=Selected
WS09371.ORF1-5p.318nt=Selected
WS09377.ORF1-5p.318nt=Selected
WS34/10.ORF1-5p.318nt=Selected
WS08012.RdRp.280nt=3c
WS03/09.BrRgn.280nt=3b
WS08031.BrRg.280nt=3i
WS09377.BrRg.280nt=3e
WS28/10.BrRgn.280nt=3
WS34/10.BrRgn.388nt=3b
WS09292.BrRg.424nt=3c
WS03/09.ORF3.321nt=3b
WS05/09.ORF3.321nt=3i
WS08012.ORF3.225nt=3c
WS08020.BrRg.388nt=3i
WS08020.ORF3.225nt=3i
WS08031.ORF3.225nt=3i
WS09371.ORF3.225nt=3e
WS09377.ORF3.225nt=3e
WS09298.ORF3.225nt=3a?
WS09305.ORF3.225nt=3
WS09306.ORF3.225nt=3
WS09307.ORF3.225nt=3
WS09317.ORF3.225nt=3a
WS09318.ORF3.225nt=3i
WS21/10.ORF3.225nt=3i
WS28/10.ORF3.225nt=3
WS34/10.ORF3.225nt=3b
WS35/10.ORF3.225nt=3b
WS08047.ORF3.225nt=3e
WS08009.ORF3.225nt=3i
WS08009.ORF2.187nt=3i
WS03/09.ORF2.187nt=3b
WS08012.ORF2.187nt=3c
WS08020.ORF2.187nt=3i
WS08031.ORF2.187nt=3i
WS08047.ORF2.187nt=3e
WS09371.ORF2.271nt=3e
WS09377.ORF2.271nt=3e
WS09318.ORF2.187nt=3i
WS34/10.ORF2.187nt=3b
WS35/10.ORF2.187nt=3b
X98292.hev037=Selected
X99441.Mad-93=Selected