name=Etiq-Automat
DQ200294.148nt=1
DQ200296.148nt=1
EU879097.Ger=1.DEU.hum.UReg
EU879101.Ger=1.DEU.hum.UReg
EU879104.Ger=1.DEU.hum.UReg
EU879105.Ger=1.DEU.hum.UReg
EU879107.Ger=1.DEU.hum.UReg
EU879108.Ger=1.DEU.hum.UReg
EU879115.Ger=1.DEU.hum.UReg
EU879119.Ger=1.DEU.hum.UReg
AF051830.1a=1a.NPL.hum(*)
AF076239.1a.Ind=1a.Ind(*)
AF185822.1a=1a.NPL.hum(*)
AF459438.1a.Ind=1a.Ind.hum(*)
DD496417-1a=1a
DQ200276.148nt=1a
DQ200281.148nt=1a
DQ200285.148nt=1a
DQ200286.148nt=1a
DQ200288.148nt=1a
DQ200290.148nt=1a
DQ200291.148nt=1a
DQ459342-1a.Ind=1a.Ind
FJ457024-1a.Ind=1a.Ind
HPEHEV.1a=1a.Burma.hum(*)
HPESVP.1a=1a(*)
X99441.1a=1a.Ind.hum(*)
X99441.1a=1a.Ind.hum(*)
AF444002-1b=1b
HPEA.1b=1b
HPECG.1b=1b.CHN.hum(*)
HPEGENSA.1b=1b.CHN.hum(*)
HPEORFS.1b=1b.CHN.hum(*)
HPEUIGH.1b=1b.CHN.hum(*)
X98292.1c=1c.Ind.hum(*)
AY230202.1d.Mor=1d.Mar.hum(*)
AY204877.1e.Chad=1e.TCD.hum(*)
HPENSSP.2a.Mex=2a.Mex.hum(*)
AJ889197.Ger=3.DEU.hum.UReg
AY753647.Ger=3.DEU.hum.UReg
GQ266391.Ger=3.DEU.hum.UReg
4701.ORF2=3a.DEU.NR-W/LS.wb.FLI
8603.ORF2=3a.DEU.NR-W/LS.wb.FLI
AB074918.3a=3a.Jpn.hum(*)
AB074920.3a=3a.Jpn.hum(*)
AB089824.3a=3a.Jpn.hum(*)
AB481228-3a=3a.Jpn.pig
AF060668.3a=3a.USA.hum(*)
AF060669.3a=3a.USA.hum(*)
AF082843.3a=3a.USA.pig(*)
AY575857-3a=3a.USA.pig
AY575859-3a=3a.USA.pig
AY753648.Ger=3a.DEU.hum.UReg
BD378127-3a=3a
EF530671.148nt=3a.Hun.pig
EF530672.148nt=3a
EF530673.148nt=3a
EF530675.148nt=3a
EF530676.148nt=3a
EU718633.148nt=3a
EU718640.148nt=3a
EU718641.148nt=3a
EU718644.148nt=3a.Hun.pig
EU879099.Ger=3a.DEU.hum.UReg
EU879103.Ger=3a.DEU.hum.UReg
EU879110.Ger=3a.DEU.hum.UReg
EU879113.Ger=3a.DEU.hum.UReg
FJ426403-3a=3a.Kor.pig
FJ426404-3a=3a.Kor.pig
FJ748527.148nt=3a.DEU.Potsdam.wb.FIRA
FJ748528.148nt=3a.DEU.Potsdam.wb.FIRA
GU479457.Ger=3a.DEU.hum.UReg
GU479458.Ger=3a.DEU.hum
AB091394.3b=3b.Jpn.hum(*)
AB189070.3b=3b.Jpn.wb(*)
AB189072.3b=3b.Jpn.hum(*)
AB189073.3b=3b.Jpn.hum(*)
AB222184=3b.Jpn.wb
AB236320=3b.Jpn.mong
AB246676=3b.Jpn
AB291962=3b.Jpn.hum
AB291963=3b
AB362839=3b
AB362842=3b
AB369691.3=3b
AB425830.3=3b
AB425831.3=3b
AB437316.3=3b
AB443625=3b
AB481229=3b.Jpn.pig
AP003430.3b=3b.Jpn.hum(*)
FJ527832=3b.CHN.Shang.pig
WS03/09.ORF2n-noN=3b.DEU.MV.wb.FLI
WS34-10.ORF2n-r.p173=3b.DEU.MV.wb.FLI
WS35-10.ORF2n-r.p173c=3b.DEU.MV.wb.FLI
AB291951=3b.JIO.Jpn
AB291952=3b.JIO.Jpn
AB291953=3b.JIO.Jpn
AB291954=3b.JIO.Jpn
AB291955=3b.JIO.Jpn
AB291956=3b.JIO.Jpn
AB291957=3b.JIO.Jpn
AB291960=3b.JIO.Jpn
AB443624=3b.JIO.Jpn
AB385842.148nt=3c.NDL.hum
AB385843.148nt=3c.NDL.hum
AB385844.148nt=3c.NDL.hum
AB385847.148nt=3c.NDL.hum
AB385848.148nt=3c.NDL.hum
AB385851.148nt=3c.NDL.hum
AB385852.148nt=3c.NDL.hum
AF336001=3c.NLD.pig(*)
AF336004=3c.NLD.pig(*)
AF336007=3c.NLD.pig(*)
AF336012=3c.NLD.pig(*)
AF336013=3c.NLD.pig(*)
AF336290=3c.NLD.pig(*)
AF336293=3c.NLD.pig(*)
AF336297=3c.NLD.pig(*)
AF336298=3c.NLD.pig(*)
AY032756=3c.NLD.pig(*)
AY286304=3c.Arg.pig(*)
DQ200275.148nt=3c.NLD
DQ200279.148nt=3c.NLD
DQ200280.148nt=3c.NLD
DQ200282.148nt=3c.NLD
DQ200283.148nt=3c.NLD
DQ200284.148nt=3c.NLD
DQ200287.148nt=3c.NLD
DQ200293.148nt=3c.NLD
DQ916142.148nt=3c
EU526633.148nt=3c
EU526634.148nt=3c
EU526635.148nt=3c
EU526636.148nt=3c
EU526637.148nt=3c
EU526638.148nt=3c
EU526639.148nt=3c
EU526640.148nt=3c
EU526641.148nt=3c
EU526642.148nt=3c
EU526643.148nt=3c.NLD.pig
EU526644.148nt=3c
EU526645.148nt=3c
EU526646.148nt=3c
EU526647.148nt=3c
EU879109.Ger=3c.DEU.hum.UReg
EU879111.Ger=3c.DEU.hum.UReg
FJ748525.148nt=3c.DEU.Brandenburg.wb.FIRA
WS08012.ORF2n=3c.DEU.BW.Sig.wb.FLI
EU035812.Ger=3c?.DEU.wb.FIRA
EU035813.Ger=3c?.DEU.wb.FIRA
FJ705359.wbGer=3c?.DEU.Brandenburg.wb.FIRA
FJ748517.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748518.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748519.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748520.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748521.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748522.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748523.148nt=3c?.DEU.Brandenburg.wb.FIRA
AF296165=3d.CHN.TWN.pig(*)
AF296166=3d.CHN.TWN.pig(*)
AF296167=3d.CHN.TWN.pig(*)
AB248520=3e.JPN.hum
AB248521=3e.JPN.pig
AB248522=3e.JPN.pig
AB291959=3e.JPN.hum
AB385845.148nt=3e.NDL.hum
AB385850.148nt=3e.NDL.hum
AB481226=3e.JPN.pig
AF110392.148nt=3e.GRC.hum
AF490999.148nt=3e.France.sewage(*)
AF491002.148nt=3e.Esp.pig(*)
AY940427.148nt=3e.Hun
DQ916144.148nt=3e
EF530659.148nt=3e
EF530660.148nt=3e
EF530674.148nt=3e
EU057982.148nt=3e
EU526625.148nt=3e
EU526626.148nt=3e
EU718630.148nt=3e
EU718631.148nt=3e
EU718632.148nt=3e
EU718634.148nt=3e
EU718636.148nt=3e
EU718637.148nt=3e
EU718638.148nt=3e
EU718639.148nt=3e
EU718642.148nt=3e
EU718643.148nt=3e
EU718645.148nt=3e
EU879098.Ger=3e.DEU.hum.UReg
EU879117.Ger=3e.DEU.hum.UReg
FJ748526.148nt=3e.DEU.Berlin.wb.FIRA
FJ998013.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998014.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998015.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998016.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998019.Ger=3e.DEU.Brandenburg.wb.RKI
WS08047.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF2n=3e.DEU.BW.Rav.wb.FLI
EU035816=3ef.NLD.pig
AB291961=3f.JPN.hum
AB369687.3=3f.JPN.hum
AF490985.148nt=3f.Esp.sewage(*)
AF490986.148nt=3f.Esp.sewage(*)
AF490987.148nt=3f.Esp.sewage(*)
AF490993.148nt=3f.Esp.sewage(*)
AF490997.148nt=3f.Esp.sewage(*)
AF491000.148nt=3f.Esp.hum(*)
AF491001.148nt=3f.Esp.hum(*)
AF491003.148nt=3f.Esp.sewage(*)
AJ889194.Ger=3f.DEU.hum.UReg
AJ889196.Ger=3f.DEU.hum.UReg
AY540113.148nt=3f.Esp.hum(*)
AY540114.148nt=3f.Esp.hum(*)
EU375463.Thail.pig=3f.Tha.pig
EU723513=3f.Esp.pig
EU723514=3f.Esp.pig
EU723515=3f.Esp.pig
EU723516=3f.Esp.pig
EU723516=3f.Esp.pig
EU879100.Ger=3f.DEU.hum.UReg
EU879102.Ger=3f.DEU.hum.UReg
EU879106.Ger=3f.DEU.hum.UReg
FJ641052.148nt=3f.Hun.hum
FJ956757.Ger=3f.DEU.hum.RKI
EU723512=3f,ec
EU879112.Ger=3fe.DEU.hum.UReg
EU879114.Ger=3fe.DEU.hum.UReg
EU879116.Ger=3fe.DEU.hum.UReg
EU360977=3f-e
AF455784.3g.Kyrg=3g.KGZ.pig(*)
EU879118.Ger=3g.DEU.hum.UReg
AB290312=3h.Esp.pig
AF110387=3h.Ita.hum(*)
AF110390=3h.Ita.hum(*)
AF200704=3h.NZL.pig(*)
AF215661S1=3h.NZL.pig(*)
FJ748515.148nt=3h.DEU.Thuringia.wb.FIRA
FJ748516.148nt=3h.DEU.Thuringia.wb.FIRA
FJ998009.Ger=3h.DEU.BW.Sch.wb.RKI
EU035811.Ger=3h?.DEU.wb.FIRA
EU035814.Ger=3h?.DEU.wb.FIRA
EU035815.Ger=3h?.DEU.wb.FIRA
AF264012=3i.Arg.hum(*)
AF279122=3i.Arg.hum(*)
AF279123=3i.Aut.hum(*)
AY258006=3i.Arg.hum(*)
FJ998008.Ger=3i.DEU.Brandenburg.wb.RKI
FJ998010.Ger=3i.DEU.Rh-Pa.wb.RKI
FJ998011.Ger=3i.DEU.Rh-Pa.wb.RKI
FJ998012.Ger=3i.DEU.Rh-Pa.wb.RKI
WS08009.ORF2n.168=3i.DEU.BW.Sig.wb.FLI
WS08020.ORF2n=3i.DEU.BW.Sig.wb.FLI
WS08031.ORF2n=3i.DEU.BW.Sig.wb.FLI
WS09318.ORF2n.173=3i.DEU.BW.Emm.wb.FLI
AB385846.148nt=3j.NDL.hum
AF521653=3j.Aus.pig(*)
AF521654=3j.Mex.pig(*)
AY115488.3j=3j.Can.pig(*)
EU526627.148nt=3j
EU526628.148nt=3j.NDL.wb
EU526629.148nt=3j.NDL.wb
EU526630.148nt=3j
EU526631.148nt=3j
EU526632.148nt=3j
AB369689.3=3.JPN.hum
AB074915=4c.JPN.hum(*)
AB197673=4
AB197674=4
AB220971.4-c=4
AB220974.4=4
AB253420=4
AB291964=4
AB369688.4=4
AB369690.4=4
AB481227=4
AY723745=4
DQ279091=4
DQ450072=4
EF077630=4
EF570133=4
EU366959=4
EU676172=4
EU879120.Ger=4.DEU.hum.UReg
AB074917=4b
AB161717=4b
AB220972.4=4b
AB220973.4=4b
AB220975.4=4b
AB220976.4=4b
AB220977.4=4b
AB220978.4=4b
AB220979.4=4b
AB291966=4b
AB291967=4b
AB080575=4c.JPN.hum(*)
AB091395-4c=4c.JPN.hum(*)
AB097811.4c=4c
AB097812.4c=4c.JPN.hum(*)
AB099347-4c=4c.JPN.hum(*)
AB193176-4c=4c
AB193177-4c=4c
AB193178-4c=4c
AJ272108.4d=4d.CHN.hum(*)
AY594199.4d=4d.CHN.pig(*)
FJ610232-4d=4d
AB108537.4g=4g.CHN.hum(*)
AB290313=3f-e
AJ889195.Ger=.DEU.hum.UReg
X98292.1c=1c.Ind.hum(*)
4701.ORF2=3a.DEU.NR-W/LS.wb.FLI
8603.ORF2=3a.DEU.NR-W/LS.wb.FLI
AB074918.3a=3a.Jpn.hum(*)
AB089824.3a=3a.Jpn.hum(*)
AF060668.3a=3a.USA.hum(*)
EF530671.148nt=3a.Hun.pig
EU718644.148nt=3a.Hun.pig
FJ748527.148nt=3a.DEU.Potsdam.wb.FIRA
FJ748528.148nt=3a.DEU.Potsdam.wb.FIRA
AB073912.3b=3b.Jpn.pig(*)
AB091394.3b=3b.Jpn.hum(*)
AB189070.3b=3b.Jpn.wb(*)
AB236320=3b.Jpn.mong
AB443625=3b
WS03/09.ORF2n-noN=3b.DEU.MV.wb.FLI
WS34-10.ORF2n-r.p173=3b.DEU.MV.wb.FLI
WS35-10.ORF2n-r.p173c=3b.DEU.MV.wb.FLI
AB291951=3b.JIO.Jpn
AB291952=3b.JIO.Jpn
AB291953=3b.JIO.Jpn
AB291954=3b.JIO.Jpn
AB291955=3b.JIO.Jpn
AB291956=3b.JIO.Jpn
AB291957=3b.JIO.Jpn
AB291960=3b.JIO.Jpn
AB443624=3b.JIO.Jpn
AF336290=3c.NLD.pig(*)
AF336297=3c.NLD.pig(*)
AY286304=3c.Arg.pig(*)
EU526643.148nt=3c.NLD.pig
FJ748525.148nt=3c.DEU.Brandenburg.wb.FIRA
FJ705359.wbGer=3c?.DEU.Brandenburg.wb.FIRA
FJ748517.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748518.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748519.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748520.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748521.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748522.148nt=3c?.DEU.Brandenburg.wb.FIRA
FJ748523.148nt=3c?.DEU.Brandenburg.wb.FIRA
EU718630.148nt=3e
EU718631.148nt=3e
FJ748526.148nt=3e.DEU.Berlin.wb.FIRA
FJ998015.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998016.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998019.Ger=3e.DEU.Brandenburg.wb.RKI
WS08047.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF2n=3e.DEU.BW.Rav.wb.FLI
AJ889196.Ger=3f.DEU.hum.UReg
EU375463.Thail.pig=3f.Tha.pig
FJ641052.148nt=3f.Hun.hum
AB385846.148nt=3j.NDL.hum
EU526627.148nt=3j
EU526628.148nt=3j.NDL.wb
EU526629.148nt=3j.NDL.wb
EU526630.148nt=3j
EU526631.148nt=3j
EU526632.148nt=3j
AB369689.3=3.JPN.hum
DQ200294.148nt=1
DQ200296.148nt=1
AF051830.1a=1a.NPL.hum(*)
AF076239.1a.Ind=1a.Ind(*)
AF185822.1a=1a.NPL.hum(*)
AF459438.1a.Ind=1a.Ind.hum(*)
DD496417-1a=1a
DQ200276.148nt=1a
DQ200281.148nt=1a
DQ200285.148nt=1a
DQ200286.148nt=1a
DQ200288.148nt=1a
DQ200290.148nt=1a
DQ200291.148nt=1a
DQ459342-1a.Ind=1a.Ind
FJ457024-1a.Ind=1a.Ind
HPEHEV.1a=1a.Burma.hum(*)
HPESVP.1a=1a(*)
X99441.1a=1a.Ind.hum(*)
AF444002-1b=1b
HPEA.1b=1b
HPECG.1b=1b.CHN.hum(*)
HPEGENSA.1b=1b.CHN.hum(*)
HPEORFS.1b=1b.CHN.hum(*)
HPEUIGH.1b=1b.CHN.hum(*)
X98292.1c=1c.Ind.hum(*)
AY230202.1d.Mor=1d.Mar.hum(*)
AY204877.1e.Chad=1e.TCD.hum(*)
EF530671.148nt=3a.Hun.pig
AB189070.3b=3b.Jpn.wb(*)
AF336293=3c.NLD.pig(*)
AF336297=3c.NLD.pig(*)
AF336298=3c.NLD.pig(*)
WS08012.ORF2n=3c.DEU.BW.Sig.wb.FLI
EU035812.Ger=3c?.DEU.wb.FIRA
EU035813.Ger=3c?.DEU.wb.FIRA
AB291959=3e.JPN.hum
FJ748526.148nt=3e.DEU.Berlin.wb.FIRA
EU035816=3ef.NLD.pig
EU035816=3ef.NLD.pig
AJ889196.Ger=3f.DEU.hum.UReg
EU375463.Thail.pig=3f.Tha.pig
FJ641052.148nt=3f.Hun.hum
FJ956757.Ger=3f.DEU.hum.RKI
AF455784.3g.Kyrg=3g.KGZ.pig(*)
AF110390=3h.Ita.hum(*)
AF200704=3h.NZL.pig(*)
FJ748515.148nt=3h.DEU.Thuringia.wb.FIRA
FJ748516.148nt=3h.DEU.Thuringia.wb.FIRA
EU035811.Ger=3h?.DEU.wb.FIRA
EU035814.Ger=3h?.DEU.wb.FIRA
EU035815.Ger=3h?.DEU.wb.FIRA
AF264012=3i.Arg.hum(*)
AF279123=3i.Aut.hum(*)
FJ998008.Ger=3i.DEU.Brandenburg.wb.RKI
WS08009.ORF2n.168=3i.DEU.BW.Sig.wb.FLI
WS08020.ORF2n=3i.DEU.BW.Sig.wb.FLI
WS08031.ORF2n=3i.DEU.BW.Sig.wb.FLI
WS09318.ORF2n.173=3i.DEU.BW.Emm.wb.FLI
AY115488.3j=3j.Can.pig(*)
AY115488.3j=3j.Can.pig(*)
AB369689.3=3.JPN.hum
AB074915=4c.JPN.hum(*)
AB197673=4
AB197674=4
AB220971.4-c=4
AB220974.4=4
AB253420=4
AB291964=4
AB369688.4=4
AB369690.4=4
AB481227=4
AY723745=4
DQ279091=4
DQ450072=4
EF077630=4
EF570133=4
EU366959=4
EU676172=4
AB074917=4b
AB161717=4b
AB220972.4=4b
AB220973.4=4b
AB220975.4=4b
AB220976.4=4b
AB220977.4=4b
AB220978.4=4b
AB220979.4=4b
AB291966=4b
AB291967=4b
AB080575=4c.JPN.hum(*)
AB091395-4c=4c.JPN.hum(*)
AB097811.4c=4c
AB097812.4c=4c.JPN.hum(*)
AB099347-4c=4c.JPN.hum(*)
AB193176-4c=4c
AB193177-4c=4c
AB193178-4c=4c
AJ272108.4d=4d.CHN.hum(*)
AY594199.4d=4d.CHN.pig(*)
FJ610232-4d=4d
AB108537.4g=4g.CHN.hum(*)
AF051830.1a=1a.NPL.hum(*)
AF051830.1a=1a.NPL.hum(*)
AF076239.1a.Ind=1a.Ind(*)
AF076239.1a.Ind=1a.Ind(*)
AF185822.1a=1a.NPL.hum(*)
AF185822.1a=1a.NPL.hum(*)
AF459438.1a.Ind=1a.Ind.hum(*)
AF459438.1a.Ind=1a.Ind.hum(*)
DD496417-1a=1a
DD496417-1a=1a
DQ459342-1a.Ind=1a.Ind
DQ459342-1a.Ind=1a.Ind
FJ457024-1a.Ind=1a.Ind
FJ457024-1a.Ind=1a.Ind
HPEHEV.1a=1a.Burma.hum(*)
HPEHEV.1a=1a.Burma.hum(*)
HPESVP.1a=1a(*)
HPESVP.1a=1a(*)
X99441.1a=1a.Ind.hum(*)
X99441.1a=1a.Ind.hum(*)
AF444002-1b=1b
AF444002-1b=1b
HPEA.1b=1b
HPEA.1b=1b
HPECG.1b=1b.CHN.hum(*)
HPECG.1b=1b.CHN.hum(*)
HPEGENSA.1b=1b.CHN.hum(*)
HPEGENSA.1b=1b.CHN.hum(*)
HPEORFS.1b=1b.CHN.hum(*)
HPEORFS.1b=1b.CHN.hum(*)
HPEUIGH.1b=1b.CHN.hum(*)
HPEUIGH.1b=1b.CHN.hum(*)
X98292.1c=1c.Ind.hum(*)
X98292.1c=1c.Ind.hum(*)
AY230202.1d.Mor=1d.Mar.hum(*)
AY230202.1d.Mor=1d.Mar.hum(*)
AY204877.1e.Chad=1e.TCD.hum(*)
AY204877.1e.Chad=1e.TCD.hum(*)
AB074918.3a=3a.Jpn.hum(*)
AB074918.3a=3a.Jpn.hum(*)
AB074920.3a=3a.Jpn.hum(*)
AB089824.3a=3a.Jpn.hum(*)
AB089824.3a=3a.Jpn.hum(*)
AB481228-3a=3a.Jpn.pig
AF060668.3a=3a.USA.hum(*)
AF060668.3a=3a.USA.hum(*)
AF060669.3a=3a.USA.hum(*)
AF082843.3a=3a.USA.pig(*)
AY575857-3a=3a.USA.pig
AY575859-3a=3a.USA.pig
BD378127-3a=3a
FJ426403-3a=3a.Kor.pig
FJ426404-3a=3a.Kor.pig
AB073912.3b=3b.Jpn.pig(*)
AB091394.3b=3b.Jpn.hum(*)
AB091394.3b=3b.Jpn.hum(*)
AB189070.3b=3b.Jpn.wb(*)
AB189070.3b=3b.Jpn.wb(*)
AB189072.3b=3b.Jpn.hum(*)
AB189073.3b=3b.Jpn.hum(*)
AB222182=3b.Jpn.wb
AB222182=3b.Jpn.wb
AB222183=3b.Jpn.wb
AB222183=3b.Jpn.wb
AB222184=3b.Jpn.wb
AB222184=3b.Jpn.wb
AB236320=3b.Jpn.mong
AB236320=3b.Jpn.mong
AB246676=3b.Jpn
AB291962=3b.Jpn.hum
AB291963=3b
AB362839=3b
AB362842=3b
AB369691.3=3b
AB425830.3=3b
AB425831.3=3b
AB437316.3=3b
AB443625=3b
AB443625=3b
AB481229=3b.Jpn.pig
AP003430.3b=3b.Jpn.hum(*)
FJ527832=3b.CHN.Shang.pig
AB291951=3b.JIO.Jpn
AB291951=3b.JIO.Jpn
AB291952=3b.JIO.Jpn
AB291952=3b.JIO.Jpn
AB291953=3b.JIO.Jpn
AB291953=3b.JIO.Jpn
AB291954=3b.JIO.Jpn
AB291954=3b.JIO.Jpn
AB291955=3b.JIO.Jpn
AB291955=3b.JIO.Jpn
AB291956=3b.JIO.Jpn
AB291956=3b.JIO.Jpn
AB291957=3b.JIO.Jpn
AB291957=3b.JIO.Jpn
AB291960=3b.JIO.Jpn
AB291960=3b.JIO.Jpn
AB443624=3b.JIO.Jpn
AB443624=3b.JIO.Jpn
FJ705359.wbGer=3c?.DEU.Brandenburg.wb.FIRA
FJ705359.wbGer=3c?.DEU.Brandenburg.wb.FIRA
AB248520=3e.JPN.hum
AB248521=3e.JPN.pig
AB248522=3e.JPN.pig
AB291958=3e.JPN.hum
AB291958=3e.JPN.hum
AB291959=3e.JPN.hum
AB291959=3e.JPN.hum
AB481226=3e.JPN.pig
FJ998015.Ger=3e.DEU.Brandenburg.wb.RKI
AB291961=3f.JPN.hum
AB369687.3=3f.JPN.hum
EU375463.Thail.pig=3f.Tha.pig
EU375463.Thail.pig=3f.Tha.pig
EU495148=3f.France.hum
EU495148=3f.France.hum
EU723513=3f.Esp.pig
EU723514=3f.Esp.pig
EU723515=3f.Esp.pig
EU723516=3f.Esp.pig
FJ956757.Ger=3f.DEU.hum.RKI
FJ956757.Ger=3f.DEU.hum.RKI
EU723512=3f,ec
EU360977=3f-e
AF455784.3g.Kyrg=3g.KGZ.pig(*)
AF455784.3g.Kyrg=3g.KGZ.pig(*)
AB290312=3h.Esp.pig
FJ998008.Ger=3i.DEU.Brandenburg.wb.RKI
FJ998008.Ger=3i.DEU.Brandenburg.wb.RKI
AY115488.3j=3j.Can.pig(*)
AY115488.3j=3j.Can.pig(*)
AB369689.3=3.JPN.hum
AB369689.3=3.JPN.hum
AB074915=4c.JPN.hum(*)
AB074915=4c.JPN.hum(*)
AB197673=4
AB197673=4
AB197674=4
AB197674=4
AB220971.4-c=4
AB220971.4-c=4
AB220974.4=4
AB220974.4=4
AB253420=4
AB253420=4
AB291964=4
AB291964=4
AB369688.4=4
AB369688.4=4
AB369690.4=4
AB369690.4=4
AB481227=4
AB481227=4
AY723745=4
AY723745=4
DQ279091=4
DQ279091=4
DQ450072=4
DQ450072=4
EF077630=4
EF077630=4
EF570133=4
EF570133=4
EU366959=4
EU366959=4
EU676172=4
EU676172=4
AB290313=3f-e
AB074917=4b
AB074917=4b
AB161717=4b
AB161717=4b
AB220972.4=4b
AB220972.4=4b
AB220973.4=4b
AB220973.4=4b
AB220975.4=4b
AB220975.4=4b
AB220976.4=4b
AB220976.4=4b
AB220977.4=4b
AB220977.4=4b
AB220978.4=4b
AB220978.4=4b
AB220979.4=4b
AB220979.4=4b
AB291966=4b
AB291966=4b
AB291967=4b
AB291967=4b
AB193176-4c=4c
AB193176-4c=4c
AB193177-4c=4c
AB193177-4c=4c
AB193178-4c=4c
AB193178-4c=4c
AJ272108.4d=4d.CHN.hum(*)
AJ272108.4d=4d.CHN.hum(*)
AY594199.4d=4d.CHN.pig(*)
AY594199.4d=4d.CHN.pig(*)
FJ610232-4d=4d
FJ610232-4d=4d
AB108537.4g=4g.CHN.hum(*)
AB108537.4g=4g.CHN.hum(*)
AB080575=
AB080575=
AB091395-4c=
AB091395-4c=
AB097811.4c=
AB097811.4c=
AB097812.4c=
AB097812.4c=
AB099347-4c=
AB099347-4c=
AF185822.1a=1a.NPL.hum(*)
8646.HVR1=3.DEU.NR-W/LS.wb.FLI
WS09/298.ORF3.2=3.DEU.BW.wb.FLI
WS09/305.ORF3n=3.DEU.BW.wb.FLI
WS09/306.ORF3n=3.DEU.BW.wb.FLI
WS09/307.ORF3n=3.DEU.BW.wb.FLI
WS28-10.BrRgn=3.DEU.MV.wb.FLI
WS28-10.ORF3n=3.DEU.MV.wb.FLI
4701.ORF2=3a.DEU.NR-W/LS.wb.FLI
4701.ORF3.1.o-p=3a.DEU.NR-W/LS.wb.FLI
8603.ORF2=3a.DEU.NR-W/LS.wb.FLI
GQ468296.148nt=3a.Hun.deer
WS09/298.ORF3=3a.DEU.wb.FLI
WS09/317.ORF3.2=3a.DEU.wb.FLI
4973.ORF3=3a?.DEU.NR-W/LS.wb.FLI
WS03/09.BrRgn=3b.DEU.MV.wb.FLI
WS03/09.HVR1=3b.DEU.MV.wb.FLI
WS03/09.HVR1.o-p=3b.DEU.MV.wb.FLI
WS03/09.ORF1n_169=3b.DEU.MV.wb.FLI
WS03/09.ORF2n-noN=3b.DEU.MV.wb.FLI
WS03/09.ORF3.1=3b.DEU.MV.wb.FLI
WS34-10.BrRgn=3b.DEU.MV.wb.FLI
WS34-10.ORF1n=3b.DEU.MV.wb.FLI
WS34-10.ORF2n-r.p173=3b.DEU.MV.wb.FLI
WS34-10.ORF3n=3b.DEU.MV.wb.FLI
WS35-10.HVRn-f.p177=3b.DEU.MV.wb.FLI
WS35-10.ORF2n-r.p173c=3b.DEU.MV.wb.FLI
WS08/012.HVR_177=3c.DEU.BW.Sig.wb.FLI
WS08/012.ORF3n=3c.DEU.BW.Sig.wb.FLI
WS08/012_BrRg.n=3c.DEU.BW.Sig.wb.FLI
WS09.292.BrRg=3c.DEU.BW.Reut.wb.FLI
FJ998019.Ger=3e.DEU.Brandenburg.wb.RKI
WS08/047.HVRn=3e.DEU.BW.Rav.wb.FLI
WS08/047.ORF1n=3e.DEU.BW.Rav.wb.FLI
WS08/047.ORF3n_143=3e.DEU.BW.Rav.wb.FLI
WS09.371.HVRn+=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF1n=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.371-7.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.377.BrRg.n=3e.DEU.BW.Rav.wb.FLI
WS09.377.HVR+n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF1n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF3n=3e.DEU.BW.Rav.wb.FLI
AF110391.148nt=3f
EF530665.148nt=3f
EU526610.148nt=3f
EU526612.148nt=3f
DQ200273.148nt=3f,ec.NLD
DQ200277.148nt=3f,ec.NLD
DQ200278.148nt=3f,ec.NLD
DQ200292.148nt=3f,ec.NLD
DQ200295.148nt=3f,ec.NLD
DQ916143.148nt=3f,ec
EU526606.148nt=3f,ec
EU526607.148nt=3f,ec
EU526608.148nt=3f,ec
EU526609.148nt=3f,ec
EU526611.148nt=3f,ec
EU526613.148nt=3f,ec
EU526614.148nt=3f,ec
EU526615.148nt=3f,ec
EU526616.148nt=3f,ec
EU526617.148nt=3f,ec
EU526618.148nt=3f,ec
EU526619.148nt=3f,ec
EU526620.148nt=3f,ec
EU526621.148nt=3f,ec
EU526622.148nt=3f,ec
EU526623.148nt=3f,ec
EU526624.148nt=3f,ec
DQ996399.148nt=3fe,c
AF110390=3h.Ita.hum(*)
AF110390.148nt=3h.Ita.hum(*)
AF200704=3h.NZL.pig(*)
4322.HVR=3i.DEU.NR-W/LS.wb.FLI
5160.HVR1=3i.DEU.NR-W/LS.wb.FLI
5304-HVR1=3i.DEU.NR-W/LS.wb.FLI
AF264009=3i.Arg.hum(*)
AF264010=3i.Arg.hum(*)
AF264012=3i.Arg.hum(*)
AF264012.148nt=3i.Arg.hum(*)
AF279123=3i
AF279123.148nt=3i
FJ998008.Ger=3i.DEU.Brandenburg.wb.RKI
WS05.09.ORF1=3i.DEU.MV.wb.FLI
WS05/09.HVR1=3i.DEU.MV.wb.FLI
WS05/09.ORF3.1=3i.DEU.MV.wb.FLI
WS08/009.HVR2=3i.DEU.BW.Sig.wb.FLI
WS08/009.ORF3.2.o-p=3i.DEU.BW.Sig.wb.FLI
WS08/020.BrRg_206=3i.DEU.BW.Sig.wb.FLI
WS08/020.HVR3=3i.DEU.BW.Sig.wb.FLI
WS08/020.ORF3n=3i.DEU.BW.Sig.wb.FLI
WS08/031.BrRg=3i.DEU.BW.Sig.wb.FLI
WS08/031.HVR3=3i.DEU.BW.Sig.wb.FLI
WS08/031.ORF3n=3i.DEU.BW.Sig.wb.FLI
WS09/318.ORF3=3i.DEU.BW.Emm.wb.FLI
WS09/318.ORF3n=3i.DEU.BW.Emm.wb.FLI
WS09318.ORF2n.173=3i.DEU.BW.Emm.wb.FLI
WS21-10.HVR=3i.DEU.MV.wb.FLI
WS21-10.ORF3n=3i.DEU.MV.wb.FLI
AB385846.148nt=3j.NDL.hum
EU718635.148nt=3a
1.H4.WS.T2-HVR1r_176=.FLI
AB073912.3b=
AB074915=
AB074917=
AB074918.3a=
AB074920.3a=
AB080575=
AB089824.3a=
AB091394.3b=
AB091395-4c=
AB097811.4c=
AB097812.4c=
AB099347-4c=
AB108537.4g=
AB161717=
AB189070.3b=
AB189072.3b=
AB189073.3b=
AB193176-4c=
AB193177-4c=
AB193178-4c=
AB197673=
AB197674=
AB220971.4-c=
AB220972.4=
AB220973.4=
AB220974.4=
AB220975.4=
AB220976.4=
AB220977.4=
AB220978.4=
AB220979.4=
AB222182=
AB222183=
AB222184=
AB236320=
AB246676=
AB248520=
AB248521=
AB248522=
AB253420=
AB290312=
AB290313=
AB291951=
AB291952=
AB291953=
AB291954=
AB291955=
AB291956=
AB291957=
AB291958=
AB291959=
AB291960=
AB291961=
AB291962=
AB291963=
AB291964=
AB291966=
AB291967=
AB362839=
AB362842=
AB369687.3=
AB369688.4=
AB369689.3=
AB369690.4=
AB369691.3=
AB425830.3=
AB425831.3=
AB437316.3=
AB443624=
AB443625=
AB481226=
AB481227=
AB481228-3a=
AB481229=
AF051830.1a=
AF060668.3a=
AF060669.3a=
AF076239.1a.Ind=
AF082843.3a=
AF336290=
AF336293=
AF336297=
AF336298=
AF444002-1b=
AF455784.3g.Kyrg=
AF459438.1a.Ind=
AF490988.148nt=
AF490989.148nt=
AF490990.148nt=
AF490991.148nt=
AF490992.148nt=
AF490994.148nt=
AF490995.148nt=
AF490996.148nt=
AF490998.148nt=
AF491004.148nt=
AJ272108.4d=
AJ889196.Ger=
AP003430.3b=
AY115488.3j=
AY204877.1e.Chad=
AY230202.1d.Mor=
AY286304=
AY286304.148nt=
AY540115.148nt=
AY575857-3a=
AY575859-3a=
AY594199.4d=
AY723745=
BD378127-3a=
DD496417-1a=
DQ200276.148nt=
DQ200281.148nt=
DQ200285.148nt=
DQ200286.148nt=
DQ200288.148nt=
DQ200289.148nt=.NLD
DQ200290.148nt=
DQ200291.148nt=
DQ200294.148nt=
DQ200296.148nt=
DQ279091=
DQ445667.148nt=
DQ445668.148nt=
DQ450072=
DQ459342-1a.Ind=
EF077630=
EF530671.148nt=
EF570133=
EU035811.Ger=
EU035812.Ger=
EU035813.Ger=
EU035814.Ger=
EU035815.Ger=
EU035816.Ger=
EU360977=
EU366959=
EU375463.Thail.pig=
EU495148=
EU495188=
EU495189=
EU526627.148nt=
EU526628.148nt=
EU526629.148nt=
EU526630.148nt=
EU526631.148nt=
EU526632.148nt=
EU526643.148nt=
EU676172=
EU718630.148nt=
EU718631.148nt=
EU718644.148nt=
EU723512=
EU723513=
EU723514=
EU723515=
FJ426403-3a=
FJ426404-3a=
FJ457024-1a.Ind=
FJ527832=
FJ610232-4d=
FJ641052.148nt=
FJ705359.wbGer=
FJ748515.148nt=
FJ748516.148nt=
FJ748517.148nt=
FJ748518.148nt=
FJ748519.148nt=
FJ748520.148nt=
FJ748521.148nt=
FJ748522.148nt=
FJ748523.148nt=
FJ748524.148nt=
FJ748525.148nt=
FJ748526.148nt=
FJ748527.148nt=
FJ748528.148nt=
FJ956757.Ger=
FJ998015.Ger=
FJ998016.Ger=
FJ998017.Ger=
FJ998018.Ger=
HPEA.1b=
HPECG.1b=
HPEGENSA.1b=
HPEHEV.1a=
HPEORFS.1b=
HPESVP.1a=
HPEUIGH.1b=
Liv+.HVR1=
Liv+.ORF1.o-p=
Liv+.ORF2=
Liv+-BrR.o-p=
NLg3.BrRg.n=
NLg4.BrRg.n.p206=
WS08009.ORF2n.168=.DEU.wb.FLI
WS08012.ORF2n=.DEU.wb.FLI
WS08020.ORF2n=.DEU.wb.FLI
WS08031.ORF2n=.DEU.wb.FLI
WS08047.ORF2n=.DEU.wb.FLI
WS35-10.ORF3n=.FLI
DQ200294=1
DQ200296=1
AF051830=1a.NPL.hum(*)
AF076239=1a.Ind(*)
AF185822=1a.NPL.hum(*)
AF459438=1a.Ind.hum(*)
DD496417=1a
DQ200276=1a
DQ200281=1a
DQ200285=1a
DQ200286=1a
DQ200288=1a
DQ200290=1a
DQ200291=1a
DQ459342=1a.Ind
FJ457024=1a.Ind
HPEHEV=1a.Burma.hum(*)
HPESVP=1a(*)
X99441=1a.Ind.hum(*)
AF444002=1b
HPEA=1b
HPECG=1b.CHN.hum(*)
HPEGENSA=1b.CHN.hum(*)
HPEORFS=1b.CHN.hum(*)
HPEUIGH=1b.CHN.hum(*)
X98292=1c.Ind.hum(*)
AY230202=1d.Mar.hum(*)
AY204877=1e.TCD.hum(*)
HPENSSP=2a.Mex.hum(*)
4701=3a.DEU.NR-W/LS.wb.FLI
8603=3a.DEU.NR-W/LS.wb.FLI
AB074918=3a.Jpn.hum(*)
AB074920=3a.Jpn.hum(*)
AB089824=3a.Jpn.hum(*)
AB481228=3a.Jpn.pig
AF060668=3a.USA.hum(*)
AF060669=3a.USA.hum(*)
AF082843=3a.USA.pig(*)
AY575857=3a.USA.pig
AY575859=3a.USA.pig
AY753648=3a.DEU.hum.UReg
BD378127=3a
EF530671=3a.Hun.pig
EF530672=3a
EF530673=3a
EF530675=3a
EF530676=3a
EU718633=3a
EU718635=3a
EU718640=3a
EU718641=3a
EU718644=3a.Hun.pig
FJ426403=3a.Kor.pig
FJ426404=3a.Kor.pig
FJ748527=3a.DEU.Potsdam.wb.FIRA
FJ748528=3a.DEU.Potsdam.wb.FIRA
GQ468296=3a.Hun.deer
AB073912=3b.Jpn.pig(*)
AB091394=3b.Jpn.hum(*)
AB189070=3b.Jpn.wb(*)
AB189072=3b.Jpn.hum(*)
AB189073=3b.Jpn.hum(*)
AB222182=3b.Jpn.wb
AB222183=3b.Jpn.wb
AB222184=3b.Jpn.wb
AB236320=3b.Jpn.mong
AB246676=3b.Jpn
AB291962=3b.Jpn.hum
AB291963=3b
AB362839=3b
AB362842=3b
AB369691=3b
AB425830=3b
AB425831=3b
AB437316=3b
AB443625=3b
AB481229=3b.Jpn.pig
AP003430=3b.Jpn.hum(*)
FJ527832=3b.CHN.Shang.pig
WS03-09=3b.DEU.MV.wb.FLI
WS34-10=3b.DEU.MV.wb.FLI
WS35-10=3b.DEU.MV.wb.FLI
AB291951=3b.JIO.Jpn
AB291952=3b.JIO.Jpn
AB291953=3b.JIO.Jpn
AB291954=3b.JIO.Jpn
AB291955=3b.JIO.Jpn
AB291956=3b.JIO.Jpn
AB291957=3b.JIO.Jpn
AB291960=3b.JIO.Jpn
AB443624=3b.JIO.Jpn
AB385842=3c.NDL.hum
AB385843=3c.NDL.hum
AB385844=3c.NDL.hum
AB385847=3c.NDL.hum
AB385848=3c.NDL.hum
AB385851=3c.NDL.hum
AB385852=3c.NDL.hum
AF336290=3c.NLD.pig(*)
AF336293=3c.NLD.pig(*)
AF336297=3c.NLD.pig(*)
AF336298=3c.NLD.pig(*)
AY286304=3c.Arg.pig(*)
DQ200275=3c.NLD
DQ200279=3c.NLD
DQ200280=3c.NLD
DQ200282=3c.NLD
DQ200283=3c.NLD
DQ200284=3c.NLD
DQ200287=3c.NLD
DQ200293=3c.NLD
DQ916142=3c
EU526633=3c
EU526634=3c
EU526635=3c
EU526636=3c
EU526637=3c
EU526638=3c
EU526639=3c
EU526640=3c
EU526641=3c
EU526642=3c
EU526643=3c.NLD.pig
EU526644=3c
EU526645=3c
EU526646=3c
EU526647=3c
FJ748524=3c.DEU.Brandenburg.wb.FIRA
FJ748525=3c.DEU.Brandenburg.wb.FIRA
Liv+=3c.DEU.Brandenburg.wb.FIRA
WS08012=3c.DEU.BW.Sig.wb.FLI
WS09292=3c.DEU.BW.Reut.wb.FLI
EU035812=3c?.DEU.wb.FIRA
EU035813=3c?.DEU.wb.FIRA
FJ705359=3c?.DEU.Brandenburg.wb.FIRA
FJ748517=3c?.DEU.Brandenburg.wb.FIRA
FJ748518=3c?.DEU.Brandenburg.wb.FIRA
FJ748519=3c?.DEU.Brandenburg.wb.FIRA
FJ748520=3c?.DEU.Brandenburg.wb.FIRA
FJ748521=3c?.DEU.Brandenburg.wb.FIRA
FJ748522=3c?.DEU.Brandenburg.wb.FIRA
FJ748523=3c?.DEU.Brandenburg.wb.FIRA
AB248520=3e.JPN.hum
AB248521=3e.JPN.pig
AB248522=3e.JPN.pig
AB291958=3e.JPN.hum
AB291959=3e.JPN.hum
AB385845=3e.NDL.hum
AB385850=3e.NDL.hum
AB481226=3e.JPN.pig
AF110392=3e.GRC.hum
AY940427=3e.Hun
DQ916144=3e
EF530659=3e
EF530660=3e
EF530674=3e
EU057982=3e
EU526625=3e
EU526626=3e
EU718630=3e
EU718631=3e
EU718632=3e
EU718634=3e
EU718636=3e
EU718637=3e
EU718638=3e
EU718639=3e
EU718642=3e
EU718643=3e
EU718645=3e
FJ748526=3e.DEU.Berlin.wb.FIRA
FJ998015=3e.DEU.Brandenburg.wb.RKI
FJ998019=3e.DEU.Brandenburg.wb.RKI
WS08047=3e.DEU.BW.Rav.wb.FLI
WS09371=3e.DEU.BW.Rav.wb.FLI
WS09377=3e.DEU.BW.Rav.wb.FLI
EU035816=3ef.NLD.pig
AB291961=3f.JPN.hum
AB369687=3f.JPN.hum
AF110391=3f
AJ889196=3f.DEU.hum.UReg
EF530665=3f
EU375463=3f.Tha.pig
EU495148=3f.France.hum
EU526610=3f
EU526612=3f
EU723513=3f.Esp.pig
EU723514=3f.Esp.pig
EU723515=3f.Esp.pig
EU723516=3f.Esp.pig
FJ641052=3f.Hun.hum
FJ956757=3f.DEU.hum.RKI
DQ200273=3f,ec.NLD
DQ200277=3f,ec.NLD
DQ200278=3f,ec.NLD
DQ200292=3f,ec.NLD
DQ200295=3f,ec.NLD
DQ916143=3f,ec
EU526606=3f,ec
EU526607=3f,ec
EU526608=3f,ec
EU526609=3f,ec
EU526611=3f,ec
EU526613=3f,ec
EU526614=3f,ec
EU526615=3f,ec
EU526616=3f,ec
EU526617=3f,ec
EU526618=3f,ec
EU526619=3f,ec
EU526620=3f,ec
EU526621=3f,ec
EU526622=3f,ec
EU526623=3f,ec
EU526624=3f,ec
EU723512=3f,ec
AB290313=3f-e
EU360977=3f-e
DQ996399=3fe,c
AF455784=3g.KGZ.pig(*)
AB290312=3h.Esp.pig
AF110390=3h.Ita.hum(*)
AF200704=3h.NZL.pig(*)
FJ748515=3h.DEU.Thuringia.wb.FIRA
FJ748516=3h.DEU.Thuringia.wb.FIRA
EU035811=3h?.DEU.wb.FIRA
EU035814=3h?.DEU.wb.FIRA
EU035815=3h?.DEU.wb.FIRA
AF264012=3i.Arg.hum(*)
AF279123=3i.Aut.hum(*)
FJ998008=3i.DEU.Brandenburg.wb.RKI
WS08009=3i.DEU.BW.Sig.wb.FLI
WS08020=3i.DEU.BW.Sig.wb.FLI
WS08031=3i.DEU.BW.Sig.wb.FLI
WS09318=3i.DEU.BW.Emm.wb.FLI
AB385846=3j.NDL.hum
AY115488=3j.Can.pig(*)
EU526627=3j
EU526628=3j.NDL.wb
EU526629=3j.NDL.wb
EU526630=3j
EU526631=3j
EU526632=3j
AB369689=3.JPN.hum
AB074915=4c.JPN.hum(*)
AB197673=4
AB197674=4
AB220971=4
AB220974=4
AB253420=4
AB291964=4
AB369688=4
AB369690=4
AB481227=4
AY723745=4
DQ279091=4
DQ450072=4
EF077630=4
EF570133=4
EU366959=4
EU676172=4
AB074917=4b
AB161717=4b
AB220972=4b
AB220973=4b
AB220975=4b
AB220976=4b
AB220977=4b
AB220978=4b
AB220979=4b
AB291966=4b
AB291967=4b
AB080575=4c.JPN.hum(*)
AB091395=4c.JPN.hum(*)
AB097811=4c
AB097812=4c.JPN.hum(*)
AB099347=4c.JPN.hum(*)
AB193176=4c
AB193177=4c
AB193178=4c
AJ272108=4d.CHN.hum(*)
AY594199=4d.CHN.pig(*)
FJ610232=4d
AB108537=4g.CHN.hum(*)
