AB073912.swJ570=3b
AB074915.JAK-Sai=4
AB074917.JKK-Sap=4b
AB074918.JKN-Sap=3a
AB074920.JMY-HAW=3a
AB075967.V091ORF1=4
AB080575.HE-JI4=4c
AB089824.HE-JA10=3a
AB091394.JJT-KANN=3b
AB091395.JSN-Sap-FH=4c
AB097811.swj13-1=4c
AB097812.HE-JI1=4c
AB099347.HE-JK4=4c
AB108537.CCC220=4
AB161717.JSM-Sap95=4b
AB189070.JBOAR-Hyo04=3b
AB189072.JMO-Hyo03L=3b
AB189073.JSO-Hyo03L=3b
AB193176.JSF-Tot03C=4c
AB193177.JYN-Sap01C=4c
AB193178.JYN-Nii02L=4c
AB197673.JKO-ChiSai98C=4
AB197674.JYI-ChiSai01C=4
AB220971.HE-JF3=4c
AB220972.HE-JF4=4b
AB220973.HE-JF5=4b
AB220974.HE-JA2=4
AB220975.HE-JA19=4b
AB220976.HE-JA28=4b
AB220977.HE-JA36=4b
AB220978.HE-JA37=4b
AB220979.HE-JA41=4b
AB222182.wbJSG1=3b
AB222183.wbJTS1=3b
AB222184.wbJYG1=3b
AB236320.JMNG-Oki02C=3b
AB246676.HEVN1=3b
AB248520.HE-JA04-1911=3e
AB248521.swJ8-5=3e
AB248522.swJ12-4=3e
AB253420.HEVN2=4
AB290312.swMN06-A1288=3h
AB290313.swMN06-C1056=3ef
AB291951.JIO-Sai97L=3b
AB291952.JIY-Tot05L=3b
AB291953.JSO-Oki05L=3b
AB291954.JSS-Oka04L=3b
AB291955.JSW-Kyo-FH06L=3b
AB291956.JYM-Tot04L=3b
AB291957.JYU-Oki04L=3b
AB291958.JNH-Ehi04L=3e
AB291959.JTC-Kit-FH04L=4b
AB291960.JTK-Kag06C=3b
AB291961.JMH-Osa04C=3f
AB291962.JHK-Toy04C=3b
AB291963.JRM-Toy05C=3b
AB291964.JYK-Tok03C=4
AB291966.JST-KitAsa04C=4b
AB291967.JKO-Aba-FH06C=4b
AB369687.E116-YKH98C=3f
AB369688.E087-SAP04C=4
AB369689.E088-STM04C=3j
AB369690.E067-SIJ05C=4
AB369691.E097-OSA05C=3b
AB437316.JE03-1760F(pJE03-1760F/wt)=3b
AB443624.JIO-swJ19-2=3b
AB443625.JIO-swJ19-5=3b
AB481226.swJB-E10=3e
AB481227.swJB-H7=4c
AB481228.swJB-M8=3a
AB481229.swJR-P5=3b
AB605180.wbJSG_03-L1=3b
AB605181.wbJTS_04-L1=3b
AB605182.wbJYG_05-L1=3b
AB605184.wbJSO_05-1-L1=3b
AB605186.wbJSH_05-L1=3b
AB605187.wbJFI_06-L1=3b
AB605188.wbJYN_06-1-L1=3b
AB605190.wbJOY_07-1-L1=3b
AB605196.wbJNR_10-L1=3a
AB605197.wbJNN_09-L1=3b
AB605198.wbJFI_09-L1=3b
AB627907.JSS-Tok09=3b
AB627908.JKM-Tok10=3e
AB627909.JMH-Tok09=3e
AB627910.JTS-Tok10=3b
AB627911.JSY-Tok09=3b
AB630970.HRC-HE104=3a
AB630971.JRC-HE3=3b
AF051830.TK15/92=1a
AF060668.HEV-US1=3a
AF060669.HEV-US2=3a
AF076239.I3=1a
AF082843.swUS1=3a
AF110387.It1=3h
AF110388.G1=3f
AF110389.G2=3e
AF185822.Abb-2B=1a
AF195064.VH1=3f
AF195065.VH2=3f
AF215661S1.swNZ=3h
AF264009.Ar1=3i
AF264010.Ar2=3i
AF279122.Au1=3i
AF335998.NLSW11=3f
AF335999.NLSW13=3f
AF336000.NLSW15=3f
AF336001.NLSW20=3c
AF336002.NLSW22=3a
AF336003.NLSW28=3f
AF336004.NLSW36=3c
AF336005.NLSW41=3f
AF336006.NLSW50=3f
AF336007.NLSW68=3c
AF336008.NLSW76=3f
AF336009.NLSW82=3f
AF336010.NLSW85=3f
AF336011.NLSW91=3f
AF336012.NLSW99=3c
AF336013.NLSW105=3c
AF336014.NLSW122=3a
AF444002.SAR-55(pSK-HEV-2)=1
AF455784.Osh205=3g
AF459438.Yam-67=1a
AF521653.swAustralia=3b
AF521654.swMex=3b
AJ272108.T1=4
AJ889194.GerWW=3f
AJ889197.GerWW=3b
AP003430.JRA1=3b
AY115488.Arkell=3b
AY204877.T3=1
AY230202.Morocco=1
AY258006.swAr=3i
AY594199.swCH25=4
AY723745.IND-SW-00-01=4
AY753647.Ger-JS=3a
D10330.Bur86(HEVNE8L)=1a
D11092.CHT-88=1
D11093.Uigh179=1
DD496417.patent=1a
DQ279091.swDQ=4
DQ450072.swCH31=4
DQ459342.PM2000=1a
EF077630.Ch-S-1=4
EF372524.HEV/SW/NL/2005-975=3f
EF372525.HEV/SW/NL/2005-977=3c
EF372526.HEV/SW/NL/2005-978=3c
EF372527.HEV/SW/NL/2005-980=3f
EF372528.HEV/SW/NL/2005-981=3f
EF372529.HEV/SW/NL/2005-985=3c
EF372530.HEV/SW/NL/2005-987=3f
EF372531.HEV/SW/NL/2005-988=3c
EF372532.HEV/SW/NL/2005-990=3c
EF372533.HEV/SW/NL/2005-994=3c
EF372534.HEV/SW/NL/2005-995=3c
EF372535.HEV/SW/NL/2005-997=3f
EF372536.HEV/SW/NL/2005-999=3c
EF372537.HEV/SW/NL/2005-1001=3c
EF372538.HEV/SW/NL/2005-1006=3c
EF372539.HEV/SW/NL/2005-1009=3a
EF372540.HEV/SW/NL/2005-1013=3e
EF372541.HEV/SW/NL/2005-1014=3f
EF372542.HEV/SW/NL/2005-1018=3c
EF372543.HEV/SW/NL/2005-1019=3c
EF372544.HEV/SW/NL/2005-1023=3f
EF372545.HEV/SW/NL/2005-1026=3c
EF372546.HEV/SW/NL/2005-1027=3a
EF372547.HEV/SW/NL/2005-1028=3a
EF372548.HEV/SW/NL/2005-1033=3a
EF372549.HEV/SW/NL/2005-1034=3f
EF372550.HEV/SW/NL/2005-1036=3c
EF372551.HEV/SW/NL/2005-1037=3f
EF372552.HEV/SW/NL/2005-1043=3a
EF372553.HEV/SW/NL/2005-1044=3c
EF372554.HEV/SW/NL/2005-1048=3a
EF372555.HEV/SW/NL/2005-1052=3f
EF372556.HEV/SW/NL/2005-1055=3c
EF372557.HEV/SW/NL/2005-1061=3f
EF372558.HEV/SW/NL/2005-1063=3c
EF372559.HEV/SW/NL/2005-1065=3ef
EF372560.HEV/SW/NL/2005-1066=3f
EF372561.HEV/SW/NL/2005-1068=3c
EF570133.SH-SW-zs1=4
EU117407.SWswHEV=3ef
EU117408.CZswHEV1=3g
EU117409.CZswHEV4=3g
EU117410.CZswHEV6=3g
EU117411.CZswHEV10=3ef
EU117412.CZswHEV14=3ef
EU117413.CZswHEV21=3g
EU117414.CZswHEV27=3f
EU360977.swX07-E1=3ef
EU366959.swGX32=4
EU375463.Thai-swHEV07=3f
EU495148.TLS25=3f
EU676172.swGX40=4
EU718646.HUN-006=3a
EU718647.HUN-007=3a
EU718648.HUN-034=3a
EU718649.HUN-039=3a
EU718650.HUN-072=3e
EU723512.SW626=3ef
EU723513.SW627=3ef
EU723514.SWP6=3f
EU723515.SWP7=3f
EU723516.SWP8=3f
EU879097.V0607258=1a
EU879098.V0607568=3e
EU879099.V0609076=3a
EU879100.V0609821=3f
EU879101.V0609824=1a
EU879102.V0609825=3f
EU879103.V0609890=3a
EU879104.V0610936=1a
EU879105.V0616473=1a
EU879106.V0616823=3f
EU879107.V0616932=1a
EU879108.V0616998=1
EU879109.V0703163=3c
EU879110.V0705397=3a
EU879111.V0706586=3c
EU879112.V0707060=3ef
EU879113.V0707613=3a
EU879114.V0710246=3ef
EU879115.V0711187=1a
EU879116.V0711277=3ef
EU879117.V0713286=3e
EU879118.V0714229=3g
EU879119.V0714305=1
EU879120.V0716883=4
FJ426403.swKOR-1=3a
FJ426404.swKOR-2=3a
FJ457024.HEV-H=1a
FJ527832.SAAS-JDY5=3b
FJ610232.swCH189=4
FJ748529.wbGER155=3a
FJ748530.wbGER77=3i
FJ748531.wbGER27=3c
FJ956757.HEV_RKI=3f
FJ998008.BB02=3i
FJ998009.BW05=3h
FJ998015.SA21=3e
FJ998016.SA28=3b
FJ998018.BB19=3i
FJ998019.SA34=3e
FN985024.V1011292=3ef
FN985025.V1011293=3c
FN985026.V1011911=3ef
FN994997.V1006699=3c
FN994998.V1008999=3e
FN994999.V1009000=3e
FN995000.V1007999=3c
FR687017.V1002449=3e
FR728243.V1003873=1a
FR728245.V1013454=1
FR728248.V1015214=3c
FR728250.V1021644=3ef
FR728251.V1019129=3
FR728253.V1020087=3c
FR728255.V1023239=3c
FR846450.V1024549=3c
FR846451.V1025911=3c
FR846453.swR437=3a
FR846455.swR269=3c
GQ266391.V0813275=3e
GU299812.CZhHEV108-09=3g
GU299813.CZhHEV113-09=3f
GU299814.CZwbHEV71-09=3g
GU299815.CZhHEV197-09=3e
GU299816.CZwbHEV51-09=3g
GU299817.CZhHEV107-09=3e
GU479457.V0926307=3a
HM055578.HEV072/sw/HUN-05=3e
HQ857384.BeSW67HEV4-2008=4
JF431034.SI-P6=3
JF431037.SI-P36=3
JF431042.SI-P65=3
JF490047.E1Arg36.2=3
JF490048.E1Arg42.15=3i
JF490049.E1Arg52.24=3j
JN701455.USfsw-1=3a
JN701456.USfsw-2=3a
JN701457.USsw-21=3a
L08816.CHT-87=1
L25595.K52-87=1
M73218.HEV(B)=1a
M80581.SAR-55=1
AB082546.HE-JA1=4c
AB082547.HE-JA2=4
AB082549.HE-JA4=3a
AB082550.HE-JA5=3b
AB082551.HE-JA6=3b
AB082552.HE-JA7=3a
AB082553.HE-JA8=3a
AB082554.HE-JA9=3b
AB082556.HE-JA11=3b
AB108656.HE-JA16=3a
AB108657.HE-JA18=4b
AB108661.swJL82=3b
AB108662.swJL97=3b
AB108664.swJL145=4b
AB108665.swJL234=3a
AB221518.JSWINE150-Aom04=3b
AB221519.JSWINE203-Aom04=3b
FJ705359.wbGER27=3c
JN415692.swine/Ger/01=3e
JN415693.swine/Ger/03=3e
JN415694.swine/Ger/05=3e
JN415695.swine/Ger/06=3e
JN415696.swine/Ger/07=3e
JN415697.swine/Ger/10=3c
JN415698.swine/Ger/12=3c
JN415699.swine/Ger/14=3e
JN415700.swine/Ger/15=3e
JN415701.swine/Ger/16=3c
JN415702.swine/Ger/17=3c
JN415703.swine/Ger/18=3e
JN415704.swine/Ger/19=3ef
HM483380.005-10=3a
HM483381.006-10=3a
HM483382.007-10=3a
HM483383.008-10=3a
HM483384.009-10=3g
WS05/09.ORF1-5p.250nt=3i
WS08047.ORF1-5p.250nt=3e
WS03/09.ORF1-5p.318nt=3b
WS09371.ORF1-5p.318nt=3e
WS09377.ORF1-5p.318nt=3e
WS34/10.ORF1-5p.318nt=3b
X98292.hev037=1
X99441.Mad-93=1a
AB073912.swJ570=3b
AB074915.JAK-Sai=4c
AB074917.JKK-Sap=4c
AB074918.JKN-Sap=3a
AB074920.JMY-HAW=3a
AB075967.V091ORF1=4
AB080575.HE-JI4=4c
AB089824.HE-JA10=3a
AB091394.JJT-KANN=3b
AB091395.JSN-Sap-FH=4c
AB097811.swj13-1=4c
AB097812.HE-JI1=4c
AB099347.HE-JK4=4c
AB108537.CCC220=4g
AB161717.JSM-Sap95=4b
AB189070.JBOAR-Hyo04=3b
AB189072.JMO-Hyo03L=3b
AB189073.JSO-Hyo03L=3b
AB193176.JSF-Tot03C=4c
AB193177.JYN-Sap01C=4c
AB193178.JYN-Nii02L=4c
AB197673.JKO-ChiSai98C=4
AB197674.JYI-ChiSai01C=4
AB220971.HE-JF3=4c
AB220972.HE-JF4=4b
AB220973.HE-JF5=4b
AB220974.HE-JA2=4
AB220975.HE-JA19=4b
AB220976.HE-JA28=4b
AB220977.HE-JA36=4b
AB220978.HE-JA37=4b
AB220979.HE-JA41=4b
AB222182.wbJSG1=3b
AB222183.wbJTS1=3b
AB222184.wbJYG1=3b
AB236320.JMNG-Oki02C=3b
AB246676.HEVN1=3b
AB248520.HE-JA04-1911=3e
AB248521.swJ8-5=3e
AB248522.swJ12-4=3e
AB253420.HEVN2=4
AB290312.swMN06-A1288=3h
AB290313.swMN06-C1056=3ef
AB291951.JIO-Sai97L=3b.JIO
AB291952.JIY-Tot05L=3b.JIO
AB291953.JSO-Oki05L=3b.JIO
AB291954.JSS-Oka04L=3b.JIO
AB291955.JSW-Kyo-FH06L=3b.JIO
AB291956.JYM-Tot04L=3b.JIO
AB291957.JYU-Oki04L=3b.JIO
AB291958.JNH-Ehi04L=3e
AB291959.JTC-Kit-FH04L=4b
AB291960.JTK-Kag06C=3b.JIO
AB291961.JMH-Osa04C=3f
AB291962.JHK-Toy04C=3b
AB291963.JRM-Toy05C=3b
AB291964.JYK-Tok03C=4
AB291966.JST-KitAsa04C=4b
AB291967.JKO-Aba-FH06C=4b
AB369687.E116-YKH98C=3f
AB369688.E087-SAP04C=4
AB369689.E088-STM04C=3j
AB369690.E067-SIJ05C=4
AB369691.E097-OSA05C=3b
AB437316.JE03-1760F(pJE03-1760F/wt)=3b
AB443624.JIO-swJ19-2=3b.JIO
AB443625.JIO-swJ19-5=3b.JIO
AB481226.swJB-E10=3e
AB481227.swJB-H7=4
AB481228.swJB-M8=3a
AB481229.swJR-P5=3b
AB605180.wbJSG_03-L1=3b
AB605181.wbJTS_04-L1=3b
AB605182.wbJYG_05-L1=3b
AB605183.wbJOY_06-L1=?
AB605184.wbJSO_05-1-L1=3b
AB605186.wbJSH_05-L1=3b
AB605187.wbJFI_06-L1=3b
AB605188.wbJYN_06-1-L1=3b
AB605190.wbJOY_07-1-L1=3b
AB605196.wbJNR_10-L1=3a
AB605197.wbJNN_09-L1=3b
AB605198.wbJFI_09-L1=3b
AB627907.JSS-Tok09=3b
AB627908.JKM-Tok10=3e
AB627909.JMH-Tok09=3
AB627910.JTS-Tok10=3b
AB627911.JSY-Tok09=3b
AB630970.HRC-HE104=3a
AB630971.JRC-HE3=3b
AF051830.TK15/92=1a
AF060668.HEV-US1=3a
AF060669.HEV-US2=3a
AF076239.I3=1a
AF082843.swUS1=3a
AF110387.It1=3h
AF110388.G1=3f
AF110389.G2=3e
AF185822.Abb-2B=1a
AF195064.VH1=3f
AF195065.VH2=3f
AF215661S1.swNZ=3h
AF264009.Ar1=3i
AF264010.Ar2=3i
AF279122.Au1=3i
AF335998.NLSW11=3f
AF335999.NLSW13=3f
AF336000.NLSW15=3f
AF336001.NLSW20=3c
AF336002.NLSW22=3a
AF336003.NLSW28=3f
AF336004.NLSW36=3c
AF336005.NLSW41=3f
AF336006.NLSW50=3f
AF336007.NLSW68=3c
AF336008.NLSW76=3f
AF336009.NLSW82=3f
AF336010.NLSW85=3f
AF336011.NLSW91=3f
AF336012.NLSW99=3c
AF336013.NLSW105=3c
AF336014.NLSW122=3a
AF444002.SAR-55(pSK-HEV-2)=1b
AF455784.Osh205=3g
AF459438.Yam-67=1a
AF521653.swAustralia=3j
AF521654.swMex=3j?
AJ272108.T1=4d
AJ889194.GerWW=3f
AJ889197.GerWW=3
AP003430.JRA1=3b
AY115488.Arkell=3j?
AY204877.T3=1e
AY230202.Morocco=1d
AY258006.swAr=3i
AY594199.swCH25=4d
AY723745.IND-SW-00-01=4
AY753647.Ger-JS=3a
D10330.Bur86(HEVNE8L)=1a
D11092.CHT-88=1b
D11093.Uigh179=1b
DD496417.patent=1a
DQ279091.swDQ=4
DQ450072.swCH31=4
DQ459342.PM2000=1a
EF077630.Ch-S-1=4
EF372524.HEV/SW/NL/2005-975=3f
EF372525.HEV/SW/NL/2005-977=3c
EF372526.HEV/SW/NL/2005-978=3c
EF372527.HEV/SW/NL/2005-980=3f
EF372528.HEV/SW/NL/2005-981=3f
EF372529.HEV/SW/NL/2005-985=3c
EF372530.HEV/SW/NL/2005-987=3f
EF372531.HEV/SW/NL/2005-988=3c
EF372532.HEV/SW/NL/2005-990=3c
EF372533.HEV/SW/NL/2005-994=3c
EF372534.HEV/SW/NL/2005-995=3c
EF372535.HEV/SW/NL/2005-997=3f
EF372536.HEV/SW/NL/2005-999=3c
EF372537.HEV/SW/NL/2005-1001=3c
EF372538.HEV/SW/NL/2005-1006=3c
EF372539.HEV/SW/NL/2005-1009=3a
EF372540.HEV/SW/NL/2005-1013=3e
EF372541.HEV/SW/NL/2005-1014=3f
EF372542.HEV/SW/NL/2005-1018=3c
EF372543.HEV/SW/NL/2005-1019=3c
EF372544.HEV/SW/NL/2005-1023=3f
EF372545.HEV/SW/NL/2005-1026=3c
EF372546.HEV/SW/NL/2005-1027=3a
EF372547.HEV/SW/NL/2005-1028=3a
EF372548.HEV/SW/NL/2005-1033=3a
EF372549.HEV/SW/NL/2005-1034=3f
EF372550.HEV/SW/NL/2005-1036=3c
EF372551.HEV/SW/NL/2005-1037=3f
EF372552.HEV/SW/NL/2005-1043=3a
EF372553.HEV/SW/NL/2005-1044=3c
EF372554.HEV/SW/NL/2005-1048=3a
EF372555.HEV/SW/NL/2005-1052=3f
EF372556.HEV/SW/NL/2005-1055=3c
EF372557.HEV/SW/NL/2005-1061=3f
EF372558.HEV/SW/NL/2005-1063=3c
EF372559.HEV/SW/NL/2005-1065=3ef
EF372560.HEV/SW/NL/2005-1066=3f
EF372561.HEV/SW/NL/2005-1068=3c
EF570133.SH-SW-zs1=4
EU117407.SWswHEV=3ef
EU117408.CZswHEV1=3g
EU117409.CZswHEV4=3g
EU117410.CZswHEV6=3g
EU117411.CZswHEV10=3ef
EU117412.CZswHEV14=3ef
EU117413.CZswHEV21=3g
EU117414.CZswHEV27=3f
EU360977.swX07-E1=3ef
EU366959.swGX32=4
EU375463.Thai-swHEV07=3f
EU495148.TLS25=3f
EU676172.swGX40=4
EU718646.HUN-006=3a
EU718647.HUN-007=3a
EU718648.HUN-034=3a
EU718649.HUN-039=3a
EU718650.HUN-072=3e
EU723512.SW626=3f?
EU723513.SW627=3f?
EU723514.SWP6=3f
EU723515.SWP7=3f
EU723516.SWP8=3f
EU879097.V0607258=1
EU879098.V0607568=3e
EU879099.V0609076=3a
EU879100.V0609821=3f
EU879101.V0609824=1
EU879102.V0609825=3f
EU879103.V0609890=3a
EU879104.V0610936=1
EU879105.V0616473=1
EU879106.V0616823=3f
EU879107.V0616932=1
EU879108.V0616998=1
EU879109.V0703163=3c
EU879110.V0705397=3a
EU879111.V0706586=3c
EU879112.V0707060=3ef
EU879113.V0707613=3a
EU879114.V0710246=3ef
EU879115.V0711187=1
EU879116.V0711277=3ef
EU879117.V0713286=3e
EU879118.V0714229=3g
EU879119.V0714305=1
EU879120.V0716883=4
FJ426403.swKOR-1=3a
FJ426404.swKOR-2=3a
FJ457024.HEV-H=1a
FJ527832.SAAS-JDY5=3b
FJ610232.swCH189=4d
FJ748529.wbGER155=3a
FJ748530.wbGER77=3i
FJ748531.wbGER27=3c?
FJ956757.HEV_RKI=3f
FJ998008.BB02=3i
FJ998009.BW05=3h
FJ998015.SA21=3e
FJ998016.SA28=3e
FJ998018.BB19=3i
FJ998019.SA34=3e
FN985024.V1011292=3ef
FN985025.V1011293=3c
FN985026.V1011911=3ef
FN994997.V1006699=3c
FN994998.V1008999=3e
FN994999.V1009000=3e
FN995000.V1007999=3c
FR687017.V1002449=3e
FR728243.V1003873=1
FR728245.V1013454=1
FR728248.V1015214=3c
FR728250.V1021644=3ef
FR728251.V1019129=3
FR728253.V1020087=3c
FR728255.V1023239=3c
FR846450.V1024549=3c
FR846451.V1025911=3c
FR846453.swR437=3a
FR846455.swR269=3c
GQ266391.V0813275=3e
GU299812.CZhHEV108-09=3g
GU299813.CZhHEV113-09=3f
GU299814.CZwbHEV71-09=3g
GU299815.CZhHEV197-09=3e
GU299816.CZwbHEV51-09=3g
GU299817.CZhHEV107-09=3e
GU479457.V0926307=3a
HM055578.HEV072/sw/HUN-05=3e
HQ857384.BeSW67HEV4-2008=4
JF431034.SI-P6=3
JF431037.SI-P36=3
JF431042.SI-P65=3
JF490047.E1Arg36.2=3
JF490048.E1Arg42.15=3i
JF490049.E1Arg52.24=3j
JN701455.USfsw-1=3a
JN701456.USfsw-2=3a
JN701457.USsw-21=3a
L08816.CHT-87=1b
L25595.K52-87=1b
M73218.HEV(B)=1a
M74506.HEV(M)=2a
M80581.SAR-55=1b
AB082546.HE-JA1=Selected
AB082547.HE-JA2=Selected
AB082549.HE-JA4=Selected
AB082550.HE-JA5=Selected
AB082551.HE-JA6=Selected
AB082552.HE-JA7=Selected
AB082553.HE-JA8=Selected
AB082554.HE-JA9=Selected
AB082556.HE-JA11=Selected
AB108656.HE-JA16=Selected
AB108657.HE-JA18=Selected
AB108661.swJL82=Selected
AB108662.swJL97=Selected
AB108664.swJL145=Selected
AB108665.swJL234=Selected
AB221518.JSWINE150-Aom04=Selected
AB221519.JSWINE203-Aom04=Selected
FJ705359.wbGER27=3c?
JN415692.swine/Ger/01=Selected
JN415693.swine/Ger/03=Selected
JN415694.swine/Ger/05=Selected
JN415695.swine/Ger/06=Selected
JN415696.swine/Ger/07=Selected
JN415697.swine/Ger/10=Selected
JN415698.swine/Ger/12=Selected
JN415699.swine/Ger/14=Selected
JN415700.swine/Ger/15=Selected
JN415701.swine/Ger/16=Selected
JN415702.swine/Ger/17=Selected
JN415703.swine/Ger/18=Selected
JN415704.swine/Ger/19=Selected
HM483380.005-10=Selected
HM483381.006-10=Selected
HM483382.007-10=Selected
HM483383.008-10=Selected
HM483384.009-10=Selected
WS05/09.ORF1-5p.250nt=3i
WS08047.ORF1-5p.250nt=3e
WS03/09.ORF1-5p.318nt=3b
WS09371.ORF1-5p.318nt=3e
WS09377.ORF1-5p.318nt=3e
WS34/10.ORF1-5p.318nt=3b
X98292.hev037=1c
X99441.Mad-93=1a