4322.HVR=3i.DEU.NR-W/LS.wb.FLI
4701.ORF2=3a.DEU.NR-W/LS.wb.FLI
4701.ORF3.1.o-p=3a.DEU.NR-W/LS.wb.FLI
4973.ORF3=3a?.DEU.NR-W/LS.wb.FLI
5160.HVR1=3i.DEU.NR-W/LS.wb.FLI
5304-HVR1=3i.DEU.NR-W/LS.wb.FLI
8603.ORF2=3a.DEU.NR-W/LS.wb.FLI
8603.ORF3=3a.DEU.NR-W/LS.wb.FLI
8646.HVR1=3.DEU.NR-W/LS.wb.FLI
AB073912.swJ570=3b.Jpn.pig(*)
AB074915=4c.Jpn.hum(*)
AB074917=4b
AB074918.JKN-Sap=3a.Jpn.hum(*)
AB074920.JMY-HAW=3a.Jpn.hum(*)
AB075958.V091ORF2=.DEU.hum.UReg
AB075967.V091ORF1=4.DEU.hum.UReg
AB080575=4c.Jpn.hum(*)
AB089824.HE-JA10=3a.Jpn.hum(*)
AB091394.JJT-KANN=3b.Jpn.hum(*)
AB091395=4c.Jpn.hum(*)
AB097811=4c
AB097812=4c.Jpn.hum(*)
AB099347=4c.Jpn.hum(*)
AB108537=4g.CHN.hum(*)
AB161717=4b
AB189070.JBOAR-Hyo04=3b.Jpn.wb(*)
AB189072.JMO-Hyo03L=3b.Jpn.hum(*)
AB189073.JSO-Hyo03L=3b.Jpn.hum(*)
AB193176=4c
AB193177=4c
AB193178=4c
AB197673=4
AB197674=4
AB220971=4c
AB220972=4b
AB220973=4b
AB220974=4
AB220975=4b
AB220976=4b
AB220977=4b
AB220978=4b
AB220979=4b
AB222182.wbJSG1=3b.Jpn.wb
AB222183.wbJTS1=3b.Jpn.wb
AB222184.wbJYG1=3b.Jpn.wb
AB236320.JMNG-Oki02C=3b.Jpn.mong
AB246676.HEVN1=3b.Jpn.?hum
AB248520.HE-JA04-1911=3e.Jpn.hum
AB248521.swJ8-5=3e.Jpn.pig
AB248522.swJ12-4=3e.Jpn.pig
AB253420=4
AB290312.swMN06-A1288=3h.Mon.pig
AB290313.swMN06-C1056=3ef.Mon.pig
AB291951.JIO-Sai97L=3b.JIO.Jpn.hum
AB291952.JIY-Tot05L=3b.JIO.Jpn.hum
AB291953.JSO-Oki05L=3b.JIO.Jpn.hum
AB291954.JSS-Oka04L=3b.JIO.Jpn.hum
AB291955.JSW-Kyo-FH06L=3b.JIO.Jpn.hum
AB291956.JYM-Tot04L=3b.JIO.Jpn.hum
AB291957.JYU-Oki04L=3b.JIO.Jpn.hum
AB291958.JNH-Ehi04L=3e.Jpn.hum
AB291959.JTC-Kit-FH04L=4b.Jpn.hum
AB291960.JTK-Kag06C=3b.JIO.Jpn.hum
AB291961.JMH-Osa04C=3f.Jpn.hum
AB291962.JHK-Toy04C=3b.Jpn.hum
AB291963.JRM-Toy05C=3b.Jpn.hum
AB291964=4
AB291966=4b.3b
AB291967=4b
AB369687.E116-YKH98C=3f.Jpn.hum
AB369688=4
AB369689.E088-STM04C=3j.Jpn.hum
AB369690=4
AB369691.E097-OSA05C=3b.Jpn.hum
AB385842.HEV/HU/NL/2002-2520=3c.NDL.hum
AB385843.HEV/HU/NL/2004-0247=3c.NDL.hum
AB385844.HEV/HU/NL/2005-5810=3c.NDL.hum
AB385845=3e.NDL.hum
AB385846=3j.NDL.hum
AB385847=3c.NDL.hum
AB385848=3c.NDL.hum
AB385850=3e.NDL.hum
AB385851=3c.NDL.hum
AB385852=3c.NDL.hum
AB437316.JE03-1760F(pJE03-1760F/wt)=3b.Jpn.hum
AB443624.JIO-swJ19-2=3b.JIO.Jpn.pig
AB443625.JIO-swJ19-5=3b.JIO.Jpn.pig
AB481226.swJB-E10=3e.Jpn.pig
AB481227=4
AB481228.swJB-M8=3a.Jpn.pig
AB481229.swJR-P5=3b.Jpn.pig
AB605180.wbJSG_03-L1=3.Jpn.wb
AB605181.wbJTS_04-L1=3.Jpn.wb
AB605182.wbJYG_05-L1=3.Jpn.wb
AB605183.wbJOY_06-L1=.Jpn.wb
AB605184.wbJSO_05-1-L1=3.Jpn.wb
AB605186.wbJSH_05-L1=3.Jpn.wb
AB605187.wbJFI_06-L1=3.Jpn.wb
AB605188.wbJYN_06-1-L1=3.Jpn.wb
AB605190.wbJOY_07-1-L1=3.Jpn.wb
AB605196.wbJNR_10-L1=3.Jpn.wb
AB605197.wbJNN_09-L1=3.Jpn.wb
AB605198.wbJFI_09-L1=3.Jpn.wb
AB605210.wbJSG_03-L2=.Jpn.wb
AB605211.wbJTS_04-L2=.Jpn.wb
AB605212.wbJYG_05-L2=.Jpn.wb
AB605213.wbJOY_06-L2=.Jpn.wb
AB605214.wbJSO_05-1-L2=.Jpn.wb
AB605216.wbJSH_05-L2=.Jpn.wb
AB605217.wbJFI_06-L2=.Jpn.wb
AB605218.wbJYN_06-1-L2=.Jpn.wb
AB605220.wbJOY_07-1-L2=.Jpn.wb
AB605226.wbJNR_10-L2=.Jpn.wb
AB605227.wbJNN_09-L2=.Jpn.wb
AB605228.wbJFI_09-L2=.Jpn.wb
AB627907.JSS-Tok09=3.Jpn.Tokio.hum
AB627908.JKM-Tok10=3.Jpn.Tokio.hum
AB627909.JMH-Tok09=3.Jpn.Tokio.hum
AB627910.JTS-Tok10=3.Jpn.Tokio.hum
AB627911.JSY-Tok09=3.Jpn.Tokio.hum
AB630970.HRC-HE104=3.Jpn.hum
AB630971.JRC-HE3=3.Jpn.hum
AF051830=1a.NPL.hum(*)
AF060668.HEV-US1=3a.USA.hum(*)
AF060669.HEV-US2=3a.USA.hum(*)
AF076239=1a.Ind(*)
AF082843.swUS1=3a.USA.pig(*)
AF110387.It1=3h.Ita.hum(*)
AF110388.G1=3
AF110389.G2=3
AF110390=3h.Ita.hum(*)
AF110391.148nt=
AF110392.Gr2=3e.GRC.hum(*)
AF185822=1a.NPL.hum(*)
AF195061.VH1=
AF195062.VH2=
AF195063.E11=
AF195064.VH1=3
AF195065.VH2=3
AF200704=3h.NZL.pig(*)
AF215661S1.swNZ=3h.NZL.pig(*)
AF264009.Ar1=3i.Arg.hum(*)
AF264010.Ar2=3i.Arg.hum(*)
AF264012.Ar2=3i.Arg.hum(*)
AF279122.Au1=3i.Aut.hum(*)
AF279123.Au1=3i.Aut.hum(*)
AF296165.TW12SW=3d.CHN.TWN.pig(*)
AF296166.TW13SW=3d.CHN.TWN.pig(*)
AF296167.TW3SW=3d.CHN.TWN.pig(*)
AF335998.NLSW11=3.NDL.pig
AF335999.NLSW13=3.NDL.pig
AF336000.NLSW15=3.NDL.pig
AF336001.NLSW20=3c.NDL.pig(*)
AF336002.NLSW22=3.NDL.pig
AF336003.NLSW28=3.NDL.pig
AF336004.NLSW36=3c.NDL.pig(*)
AF336005.NLSW41=3.NDL.pig
AF336006.NLSW50=3.NDL.pig
AF336007.NLSW68=3c.NDL.pig(*)
AF336008.NLSW76=3.NDL.pig
AF336009.NLSW82=3.NDL.pig
AF336010.NLSW85=3.NDL.pig
AF336011.NLSW91=3.NDL.pig
AF336012.NLSW99=3c.NDL.pig(*)
AF336013.NLSW105=3c.NDL.pig(*)
AF336014.NLSW122=3.NDL.pig
AF336290.NLSW20=3c.NDL.pig(*)
AF336293.NLSW36=3c.NDL.pig(*)
AF336297.NLSW99=3c.NDL.pig(*)
AF336298.NLSW105=3c.NDL.pig(*)
AF444002.SAR-55(pSK-HEV-2)=1b.clon
AF455784.Osh205=3g.KGZ.pig(*)
AF459438=1a.Ind.hum(*)
AF490985=3f.Esp.sewage(*)
AF490986=3f.Esp.sewage(*)
AF490987=3f.Esp.sewage(*)
AF490988=3f
AF490989=3f
AF490990=3f
AF490991=3
AF490992=3f
AF490993=3f.Esp.sewage(*)
AF490994=3f
AF490995=3f
AF490996=3a
AF490997=3f.Esp.sewage(*)
AF490998.W1=3a.USA.sew(*)
AF490999.N1=3e.France.Nancy.sewage(*)
AF491000=3f.Esp.hum(*)
AF491001=3f.Esp.hum(*)
AF491002.Por1=3e.Esp.pig(*)
AF491003=3f.Esp.sewage(*)
AF491004=3f
AF521653.swAustralia=3j.Aus.pig(*)
AF521654.swMex=3j.Mex.pig(*)
AJ272108=4d.CHN.hum(*)
AJ889194.GerWW=3f.DEU.hum.UReg
AJ889195.GerWW=.DEU.hum.UReg
AJ889196.GerWW=3f.DEU.hum.UReg
AJ889197.GerWW=3.DEU.hum.UReg
AP003430.JRA1=3b.Jpn.hum(*)
AY032756.NLSW68=3c.NDL.pig(*)
AY032757.NLSW76=.NDL.pig
AY032758.NLSW50=.NDL.pig
AY032759.NLSW91=.NDL.pig
AY115488.Arkell=3j?.Can.pig(*)
AY204877=1e.TCD.hum(*)
AY230202=1d.Mar.hum(*)
AY258006.swAr=3i.Arg.pig(*)
AY286304.swAr=3c.Arg.pig(*)
AY540113=3f.Esp.hum(*)
AY540114=3f.Esp.hum(*)
AY540115=1
AY594199=4d.CHN.pig(*)
AY723745=4
AY753647.Ger-JS=3a.DEU.hum.UReg
AY753648.Ger=3a.DEU.hum.UReg
AY940427.Hungary1=3e.Hun
D10330.Bur86(HEVNE8L)=1a.Burma.mac-hum(*)
D11092.CHT-88=1b.CHN.hum(*)
D11093.Uigh179=1b.CHN.hum(*)
DD496417=1a
DQ200273=3ef.NDL.hum
DQ200275=3c.NDL.hum
DQ200276=1a.NDL.hum
DQ200277=3ef.NDL.hum
DQ200278=3ef.NDL.hum
DQ200279=3c.NDL.hum
DQ200280=3c.NDL.hum
DQ200281=1a.hum
DQ200282=3c.NDL.hum
DQ200283=3c.NDL.hum
DQ200284=3c.NDL.hum
DQ200285=1a.hum
DQ200286=1a.hum
DQ200287=3c.NDL.hum
DQ200288=1a.hum
DQ200289=3c.NDL.hum
DQ200290=1a.hum
DQ200291=1a.hum
DQ200292=3ef.NDL.hum
DQ200293=3c.NDL.hum
DQ200294=1.hum
DQ200295=3ef.NDL.hum
DQ200296=1.NDL.hum
DQ279091=4
DQ315745.65103=
DQ315746.65203=
DQ315747.65703=
DQ315749.67503=
DQ315750.69003=
DQ315751.70603=
DQ315752.12804=
DQ315754.15204=
DQ315755.18004=
DQ315757.25604=
DQ315758.60304=
DQ315759.60504=
DQ315760.60604=
DQ315762.60804=
DQ315763.60904=
DQ315764.62904=
DQ315765.63004=
DQ315766.63104=
DQ315767.63404=
DQ315769.63604=
DQ315770.67204=
DQ445667=3
DQ445668=3e
DQ450072=4
DQ459342=1a.Ind
DQ916142=3c
DQ916143=3ef
DQ916144=3e
DQ996399=3ef
EF077630=4
EF372524.HEV/SW/NL/2005-975=3.NDL.pig
EF372525.HEV/SW/NL/2005-977=3.NDL.pig
EF372526.HEV/SW/NL/2005-978=3.NDL.pig
EF372527.HEV/SW/NL/2005-980=3.NDL.pig
EF372528.HEV/SW/NL/2005-981=3.NDL.pig
EF372529.HEV/SW/NL/2005-985=3.NDL.pig
EF372530.HEV/SW/NL/2005-987=3.NDL.pig
EF372531.HEV/SW/NL/2005-988=3.NDL.pig
EF372532.HEV/SW/NL/2005-990=3.NDL.pig
EF372533.HEV/SW/NL/2005-994=3.NDL.pig
EF372534.HEV/SW/NL/2005-995=3.NDL.pig
EF372535.HEV/SW/NL/2005-997=3.NDL.pig
EF372536.HEV/SW/NL/2005-999=3.NDL.pig
EF372537.HEV/SW/NL/2005-1001=3.NDL.pig
EF372538.HEV/SW/NL/2005-1006=3.NDL.pig
EF372539.HEV/SW/NL/2005-1009=3.NDL.pig
EF372540.HEV/SW/NL/2005-1013=3.NDL.pig
EF372541.HEV/SW/NL/2005-1014=3.NDL.pig
EF372542.HEV/SW/NL/2005-1018=3.NDL.pig
EF372543.HEV/SW/NL/2005-1019=3.NDL.pig
EF372544.HEV/SW/NL/2005-1023=3.NDL.pig
EF372545.HEV/SW/NL/2005-1026=3.NDL.pig
EF372546.HEV/SW/NL/2005-1027=3.NDL.pig
EF372547.HEV/SW/NL/2005-1028=3.NDL.pig
EF372548.HEV/SW/NL/2005-1033=3.NDL.pig
EF372549.HEV/SW/NL/2005-1034=3.NDL.pig
EF372550.HEV/SW/NL/2005-1036=3.NDL.pig
EF372551.HEV/SW/NL/2005-1037=3.NDL.pig
EF372552.HEV/SW/NL/2005-1043=3.NDL.pig
EF372553.HEV/SW/NL/2005-1044=3.NDL.pig
EF372554.HEV/SW/NL/2005-1048=3.NDL.pig
EF372555.HEV/SW/NL/2005-1052=3.NDL.pig
EF372556.HEV/SW/NL/2005-1055=3.NDL.pig
EF372557.HEV/SW/NL/2005-1061=3.NDL.pig
EF372558.HEV/SW/NL/2005-1063=3.NDL.pig
EF372559.HEV/SW/NL/2005-1065=3.NDL.pig
EF372560.HEV/SW/NL/2005-1066=3.NDL.pig
EF372561.HEV/SW/NL/2005-1068=3.NDL.pig
EF530659=3e
EF530660=3e
EF530665=3f
EF530671.HUN-034=3a.Hun.pig
EF530672=3a
EF530673=3a
EF530674=3e
EF530675=3a
EF530676=3a
EF570133=4
EU035811.108S=3h?.DEU.wb.FIRA
EU035812.118E=3h?.DEU.wb.FIRA
EU035813.119E=3h?.DEU.wb.FIRA
EU035814.149E=3h?.DEU.wb.FIRA
EU035815.12464E=3h?.DEU.wb.FIRA
EU035816.WvdP=3ef.NDL.pig
EU057982.HUN-045=3e.Hun.deer
EU117407.SWswHEV=3.CZE.pig
EU117408.CZswHEV1=3.CZE.pig
EU117409.CZswHEV4=3.CZE.pig
EU117410.CZswHEV6=3.CZE.pig
EU117411.CZswHEV10=3.CZE.pig
EU117412.CZswHEV14=3.CZE.pig
EU117413.CZswHEV21=3.CZE.pig
EU117414.CZswHEV27=3.CZE.pig
EU360977.swX07-E1=3ef.Swe.pig
EU366959.swGX32=4.CHN.pig
EU375463.Thai-swHEV07=3f.Tha.pig
EU450839.BBCN2.1=
EU495107.TLS03=.FRA.hum
EU495109.TLS39=.FRA.hum
EU495110.TLS33=.FRA.hum
EU495113.TLS22=.FRA.hum
EU495118.TLS07=.FRA.hum
EU495120.TLS10=.FRA.hum
EU495131.TLS17=.FRA.hum
EU495134.TLS19=.FRA.hum
EU495136.TLS26=.FRA.hum
EU495142.TLS37=.FRA.hum
EU495143.TLS38=.FRA.hum
EU495144.TLS40=.FRA.hum
EU495145.TLS41=.FRA.hum
EU495146.TLS42=.FRA.hum
EU495148.TLS25=3f.FRA.hum
EU495149.TLS10=.FRA.hum
EU495156.TLS03=.FRA.hum
EU495160.TLS07=.FRA.hum
EU495163.TLS17=.FRA.hum
EU495168.TLS22=.FRA.hum
EU495171.TLS26=.FRA.hum
EU495176.TLS19=.FRA.hum
EU495180.TLS37=.FRA.hum
EU495184.TLS33=.FRA.hum
EU495186.TLS38=.FRA.hum
EU495187.TLS42=.FRA.hum
EU495188.TLS40=3h.FRA.hum
EU495189.TLS40=3c.FRA.hum
EU495190.TLS39=.FRA.hum
EU495192.TLS22=.FRA.hum
EU495195.TLS26=.FRA.hum
EU495200.TLS19=.FRA.hum
EU495201.TLS07=.FRA.hum
EU495210.TLS10=.FRA.hum
EU495216.TLS03=.FRA.hum
EU495218.TLS17=.FRA.hum
EU495220.TLS33=.FRA.hum
EU495226.TLS37=.FRA.hum
EU495228.TLS42=.FRA.hum
EU495229.TLS38=.FRA.hum
EU495230.TLS39=.FRA.hum
EU495231.TLS41=.FRA.hum
EU495232.TLS40=.FRA.hum
EU526606.148nt=3ef.NDL.pig
EU526607.148nt=3ef.NDL.pig
EU526608.148nt=3ef.NDL.pig
EU526609.148nt=3ef.NDL.pig
EU526610.148nt=3f.NDL.pig
EU526611.148nt=3ef.NDL.pig
EU526612.148nt=3f.NDL.pig
EU526613.148nt=3ef.NDL.pig
EU526614.148nt=3ef.NDL.pig
EU526615.148nt=3ef.NDL.pig
EU526616.148nt=3ef.NDL.pig
EU526617.148nt=3ef.NDL.pig
EU526618.148nt=3ef.NDL.pig
EU526619.148nt=3ef.NDL.pig
EU526620.148nt=3ef.NDL.water
EU526621.148nt=3ef.NDL.pig
EU526622.148nt=3ef.NDL.pig
EU526623.148nt=3ef.NDL.pig
EU526624.148nt=3ef.NDL.pig
EU526625.148nt=3e.NDL.pig
EU526626.148nt=3e.NDL.water
EU526627.148nt=3j.NDL.pig
EU526628.HEV/SW/NL/2005-1033=3j.NDL.pig
EU526629.HEV/SW/NL/2005-1028=3j.NDL.pig
EU526630.148nt=3j.NDL.pig
EU526631.148nt=3j.NDL.pig
EU526632.148nt=3j.NDL.pig
EU526633.148nt=3c.NDL.pig
EU526634.148nt=3c.NDL.pig
EU526635.148nt=3c.NDL.pig
EU526636.148nt=3c.NDL.pig
EU526637.148nt=3c.NDL.pig
EU526638.148nt=3c.NDL.pig
EU526639.148nt=3c.NDL.pig
EU526640.148nt=3c.NDL.pig
EU526641.148nt=3c.NDL.pig
EU526642.148nt=3c.NDL.wb
EU526643.HEV/SW/NL/2005-994=3c.NDL.pig
EU526644.148nt=3c.NDL.pig
EU526645.148nt=3c.NDL.pig
EU526646.148nt=3c.NDL.pig
EU526647.148nt=3c.NDL.pig
EU676172=4.pig
EU718629.HUN-052=.Hun
EU718630.148nt=3e.Hun
EU718631.148nt=3e.Hun
EU718632.148nt=3e.Hun
EU718633.148nt=3a.Hun
EU718634.148nt=3e.Hun
EU718635.148nt=3a.Hun
EU718636.148nt=3e.Hun
EU718637.148nt=3e.Hun
EU718638.148nt=3e.Hun
EU718639.148nt=3e.Hun
EU718640.148nt=3a.Hun
EU718641.148nt=3a.Hun
EU718642.148nt=3e.Hun
EU718643.148nt=3e.Hun
EU718644.HUN-070=3a.Hun.pig
EU718645.148nt=3e.Hun
EU718646.HUN-006=3.Hun
EU718647.HUN-007=3.Hun
EU718648.HUN-034=3.Hun
EU718649.HUN-039=3.Hun
EU718650.HUN-072=3.Hun
EU723512.SW626=3f.Esp.pig
EU723513.SW627=3f.Esp.pig
EU723514.SWP6=3f.Esp.pig
EU723515.SWP7=3f.Esp.pig
EU723516.SWP8=3f.Esp.pig
EU879097.V0607258=1.DEU.hum.UReg
EU879098.V0607568=3e.DEU.hum.UReg
EU879099.V0609076=3a.DEU.Brandenburg.hum.UReg
EU879100.V0609821=3f.DEU.hum.UReg
EU879101.V0609824=1.DEU.hum.UReg
EU879102.V0609825=3f.DEU.hum.UReg
EU879103.V0609890=3a.DEU.hum.UReg
EU879104.V0610936=1.DEU.hum.UReg
EU879105.V0616473=1.DEU.hum.UReg
EU879106.V0616823=3f.DEU.hum.UReg
EU879107.V0616932=1.DEU.hum.UReg
EU879108.V0616998=1.DEU.hum.UReg
EU879109.V0703163=3c.DEU.hum.UReg
EU879110.V0705397=3a.DEU.hum.UReg
EU879111.V0706586=3c.DEU.Berlin.hum.UReg
EU879112.V0707060=3ef.DEU.hum.UReg
EU879113.V0707613=3a.DEU.hum.UReg
EU879114.V0710246=3ef.DEU.hum.UReg
EU879115.V0711187=1.DEU.hum.UReg
EU879116.V0711277=3ef.DEU.hum.UReg
EU879117.V0713286=3e.DEU.hum.UReg
EU879118.V0714229=3g?.DEU.hum.UReg
EU879119.V0714305=1.DEU.hum.UReg
EU879120.V0716883=4.DEU.hum.UReg
FJ426403.swKOR-1=3a.Kor.pig
FJ426404.swKOR-2=3a.Kor.pig
FJ457024=1a.Ind
FJ464744.C12=.Esp
FJ464748.C9=.Esp
FJ464749.C13=.Esp
FJ527832.SAAS-JDY5=3b.CHN.Shang.pig
FJ610232=4d
FJ641052.HUN-E134=3f.Hun.hum
FJ705359.wbGER27=3c?.DEU.Brandenburg.wb.FIRA
FJ748515.wbGER39=3h.DEU.Thuringia.wb.FIRA
FJ748516.wbGER77=3h.DEU.Thuringia.wb.FIRA
FJ748517.wbGER25=3c?.DEU.Brandenburg.wb.FIRA
FJ748518.wbGER27=3c?.DEU.Brandenburg.wb.FIRA
FJ748519.wbGER28=3c?.DEU.Brandenburg.wb.FIRA
FJ748520.wbGER29=3c?.DEU.Brandenburg.wb.FIRA
FJ748521.wbGER31=3c?.DEU.Brandenburg.wb.FIRA
FJ748522.wbGER32=3c?.DEU.Brandenburg.wb.FIRA
FJ748523.wbGER36=3c?.DEU.Brandenburg.wb.FIRA
FJ748524.wbGER37=3c.DEU.Brandenburg.wb.FIRA
FJ748525.wbGER38=3c.DEU.Brandenburg.wb.FIRA
FJ748526.wbGER115=3e.DEU.Berlin.wb.FIRA
FJ748527.wbGER140=3a.DEU.Potsdam.wb.FIRA
FJ748528.wbGER155=3a.DEU.Potsdam.wb.FIRA
FJ748529.wbGER155=3.DEU.wb.FIRA
FJ748530.wbGER77=3.DEU.wb.FIRA
FJ748531.wbGER27=3.DEU.wb.FIRA
FJ956757.HEV_RKI=3f.DEU.hum.RKI
FJ998008.BB02=3i.DEU.Brandenburg.wb.RKI
FJ998009.BW05=3h.DEU.BW.Sch.wb.RKI
FJ998010.Ger=3i.DEU.Rh-Pa.wb.RKI
FJ998011.RP1658=3i.DEU.Rh-Pa.wb.RKI
FJ998012.Ger=3i.DEU.Rh-Pa.wb.RKI
FJ998013.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998014.Ger=3e.DEU.Brandenburg.wb.RKI
FJ998015.SA21=3e.DEU.Brandenburg.wb.RKI
FJ998016.SA28=3e.DEU.Brandenburg.wb.RKI
FJ998017.Ger=.DEU
FJ998018.BB19=3i.DEU.Brandenburg.wb
FJ998019.SA34=3e.DEU.Brandenburg.wb.RKI
FN985024.V1011292=3.DEU.hum.UReg
FN985025.V1011293=3.DEU.hum.UReg
FN985026.V1011911=3.DEU.hum.UReg
FN994997.V1006699=3.DEU.hum.UReg
FN994998.V1008999=3.DEU.hum.UReg
FN994999.V1009000=3.DEU.hum.UReg
FN995000.V1007999=3.DEU.hum.UReg
FN995001.V1007999=3.DEU.hum.UReg
FR687017.V1002449=3.DEU.hum.UReg
FR728243.V1003873=1.DEU.hum.UReg
FR728244.V1003873=1.DEU.hum.UReg
FR728245.V1013454=1.DEU.hum.UReg
FR728246.V1013454=1.DEU.hum.UReg
FR728247.V1014546=.DEU.hum.UReg
FR728248.V1015214=3.DEU.hum.UReg
FR728249.V1015214=3.DEU.hum.UReg
FR728250.V1021644=3.DEU.hum.UReg
FR728251.V1019129=3.DEU.hum.UReg
FR728252.V1019129=3.DEU.hum.UReg
FR728253.V1020087=3.DEU.hum.UReg
FR728254.V1020087=3.DEU.hum.UReg
FR728255.V1023239=3.DEU.hum.UReg
FR728256.V1023239=3.DEU.hum.UReg
FR846450.V1024549=3.DEU.hum.UReg
FR846451.V1025911=3.DEU.hum.UReg
FR846452.V1025911=3.DEU.hum.UReg
FR846453.swR437=3.DEU.pig.UReg
FR846454.swR437=3.DEU.pig.UReg
FR846455.swR269=3.DEU.pig.UReg
FR863612.HEVCW=.DEU.hum.UReg
GQ266391.V0813275=3.DEU.hum.UReg
GQ468296.HUN-138=3a.Hun.deer
GU299812.CZhHEV108-09=3.CZH.hum
GU299813.CZhHEV113-09=3.CZH.hum
GU299814.CZwbHEV71-09=3.CZH.wb
GU299815.CZhHEV197-09=3.CZH.hum
GU299816.CZwbHEV51-09=3.CZH.wb
GU299817.CZhHEV107-09=3.CZH.hum
GU479457.V0926307=3.DEU.hum.UReg
GU479457.V0926307=3a.DEU.Bavaria.hum.UReg
GU479458.V0926307=3a.DEU.Bavaria.hum.UReg
HM054531.TR39=
HM055578.HEV072/sw/HUN-05=.Hun.pig
HQ415969.CC2009-1047=
HQ446873.CUB24-2008=.Cub.pig
HQ446874.CUB96-2008=.Cub.pig
HQ446875.CUB90-2008=.Cub.pig
HQ446876.CUB67-2008=.Cub.pig
HQ446877.CUB54-2008=.Cub.pig
HQ446878.CUB23-2008=.Cub.pig
HQ446879.CUB90D-2008=.Cub.pig
HQ682232.Fr-10Y56=
HQ688787.Fr-10Y57=
HQ693753.PT4-1=
HQ693754.PT4-2=
HQ702487.Case1_Ser_Lg=
HQ702488.Case1_LCR_Sh=
HQ702489.Case2_Ser_Sh=
HQ842716.NLSW664HEV2008=.NDL.pig
HQ842717.NLSW708HEV2008=.NDL.pig
HQ842719.NLSW747HEV2008=.NDL.pig
HQ842728.BeSW68HEV4-2008=.Bel.pig
HQ842731.NLSW927HEV2008=.NDL.pig
HQ857384.BeSW67HEV4-2008=4.Bel.pig
JF309071.Hamburg-BNI=.DEU.hum
JF431017.SI-P36=
JF431023.SI-P65=
JF431032.SI-P6=3
JF431034.SI-P6=3
JF431037.SI-P36=3
JF431042.SI-P65=3
JF490047.E1Arg36.2=3.Arg
JF490048.E1Arg42.15=3.Arg
JF490049.E1Arg52.24=3.Arg
JF718827.FR-SHEVL183=
JF718828.FR-SHEVL185=
JF718829.FR-SHEVL186=
JF730329.Fr-08H82=
JF730330.Fr-08H53=
JF730331.Fr-08L40=
JF730332.Fr-08I96=
JF937673.swCUB7-2008=.Cub.pig
JF937674.swCUB30-2008=.Cub.pig
JF937675.swCUB87-2008=.Cub.pig
JF937676.swCUB92-2008=.Cub.pig
JF937677.swCUB138-2008=.Cub.pig
JF937678.swCUB137-2008=.Cub.pig
JN701453.USfsw-1=
JN701454.USfsw-2=
JN701455.USfsw-1=3
JN701456.USfsw-2=3
JN701457.USsw-21=3
JN986840.HAMBURG-HB=
L08816.CHT-87=1b.CHN.hum(*)
L25595.K52-87=1b.CHN.hum(*)
M73218.HEV(B)=1a.Burma.mac-hum(*)
M74506.HEV(M)=2a.Mex.mac-hum(*)
M80581.SAR-55=1b.Pak.mac(*)
WS03/09.BrRgn=3b.DEU.MV.wb.FLI
WS03/09.HVR1=3b.DEU.MV.wb.FLI
WS03/09.HVR1.o-p=3b.DEU.MV.wb.FLI
WS03/09.ORF1n_169=3b.DEU.MV.wb.FLI
WS03/09.ORF2n-noN=3b.DEU.MV.wb.FLI
WS03/09.ORF3.1=3b.DEU.MV.wb.FLI
WS03-09=3b.DEU.MV.wb.FLI
WS05.09.ORF1=3i.DEU.MV.wb.FLI
WS05/09.HVR1=3i.DEU.MV.wb.FLI
WS05/09.ORF3.1=3i.DEU.MV.wb.FLI
WS08/009.HVR2=3i.DEU.BW.Sig.wb.FLI
WS08/009.ORF3.2.o-p=3i.DEU.BW.Sig.wb.FLI
WS08/012.HVR_177=3c.DEU.BW.Sig.wb.FLI
WS08/012.ORF3n=3c.DEU.BW.Sig.wb.FLI
WS08/012_BrRg.n=3c.DEU.BW.Sig.wb.FLI
WS08/020.BrRg_206=3i.DEU.BW.Sig.wb.FLI
WS08/020.HVR3=3i.DEU.BW.Sig.wb.FLI
WS08/020.ORF3n=3i.DEU.BW.Sig.wb.FLI
WS08/020_142.o-p=
WS08/031.BrRg=3i.DEU.BW.Sig.wb.FLI
WS08/031.HVR3=3i.DEU.BW.Sig.wb.FLI
WS08/031.ORF3n=3i.DEU.BW.Sig.wb.FLI
WS08/047.HVRn=3e.DEU.BW.Rav.wb.FLI
WS08/047.ORF1n=3e.DEU.BW.Rav.wb.FLI
WS08/047.ORF3n_143=3e.DEU.BW.Rav.wb.FLI
WS08009.ORF2n.168=3i.DEU.BW.Sig.wb.FLI
WS08012.ORF2n=3c.DEU.BW.Sig.wb.FLI
WS08020.ORF2n=3i.DEU.BW.Sig.wb.FLI
WS08031.ORF2n=3i.DEU.BW.Sig.wb.FLI
WS08047.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.292.BrRg=3c.DEU.BW.Reut.wb.FLI
WS09.371.HVRn+=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF1n=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.371.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.371-7.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09.377.BrRg.n=3e.DEU.BW.Rav.wb.FLI
WS09.377.HVR+n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF1n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF2n=3e.DEU.BW.Rav.wb.FLI
WS09.377.ORF3n=3e.DEU.BW.Rav.wb.FLI
WS09/298.ORF3=3a?.DEU.BW.wb.FLI
WS09/298.ORF3.2=
WS09/305.ORF3n=3.DEU.BW.wb.FLI
WS09/306.ORF3n=3.DEU.BW.wb.FLI
WS09/307.ORF3n=3.DEU.BW.wb.FLI
WS09/317.ORF3.2=3a.DEU.wb.FLI
WS09/318.ORF3=3i.DEU.BW.Emm.wb.FLI
WS09/318.ORF3n=3i.DEU.BW.Emm.wb.FLI
WS09318.ORF2n.173=3i.DEU.BW.Emm.wb.FLI
WS09371=3e.DEU.BW.Rav.wb.FLI
WS09377=3e.DEU.BW.Rav.wb.FLI
WS21-10.HVR=3i.DEU.MV.wb.FLI
WS21-10.ORF3n=3i.DEU.MV.wb.FLI
WS28-10.BrRgn=3.DEU.MV.wb.FLI
WS28-10.ORF3n=3.DEU.MV.wb.FLI
WS34-10.BrRgn=3b.DEU.MV.wb.FLI
WS34-10.ORF1n=3b.DEU.MV.wb.FLI
WS34-10.ORF2n-r.p173=3b.DEU.MV.wb.FLI
WS34-10.ORF3n=3b.DEU.MV.wb.FLI
WS35-10.HVRn-f.p177=3b.DEU.MV.wb.FLI
WS35-10.ORF2n-r.p173c=3b.DEU.MV.wb.FLI
WS35-10.ORF3n=3b.DEU.MV.wb.FLI
X98292.hev037=1c.Ind.hum(*)
X99441=1a.Ind.hum(*)
Liv+.HVR1=
Liv+.ORF1.o-p=3
Liv+.ORF2=
Liv+-BrR.o-p=
NLg3.BrRg.n=
NLg4.BrRg.n.p206=
1.H4.WS.T2-HVR1r_176=.FLI
