Span
AB073912=Span
AB074915=Span
AB074917=Span
AB074918=Span
AB074920=Span
AB080575=Span
AB089824=Span
AB091394=Span
AB091395=Span
AB097811=Span
AB097812=Span
AB099347=Span
AB108537=Span
AB161717=Span
AB189070=Span
AB189072=Span
AB189073=Span
AB189074=Span
AB189075=Span
AB193176=Span
AB193177=Span
AB193178=Span
AB197673=Span
AB197674=Span
AB220971=Span
AB220972=Span
AB220973=Span
AB220974=Span
AB220975=Span
AB220976=Span
AB220977=Span
AB220978=Span
AB220979=Span
AB222182=Span
AB222183=Span
AB222184=Span
AB236320=Span
AB246676=Span
AB248520=Span
AB248521=Span
AB248522=Span
AB253420=Span
AB290312=Span
AB290313=Span
AB291951=Span
AB291952=Span
AB291953=Span
AB291954=Span
AB291955=Span
AB291956=Span
AB291957=Span
AB291958=Span
AB291959=Span
AB291960=Span
AB291961=Span
AB291962=Span
AB291963=Span
AB291964=Span
AB291966=Span
AB291967=Span
AB301710=Span
AB360348=out
AB369687=Span
AB369688=Span
AB369689=Span
AB369690=Span
AB369691=Span
AB443623=Span
AB443624=Span
AB443625=Span
AB443626=Span
AB443627=Span
AB481226=Span
AB481227=Span
AB481228=Span
AB481229=Span
AB591733=Span
AB591734=Span
AB630970=Span
AB630971=Span
AB698071=Span
AB698654=Span
AB720034=Span
AB720035=Span
AB740220=Span
AB740221=Span
AB740222=Span
AB740232=Span
AB780450=Span
AB780451=Span
AB780452=Span
AB780453=Span
AF051351=out
AF051352=out
AF051830=Span
AF060668=Span
AF060669=Span
AF065061=out
AF076239=Span
AF082843=Span
AF185822=Span
AF455784=Span
AF459438=Span
AJ272108=Span
AP003430=Span
AY204877=Span
AY230202=Span
AY594199=Span
AY723745=Span
AY753647=out
AY753648=out
D10330=Span
D11092=Span
D11093=Span
DQ079625=out
DQ079626=out
DQ079627=out
DQ079629=out
DQ079630=out
DQ079632=out
DQ279091=Span
DQ450072=Span
DQ459342=Span
EF077630=Span
EF491206=out
EF570133=Span
EU360977=Span
EU366959=Span
EU375463=Span
EU495148=Span
EU676172=Span
EU723512=Span
EU723513=Span
EU723514=Span
EU723515=Span
EU723516=Span
FJ426403=Span
FJ426404=Span
FJ457024=Span
FJ527832=Span
FJ610232=Span
FJ653660=Span
FJ705359=Span
FJ906895=Span
FJ906896=Span
FJ956757=Span
FJ998008=Span
FJ998009=out
FJ998013=out
FJ998014=out
FJ998015=Span
FJ998016=out
FJ998017=out
FJ998018=out
FJ998019=out
FN995001=out
GU117636=out
GU188851=Span
GU556929=out
GU937805=Span
GU947815=out
HM055578=Span
HM439285=out
HM623773=out
HM623774=out
HM623775=out
HM623776=out
HM623777=out
HQ389543=Span
JN398370=out
JN398371=out
JN398372=out
JN564006=Span
JN701453=out
JN701454=out
JN837481=Span
JN906974=Span
JN906975=Span
JN906976=Span
JQ013789=Span
JQ013790=Span
JQ013791=Span
JQ013792=Span
JQ013793=Span
JQ013794=Span
JQ013795=Span
JQ026407=Span
JQ522948=out
JQ768461=Span
JQ807481=Span
JQ807482=out
JQ807483=out
JQ953664=Span
JQ953665=Span
JQ953666=Span
JX109834=Span
JX121233=Span
JX507128=out
JX507129=out
JX507130=out
JX565469=Span
JX880196=out
JX880197=out
JX880198=out
JX880199=out
JX880200=out
JX880201=out
JX880202=out
JX880203=out
KC163335=Span
KC166967=Span
KC189822=out
KC618402=Span
KC911858=Span
KC911878=Span
KC911903=Span
KC911918=Span
KC911938=Span
KC911958=Span
KC911978=Span
KC911998=Span
KC912018=Span
KC912038=Span
KC912058=Span
KC912078=Span
KC912098=Span
KC912118=Span
KF303499=out
KF303500=out
KF303501=out
KF303502=Span
KF736234=Span
KF891380=out
KF922359=Span
KJ013414=Span
KJ013415=Span
KJ507955=Span
KJ507956=Span
KJ701409=Span
KR261083=Span
L08816=Span
L25547=Span
L25595=Span
M32400=out
M73218=Span
M74506=Span
M80581=Span
U40044=out
X98292=Span
X99441=Span
