AB073912.swJ570=3b
AB074915.JAK-Sai=4
AB074917.JKK-Sap=4b
AB074918.JKN-Sap=3a
AB074920.JMY-HAW=3a
AB080575.HE-JI4=4c
AB089824.HE-JA10=3a
AB091394.JJT-KANN=3b
AB091395.JSN-Sap-FH=4c
AB097811.swj13-1=4c
AB097812.HE-JI1=4c
AB099347.HE-JK4=4c
AB108537.CCC220=4
AB161717.JSM-Sap95=4b
AB189070.JBOAR-Hyo04=3b
AB189072.JMO-Hyo03L=3b
AB189073.JSO-Hyo03L=3b
AB193176.JSF-Tot03C=4c
AB193177.JYN-Sap01C=4c
AB193178.JYN-Nii02L=4c
AB197673.JKO-ChiSai98C=4
AB197674.JYI-ChiSai01C=4
AB220971.HE-JF3=4c
AB220972.HE-JF4=4b
AB220973.HE-JF5=4b
AB220974.HE-JA2=4
AB220975.HE-JA19=4b
AB220976.HE-JA28=4b
AB220977.HE-JA36=4b
AB220978.HE-JA37=4b
AB220979.HE-JA41=4b
AB222182.wbJSG1=3b
AB222183.wbJTS1=3b
AB222184.wbJYG1=3b
AB236320.JMNG-Oki02C=3b
AB246676.HEVN1=3b
AB248520.HE-JA04-1911=3e
AB248521.swJ8-5=3e
AB248522.swJ12-4=3e
AB253420.HEVN2=4
AB290312.swMN06-A1288=3chi
AB290313.swMN06-C1056=3f?
AB291951.JIO-Sai97L=3b.JIO
AB291952.JIY-Tot05L=3b.JIO
AB291953.JSO-Oki05L=3b.JIO
AB291954.JSS-Oka04L=3b.JIO
AB291955.JSW-Kyo-FH06L=3b.JIO
AB291956.JYM-Tot04L=3b.JIO
AB291957.JYU-Oki04L=3b.JIO
AB291958.JNH-Ehi04L=3e
AB291959.JTC-Kit-FH04L=4b
AB291960.JTK-Kag06C=3b.JIO
AB291961.JMH-Osa04C=3f
AB291962.JHK-Toy04C=3b
AB291963.JRM-Toy05C=3b
AB291964.JYK-Tok03C=4
AB291966.JST-KitAsa04C=4b
AB291967.JKO-Aba-FH06C=4b
AB369687.E116-YKH98C=3f
AB369688.E087-SAP04C=4
AB369689.E088-STM04C=3abj
AB369690.E067-SIJ05C=4
AB369691.E097-OSA05C=3b
AB437316.JE03-1760F(pJE03-1760F/wt)=3b
AB443624.JIO-swJ19-2=3b.JIO
AB443625.JIO-swJ19-5=3b.JIO
AB481226.swJB-E10=3e
AB481227.swJB-H7=4c
AB481228.swJB-M8=3a
AB481229.swJR-P5=3b
AB630970.HRC-HE104=3a
AB630971.JRC-HE3=3b
AF051830.TK15/92=1a
AF060668.HEV-US1=3a
AF060669.HEV-US2=3a
AF076239.I3=1a
AF082843.swUS1=3a
AF185822.Abb-2B=1a
AF444002.SAR-55(pSK-HEV-2)=1b
AF455784.Osh205=3efg
AF459438.Yam-67=1a
AJ272108.T1=4d
AP003430.JRA1=3b
AY115488.Arkell=3abj
AY204877.T3=1
AY230202.Morocco=1
AY594199.swCH25=4d
AY723745.IND-SW-00-01=4
D10330.Bur86(HEVNE8L)=1a
D11092.CHT-88=1b
D11093.Uigh179=1b
DD496417.patent=1a
DQ279091.swDQ=4
DQ450072.swCH31=4
DQ459342.PM2000=1a
EF077630.Ch-S-1=4
EF570133.SH-SW-zs1=4
EU360977.swX07-E1=3f?
EU366959.swGX32=4
EU375463.Thai-swHEV07=3f
EU495148.TLS25=3f
EU676172.swGX40=4
EU723512.SW626=3f?
EU723513.SW627=3f?
EU723514.SWP6=3f
EU723515.SWP7=3f
EU723516.SWP8=3f
FJ426403.swKOR-1=3a
FJ426404.swKOR-2=3a
FJ457024.HEV-H=1a
FJ527832.SAAS-JDY5=3b
FJ610232.swCH189=4d
FJ956757.HEV_RKI=3f
FJ998008.BB02=3chi
FJ998015.SA21=3e
HM055578.HEV072/sw/HUN-05=3e
L08816.CHT-87=1b
L25595.K52-87=1b
M73218.HEV(B)=1a
M80581.SAR-55=1b
FJ705359.wbGER27=3chi
X98292.hev037=1
X99441.Mad-93=1a
AB073912.swJ570=3b
AB074915.JAK-Sai=4c
AB074917.JKK-Sap=4c
AB074918.JKN-Sap=3a
AB074920.JMY-HAW=3a
AB080575.HE-JI4=4c
AB089824.HE-JA10=3a
AB091394.JJT-KANN=3b
AB091395.JSN-Sap-FH=4c
AB097811.swj13-1=4c
AB097812.HE-JI1=4c
AB099347.HE-JK4=4c
AB108537.CCC220=4g
AB161717.JSM-Sap95=4b
AB189070.JBOAR-Hyo04=3b
AB189072.JMO-Hyo03L=3b
AB189073.JSO-Hyo03L=3b
AB193176.JSF-Tot03C=4c
AB193177.JYN-Sap01C=4c
AB193178.JYN-Nii02L=4c
AB197673.JKO-ChiSai98C=4
AB197674.JYI-ChiSai01C=4
AB220971.HE-JF3=4c
AB220972.HE-JF4=4b
AB220973.HE-JF5=4b
AB220974.HE-JA2=4
AB220975.HE-JA19=4b
AB220976.HE-JA28=4b
AB220977.HE-JA36=4b
AB220978.HE-JA37=4b
AB220979.HE-JA41=4b
AB222182.wbJSG1=3b
AB222183.wbJTS1=3b
AB222184.wbJYG1=3b
AB236320.JMNG-Oki02C=3b
AB246676.HEVN1=3b
AB248520.HE-JA04-1911=3e
AB248521.swJ8-5=3e
AB248522.swJ12-4=3e
AB253420.HEVN2=4
AB290312.swMN06-A1288=3h
AB290313.swMN06-C1056=3ef
AB291951.JIO-Sai97L=3b.JIO
AB291952.JIY-Tot05L=3b.JIO
AB291953.JSO-Oki05L=3b.JIO
AB291954.JSS-Oka04L=3b.JIO
AB291955.JSW-Kyo-FH06L=3b.JIO
AB291956.JYM-Tot04L=3b.JIO
AB291957.JYU-Oki04L=3b.JIO
AB291958.JNH-Ehi04L=3e
AB291959.JTC-Kit-FH04L=4b
AB291960.JTK-Kag06C=3b.JIO
AB291961.JMH-Osa04C=3f
AB291962.JHK-Toy04C=3b
AB291963.JRM-Toy05C=3b
AB291964.JYK-Tok03C=4
AB291966.JST-KitAsa04C=4b
AB291967.JKO-Aba-FH06C=4b
AB369687.E116-YKH98C=3f
AB369688.E087-SAP04C=4
AB369689.E088-STM04C=3j
AB369690.E067-SIJ05C=4
AB369691.E097-OSA05C=3b
AB437316.JE03-1760F(pJE03-1760F/wt)=3b
AB443624.JIO-swJ19-2=3b.JIO
AB443625.JIO-swJ19-5=3b.JIO
AB481226.swJB-E10=3e
AB481227.swJB-H7=4
AB481228.swJB-M8=3a
AB481229.swJR-P5=3b
AB630970.HRC-HE104=3a
AB630971.JRC-HE3=3b
AF051830.TK15/92=1a
AF060668.HEV-US1=3a
AF060669.HEV-US2=3a
AF076239.I3=1a
AF082843.swUS1=3a
AF185822.Abb-2B=1a
AF444002.SAR-55(pSK-HEV-2)=1b
AF455784.Osh205=3g
AF459438.Yam-67=1a
AJ272108.T1=4d
AP003430.JRA1=3b
AY115488.Arkell=3j?
AY204877.T3=1e
AY230202.Morocco=1d
AY594199.swCH25=4d
AY723745.IND-SW-00-01=4
D10330.Bur86(HEVNE8L)=1a
D11092.CHT-88=1b
D11093.Uigh179=1b
DD496417.patent=1a
DQ279091.swDQ=4
DQ450072.swCH31=4
DQ459342.PM2000=1a
EF077630.Ch-S-1=4
EF570133.SH-SW-zs1=4
EU360977.swX07-E1=3ef
EU366959.swGX32=4
EU375463.Thai-swHEV07=3f
EU495148.TLS25=3f
EU676172.swGX40=4
EU723512.SW626=3f?
EU723513.SW627=3f?
EU723514.SWP6=3f
EU723515.SWP7=3f
EU723516.SWP8=3f
FJ426403.swKOR-1=3a
FJ426404.swKOR-2=3a
FJ457024.HEV-H=1a
FJ527832.SAAS-JDY5=3b
FJ610232.swCH189=4d
FJ956757.HEV_RKI=3f
FJ998008.BB02=3i
FJ998015.SA21=3e
HM055578.HEV072/sw/HUN-05=3e
L08816.CHT-87=1b
L25595.K52-87=1b
M73218.HEV(B)=1a
M74506.HEV(M)=2a
M80581.SAR-55=1b
FJ705359.wbGER27=3c?
X98292.hev037=1c
X99441.Mad-93=1a