Etiq-Strain+Automat+CG+y
AB073912=swJ570. 3b.JPN.Tochigi.pig(*).CG.2000
AB074915=JAK-Sai. 4c.JPN.Saitama.hum(*).CG.1994
AB074917=JKK-Sap. 4c.JPN.Hokkaido.hum(*).CG.2000
AB074918=JKN-Sap. 3a.JPN.Hokkaido.hum(*).CG.2001
AB074920=JMY-Haw. 3a.USA.Hawaii.hum(*).CG.2001
AB080575=HE-JI4. 4c.JPN.Tochigi.hum(*).CG.2000
AB089824=HE-JA10. 3a.JPN.Tokio.hum(*).CG.1993
AB091394=JJT-Kan. 3b.JPN.Kanagawa.hum(*).CG.1998
AB091395=JSN-Sap-FH. 4c.JPN.Hokkaido.hum(*).CG.2002
AB097811=swj13-1. 4c.JPN.Hokkaido.pig(*).CG.2002
AB097812=HE-JA1. 4c.JPN.Hokkaido.hum(*).CG.1997
AB099347=HE-JK4. 4c.JPN.Tochigi.hum(*).CG.2002
AB108537=CCC220. 4g.CHN.Changchun.hum(*).CG.2000
AB161717=JSM-Sap95. 4c.JPN.Hokkaido.hum(*).CG.1995
AB189070=JBOAR1-Hyo04. 3b.JPN.Hyogo.wb(*).CG.2004
AB189072=JMO-Hyo03L. 3b.JPN.Hyogo.hum(*).CG.2003
AB189073=JSO-Hyo03L. 3b.JPN.Hyogo.hum(*).CG.2003
AB189074=JTH-Hyo03L. 3b.JPN.Hyogo.hum.CG.2003
AB189075=JYO-Hyo03L. 3b.JPN.Hyogo.hum.CG.2003
AB193176=JSF-Tot03C. 4c.JPN.Tottori.hum(*).CG.2003
AB193177=JYN-Sap01C. 4c.JPN.Hokkaido.hum.CG.2001
AB193178=JYN-Nii02L. 4c.JPN.Niigata.hum.CG.2002
AB197673=JKO-ChiSai98C. 4a.CHN.Xian.hum.CG.1998
AB197674=JYI-ChiSai01C. 4a.CHN.Shanghai.hum.CG.2001
AB220971=HE-JF3. 4c.JPN.Mito.hum(*).CG.1998
AB220972=HE-JF4. 4c.JPN.Hokkaido.hum(*).CG.2002
AB220973=HE-JF5. 4c.JPN.Hokkaido.hum(*).CG.2002
AB220974=HE-JA2. 4f.JPN.Hokkaido.hum(*).CG
AB220975=HE-JA19. 4c.JPN.Hokkaido.hum(*).CG.2002
AB220976=HE-JA28. 4c.JPN.Hokkaido.hum.CG
AB220977=HE-JA36. 4c.JPN.Hokkaido.hum.CG
AB220978=HE-JA37. 4c.JPN.Hokkaido.hum.CG
AB220979=HE-JA41. 4c.JPN.Hokkaido.hum.CG.2004
AB222182=wbJSG1. 3b.JPN.Saga.wb.CG.2003
AB222183=wbJTS1. 3b.JPN.Tokushima.wb.CG.2004
AB222184=wbJYG1. 3b.JPN.Yamaguchi.wb.CG.2005
AB236320=JMNG-Oki02C. 3b.JPN.Okinawa.mong.CG.2002
AB246676=HEVN1. 3b.JPN.?hum.CG
AB248520=HE-JA04-1911. 3e.JPN.Mie.hum.CG.2004
AB248521=swJ8-5. 3e.JPN.Hokkaido.pig.CG
AB248522=swJ12-4. 3e.JPN.Hokkaido.pig.CG
AB253420=HEVN2. 4.JPN.Okinawa.hum.CG
AB290312=swMN06-A1288. 3h.MNG.pig.CG.2006
AB290313=swMN06-C1056. 3ef.MNG.pig.CG
AB291951=JIO-Sai97L. 3b.JPN.Saitama.hum.CG.1997
AB291952=JIY-Tot05L. 3b.JPN.Tottori.hum.CG.2005
AB291953=JSO-Oki05L. 3b.JPN.Okinawa.hum.CG.2005
AB291954=JSS-Oka04L. 3b.JPN.Okayama.hum.CG.2004
AB291955=JSW-Kyo-FH06L. 3b.JPN.Kyoto.hum.CG.2006
AB291956=JYM-Tot04L. 3b.JPN.Tottori.hum.CG.2004
AB291957=JYU-Oki04L. 3b.JPN.Okayama.hum.CG.2004
AB291958=JNH-Ehi04L. 3e.JPN.hum.CG.2004
AB291959=JTC-Kit-FH04L. 4c.JPN.Hokkaido.hum.CG.2004
AB291960=JTK-Kag06C. 3b.JPN.Kagawa.hum.CG.2006
AB291961=JMH-Osa04C. 3f.THA.hum.OMC.CG.2004
AB291962=JHK-Toy04C. 3b.JPN.Toyama.hum.CG.2004
AB291963=JRM-Toy05C. 3b.JPN.Toyama.hum.CG.2005
AB291964=JYK-Tok03C. 4.JPN.Tokio.hum.CG.2003
AB291966=JST-KitAsa04C. 4c.JPN.Hokkaido.hum.CG.2004
AB291967=JKO-Aba-FH06C. 4c.JPN.Hokkaido.hum.CG.2006
AB301710=JE03-1760F. 3b.JPN.hum.CG.2003
AB360348=HE-JA10. 3a.JPN.hum.1993
AB369687=E116-YKH98C. 3f.THA.hum.NNMC(*).CG.1998
AB369688=E087-SAP04C. 4.CHN.Shanghai.hum.CG.2004
AB369689=E088-STM04C. 3j.JPN.Saitama.hum.CG.2004
AB369690=E067-SIJ05C. 4i.CHN.Shanghai.hum.CG.2005
AB369691=E097-OSA05C. 3b.JPN.Osaka.hum.CG.2005
AB443623=JIO-swJ19. 3b.JPN.Miyazaki.pig.CG.2002
AB443624=JIO-swJ19-2. 3b.JPN.Miyazaki.pig.CG.2002
AB443625=JIO-swJ19-5. 3b.JPN.Miyazaki.pig.CG.2002
AB443626=JIO-swJ19. 3b.JPN.Miyazaki.pig.CG.2002
AB443627=JIO-swJ19. 3b.JPN.Miyazaki.pig.CG.2002
AB481226=swJB-E10. 3e.JPN.pig.CG
AB481227=swJB-H7. 4c.JPN.pig.CG
AB481228=swJB-M8. 3a.JPN.pig.CG
AB481229=swJR-P5. 3b.JPN.pig.CG
AB591733=JMNG26-Oki08. 3b.JPN.mongoose.CG.2008
AB591734=JMNG36-Oki08. 3a.JPN.mongoose.CG.2008
AB630970=HRC-HE104. 3a.JPN.Hokkaido.hum.CG.2007
AB630971=JRC-HE3. 3b.JPN.Fukuoka.hum.CG.2003
AB698071=Type III Highland/2000. 3b.JPN.Tsukuba.pig.CG.2000
AB698654=JTF-Yamagu11. 4g.JPN.Yamaguchi.hum.CG.2011
AB720034=E11-Ban10. 1a.Rajshahi.hum.CG.2010
AB720035=E13-Ban10. 1a.Rajshahi.hum.CG.2010
AB740220=rbIM199. Rab.CHN.InnMong.rabbit.CG.2011
AB740221=rbIM022. Rab.CHN.InnMong.rabbit.CG.2011
AB740222=rbIM004. Rab.CHN.InnMong.rabbit.CG.2011
AB740232=G3-HEV83-2-27. 3j.JPN.pig.CG
AB780450=JBOAR100-Mie10. 3e.JPN.Mie.wb.CG.2010
AB780451=JBOAR107-Mie11. 3e.JPN.Mie.wb.CG.2011
AB780452=JBOAR111-Mie11. 3e.JPN.Mie.wb.CG.2011
AB780453=JBOAR124-Mie11. 3e.JPN.Mie.wb.CG.2011
AF051351=93-Egypt. 1b.EGY.Cairo.hum.1993
AF051352=94-Egypt. 1a.EGY.Cairo.hum.1994
AF051830=TK15/92. 1a.NPL.Kathmandu.mac(*).CG.1992
AF060668=HEV-US1. 3a.USA.hum(*).CG.1995
AF060669=HEV-US2. 3a.USA.hum(*).CG
AF065061=HEV-Morocco. 1d.MAR
AF076239=I3. 1a.IND.synth(*).CG.1990
AF082843=Meng. 3a.USA.pig(*).CG.1996
AF185822=Abb-2B. 1a.PAK.hum(*).CG.1988
AF455784=Osh 205. 3g.KGZ.pig(*).CG
AF459438=Yam-67. 1a.IND.hum(*).CG.1989
AJ272108=T1. 4d.CHN.Beijing.hum(*).CG
AP003430=JRA1. 3b.JPN.hum(*).CG
AY204877=T3. 1e.TCD.hum(*).CG.1983
AY230202=Morocco. 1d.MAR.hum(*).CG.1994
AY594199=swCH25. 4d.CHN.Xinjian.pig(*).CG
AY723745=IND-SW-00-01. 4e.IND.pig.CG
AY753647=Ger-JS. 3a.DEU.hum.UReg
AY753648=Ger-JS. 3a.DEU.hum.UReg
D10330=Bur86 (HEVNE8L). 1a.Burma.mac-hum(*).CG.1989
D11092=CHT-88. 1b.CHN.Uighur.hum(*).CG.1987
D11093=Uigh179. 1b.CHN.Uighur.hum(*).CG.1987
DQ079625=G3-Chi. 3a.JPN.hum
DQ079626=HTN-0618. 3b.JPN.hum
DQ079627=G3-pig-2712. 3a.JPN.pig
DQ079629=FF031605. 3b.JPN.hum
DQ079630=WB011905. 3b.JPN.wb
DQ079632=G3-4531-Swine. 3j.JPN.pig
DQ279091=swDQ. 4b.CHN.pig.CG
DQ450072=swCH31. 4i.CHN.pig.CG
DQ459342=PM2000. 1a.IND.hum.CG.2000
EF077630=Ch-S-1. 4a.CHN.hum.CG
EF491206=EF491206. 3l.BRA.pig.2003
EF570133=SH-SW-zs1. 4i.CHN.pig.CG
EU360977=swX07-E1. 3f.SWE.pig.CG
EU366959=swGX32. 4a.CHN.pig.CG
EU375463=Thai-swHEV07. 3f.THA.pig.CG.2006
EU495148=TLS25. 3f.FRA.hum.CG
EU676172=swGX40. 4b.CHN.pig.CG
EU723512=SW626. 3f.ESP.pig.CG.2005
EU723513=SW627. 3f.ESP.pig.CG.2005
EU723514=SWP6. 3f.ESP.pig.CG.2006
EU723515=SWP7. 3f.ESP.pig.CG.2006
EU723516=SWP8. 3f.ESP.pig.CG.2006
FJ426403=swKOR-1. 3a.KOR.pig.CG.2007
FJ426404=swKOR-2. 3a.KOR.pig.CG.2007
FJ457024=HEV-H. 1a.IND.hum.CG.2005
FJ527832=SAAS-JDY5. 3b.CHN.Shang.pig.CG.2007
FJ610232=swCH189. 4d.CHN.Gansu.pig.CG.2008
FJ653660=CU001. 3f.THA.hum.CG.2008
FJ705359=wbGER27. 3c.DEU.BB.wb.FIRA.CG.2006
FJ906895=GDC9. Rab.CHN.Gansu.rabbit.CG.2008
FJ906896=GDC46. Rab.CHN.Gansu.rabbit.CG.2008
FJ956757=HEV_RKI. 3f.DEU.Berlin.hum.RKI.CG.2005
FJ998008=BB02. 3i.DEU.BB,Krausnick.wb.RKI.CG
FJ998009=BW05. 3h.DEU.BW,BB.wb.RKI
FJ998013=SA11. 3e.DEU.BB,Welzow.wb.RKI
FJ998014=SA13. 3e.DEU.BB,Welzow.wb.RKI
FJ998015=SA21. 3e.DEU.BB,Welzow.wb.RKI.CG.2007
FJ998016=SA28. 3e.DEU.BB,Welzow.wb.RKI
FJ998017=SA29. 3f.DEU.BB,Welzow.wb.RKI.2007
FJ998018=BB19. 3i.DEU.BB,Krausnick.wb
FJ998019=SA34. 3e.DEU.BB,Welzow.wb.RKI
FN995001=V1007999. 3c.DEU.BY,Reg.hum.UReg
GU117636=Sw28IT. 3f.ITA.pig
GU188851=WH09. 4c.CHN.pig.CG.2009
GU556929=SwBO85. 3c.ITA.pig
GU937805=ch-bj-n1. Rab.CHN.Gansu.rabbit.CG.2009
GU947815=CU002. 3f.THA.hum.2009
HM055578=HEV072/sw/HUN-05. 3e.HUN.pig.CG
HM439285=EChN22. 3b.CHN.hum.2009
HM623773=sw1aAT. 3a.AUT.pig.2008
HM623774=sw7_1AT. 3a.AUT.pig.2008
HM623775=sw7aAT. 3a.AUT.pig.2007
HM623776=sw10_04AT. 3a.AUT.pig.2007
HM623777=sw11_4bAT. 3i.AUT.pig.2008
HQ389543=Kernow-C1. 3a.UK.hum.CG.2009
JN398370=TR09. 3f.FRA.Toulouse.hum.2005
JN398371=TR02. 3e.FRA.Toulouse.hum.2006
JN398372=TR19. 3h.FRA.Toulouse.hum.2009
JN564006=LBPR-000379. 3a.USA.hum.CG.2010
JN701453=USfsw-1. 3a.USA.pig.2008
JN701454=USfsw-2. 3a.USA.pig.2008
JN837481=US-C031008. 3a.USA.hum.CG.2008
JN906974=FR-HuHEVF3f. 3f.FRA.hum.CG.2010
JN906975=FR-SHEVF3f. 3f.FRA.pig.CG.2010
JN906976=FR-SHEVB3f. 3f.FRA.pig.CG.2010
JQ013789=F1-4. Rab.FRA.rabbit.2008
JQ013790=F1-6. Rab.FRA.rabbit.2007
JQ013791=W1-11. Rab.FRA.rabbit.CG.2007
JQ013792=W7-57. Rab.FRA.rabbit.CG.2007
JQ013793=TLS-18516. Rab.FRA.hum.CG.2008
JQ013794=TR19. 3h.FRA.hum.CG.2007
JQ013795=TR02. 3e.FRA.hum.CG.2006
JQ026407=Inuyama. 3e.JPN.monkey.CG.2009
JQ522948=U1. 3f.ESP.pig.2005
JQ768461=CHN-BJ-rb14. Rab.CHN.rabbit.CG
JQ807481=WS05-09. 3i.DEU.MV,Ovp.wb.FLI.2009
JQ807482=WS05-09. 3i.DEU.MV,Ovp.wb.FLI.2009
JQ807483=WS05-09. 3i.DEU.MV,Ovp.wb.FLI.2009
JQ953664=FR-SHEV3c-like. 3h.FRA.pig.CG.2006
JQ953665=FR-SHEV3e. 3e.FRA.pig.CG.2006
JQ953666=FR-SHEV3f. 3f.FRA.pig.CG.2008
JX109834=CHN-BJ-R14. Rab.CHN.rabbit.CG
JX121233=CHN-BJ-R14. Rab.CHN.monkey.CG
JX507128=swHEV-MG-104. 3h.MDG.pig.2010
JX507129=swHEV-MG-121. 3h.MDG.pig.2010
JX507130=swHEV-MG-190. 3h.MDG.pig.2010
JX565469=CMC-1. Rab.USA.Virginia.rabbit.CG.2010
JX880196=He_Uy8. 3l.URY.hum.2010
JX880197=He_Uy3. 3l.URY.hum.2010
JX880198=He_Uy4. 3l.URY.hum.2010
JX880199=He_Uy7. 3l.URY.hum
JX880200=He_Uy10. 3l.URY.hum
JX880201=He_Uy11. 3l.URY.hum
JX880202=He_Uy14. 3l.URY.hum
JX880203=He_Uy15. 3l.URY.hum
KC163335=CH-YT-1. 4d.CHN.hum.CG.2012
KC166967=TLS09. 3f.FRA.Toulouse.hum.CG.2004
KC189822=He_Uy12. 3l.URY.hum.2010
KC618402=47832. 3c.DEU.hum.FIRA.CG.2011
KC911858=TR6. 3f.FRA.Toulouse.hum.2006
KC911878=TR18. 3f.FRA.Toulouse.hum.2007
KC911903=TR12. 3f.FRA.Toulouse.hum.2006
KC911918=TR11. 3f.FRA.Toulouse.hum.2005
KC911938=TR21. 3f.FRA.Toulouse.hum.2006
KC911958=TR8. 3f.FRA.Toulouse.hum
KC911978=TR25. 3f.FRA.Toulouse.hum
KC911998=TR3. 3f.FRA.Toulouse.hum
KC912018=TR4. 3f.FRA.Toulouse.hum
KC912038=TR23. 3h.FRA.Toulouse.hum
KC912058=TR15. 3f.FRA.Toulouse.hum
KC912078=TR14. 3f.FRA.Toulouse.hum
KC912098=TR13. 3f.FRA.Toulouse.hum
KC912118=TR7. 3f.FRA.Toulouse.hum
KF303499=WB122. 3a.DEU.wb.JLUG.2008
KF303500=WB69. 3a.DEU.wb.JLUG.2008
KF303501=WB1. 3c.DEU.wb.JLUG.2008
KF303502=GiSw. 3a.DEU.pig.JLUG.CG.2006
KF736234=CHN-QH-Yak27. 4c.CHN.yak.CG.2013
KF891380=ITswHEV1331. 3f.ITA.pig
KF922359=rt93100008. 3e.FRA.hum.CG.2009
KJ013414=CHN-BJ-r14(8). Rab.CHN.rabbit.CG.2013
KJ013415=CHN-BJ-r14(9. Rab.CHN.rabbit.CG.2013
KJ507955=swSTHY12-VAS19/2003/CA. 3a.CAN.pig.CG.2003
KJ507956=swSTHY42-VAS49/2003/CA. 3b.CAN.pig.CG.2003
KJ701409=AB_7110. 3c.FRA.Marseille.hum.CG.2009
KR261083=Dj27/89 H844. Rab.DEU.rabbit.FLI.1989
L08816=CHT-87. 1b.CHN.Uighur.hum(*).CG.1986
L25547=HPEGENA. 1b.CHN.CG
L25595=K52-87. 1b.CHN.Xinjiang.hum(*).CG.1987
M32400=Burma. 1a.Burma.mac-hum
M73218=Burma. 1a.Burma.mac-hum(*).CG.1982
M74506=Mexico. 2a.MEX.Telixtac.mac-hum(*).CG.1986
M80581=SAR-55. 1b.PAK.Sargodha.mac(*).CG.1987
U40044=2B Abbottabad, Pakistan. 1a.PAK
X98292=hev037. 1c.IND.hum(*).CG.1992
X99441=Mad-93. 1a.IND.Madras.hum(*).CG.1993
