1.H4.WS.T2-HVR1r_176=Non_select
4322.HVR=Non_select
4701.ORF2=Non_select
4701.ORF3.1.o-p=Non_select
4973.ORF3=Non_select
5160.HVR1=Non_select
5304-HVR1=Non_select
8603.ORF2=Non_select
8603.ORF3=Non_select
8646.HVR1=Non_select
AB073912.swJ570=ORF1.250nt
AB074915=ORF1.250nt
AB074917=ORF1.250nt
AB074918.JKN-Sap=ORF1.250nt
AB074920.JMY-HAW=ORF1.250nt
AB080575=ORF1.250nt
AB089824.HE-JA10=ORF1.250nt
AB091394.JJT-KANN=ORF1.250nt
AB091395=ORF1.250nt
AB097811=ORF1.250nt
AB097812=ORF1.250nt
AB099347=ORF1.250nt
AB108537=ORF1.250nt
AB161717=ORF1.250nt
AB189070.JBOAR-Hyo04=ORF1.250nt
AB189072.JMO-Hyo03L=ORF1.250nt
AB189073.JSO-Hyo03L=ORF1.250nt
AB193176=ORF1.250nt
AB193177=ORF1.250nt
AB193178=ORF1.250nt
AB197673=ORF1.250nt
AB197674=ORF1.250nt
AB220971=ORF1.250nt
AB220972=ORF1.250nt
AB220973=ORF1.250nt
AB220974=ORF1.250nt
AB220975=ORF1.250nt
AB220976=Non_select
AB220977=ORF1.250nt
AB220978=ORF1.250nt
AB220979=ORF1.250nt
AB222182.wbJSG1=ORF1.250nt
AB222183.wbJTS1=ORF1.250nt
AB222184.wbJYG1=ORF1.250nt
AB236320.JMNG-Oki02C=ORF1.250nt
AB246676.HEVN1=ORF1.250nt
AB248520.HE-JA04-1911=ORF1.250nt
AB248521.swJ8-5=ORF1.250nt
AB248522.swJ12-4=ORF1.250nt
AB253420=ORF1.250nt
AB290312.swMN06-A1288=ORF1.250nt
AB290313.swMN06-C1056=ORF1.250nt
AB291951.JIO-Sai97L=ORF1.250nt
AB291952.JIY-Tot05L=ORF1.250nt
AB291953.JSO-Oki05L=ORF1.250nt
AB291954.JSS-Oka04L=ORF1.250nt
AB291955.JSW-Kyo-FH06L=ORF1.250nt
AB291956.JYM-Tot04L=ORF1.250nt
AB291957.JYU-Oki04L=ORF1.250nt
AB291958.JNH-Ehi04L=ORF1.250nt
AB291959.JTC-Kit-FH04L=ORF1.250nt
AB291960.JTK-Kag06C=ORF1.250nt
AB291961.JMH-Osa04C=ORF1.250nt
AB291962.JHK-Toy04C=ORF1.250nt
AB291963.JRM-Toy05C=ORF1.250nt
AB291964=ORF1.250nt
AB291966=ORF1.250nt
AB291967=ORF1.250nt
AB362839.118d/Alex_(wild-type:_JE03-1760F_)=ORF1.250nt
AB362842.JE03-1760F_p5=ORF1.250nt
AB369687.E116-YKH98C=ORF1.250nt
AB369688=ORF1.250nt
AB369689.E088-STM04C=ORF1.250nt
AB369690=ORF1.250nt
AB369691.E097-OSA05C=ORF1.250nt
AB385842.HEV/HU/NL/2002-2520=Non_select
AB385843.HEV/HU/NL/2004-0247=Non_select
AB385844.HEV/HU/NL/2005-5810=Non_select
AB385845=Non_select
AB385846=Non_select
AB385847=Non_select
AB385848=Non_select
AB385850=Non_select
AB385851=Non_select
AB385852=Non_select
AB425830.JE03-1760F_p13-3=ORF1.250nt
AB425831.JE03-1760F_p5/B=ORF1.250nt
AB437316.JE03-1760F(pJE03-1760F/wt)=ORF1.250nt
AB443624.JIO-swJ19-2=ORF1.250nt
AB443625.JIO-swJ19-5=ORF1.250nt
AB481226.swJB-E10=ORF1.250nt
AB481227=ORF1.250nt
AB481228.swJB-M8=ORF1.250nt
AB481229.swJR-P5=ORF1.250nt
AB627907.JSS-Tok09=ORF1.250nt
AB627908.JKM-Tok10=ORF1.250nt
AB627909.JMH-Tok09=ORF1.250nt
AB627910.JTS-Tok10=ORF1.250nt
AB627911.JSY-Tok09=ORF1.250nt
AB630970.HRC-HE104=ORF1.250nt
AB630971.JRC-HE3=ORF1.250nt
AF051830=ORF1.250nt
AF060668.HEV-US1=ORF1.250nt
AF060669.HEV-US2=ORF1.250nt
AF076239=ORF1.250nt
AF082843.swUS1=ORF1.250nt
AF110387.It1=ORF1.250nt
AF110390=Non_select
AF110391.148nt=Non_select
AF110392.Gr2=Non_select
AF185822=ORF1.250nt
AF200704=Non_select
AF215661S1.swNZ=ORF1.250nt
AF264009.Ar1=ORF1.250nt
AF264010.Ar2=ORF1.250nt
AF264012.Ar2=Non_select
AF279122.Au1=ORF1.250nt
AF279123.Au1=Non_select
AF296165.TW12SW=Non_select
AF296166.TW13SW=Non_select
AF296167.TW3SW=Non_select
AF336001.NLSW20=ORF1.250nt
AF336004.NLSW36=ORF1.250nt
AF336007.NLSW68=ORF1.250nt
AF336012.NLSW99=ORF1.250nt
AF336013.NLSW105=ORF1.250nt
AF336290.NLSW20=Non_select
AF336293.NLSW36=Non_select
AF336297.NLSW99=Non_select
AF336298.NLSW105=Non_select
AF444002.SAR-55(pSK-HEV-2)=ORF1.250nt
AF455784.Osh205=ORF1.250nt
AF459438=ORF1.250nt
AF490985=Non_select
AF490986=Non_select
AF490987=Non_select
AF490988=Non_select
AF490989=Non_select
AF490990=Non_select
AF490991=Non_select
AF490992=Non_select
AF490993=Non_select
AF490994=Non_select
AF490995=Non_select
AF490996=Non_select
AF490997=Non_select
AF490998.W1=Non_select
AF490999.N1=Non_select
AF491000=Non_select
AF491001=Non_select
AF491002.Por1=Non_select
AF491003=Non_select
AF491004=Non_select
AF521653.swAustralia=ORF1.250nt
AF521654.swMex=ORF1.250nt
AJ272108=ORF1.250nt
AJ889194.GerWW=ORF1.250nt
AJ889195.GerWW=Non_select
AJ889196.GerWW=Non_select
AJ889197.GerWW=3
AP003430.JRA1=ORF1.250nt
AY032756.NLSW68=Non_select
AY115488.Arkell=ORF1.250nt
AY204877=ORF1.250nt
AY230202=ORF1.250nt
AY258006.swAr=ORF1.250nt
AY286304.swAr=Non_select
AY540113=Non_select
AY540114=Non_select
AY540115=Non_select
AY575857.pSHEV-1=ORF1.250nt
AY575859.pSHEV-3=ORF1.250nt
AY594199=ORF1.250nt
AY723745=ORF1.250nt
AY753647.Ger-JS=ORF1.250nt
AY753648.Ger=Non_select
AY940427.Hungary1=Non_select
BD378127.patent=ORF1.250nt
D10330.Bur86(HEVNE8L)=ORF1.250nt
D11092.CHT-88=ORF1.250nt
D11093.Uigh179=ORF1.250nt
DD496417=ORF1.250nt
DQ200273=Non_select
DQ200275=Non_select
DQ200276=Non_select
DQ200277=Non_select
DQ200278=Non_select
DQ200279=Non_select
DQ200280=Non_select
DQ200281=Non_select
DQ200282=Non_select
DQ200283=Non_select
DQ200284=Non_select
DQ200285=Non_select
DQ200286=Non_select
DQ200287=Non_select
DQ200288=Non_select
DQ200289=Non_select
DQ200290=Non_select
DQ200291=Non_select
DQ200292=Non_select
DQ200293=Non_select
DQ200294=Non_select
DQ200295=Non_select
DQ200296=Non_select
DQ279091=ORF1.250nt
DQ445667=Non_select
DQ445668=Non_select
DQ450072=ORF1.250nt
DQ459342=ORF1.250nt
DQ916142=Non_select
DQ916143=Non_select
DQ916144=Non_select
DQ996399=Non_select
EF077630=ORF1.250nt
EF530659=Non_select
EF530660=Non_select
EF530665=Non_select
EF530671.HUN-034=Non_select
EF530672=Non_select
EF530673=Non_select
EF530674=Non_select
EF530675=Non_select
EF530676=Non_select
EF570133=ORF1.250nt
EU035811.108S=Non_select
EU035812.118E=Non_select
EU035813.119E=Non_select
EU035814.149E=Non_select
EU035815.12464E=Non_select
EU035816.WvdP=Non_select
EU057982.HUN-045=Non_select
EU360977.swX07-E1=ORF1.250nt
EU366959.swGX32=ORF1.250nt
EU375463.Thai-swHEV07=ORF1.250nt
EU450839.BBCN2.1=Non_select
EU495109.TLS39=Non_select
EU495148.TLS25=ORF1.250nt
EU495188.TLS40=Non_select
EU495189.TLS40=Non_select
EU495190.TLS39=Non_select
EU495230.TLS39=Non_select
EU526606.148nt=Non_select
EU526607.148nt=Non_select
EU526608.148nt=Non_select
EU526609.148nt=Non_select
EU526610.148nt=Non_select
EU526611.148nt=Non_select
EU526612.148nt=Non_select
EU526613.148nt=Non_select
EU526614.148nt=Non_select
EU526615.148nt=Non_select
EU526616.148nt=Non_select
EU526617.148nt=Non_select
EU526618.148nt=Non_select
EU526619.148nt=Non_select
EU526620.148nt=Non_select
EU526621.148nt=Non_select
EU526622.148nt=Non_select
EU526623.148nt=Non_select
EU526624.148nt=Non_select
EU526625.148nt=Non_select
EU526626.148nt=Non_select
EU526627.148nt=Non_select
EU526628.HEV/SW/NL/2005-1033=Non_select
EU526629.HEV/SW/NL/2005-1028=Non_select
EU526630.148nt=Non_select
EU526631.148nt=Non_select
EU526632.148nt=Non_select
EU526633.148nt=Non_select
EU526634.148nt=Non_select
EU526635.148nt=Non_select
EU526636.148nt=Non_select
EU526637.148nt=Non_select
EU526638.148nt=Non_select
EU526639.148nt=Non_select
EU526640.148nt=Non_select
EU526641.148nt=Non_select
EU526642.148nt=Non_select
EU526643.HEV/SW/NL/2005-994=Non_select
EU526644.148nt=Non_select
EU526645.148nt=Non_select
EU526646.148nt=Non_select
EU526647.148nt=Non_select
EU676172=ORF1.250nt
EU718630.148nt=Non_select
EU718631.148nt=Non_select
EU718632.148nt=Non_select
EU718633.148nt=Non_select
EU718634.148nt=Non_select
EU718635.148nt=Non_select
EU718636.148nt=Non_select
EU718637.148nt=Non_select
EU718638.148nt=Non_select
EU718639.148nt=Non_select
EU718640.148nt=Non_select
EU718641.148nt=Non_select
EU718642.148nt=Non_select
EU718643.148nt=Non_select
EU718644.HUN-070=Non_select
EU718645.148nt=Non_select
EU723512.SW626=ORF1.250nt
EU723513.SW627=ORF1.250nt
EU723514.SWP6=ORF1.250nt
EU723515.SWP7=ORF1.250nt
EU723516.SWP8=ORF1.250nt
EU879097.V0607258=ORF1.250nt
EU879098.V0607568=ORF1.250nt
EU879099.V0609076=ORF1.250nt
EU879100.V0609821=ORF1.250nt
EU879101.V0609824=ORF1.250nt
EU879102.V0609825=ORF1.250nt
EU879103.V0609890=ORF1.250nt
EU879104.V0610936=ORF1.250nt
EU879105.V0616473=ORF1.250nt
EU879106.V0616823=ORF1.250nt
EU879107.V0616932=ORF1.250nt
EU879108.V0616998=ORF1.250nt
EU879109.V0703163=ORF1.250nt
EU879110.V0705397=ORF1.250nt
EU879111.V0706586=ORF1.250nt
EU879112.V0707060=ORF1.250nt
EU879113.V0707613=ORF1.250nt
EU879114.V0710246=ORF1.250nt
EU879115.V0711187=ORF1.250nt
EU879116.V0711277=ORF1.250nt
EU879117.V0713286=ORF1.250nt
EU879118.V0714229=ORF1.250nt
EU879119.V0714305=ORF1.250nt
EU879120.V0716883=ORF1.250nt
FJ426403.swKOR-1=ORF1.250nt
FJ426404.swKOR-2=ORF1.250nt
FJ457024=ORF1.250nt
FJ527832.SAAS-JDY5=ORF1.250nt
FJ610232=ORF1.250nt
FJ641052.HUN-E134=Non_select
FJ748515.wbGER39=Non_select
FJ748516.wbGER77=Non_select
FJ748517.wbGER25=Non_select
FJ748518.wbGER27=Non_select
FJ748519.wbGER28=Non_select
FJ748520.wbGER29=Non_select
FJ748521.wbGER31=Non_select
FJ748522.wbGER32=Non_select
FJ748523.wbGER36=Non_select
FJ748524.wbGER37=Non_select
FJ748525.wbGER38=Non_select
FJ748526.wbGER115=Non_select
FJ748527.wbGER140=Non_select
FJ748528.wbGER155=Non_select
FJ956757.HEV_RKI=ORF1.250nt
FJ998008.BB02=ORF1.250nt
FJ998009.BW05=ORF1.250nt
FJ998010.Ger=Non_select
FJ998011.RP1658=Non_select
FJ998012.Ger=Non_select
FJ998013.Ger=Non_select
FJ998014.Ger=Non_select
FJ998015.SA21=ORF1.250nt
FJ998016.SA28=3
FJ998017.Ger=Non_select
FJ998018.BB19=ORF1.250nt
FJ998019.SA34=ORF1.250nt
FR846450.V1024549=ORF1.250nt
FR846451.V1025911=ORF1.250nt
FR846452.V1025911=Non_select
FR846453.swR437=ORF1.250nt
FR846454.swR437=Non_select
FR846455.swR269=ORF1.250nt
GQ266391.V0813275=ORF1.250nt
GQ468296.HUN-138=Non_select
GU479457.V0926307=ORF1.250nt
GU479458.V0926307=Non_select
HQ682232.Fr-10Y56=Non_select
HQ688787.Fr-10Y57=Non_select
HQ693753.PT4-1=Non_select
HQ693754.PT4-2=Non_select
HQ702487.Case1_Ser_Lg=Non_select
HQ702488.Case1_LCR_Sh=Non_select
HQ702489.Case2_Ser_Sh=Non_select
HQ857384.BeSW67HEV4-2008=ORF1.250nt
JF431017.SI-P36=Non_select
JF431023.SI-P65=Non_select
JF431032.SI-P6=Non_select
JF431034.SI-P6=ORF1.250nt
JF431037.SI-P36=ORF1.250nt
JF431042.SI-P65=ORF1.250nt
JF490047.E1Arg36.2=ORF1.250nt
JF490048.E1Arg42.15=ORF1.250nt
JF490049.E1Arg52.24=ORF1.250nt
JF730329.Fr-08H82=Non_select
JF730330.Fr-08H53=Non_select
JF730331.Fr-08L40=Non_select
JF730332.Fr-08I96=Non_select
JF937673.swCUB7-2008=Non_select
JF937674.swCUB30-2008=Non_select
JF937675.swCUB87-2008=Non_select
JF937676.swCUB92-2008=Non_select
JF937677.swCUB138-2008=Non_select
JF937678.swCUB137-2008=Non_select
JN701453.USfsw-1=Non_select
JN701454.USfsw-2=Non_select
JN701455.USfsw-1=ORF1.250nt
JN701456.USfsw-2=ORF1.250nt
JN701457.USsw-21=ORF1.250nt
JN986840.HAMBURG-HB=Non_select
L25595.K52-87=ORF1.250nt
Liv+.HVR1=Non_select
Liv+.ORF1.o-p=ORF1.250nt
Liv+.ORF2=Non_select
M74506.HEV(M)=ORF1.250nt
M80581.SAR-55=ORF1.250nt
FR728244.V1003873=Non_select
FN995001.V1007999=Non_select
EU495149.TLS10=Non_select
EU495160.TLS07=Non_select
EU495163.TLS17=Non_select
EU495168.TLS22=Non_select
EU495171.TLS26=Non_select
EU495176.TLS19=Non_select
EU495156.TLS03=Non_select
EU495186.TLS38=Non_select
EU495184.TLS33=Non_select
EU495180.TLS37=Non_select
EU495187.TLS42=Non_select
Liv+-BrR.o-p=Non_select
L08816.CHT-87=ORF1.250nt
HM055578.HEV072/sw/HUN-05=Non_select
M73218.HEV(B)=ORF1.250nt
EU718646.HUN-006=ORF1.250nt
EU718647.HUN-007=ORF1.250nt
EU718648.HUN-034=ORF1.250nt
EU718649.HUN-039=ORF1.250nt
EU718650.HUN-072=ORF1.250nt
AB605180.wbJSG_03-L1=ORF1.250nt
AB605181.wbJTS_04-L1=ORF1.250nt
AB605182.wbJYG_05-L1=ORF1.250nt
AB605183.wbJOY_06-L1=ORF1.250nt
AB605184.wbJSO_05-1-L1=ORF1.250nt
AB605186.wbJSH_05-L1=ORF1.250nt
AB605187.wbJFI_06-L1=ORF1.250nt
AB605188.wbJYN_06-1-L1=ORF1.250nt
AB605190.wbJOY_07-1-L1=ORF1.250nt
AB605196.wbJNR_10-L1=ORF1.250nt
AB605197.wbJNN_09-L1=ORF1.250nt
AB605198.wbJFI_09-L1=ORF1.250nt
AB605210.wbJSG_03-L2=Non_select
AB605211.wbJTS_04-L2=Non_select
AB605212.wbJYG_05-L2=Non_select
AB605213.wbJOY_06-L2=Non_select
AB605214.wbJSO_05-1-L2=Non_select
AB605216.wbJSH_05-L2=Non_select
AB605217.wbJFI_06-L2=Non_select
AB605218.wbJYN_06-1-L2=Non_select
AB605220.wbJOY_07-1-L2=Non_select
AB605226.wbJNR_10-L2=Non_select
AB605227.wbJNN_09-L2=Non_select
AB605228.wbJFI_09-L2=Non_select
HQ415969.CC2009-1047=Non_select
AF110388.G1=ORF1.250nt
AF110389.G2=ORF1.250nt
AF195064.VH1=ORF1.250nt
AF195065.VH2=ORF1.250nt
AB075967.V091ORF1=ORF1.250nt
EU495107.TLS03=Non_select
EU495110.TLS33=Non_select
EU495113.TLS22=Non_select
EU495118.TLS07=Non_select
EU495120.TLS10=Non_select
EU495131.TLS17=Non_select
EU495134.TLS19=Non_select
EU495142.TLS37=Non_select
EU495143.TLS38=Non_select
EU495144.TLS40=Non_select
EU495145.TLS41=Non_select
EU495146.TLS42=Non_select
EU495136.TLS26=Non_select
HQ446876.CUB67-2008=Non_select
HQ446877.CUB54-2008=Non_select
JF309071.Hamburg-BNI=Non_select
AF195061.VH1=Non_select
AF195062.VH2=Non_select
AF195063.E11=Non_select
AY032757.NLSW76=Non_select
AY032758.NLSW50=Non_select
AY032759.NLSW91=Non_select
EU495192.TLS22=Non_select
EU495195.TLS26=Non_select
EU495200.TLS19=Non_select
EU495201.TLS07=Non_select
EU495210.TLS10=Non_select
EU495216.TLS03=Non_select
EU495218.TLS17=Non_select
EU495220.TLS33=Non_select
EU495226.TLS37=Non_select
EU495228.TLS42=Non_select
EU495229.TLS38=Non_select
EU495231.TLS41=Non_select
EU495232.TLS40=Non_select
FJ464744.C12=Non_select
FJ464748.C9=Non_select
FJ464749.C13=Non_select
FJ748529.wbGER155=ORF1.250nt
FJ748531.wbGER27=ORF1.250nt
FJ748530.wbGER77=ORF1.250nt
JF718829.FR-SHEVL186=ORF1.250nt
JF718827.FR-SHEVL183=ORF1.250nt
JF718828.FR-SHEVL185=ORF1.250nt
FR863612.HEVCW=ORF1.250nt
HQ446873.CUB24-2008=Non_select
HQ446875.CUB90-2008=Non_select
HQ446874.CUB96-2008=Non_select
HQ446878.CUB23-2008=Non_select
AF335998.NLSW11=ORF1.250nt
AF335999.NLSW13=ORF1.250nt
AF336000.NLSW15=ORF1.250nt
AF336002.NLSW22=ORF1.250nt
AF336003.NLSW28=ORF1.250nt
AF336005.NLSW41=ORF1.250nt
AF336006.NLSW50=ORF1.250nt
AF336008.NLSW76=ORF1.250nt
AF336009.NLSW82=ORF1.250nt
AF336010.NLSW85=ORF1.250nt
AF336011.NLSW91=ORF1.250nt
AF336014.NLSW122=ORF1.250nt
EF372524.HEV/SW/NL/2005-975=ORF1.250nt
EF372525.HEV/SW/NL/2005-977=ORF1.250nt
EF372526.HEV/SW/NL/2005-978=ORF1.250nt
EF372527.HEV/SW/NL/2005-980=ORF1.250nt
EF372528.HEV/SW/NL/2005-981=ORF1.250nt
EF372529.HEV/SW/NL/2005-985=ORF1.250nt
EF372530.HEV/SW/NL/2005-987=ORF1.250nt
EF372531.HEV/SW/NL/2005-988=ORF1.250nt
EF372532.HEV/SW/NL/2005-990=ORF1.250nt
EF372533.HEV/SW/NL/2005-994=ORF1.250nt
EF372534.HEV/SW/NL/2005-995=ORF1.250nt
EF372535.HEV/SW/NL/2005-997=ORF1.250nt
EF372536.HEV/SW/NL/2005-999=ORF1.250nt
EF372537.HEV/SW/NL/2005-1001=ORF1.250nt
EF372538.HEV/SW/NL/2005-1006=ORF1.250nt
EF372539.HEV/SW/NL/2005-1009=ORF1.250nt
EF372540.HEV/SW/NL/2005-1013=ORF1.250nt
EF372541.HEV/SW/NL/2005-1014=ORF1.250nt
EF372542.HEV/SW/NL/2005-1018=ORF1.250nt
EF372543.HEV/SW/NL/2005-1019=ORF1.250nt
EF372544.HEV/SW/NL/2005-1023=ORF1.250nt
EF372545.HEV/SW/NL/2005-1026=ORF1.250nt
EF372546.HEV/SW/NL/2005-1027=ORF1.250nt
EF372547.HEV/SW/NL/2005-1028=ORF1.250nt
EF372548.HEV/SW/NL/2005-1033=ORF1.250nt
EF372549.HEV/SW/NL/2005-1034=ORF1.250nt
EF372550.HEV/SW/NL/2005-1036=ORF1.250nt
EF372551.HEV/SW/NL/2005-1037=ORF1.250nt
EF372552.HEV/SW/NL/2005-1043=ORF1.250nt
EF372553.HEV/SW/NL/2005-1044=ORF1.250nt
EF372554.HEV/SW/NL/2005-1048=ORF1.250nt
EF372555.HEV/SW/NL/2005-1052=ORF1.250nt
EF372556.HEV/SW/NL/2005-1055=ORF1.250nt
EF372557.HEV/SW/NL/2005-1061=ORF1.250nt
EF372558.HEV/SW/NL/2005-1063=ORF1.250nt
EF372559.HEV/SW/NL/2005-1065=ORF1.250nt
EF372560.HEV/SW/NL/2005-1066=ORF1.250nt
EF372561.HEV/SW/NL/2005-1068=ORF1.250nt
EU117407.SWswHEV=ORF1.250nt
EU117409.CZswHEV4=ORF1.250nt
EU117410.CZswHEV6=ORF1.250nt
EU117411.CZswHEV10=ORF1.250nt
EU117412.CZswHEV14=ORF1.250nt
EU117413.CZswHEV21=ORF1.250nt
EU117414.CZswHEV27=ORF1.250nt
FN985024.V1011292=ORF1.250nt
FN985025.V1011293=ORF1.250nt
FN985026.V1011911=ORF1.250nt
FN994997.V1006699=ORF1.250nt
FN994998.V1008999=ORF1.250nt
FN994999.V1009000=ORF1.250nt
FN995000.V1007999=ORF1.250nt
FR728245.V1013454=ORF1.250nt
FR728248.V1015214=ORF1.250nt
FR728250.V1021644=ORF1.250nt
FR728251.V1019129=ORF1.250nt
FR728253.V1020087=ORF1.250nt
FR728255.V1023239=ORF1.250nt
GU299812.CZhHEV108-09=ORF1.250nt
GU299813.CZhHEV113-09=ORF1.250nt
GU299814.CZwbHEV71-09=ORF1.250nt
GU299815.CZhHEV197-09=ORF1.250nt
GU299816.CZwbHEV51-09=ORF1.250nt
GU299817.CZhHEV107-09=ORF1.250nt
EU117408.CZswHEV1=ORF1.250nt
FR687017.V1002449=ORF1.250nt
FR728243.V1003873=ORF1.250nt
EU718629.HUN-052=Non_select
HM054531.TR39=Non_select
FR728246.V1013454=Non_select
FR728247.V1014546=Non_select
FR728249.V1015214=Non_select
FR728254.V1020087=Non_select
FR728256.V1023239=Non_select
DQ315745.65103=Non_select
DQ315746.65203=Non_select
DQ315747.65703=Non_select
DQ315749.67503=Non_select
DQ315750.69003=Non_select
DQ315751.70603=Non_select
DQ315752.12804=Non_select
DQ315754.15204=Non_select
DQ315755.18004=Non_select
DQ315757.25604=Non_select
DQ315758.60304=Non_select
DQ315759.60504=Non_select
DQ315760.60604=Non_select
DQ315762.60804=Non_select
DQ315763.60904=Non_select
DQ315764.62904=Non_select
DQ315765.63004=Non_select
DQ315766.63104=Non_select
DQ315767.63404=Non_select
DQ315769.63604=Non_select
DQ315770.67204=Non_select
FJ705359.wbGER27=ORF1.250nt
FR728252.V1019129=Non_select
HQ446879.CUB90D-2008=Non_select
HQ842716.NLSW664HEV2008=Non_select
HQ842717.NLSW708HEV2008=Non_select
HQ842719.NLSW747HEV2008=Non_select
HQ842728.BeSW68HEV4-2008=Non_select
HQ842731.NLSW927HEV2008=Non_select
AB075958.V091ORF2=Non_select
NLg3.BrRg.n=Non_select
NLg4.BrRg.n.p206=Non_select
WS03/09.BrRgn=Non_select
WS03/09.HVR1=Non_select
WS03/09.HVR1.o-p=Non_select
WS03/09.ORF1n_169=ORF1.250nt
WS03/09.ORF2n-noN=Non_select
WS03/09.ORF3.1=Non_select
WS05.09.ORF1=ORF1.250nt
WS05/09.HVR1=Non_select
WS05/09.ORF3.1=Non_select
WS08/009.HVR2=Non_select
WS08/009.ORF3.2.o-p=Non_select
WS08/012.HVR_177=Non_select
WS08/012.ORF3n=Non_select
WS08/012_BrRg.n=Non_select
WS08/020.BrRg_206=Non_select
WS08/020.HVR3=Non_select
WS08/020.ORF3n=Non_select
WS08/020_142.o-p=Non_select
WS08/031.BrRg=Non_select
WS08/031.HVR3=Non_select
WS08/031.ORF3n=Non_select
WS08/047.HVRn=Non_select
WS08/047.ORF1n=ORF1.250nt
WS08/047.ORF3n_143=Non_select
WS08009.ORF2n.168=Non_select
WS08012.ORF2n=Non_select
WS08020.ORF2n=Non_select
WS08031.ORF2n=Non_select
WS08047.ORF2n=Non_select
WS09.292.BrRg=Non_select
WS09.371.HVRn+=Non_select
WS09.371.ORF1n=ORF1.250nt
WS09.371.ORF2n=Non_select
WS09.371.ORF3n=Non_select
WS09.371-7.ORF3n=Non_select
WS09.377.BrRg.n=Non_select
WS09.377.HVR+n=Non_select
WS09.377.ORF1n=ORF1.250nt
WS09.377.ORF2n=Non_select
WS09.377.ORF3n=Non_select
WS09/298.ORF3=Non_select
WS09/298.ORF3.2=Non_select
WS09/305.ORF3n=Non_select
WS09/306.ORF3n=Non_select
WS09/307.ORF3n=Non_select
WS09/317.ORF3.2=Non_select
WS09/318.ORF3=Non_select
WS09/318.ORF3n=Non_select
WS09318.ORF2n.173=Non_select
WS21-10.HVR=Non_select
WS21-10.ORF3n=Non_select
WS28-10.BrRgn=Non_select
WS28-10.ORF3n=Non_select
WS34-10.BrRgn=Non_select
WS34-10.ORF1n=ORF1.250nt
WS34-10.ORF2n-r.p173=Non_select
WS34-10.ORF3n=Non_select
WS35-10.HVRn-f.p177=Non_select
WS35-10.ORF2n-r.p173c=Non_select
WS35-10.ORF3n=Non_select
X98292.hev037=ORF1.250nt
X99441=ORF1.250nt