AB362839.118d/Alex_(wild-type:_JE03-1760F_)=NonSelected
AF185822.Abb-2B=Selected
AY115488.Arkell=Selected
FJ998008.BB02=Selected
D10330.Bur86(HEVNE8L)=Selected
AB108537.CCC220=Selected
EF077630.Ch-S-1=Selected
L08816.CHT-87=Selected
D11092.CHT-88=Selected
AB369690.E067-SIJ05C=Selected
AB369688.E087-SAP04C=Selected
AB369689.E088-STM04C=Selected
AB369691.E097-OSA05C=Selected
AB369687.E116-YKH98C=Selected
AB248520.HE-JA04-1911=Selected
AB089824.HE-JA10=Selected
AB220975.HE-JA19=Selected
AB220974.HE-JA2=Selected
AB220976.HE-JA28=Selected
AB220977.HE-JA36=Selected
AB220978.HE-JA37=Selected
AB220979.HE-JA41=Selected
AB220971.HE-JF3=Selected
AB220972.HE-JF4=Selected
AB220973.HE-JF5=Selected
AB097812.HE-JI1=Selected
AB080575.HE-JI4=Selected
AB099347.HE-JK4=Selected
M73218.HEV(B)=Selected
M74506.HEV(M)=Selected
FJ956757.HEV_RKI=Selected
X98292.hev037=Selected
HM055578.HEV072/sw/HUN-05=Selected
FJ457024.HEV-H=Selected
AB246676.HEVN1=Selected
AB253420.HEVN2=Selected
AF060668.HEV-US1=Selected
AF060669.HEV-US2=Selected
AB630970.HRC-HE104=Selected
AF076239.I3=Selected
AY723745.IND-SW-00-01=Selected
AB074915.JAK-Sai=Selected
AB189070.JBOAR-Hyo04=Selected
AB437316.JE03-1760F(pJE03-1760F/wt)=Selected
AB425830.JE03-1760F_p13-3=NonSelected
AB362842.JE03-1760F_p5=NonSelected
AB425831.JE03-1760F_p5/B=NonSelected
AB291962.JHK-Toy04C=Selected
AB291951.JIO-Sai97L=Selected
AB443624.JIO-swJ19-2=Selected
AB443625.JIO-swJ19-5=Selected
AB291952.JIY-Tot05L=Selected
AB091394.JJT-KANN=Selected
AB074917.JKK-Sap=Selected
AB074918.JKN-Sap=Selected
AB291967.JKO-Aba-FH06C=Selected
AB197673.JKO-ChiSai98C=Selected
AB291961.JMH-Osa04C=Selected
AB236320.JMNG-Oki02C=Selected
AB189072.JMO-Hyo03L=Selected
AB074920.JMY-HAW=Selected
AB291958.JNH-Ehi04L=Selected
AP003430.JRA1=Selected
AB630971.JRC-HE3=Selected
AB291963.JRM-Toy05C=Selected
AB193176.JSF-Tot03C=Selected
AB161717.JSM-Sap95=Selected
AB091395.JSN-Sap-FH=Selected
AB189073.JSO-Hyo03L=Selected
AB291953.JSO-Oki05L=Selected
AB291954.JSS-Oka04L=Selected
AB291966.JST-KitAsa04C=Selected
AB291955.JSW-Kyo-FH06L=Selected
AB291959.JTC-Kit-FH04L=Selected
AB291960.JTK-Kag06C=Selected
AB197674.JYI-ChiSai01C=Selected
AB291964.JYK-Tok03C=Selected
AB291956.JYM-Tot04L=Selected
AB193178.JYN-Nii02L=Selected
AB193177.JYN-Sap01C=Selected
AB291957.JYU-Oki04L=Selected
L25595.K52-87=Selected
X99441.Mad-93=Selected
AY230202.Morocco=Selected
AF455784.Osh205=Selected
DD496417.patent=Selected
BD378127.patent=NonSelected
DQ459342.PM2000=Selected
AY575857.pSHEV-1=NonSelected
AY575859.pSHEV-3=NonSelected
FJ998015.SA21=Selected
FJ527832.SAAS-JDY5=Selected
M80581.SAR-55=Selected
AF444002.SAR-55(pSK-HEV-2)=Selected
EF570133.SH-SW-zs1=Selected
EU723512.SW626=Selected
EU723513.SW627=Selected
FJ610232.swCH189=Selected
AY594199.swCH25=Selected
DQ450072.swCH31=Selected
DQ279091.swDQ=Selected
EU366959.swGX32=Selected
EU676172.swGX40=Selected
AB248522.swJ12-4=Selected
AB097811.swj13-1=Selected
AB073912.swJ570=Selected
AB248521.swJ8-5=Selected
AB481226.swJB-E10=Selected
AB481227.swJB-H7=Selected
AB481228.swJB-M8=Selected
AB481229.swJR-P5=Selected
FJ426403.swKOR-1=Selected
FJ426404.swKOR-2=Selected
AB290312.swMN06-A1288=Selected
AB290313.swMN06-C1056=Selected
EU723514.SWP6=Selected
EU723515.SWP7=Selected
EU723516.SWP8=Selected
AF082843.swUS1=Selected
EU360977.swX07-E1=Selected
AJ272108.T1=Selected
AY204877.T3=Selected
EU375463.Thai-swHEV07=Selected
AF051830.TK15/92=Selected
EU495148.TLS25=Selected
D11093.Uigh179=Selected
FJ705359.wbGER27=Selected
AB222182.wbJSG1=Selected
AB222183.wbJTS1=Selected
AB222184.wbJYG1=Selected
WS03/09.BrRgn.280nt=Selected
WS08012.RdRp.280nt=Selected
WS08020.BrRg.388nt=Selected
WS08031.BrRg.280nt=Selected
WS09292.BrRg.424nt=Selected
WS09377.BrRg.280nt=Selected
WS28/10.BrRgn.280nt=Selected
WS34/10.BrRgn.388nt=Selected
AF459438.Yam-67=Selected

