[ScriptInfo]
StartLine=1
EndLine=69
RobotMoveDirty=0
CurrentLine=60
[UserQueries]
Queries=9
Query1=Tip_tNum;4
Query2=Tip200_maxV;130
Query3=Tip1000_maxV;900
Query4=Proteinase_K_Vol;20
Query5=Disp_V;20
Query6=Disp_tCols;6
Query7=Disp_tRows;8
Query8=SampleNum;5
Query9=isTRIzolSamples ;n
[LoopCounters]
Counters=3
Counter1=LOOP_tip;4
Counter2=LOOP_SubPlate;1
Counter3=LOOP_col;1
[Variables]
VarCount=21
Variable1=Tip_maxV;130
Variable2=Asp_maxV;120
Variable3=Asp_maxDisp;6
Variable4=Vol;20
Variable5=tipV[1];2
Variable6=tipV[2];1
Variable7=tipV[3];1
Variable8=tipV[4];1
Variable9=Disp_tSubPlates;2
Variable10=isTRIzolSamples;n
Variable11=SampleVol;200
Variable12=Disp_availables;2
Variable13=SAMPLE_CNT;0
Variable14=r;1
Variable15=n;1
Variable16=TIP_OFFSET;0
Variable17=detected_volume_1;-1
Variable18=detected_volume_2;-1
Variable19=detected_volume_3;-1
Variable20=detected_volume_4;-1
Variable21=LAST_ERROR_LINE;60
[VarQueries]
SampleVol_Query1=200
