E8E76DE8
20140321_110102 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;;;
998;4-VEW2-WashBuffer;;;
998;1;Tube Eppendorf 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;7-VEL-ElutionBuffer;5-EtOH80p;Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-Vl Lysis Buffer;2-VEB Binding Buffer;3-VEW1 Wash Buffe;
998;3;DiTi 1010 ul;DiTi 1010 ul;DiTi 210 ul;
998;1010-1;1010-2;210-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;14;
996;0;0;
--{ RPG }--
Comment("Waste from 48PosMagnet");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Waste,"AccumulatedVol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Tip_maxV,"Tip1000_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GetDITI2(15,"DiTi 1010 ul",0,0,10,70);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Next sample Waste");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(WELL_sample,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_sample",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Variable(Waste_available,"Waste",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Aspirate Waste");
IfThen("Waste_available",2,"Tip_maxV");
Variable(Disp_V,"Tip_maxV",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(Disp_V,"Waste_available",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"WELL_sample",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(15,"AVR-Serum 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Waste_available,"Waste_available - Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,22,5,1,"0108l0",0,0);
If("Waste_available",2,"0","Aspirate Waste");
EndIf();
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
If("SampleCnt",2,"0","Next sample Waste");
IfThen("SampleNum",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
DropDITI(15,22,6,10,70,0);
Variable(AccumulatedVol,"AccumulatedVol - Waste",0,"",0,50.000000,400.000000,0,2,0,0);
