21AA73FB
20140321_121839 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;0-VEL-ElutionBuffer;1-Vl Lysis Buffer;2-VEB Binding Buffer;
998;1;Tube Eppendorf 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;3-VEW1 Wash Buffe;4-VEW2-WashBuffer;Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;5-EtOH80p;0-Unnused;Unnused;
998;3;DiTi 1010 ul;DiTi 1010 ul;DiTi 210 ul;
998;1010-1;1010-2;210-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;14;
996;0;0;
--{ RPG }--
Comment("NucleoMag VET for up to 48 samples");
Group("Initializations");
Variable(Tip_tNum,"4",1,"Nummer of tips",1,1.000000,4.000000,0,2,1,1);
BeginLoop("Tip_tNum","tip");
IfThen("LOOP_tip",0,"1");
Variable(tip_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tip_m[~LOOP_tip~],"tip_m[~LOOP_tip - 1~] * 2",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"tips_m[~LOOP_tip-1~] + tip_m[~LOOP_tip~]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
EndLoop();
Variable(Tip200_maxV,"190",1,"Max vol 200킠 tips",1,50.000000,190.000000,0,2,1,1);
Variable(Tip1000_maxV,"950",1,"Max vol 1000킠 tips",1,100.000000,950.000000,0,2,1,1);
Variable(Proteinase_K_Vol,"24",1,"20 킠 Proteinase K + 4 킠 RNA carrier(revise-better in LysB?)",1,1.000000,50.000000,0,2,1,1);
Variable(AccumulatedVol,"0",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
Variable(LysBufVL,"180",1,"180 킠 Lysis Buffer VL?",1,50.000000,180.000000,0,2,1,1);
Variable(BindBufVEB,"600",1,"600 킠 Binding Buffer VEB?",1,400.000000,800.000000,0,2,1,1);
Variable(B_Beads,"20",1,"20 킠 B-Beads?",1,1.000000,50.000000,0,2,1,1);
Variable(WashBufVEW1,"600",1,"600 킠 Wash Buffer VEW1 ?",1,400.000000,900.000000,0,2,1,1);
Variable(WashBufVEW2,"600",1,"600 킠 Wash Buffer VEW2 ?",1,400.000000,900.000000,0,2,1,1);
Variable(EtHO80,"600",1,"600 킠 Ethanol 80% ?",1,400.000000,900.000000,0,2,1,1);
Variable(ElutBufVEL,"100",1,"100 킠 Elution Buffer VEL ?",1,40.000000,190.000000,0,2,1,1);
Variable(Disp_tCols,"6",1,"Nummer of columns",1,1.000000,6.000000,0,2,1,1);
Variable(Disp_tRows,"8",1,"Nummer of rows",1,1.000000,8.000000,0,2,1,1);
Variable(SampleNum,"6",1,"Number of samples",1,1.000000,48.000000,0,2,1,1);
Variable(isTRIzolSamples ,"n",1,"TRIzol lysed samples? ( y/n )",0,4.000000,48.000000,1,2,1,1);
UserPrompt("Please check  (three 100mL troughs in each grid):  Grid 24:      1. Lysis Buffer VL (>~SampleNum*LysBufVL/1000~ mL);                                                                                                             2. Binding Buffer VEB  (>~SampleNum*BindBufVEB/1000~ mL)                                                                                              3. Wash Buffer VEW1 (>~SampleNum*WashBufVEW1/1000~ mL)Grid 23:      1. Wash Buffer VEW2  (>~SampleNum*WashBufVEW2/1000~ mL)                                                                                             2. 80% EtOH  (>~SampleNum*EtHO80/1000~ mL);Grid 7:         Reactives     1. B-Beads  (>~SampleNum*B_Beads~ 킠);                                                                                                               3. Elution Buffer VEL (>~SampleNum*ElutBufVEL/1000~ mL)",2,-1);
GroupEnd();
IfThen("isTRIzolSamples",0,"y");
Variable(SampleVol,"400",1,"Sample volumen?(킠)",1,50.000000,400.000000,0,2,1,0);
UserPrompt("Preload  TRIzol lysed samples tubes on te-mags with ~SampleVol~ 킠 of the aqueous phase",1,-1);
Variable(AccumulatedVol,"AccumulatedVol + SampleVol",0,"",0,50.000000,400.000000,0,2,0,0);
Else();
Variable(SampleVol,"200",1,"Sample volumen to use?(킠)",1,50.000000,200.000000,0,2,1,0);
UserPrompt("Please check:    Grid 11-13:    At last ~SampleVol~ 킠 of ~SampleNum~ Samples in Eppendorf tubes                          Grid 7:         Reactives    8. Internal control MS2 (>~SampleNum*20~ 킠 REVISE !!);                                                                  13. RNA carrier (>~SampleNum*4~ 킠 REVISE !!);                                                                                                            16. Proteinase K (>~SampleNum*20~ 킠)",1,-1);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Group("Proteinase K");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"Proteinase_K_Vol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Tip_maxV,"Tip200_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GetDITI2(15,"DiTi 210 ul",0,0,10,70);
Variable(Asp_maxV,"Tip_maxV- ( Tip_maxV % Disp_V) ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(Asp_maxDisp,"Asp_maxV / Disp_V",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Variable(Disp_availables,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Proteinase K");
IfThen("Disp_availables",0,"0");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
BeginLoop("TipN","tip");
Variable(r,"(SampleCnt+ TipN - LOOP_tip )  %  TipN",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(n,"( SampleCnt - r+ TipN - LOOP_tip  ) / TipN ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("n",2,"Asp_maxDisp");
Variable(tipV[~LOOP_tip~],"Asp_maxDisp",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tipV[~LOOP_tip~],"n",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
Variable(Vol,"tipV[~LOOP_tip~] * Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(TIP_OFFSET,"LOOP_tip-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Aspirate(1,"AVR-Water free DITi 200","Vol",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Variable(TIP_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndLoop();
Variable(Disp_availables,"tipV[1]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"AVR-Water free DITi 200","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
BeginLoop("TipN","tip");
IfThen("tipV[~LOOP_tip~]",2,"0");
Variable(tipV[~LOOP_tip~],"tipV[~LOOP_tip~]-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
Variable(Disp_availables,"Disp_availables-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("SampleCnt",2,"0","Dispense Proteinase K");
IfThen("SampleNum",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
DropDITI(15,22,6,10,70,0);
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
Group("Lysis Buffer");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"LysBufVL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Tip_maxV,"Tip1000_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GetDITI2(15,"DiTi 1010 ul",0,0,10,70);
Variable(Asp_maxV,"Tip_maxV- ( Tip_maxV % Disp_V) ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(Asp_maxDisp,"Asp_maxV / Disp_V",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Variable(Disp_availables,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Lysis Buffer");
IfThen("Disp_availables",0,"0");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
BeginLoop("TipN","tip");
Variable(r,"(SampleCnt+ TipN - LOOP_tip )  %  TipN",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(n,"( SampleCnt - r+ TipN - LOOP_tip  ) / TipN ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("n",2,"Asp_maxDisp");
Variable(tipV[~LOOP_tip~],"Asp_maxDisp",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tipV[~LOOP_tip~],"n",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
EndLoop();
Aspirate(15,"Buffer free DITi 1000-AVR","tipV[1] * Disp_V","tipV[2] * Disp_V","tipV[3] * Disp_V","tipV[4] * Disp_V",0,0,0,0,0,0,0,0,6,1,1,"0108l0",0,0);
Variable(Disp_availables,"tipV[1]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_OFFSET",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Dispense(15,"Buffer free DITi 1000-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
EndIf();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
BeginLoop("Tip_tNum","tip");
IfThen("tipV[~LOOP_tip~]",2,"0");
Variable(tipV[~LOOP_tip~],"tipV[~LOOP_tip~]-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
Variable(Disp_availables,"Disp_availables-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("SampleCnt",2,"0","Dispense Lysis Buffer");
IfThen("SampleNum",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
DropDITI(15,22,6,10,70,0);
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
Group("Samples");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"SampleVol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GetDITI2(15,"DiTi 1010 ul",0,0,10,70);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Samples");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(TIP_MASK,"tips_m[~TipN~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"SampleNum-SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(15,"AVR-Serum 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_OFFSET",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Dispense(15,">> AVR-Serum 1000 <<	191","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
EndIf();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-TipN",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
If("SampleCnt",2,"0","Dispense Samples");
IfThen("SampleNum",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
DropDITI(15,22,6,10,70,0);
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
StartTimer("1");
WaitTimer("1","10 * 60");
EndIf();
Variable(Disp_V,"BindBufVEB",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Buff_rack,"0",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Group("Binding Buffer            ");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Tip_maxV,"Tip1000_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GetDITI2(15,"DiTi 1010 ul",0,0,10,70);
Variable(Asp_maxV,"Tip_maxV- ( Tip_maxV % Disp_V) ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(Asp_maxDisp,"Asp_maxV / Disp_V",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Variable(Disp_availables,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Binding Buffer");
IfThen("Disp_availables",0,"0");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
BeginLoop("TipN","tip");
Variable(r,"(SampleCnt+ TipN - LOOP_tip )  %  TipN",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(n,"( SampleCnt - r+ TipN - LOOP_tip  ) / TipN ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("n",2,"Asp_maxDisp");
Variable(tipV[~LOOP_tip~],"Asp_maxDisp",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tipV[~LOOP_tip~],"n",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
EndLoop();
Aspirate(15,"Buffer free DITi 1000-AVR","tipV[1] * Disp_V","tipV[2] * Disp_V","tipV[3] * Disp_V","tipV[4] * Disp_V",0,0,0,0,0,0,0,0,6,2,1,"0108l0",0,0);
Variable(Disp_availables,"tipV[1]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_OFFSET",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Dispense(15,"Buffer free DITi 1000-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
EndIf();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
BeginLoop("Tip_tNum","tip");
IfThen("tipV[~LOOP_tip~]",2,"0");
Variable(tipV[~LOOP_tip~],"tipV[~LOOP_tip~]-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
Variable(Disp_availables,"Disp_availables-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("SampleCnt",2,"0","Dispense Binding Buffer");
IfThen("SampleNum",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
DropDITI(15,22,6,10,70,0);
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
Group("B-Beads");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"B_Beads",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Tip_maxV,"Tip200_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GetDITI2(15,"DiTi 210 ul",0,0,10,70);
Variable(Asp_maxV,"Tip_maxV- ( Tip_maxV % Disp_V) ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(Asp_maxDisp,"Asp_maxV / Disp_V",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Variable(Disp_availables,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense B-Beads");
IfThen("Disp_availables",0,"0");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
BeginLoop("TipN","tip");
Variable(r,"(SampleCnt+ TipN - LOOP_tip )  %  TipN",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(n,"( SampleCnt - r+ TipN - LOOP_tip  ) / TipN ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("n",2,"Asp_maxDisp");
Variable(tipV[~LOOP_tip~],"Asp_maxDisp",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tipV[~LOOP_tip~],"n",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
Variable(Vol,"tipV[~LOOP_tip~] * Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(TIP_OFFSET,"LOOP_tip-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Aspirate(1,"AVR-Water free DITi 200","Vol",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Variable(TIP_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndLoop();
Variable(Disp_availables,"tipV[1]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_OFFSET",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Dispense(15,"AVR-Water free DITi 200","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
EndIf();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
BeginLoop("Tip_tNum","tip");
IfThen("tipV[~LOOP_tip~]",2,"0");
Variable(tipV[~LOOP_tip~],"tipV[~LOOP_tip~]-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
Variable(Disp_availables,"Disp_availables-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("SampleCnt",2,"0","Dispense B-Beads");
IfThen("SampleNum",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
DropDITI(15,22,6,10,70,0);
GroupEnd();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Waste_48PosMagnet.esc",0);
UserPrompt("Continue?",1,-1);
EndScript(0);
