[ScriptInfo]
StartLine=1
EndLine=372
RobotMoveDirty=0
CurrentLine=28
[UserQueries]
Queries=15
Query1=Tip_tNum;4
Query2=Tip200_maxV;190
Query3=Tip1000_maxV;950
Query4=Proteinase_K_Vol;24
Query5=LysBufVL;180
Query6=BindBufVEB;600
Query7=B_Beads;20
Query8=WashBufVEW1;600
Query9=WashBufVEW2;600
Query10=EtHO80;600
Query11=ElutBufVEL;100
Query12=Disp_tCols;6
Query13=Disp_tRows;8
Query14=SampleNum;6
Query15=isTRIzolSamples ;n
[LoopCounters]
Counters=1
Counter1=LOOP_tip;4
[Variables]
VarCount=11
Variable1=tip_m[1];1
Variable2=tips_m[1];1
Variable3=tip_m[2];2
Variable4=tips_m[2];3
Variable5=tip_m[3];4
Variable6=tips_m[3];7
Variable7=tip_m[4];8
Variable8=tips_m[4];15
Variable9=AccumulatedVol;0
Variable10=isTRIzolSamples;n
Variable11=LAST_ERROR_LINE;28
