6B664F9E
20140319_142647 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;-1;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;7-VEL-ElutionBuffer;5-EtOH80p;4-VEW2-WashBuffer;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-Vl Lysis Buffer;2-VEB Binding Buffer;3-VEW1 Wash Buffe;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 200 ul;
998;1000-1;1000-2;200탅-2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;14;
996;0;0;
--{ RPG }--
Comment("NucleoMag VET for up to 48 samples");
Group("Initializations");
Variable(Tip_tNum,"4",1,"Nummer of tips",1,1.000000,4.000000,0,2,1,1);
Variable(Tip200_maxV,"150",1,"Max vol 200킠 tips",1,50.000000,180.000000,0,2,1,1);
Variable(Tip1000_maxV,"900",1,"Max vol 1000킠 tips",1,100.000000,1000.000000,0,2,1,1);
Variable(Tip_maxV,"Tip200_maxV",0,"Max vol in tips",0,50.000000,1050.000000,0,2,0,0);
Variable(Proteinase_K_Vol,"20",1,"Proteinase K Vol",1,1.000000,100.000000,0,2,1,1);
Variable(Disp_V,"20",1,"Vol (킠) to disdpense",1,1.000000,900.000000,0,2,1,1);
Variable(Asp_maxV,"Tip_maxV- ( Tip_maxV % Disp_V) ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(Asp_maxDisp,"Asp_maxV / Disp_V",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Variable(Vol,"Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
BeginLoop("Tip_tNum","tip");
Variable(tipV[~LOOP_tip~],"Asp_maxDisp",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("LOOP_tip",0,"1");
Variable(tip_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tip_m[~LOOP_tip~],"tip_m[~LOOP_tip - 1~] * 2",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"tips_m[~LOOP_tip-1~] + tip_m[~LOOP_tip~]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
EndLoop();
Variable(Disp_tCols,"6",1,"Nummer of columns",1,1.000000,6.000000,0,2,1,1);
Variable(Disp_tRows,"8",1,"Nummer of rows",1,1.000000,8.000000,0,2,1,1);
Variable(SampleNum,"5",1,"Number of samples",1,1.000000,48.000000,0,2,1,1);
Variable(isTRIzolSamples ,"n",1,"TRIzol lysed samples? ( y/n )",0,4.000000,48.000000,1,2,1,1);
UserPrompt("Please check  (three 100mL troughs in each grid):  Grid 24:      1. Lysis Buffer VL (>~SampleNum*0.18~ mL);                      2. Binding Buffer VEB  (>~SampleNum*0.6~ mL)                                                                                              3. Wash Buffer VEW1 (>~SampleNum*0.6~ mL)Grid 23:      1. Wash Buffer VEW2  (>~SampleNum*0.6~ mL)                                                                                             2. 80% EtOH  (>~SampleNum*0.6~ mL);                                                                                                              3. Elution Buffer VEL (>~SampleNum*0.1~ mL)",2,-1);
GroupEnd();
IfThen("isTRIzolSamples",0,"y");
Comment("For TRIzol lysed samples preload tubes on te-mags with 400킠 of the aqueous phase");
Variable(SampleVol,"350",1,"Sample volumen to use?(킠)",1,300.000000,400.000000,0,2,1,0);
UserPrompt("Continue?",1,-1);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Else();
Variable(SampleVol,"200",1,"Sample volumen to use?(킠)",1,40.000000,200.000000,0,2,1,0);
UserPrompt("Please check:    Grid 11-13:    At last ~SampleVol~ 킠 of ~SampleNum~ Samples in Eppendorf tubes                          Grid 7:         Reactives     1. B-Beads  (>~SampleNum*20~ 킠);                                                                    8. Internal control MS2 (>~SampleNum*20~ 킠);                                                                  13. RNA carrier (>~SampleNum*4~ 킠);                                                                                                            16. Proteinase K (>~SampleNum*20~ 킠)",1,-1);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Group("Adding Proteinase K");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"Proteinase_K_Vol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Tip_maxV,"Tip200_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
GetDITI2(15,"DiTi 200 ul",0,0,10,70);
Variable(Asp_maxV,"Tip_maxV- ( Tip_maxV % Disp_V) ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(Asp_maxDisp,"Asp_maxV / Disp_V",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Variable(Disp_availables,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Proteinase K");
IfThen("Disp_availables",0,"0");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
BeginLoop("TipN","tip");
Variable(r,"(SampleCnt+ TipN - LOOP_tip )  %  TipN",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(n,"( SampleCnt - r+ TipN - LOOP_tip  ) / TipN ",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("n",2,"Asp_maxDisp");
Variable(tipV[~LOOP_tip~],"Asp_maxDisp",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tipV[~LOOP_tip~],"n",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
Variable(Vol,"tipV[~LOOP_tip~] * Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(TIP_OFFSET,"LOOP_tip-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Aspirate(1,"Water free dispense DITi 200uL-AVR","Vol",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110002",0,0);
Variable(TIP_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndLoop();
Variable(Disp_availables,"tipV[1]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleCnt~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_OFFSET",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Dispense(15,"Water free dispense DITi 200uL-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
EndIf();
Variable(WELL_OFFSET,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
BeginLoop("Tip_tNum","tip");
IfThen("tipV[~LOOP_tip~]",2,"0");
Variable(tipV[~LOOP_tip~],"tipV[~LOOP_tip~]-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
EndLoop();
Variable(Disp_availables,"Disp_availables-1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("SampleCnt",2,"0","Dispense Proteinase K");
IfThen("SampleNum",3,"Tip_tNum");
Variable(TIP_MASK,"tips_m[~SampleNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
DropDITI(15,22,6,10,70,0);
GroupEnd();
EndIf();
UserPrompt("Continue?",1,-1);
EndScript(0);
