903A6DC4
20140523_105220 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;-1;141;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;3;;;Mag48 -from 96 Well DeepWell;
998;;;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
Comment("NucleoMag VET for up to 48 samples");
Comment("Mag act 48gr");
Comment("+++Mag act 48gr");
Group("Initializations");
Group("RNA ext- General. Initializations");
Variable(SampleNum,"6",1,"Number of samples (6)",1,1.000000,48.000000,0,2,1,1);
Variable(preInactiveSampleFullMix,"n",1,"Pre Inactive Sample Full(y/n)? LysB, ProtK,RNA carrier, IC-MS2 ?",0,1.000000,50.000000,1,2,1,1);
Variable(preInactiveSample,"n",1,"Pre Inactive Sample only Lysis Buffer(y/n)? LysB",0,1.000000,50.000000,1,2,1,1);
Variable(Dispense_Lysis_Mix,"n",1,"Dispense Full Lysis Mix(y/n)? LysB,  ProtK,RNA carrier, IC-MS2 ?",0,1.000000,50.000000,1,2,1,1);
Variable(Mix_ex ,"8",1,"Pre-mix excess Volumen percent (8%):",1,0.000000,30.000000,0,2,1,1);
Variable(ICMS2,"20",1,"InternalControl MS2 (20 킠)",1,0.000000,50.000000,0,2,1,1);
Variable(ICMS2_w,"14",1,"InternalControl MS2 in well (14):",1,1.000000,16.000000,0,2,1,1);
Variable(IC2,"0",1,"InternalControl IC2 (0 킠)",1,0.000000,10.000000,0,2,1,1);
Variable(IC2_w,"11",1,"InternalControl IC2 in well (11):",1,1.000000,16.000000,0,2,1,1);
Variable(ElutBufVEL,"100",1,"Elution Buffer VEL (100 킠 )?",1,40.000000,190.000000,0,2,1,1);
Variable(ElutBufVEL_r,"8",1,"Elution Buffer VEL  in position (8):",1,1.000000,9.000000,0,2,1,1);
GroupEnd();
Group("MN VET RNA extr. protocol");
Variable(isTRIzolSamples ,"n",1,"TRIzol lysed samples? ( y/n )",0,4.000000,48.000000,1,2,1,1);
Variable(Proteinase_K_Vol,"20",1,"Proteinase K (20 킠)?",1,1.000000,30.000000,0,2,1,1);
Variable(ProtK_w,"16",1,"Proteinase K Vol in well (16):",1,1.000000,16.000000,0,2,1,1);
Variable(CarrierRNA,"4",1,"RNA carrier(4 킠,  revise-better in LysB?)",1,0.000000,15.000000,0,2,1,1);
Variable(CarrierRNA_w,"15",1,"Carrier RNA in well (15):",1,1.000000,16.000000,0,2,1,1);
Variable(preMixPK_cRNA,"y",1,"Premix Proteinase K and RNA carrier (y/n)?",0,1.000000,50.000000,1,2,1,1);
Variable(preMixPK_cRNA_w,"12",1,"Premix Proteinase K and RNA carrier in well (12):",1,1.000000,16.000000,0,2,1,1);
Variable(LysBufVL,"180",1,"Lysis Buffer VL (180 킠)?",1,50.000000,200.000000,0,2,1,1);
Variable(LysBufVL_r,"1",1,"Lysis Buffer in position (1):",1,1.000000,9.000000,0,2,1,1);
Variable(BindBufVEB,"600",1,"Binding Buffer VEB (600 킠)?",1,400.000000,800.000000,0,2,1,1);
Variable(BindBufVEB_r,"3",1,"Binding Buffer VEB in position (3):",1,1.000000,9.000000,0,2,1,1);
Variable(B_Beads,"20",1,"B-Beads (20 킠 )?",1,1.000000,50.000000,0,2,1,1);
Variable(B_Beads_w,"13",1,"B-Beads in well (1):",1,1.000000,16.000000,0,2,1,1);
Variable(B_Beads_Vp,"40",1,"B-Beads solid Volumen percent (40%):",1,5.000000,90.000000,0,2,1,1);
Variable(WashBufVEW1,"470",1,"Wash Buffer VEW1 (470 킠 )?",1,400.000000,900.000000,0,2,1,1);
Variable(WashBufVEW1_r,"4",1,"Wash Buffer VEW1 in position (4):",1,1.000000,9.000000,0,2,1,1);
Variable(WashBufVEW2,"470",1,"Wash Buffer VEW2 (470 킠 ) ?",1,400.000000,900.000000,0,2,1,1);
Variable(WashBufVEW2_r,"5",1,"Wash Buffer in position (5):",1,1.000000,9.000000,0,2,1,1);
Variable(EtHO80,"470",1,"Ethanol 80% (470 킠)?",1,400.000000,900.000000,0,2,1,1);
Variable(EtHO80_r,"7",1,"Ethanol 80 %  in position (7):",1,1.000000,9.000000,0,2,1,1);
GroupEnd();
Group("Robot");
Variable(Tip_tNum,"4",1,"Nummer of tips",1,1.000000,4.000000,0,2,1,1);
BeginLoop("Tip_tNum","tip");
Variable(tipV[~LOOP_tip~],"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("LOOP_tip",0,"1");
Variable(tip_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tip_m[~LOOP_tip~],"tip_m[~LOOP_tip - 1~] * 2",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"tips_m[~LOOP_tip-1~] + tip_m[~LOOP_tip~]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
EndLoop();
Variable(Tip200_maxV,"193",1,"Max vol 200킠 tips",1,100.000000,193.000000,0,2,1,1);
Variable(Tip1000_maxV,"950",1,"Max vol 1000킠 tips",1,700.000000,950.000000,0,2,1,1);
Variable(Disp_tCols,"6",1,"Nummer of columns",1,1.000000,6.000000,0,2,1,1);
Variable(Disp_tRows,"8",1,"Nummer of rows",1,1.000000,8.000000,0,2,1,1);
Variable(Tips_tRacks,"3",1,"Nummer of 1000-tips racks",1,1.000000,3.000000,0,2,1,1);
IfThen("SampleNum",2,"Disp_tRows * Disp_tCols");
UserPrompt("Error?",1,-1);
Else();
EndIf();
Variable(ReUseTips,"y",1,"Reuse Tips (y/n)? ",0,1.000000,1000.000000,1,2,1,1);
Variable(PreserveTips,"y",0,"Preserve Tips (y/n)? ",0,1.000000,1000.000000,1,2,0,0);
Variable(ReUsedTipBeg,"1",1,"First tip to reuse ",0,1.000000,1000.000000,0,2,1,1);
Variable(ReUsedTipBeg,"ReUsedTipBeg - 1",0,"First tip to reuse ",0,1.000000,1000.000000,0,2,0,0);
Variable(NextPos4ReUsedTip,"ReUsedTipBeg",0,"Where will the next tip back?",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"n",0,"Drop Tips at end (y/n)? ",0,1.000000,1000.000000,1,2,0,0);
Variable(REPLACE_DITI_GRID,"25",0,"Lysis Buffer in position (1):",0,1.000000,9.000000,0,2,0,0);
Variable(REPLACE_DITI_SITE,"1",0,"Lysis Buffer in position (1):",0,1.000000,9.000000,0,2,0,0);
ActivateADH("DiTi 1000ul","C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Tips1000.esc");
GroupEnd();
IfThen("SampleNum",3,"Tip_tNum");
Variable(Tip_tNum,"SampleNum % Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NoDrops,"0",0,"Tip Mask not droped",0,1.000000,1000.000000,0,2,0,0);
Variable(ex," 1+  Mix_ex / 100",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Vol_pk,"SampleNum * Proteinase_K_Vol * ex",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Vol_cr,"SampleNum * CarrierRNA * ex",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Dispense,""none"",0,"R2S R2M B2S B2M",0,1.000000,8.000000,1,2,0,0);
Variable(AccumulatedVol,"0",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
UserPrompt("Buffer Position ~BindBufVEB_r~: >~SampleNum*BindBufVEB*ex/1000~ mL of  Binding Buffer VEBBuffer Position ~WashBufVEW1_r~: >~SampleNum*WashBufVEW1*ex/1000~ mL of Wash Buffer VEW1Buffer Position ~WashBufVEW2_r~: >~SampleNum*WashBufVEW2*ex/1000~ mL of Wash Buffer VEW2Buffer Position ~EtHO80_r~: >~SampleNum*EtHO80*ex/1000~ mL of 80% EtOH ",2,-1);
UserPrompt("Reactive Position ~B_Beads_w~: >~SampleNum*B_Beads*ex~ 킠 of B-BeadsBuffer Position ~ElutBufVEL_r~: >~SampleNum*ElutBufVEL*ex/1000~ mL of Elution Buffer VELRack Eluates: Place ~SampleNum~ clean epp tubes to colect the RNA. Reactive Position ~IC2_w~: >~SampleNum*IC2*ex~ 킠 of Internal control IC2",2,-1);
Comment("+++ Mag act 48gr  pos 0");
Comment("+++  Mag act 48gr  pos 0");
GroupEnd();
Group("Lysis");
Comment("--- LYSIS ---");
IfThen("isTRIzolSamples",0,"y");
Variable(SampleVol,"400",1,"Sample volumen?(킠)",1,50.000000,400.000000,0,2,1,0);
UserPrompt("Preload  ~SampleNum~  TRIzol lysed samples tubes in columns of ~Tip_tNum~ tubes each on te-mags with ~SampleVol~ 킠 of the aqueous phase",1,-1);
Variable(AccumulatedVol,"AccumulatedVol + SampleVol",0,"",0,50.000000,400.000000,0,2,0,0);
Else();
Variable(SampleVol,"200",1,"Sample volumen to use?(200 킠)",1,50.000000,200.000000,0,2,1,0);
UserPrompt("Place ~SampleNum~ clean epp tubes on te-mags.(In columns of ~Tip_tNum~ tubes each)",1,-1);
IfThen("preMixPK_cRNA",0,"y");
Comment("          Premix Proteinase K and RNA carrier");
Variable(Drop,"n",0,"Sample volumen to use?(200 킠)",0,50.000000,200.000000,1,2,0,0);
UserPrompt("Reactive Position ~ProtK_w~: >~Vol_pk~ 킠 of Proteinase KReactive Position ~CarrierRNA_w~:  >~Vol_cr~ 킠 of Carrier RNAReactive Position ~preMixPK_cRNA_w~:  Empty eppendorf for ~Vol_pk+Vol_cr~ 킠 of the premix ",2,-1);
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
Variable(NoDrops,"TIP_MASK",0,"Tip Mask not droped",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_OFFSET,"CarrierRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"AVR-Water free DITi 1000","Vol_cr",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,">> AVR-Water free DITi 1000 <<	300","Vol_cr",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
IfThen("Vol_pk",2,"Tip1000_maxV");
Variable(WELL_OFFSET,"ProtK_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"ProtK_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Mix(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",3,0,0);
Else();
Variable(WELL_OFFSET,"ProtK_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(2,"AVR-Water free DITi 1000",0,"Vol_pk",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(2,"AVR-Water free DITi 1000",0,"Vol_pk",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Mix(2,"AVR-Water free DITi 1000",0,"Vol_pk",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",3,0,0);
EndIf();
Variable(WELL_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
IfThen("Drop",0,"y");
DropDITI(3,22,6,10,70,0);
Variable(NoDrops,"0",0,"Sample volumen to use?(200 킠)",0,50.000000,200.000000,0,2,0,0);
Else();
EndIf();
Else();
UserPrompt("Reactive Position ~ProtK_w~: >~SampleNum*Proteinase_K_Vol*ex~ 킠 of Proteinase KReactive Position ~CarrierRNA_w~:  >~SampleNum*CarrierRNA*ex~ 킠 of Carrier RNABuffer Position ~LysBufVL_r~: >~SampleNum*LysBufVL*ex/1000~ mL of Lysis BufferReactive Position ~ICMS2_w~: >~SampleNum*ICMS2*ex~ 킠 of Internal control MS2",2,-1);
EndIf();
IfThen("preInactiveSample",0,"y");
Variable(lys_mix,"Proteinase_K_Vol + CarrierRNA + LysBufVL + ICMS2",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
IfThen("Dispense_Lysis_Mix",0,"y");
UserPrompt("Place in Probe rack ~SampleNum~ clean Eppendorf tubes for ~lys_mix~ 킠 of lysis mix ",1,-1);
Variable(Dispense,""ReactiveToSamples"",0,"",0,50.000000,400.000000,1,2,0,0);
Group("Proteinase K and RNA carrier");
Comment("          Proteinase K and RNA carrier");
IfThen("preMixPK_cRNA",0,"n");
Group("Proteinase K");
Comment("          Proteinase K");
Variable(Disp_V,"Proteinase_K_Vol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ProtK_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Group("Carrier RNA");
Comment("          Carrier RNA");
Variable(Disp_V,"CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"CarrierRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Else();
Comment("          Proteinase K + RNA carrier");
Variable(Disp_V,"Proteinase_K_Vol + CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"preMixPK_cRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
EndIf();
GroupEnd();
Group("Internal Control IC-MS2");
IfThen("ICMS2",2,"0");
Comment("          Internal Control IC-MS2");
Variable(Disp_V,"ICMS2",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ICMS2_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
Else();
EndIf();
GroupEnd();
Variable(Dispense,""BufferToSamples"",0,"",0,50.000000,400.000000,1,2,0,0);
Group("Lysis Buffer");
Comment("          Lysis Buffer");
Variable(Disp_V,"LysBufVL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"LysBufVL_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"n",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
UserPrompt("Add ~SampleVol~ 킠 of sample, incubate 10 min at RT, and Press OK when the Inactivated samples are back in place.",2,-1);
Variable(SampleVol,"SampleVol + lys_mix",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
Else();
Variable(SampleVol,"SampleVol + lys_mix",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
UserPrompt("Place ~SampleNum~ Eppendorf tubes with ~SampleVol~ 킠 of inactivate Samples-mix ",2,-1);
EndIf();
Else();
UserPrompt("At last ~SampleVol~ 킠 of ~SampleNum~ Samples in Eppendorf tubes",1,-1);
Variable(Dispense,""ReactiveToMag"",0,"",0,50.000000,400.000000,1,2,0,0);
Group("Proteinase K + RNA carrier");
IfThen("preMixPK_cRNA",0,"n");
Group("Proteinase K");
Comment("          Proteinase K");
Variable(Disp_V,"Proteinase_K_Vol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ProtK_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Group("Carrier RNA");
Comment("          Carrier RNA");
Variable(Disp_V,"CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"CarrierRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Else();
Comment("          Proteinase K + RNA carrier");
Variable(Disp_V,"Proteinase_K_Vol + CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"preMixPK_cRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
EndIf();
GroupEnd();
Group("Internal Control IC-MS2");
IfThen("ICMS2",2,"0");
Comment("          Internal Control IC-MS2");
Variable(Disp_V,"ICMS2",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ICMS2_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
Else();
EndIf();
GroupEnd();
Variable(Dispense,""BufferToMag"",0,"",0,50.000000,400.000000,1,2,0,0);
Group("Lysis Buffer");
Comment("          Lysis Buffer");
Variable(Disp_V,"LysBufVL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"LysBufVL_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Drop,"n",0,"",0,1.000000,1000.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
EndIf();
Variable(ReUseTips,"n",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(PreserveTips,"y",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Samples");
Comment("          Samples");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"SampleVol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(sn,"Tip_tNum",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Samples");
Group("Getting tips");
IfThen("SampleCnt",3,"sn");
Variable(sn,"SampleCnt",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Variable(TIP_MASK,"tips_m[~sn~]",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Get tips");
IfThen("ReUseTips",0,"y");
Variable(WELL_OFFSET,"ReUsedTipBeg % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"((ReUsedTipBeg - WELL_OFFSET) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
Variable(ReUsedTipBeg,"ReUsedTipBeg + sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NoDrops,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("TIP_MASK",2,"NoDrops");
Variable(TIP_MASK,"TIP_MASK - NoDrops",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
Variable(TIP_MASK,"tips_m[~sn~] ",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NoDrops,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
GroupEnd();
GroupEnd();
Variable(WELL_OFFSET,"SampleNum-SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(15,"AVR-Water free DITi 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Variable(SampleCnt,"SampleCnt-sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("++++  Disp and mix in Mag");
Dispense(15,"AVR-Water free DITi 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
Mix(15,">> AVR-Serum 1000 <<	301","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",3,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
Group("Drop tips");
IfThen("PreserveTips",0,"y");
Variable(WELL_OFFSET,"NextPos4ReUsedTip % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"((NextPos4ReUsedTip - WELL_OFFSET) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
Variable(NextPos4ReUsedTip,"NextPos4ReUsedTip + sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("NoDrops",2,"TIP_MASK");
Variable(TIP_MASK,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
Else();
EndIf();
Else();
Variable(TIP_MASK,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
EndIf();
Variable(NoDrops,"0",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
If("SampleCnt",2,"0","Dispense Samples");
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
IfThen("preInactiveSample",0,"y");
Else();
StartTimer("10");
WaitTimer("10","10 * 60");
EndIf();
EndIf();
GroupEnd();
Group("Binding");
Comment("--- Binding ---");
Variable(Drop,"y",0,"",0,1.000000,1000.000000,1,2,0,0);
Variable(Dispense,""BufferToMag"",0,"",0,50.000000,400.000000,1,2,0,0);
Group("Binding Buffer            ");
Comment("          Binding Buffer");
Variable(Disp_V,"BindBufVEB",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"BindBufVEB_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Variable(Dispense,""ReactiveToMag"",0,"",0,50.000000,400.000000,1,2,0,0);
Group("IC2");
IfThen("IC2",2,"0");
Comment("          IC2");
Variable(Disp_V,"IC2",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"IC2_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
Else();
EndIf();
GroupEnd();
Variable(Drop,"n",0,"",0,1.000000,1000.000000,1,2,0,0);
Group("B-Beads");
Comment("          B-Beads (with pre mixing)");
Variable(TIP_MASK,"tips_m[~Tip_tNum~]",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
Variable(NoDrops,"TIP_MASK",0,"Tip Mask not droped",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_OFFSET,"B_Beads_w-1",0,"",0,50.000000,400.000000,0,2,0,0);
Detect_Liquid(1,"AVR-Serum 1000",7,0,1,"0110100",0,0);
Variable(Vol,"600",0,"Sample volumen to use?(킠)",0,50.000000,200.000000,0,2,0,0);
Mix(1,">> AVR-Serum 1000 <<	205","Vol",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",2,0,0);
Mix(1,">> AVR-Serum 1000 <<	207","Vol",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",2,0,0);
Variable(Disp_V,"B_Beads",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"B_Beads_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
Variable(AccumulatedVol,"AccumulatedVol - Disp_V * B_beads_Vp/100",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
GroupEnd();
Variable(PreserveTips,"y",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Mix and Waste");
Comment("Mix and Waste after Binding. Reuse and preserve tips.");
Variable(ReUseTips,"y",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Mix_Waste.esc",0);
GroupEnd();
Variable(Dispense,""BufferToMag"",0,"",0,50.000000,400.000000,1,2,0,0);
Group("Wash");
Comment("--- Wash ---");
Variable(Drop,"n",0,"",0,1.000000,1000.000000,1,2,0,0);
Group("Wash Buffer VEW1");
Comment("          Wash Buffer VEW1");
Variable(Disp_V,"WashBufVEW1",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"WashBufVEW1_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Group("Mix and Waste");
Variable(ReUseTips,"n",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Mix_Waste.esc",0);
GroupEnd();
Group("Wash Buffer VEW2");
Comment("          Wash Buffer VEW2");
Variable(Disp_V,"WashBufVEW2",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"WashBufVEW2_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Group("Mix and Waste");
Variable(ReUseTips,"n",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Mix_Waste.esc",0);
GroupEnd();
Group("Ethanol 80%");
Comment("          Ethanol 80%");
Variable(Disp_V,"EtHO80",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"EtHO80_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
GroupEnd();
Group("Mix and Waste");
Variable(ReUseTips,"n",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Mix_Waste.esc",0);
GroupEnd();
Comment("+++++ Mag move to pos 3");
Comment("+++ Mag move to pos 3");
StartTimer("1");
WaitTimer("1","5 * 60");
Comment("+++++ Mag move to pos 0");
Comment("+++++ Mag move to pos 0");
StartTimer("1");
WaitTimer("1","5 * 60");
Comment("+++++  Mag move to pos 0");
GroupEnd();
Group("Elution");
Comment("--- Elution ---");
Variable(Disp_V,"ElutBufVEL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"ElutBufVEL_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Disp.esc",0);
Comment("+++++  Mag move to pos 3");
Comment("+++++  Mag move to pos 3");
StartTimer("1");
WaitTimer("1","2 * 60");
Comment("+++++  Mag move to pos 0");
Comment("+++++  Mag move to pos 0");
Variable(ReUseTips,"n",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(PreserveTips,"y",0,"",0,1.000000,10.000000,1,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Mix.esc",1);
Comment("++++     Mag exec");
Comment("++++     Mag exec");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_SIM_Mix.esc",2);
StartTimer("1");
WaitTimer("1","1 * 60");
Variable(ReUseTips,"y",0,"",0,1.000000,10.000000,1,2,0,0);
Group("Eluates");
IfThen("ReUseTips",0,"y");
IfThen("SampleNum",0,"NextPos4ReUsedTip - ReUsedTipBeg");
Variable(TIP_MASK,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
Variable(NoDrops,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
UserPrompt("Error?",1,-1);
EndIf();
Else();
EndIf();
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"ElutBufVEL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(sn,"Tip_tNum",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Eluates");
Group("Getting tips");
IfThen("SampleCnt",3,"sn");
Variable(sn,"SampleCnt",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Variable(TIP_MASK,"tips_m[~sn~]",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Get tips");
IfThen("ReUseTips",0,"y");
Variable(WELL_OFFSET,"ReUsedTipBeg % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"((ReUsedTipBeg - WELL_OFFSET) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
Variable(ReUsedTipBeg,"ReUsedTipBeg + sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NoDrops,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("NoDrops",0,"0");
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
Variable(NoDrops,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("TIP_MASK",2,"NoDrops");
Variable(TIP_MASK,"TIP_MASK - NoDrops",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("tip mask: ~TIP_MASK~",0,-1);
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
Variable(TIP_MASK,"tips_m[~sn~] ",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NoDrops,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
EndIf();
GroupEnd();
GroupEnd();
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
Comment("++++ Asp in mag");
Aspirate(15,">> AVR-Serum 1000 <<	321","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"SampleNum-SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,">> AVR-Water free DITi 1000 <<	320","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,8,0,1,"0310?000000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(TIP_MASK,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
Variable(NoDrops,"0",0,"",0,1.000000,10.000000,0,2,0,0);
If("SampleCnt",2,"0","Dispense Eluates");
GroupEnd();
GroupEnd();
EndScript(0);
