E9D32059
20140403_093230 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1010 ul;DiTi 1010 ul;DiTi 210 ul;
998;1010-1;1010-2;210-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;14;
996;0;0;
--{ RPG }--
Comment("NucleoMag VET for up to 48 samples");
FACTS("Te-MagS","Te-MagS_ActivateHeater","48","0","");
Group("Initializations");
Variable(SampleNum,"6",1,"Number of samples (6)",1,1.000000,48.000000,0,2,1,1);
Variable(isTRIzolSamples ,"n",1,"TRIzol lysed samples? ( y/n )",0,4.000000,48.000000,1,2,1,1);
Variable(preInactiveSampleFullMix,"n",1,"Pre Inactive Sample Full(y/n)? LysB, ProtK,RNA carrier, IC-MS2 ?",0,1.000000,50.000000,1,2,1,1);
Variable(preInactiveSample,"n",1,"Pre Inactive Sample only Lysis Buffer(y/n)? LysB",0,1.000000,50.000000,1,2,1,1);
Variable(Dispense_Lysis_Mix,"n",1,"Dispense Full Lysis Mix(y/n)? LysB,  ProtK,RNA carrier, IC-MS2 ?",0,1.000000,50.000000,1,2,1,1);
Variable(Proteinase_K_Vol,"20",1,"Proteinase K (20 킠)?",1,1.000000,30.000000,0,2,1,1);
Variable(ProtK_w,"16",1,"Proteinase K Vol in well (16):",1,1.000000,16.000000,0,2,1,1);
Variable(CarrierRNA,"4",1,"RNA carrier(4 킠,  revise-better in LysB?)",1,0.000000,15.000000,0,2,1,1);
Variable(CarrierRNA_w,"15",1,"Carrier RNA in well (15):",1,1.000000,16.000000,0,2,1,1);
Variable(preMixPK_cRNA,"y",1,"Premix Proteinase K and RNA carrier (y/n)?",0,1.000000,50.000000,1,2,1,1);
Variable(preMixPK_cRNA_w,"12",1,"Premix Proteinase K and RNA carrier in well (12):",1,1.000000,16.000000,0,2,1,1);
Variable(Mix_ex ,"8",1,"Pre-mix excess Volumen percent (8%):",1,0.000000,30.000000,0,2,1,1);
Variable(LysBufVL,"180",1,"Lysis Buffer VL (180 킠)?",1,50.000000,200.000000,0,2,1,1);
Variable(LysBufVL_r,"1",1,"Lysis Buffer in position (1):",1,1.000000,9.000000,0,2,1,1);
Variable(ICMS2,"20",1,"InternalControl MS2 (20 킠)",1,1.000000,50.000000,0,2,1,1);
Variable(ICMS2_w,"14",1,"InternalControl MS2 in well (14):",1,1.000000,16.000000,0,2,1,1);
Variable(BindBufVEB,"600",1,"Binding Buffer VEB (600 킠)?",1,400.000000,800.000000,0,2,1,1);
Variable(BindBufVEB_r,"3",1,"Binding Buffer VEB in position (3):",1,1.000000,9.000000,0,2,1,1);
Variable(B_Beads,"20",1,"B-Beads (20 킠 )?",1,1.000000,50.000000,0,2,1,1);
Variable(B_Beads_w,"13",1,"B-Beads in well (1):",1,1.000000,16.000000,0,2,1,1);
Variable(B_Beads_Vp,"40",1,"B-Beads solid Volumen percent (40%):",1,5.000000,90.000000,0,2,1,1);
Variable(WashBufVEW1,"470",1,"Wash Buffer VEW1 (470 킠 )?",1,400.000000,900.000000,0,2,1,1);
Variable(WashBufVEW1_r,"4",1,"Wash Buffer VEW1 in position (4):",1,1.000000,9.000000,0,2,1,1);
Variable(WashBufVEW2,"470",1,"Wash Buffer VEW2 (470 킠 ) ?",1,400.000000,900.000000,0,2,1,1);
Variable(WashBufVEW2_r,"5",1,"Wash Buffer in position (5):",1,1.000000,9.000000,0,2,1,1);
Variable(EtHO80,"470",1,"Ethanol 80% (470 킠)?",1,400.000000,900.000000,0,2,1,1);
Variable(EtHO80_r,"7",1,"Ethanol 80 %  in position (7):",1,1.000000,9.000000,0,2,1,1);
Variable(ElutBufVEL,"100",1,"Elution Buffer VEL (100 킠 )?",1,40.000000,190.000000,0,2,1,1);
Variable(ElutBufVEL_r,"8",1,"Elution Buffer VEL  in position (8):",1,1.000000,9.000000,0,2,1,1);
Variable(ex," 1+  Mix_ex / 100",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Vol_pk,"SampleNum * Proteinase_K_Vol * ex",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Vol_cr,"SampleNum * CarrierRNA * ex",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Tip_tNum,"4",1,"Nummer of tips",1,1.000000,4.000000,0,2,1,1);
BeginLoop("Tip_tNum","tip");
IfThen("LOOP_tip",0,"1");
Variable(tip_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"1",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(tip_m[~LOOP_tip~],"tip_m[~LOOP_tip - 1~] * 2",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(tips_m[~LOOP_tip~],"tips_m[~LOOP_tip-1~] + tip_m[~LOOP_tip~]",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
EndLoop();
Variable(Tip200_maxV,"193",1,"Max vol 200킠 tips",1,100.000000,193.000000,0,2,1,1);
Variable(Tip1000_maxV,"950",1,"Max vol 1000킠 tips",1,700.000000,950.000000,0,2,1,1);
Variable(Disp_tCols,"6",1,"Nummer of columns",1,1.000000,6.000000,0,2,1,1);
Variable(Disp_tRows,"8",1,"Nummer of rows",1,1.000000,8.000000,0,2,1,1);
Variable(AccumulatedVol,"0",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
UserPrompt("Buffer Position ~BindBufVEB_r~: >~SampleNum*BindBufVEB*ex/1000~ mL of  Binding Buffer VEBBuffer Position ~WashBufVEW1_r~: >~SampleNum*WashBufVEW1*ex/1000~ mL of Wash Buffer VEW1Buffer Position ~WashBufVEW2_r~: >~SampleNum*WashBufVEW2*ex/1000~ mL of Wash Buffer VEW2Buffer Position ~EtHO80_r~: >~SampleNum*EtHO80*ex/1000~ mL of 80% EtOH ",2,-1);
UserPrompt("Reactive Position ~B_Beads_w~: >~SampleNum*B_Beads*ex~ 킠 of B-BeadsBuffer Position ~ElutBufVEL_r~: >~SampleNum*ElutBufVEL*ex/1000~ mL of Elution Buffer VELRack Eluates: Place ~SampleNum~ clean epp tubes to colect the RNA. ",2,-1);
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
GroupEnd();
Group("Lysis");
Comment("--- LYSIS ---");
IfThen("isTRIzolSamples",0,"y");
Variable(SampleVol,"400",1,"Sample volumen?(킠)",1,50.000000,400.000000,0,2,1,0);
UserPrompt("Preload  TRIzol lysed samples tubes on te-mags with ~SampleVol~ 킠 of the aqueous phase",1,-1);
Variable(AccumulatedVol,"AccumulatedVol + SampleVol",0,"",0,50.000000,400.000000,0,2,0,0);
Else();
Variable(SampleVol,"200",1,"Sample volumen to use?(200 킠)",1,50.000000,200.000000,0,2,1,0);
UserPrompt("Place ~SampleNum~ clean epp tubes on te-mags.(In columns of ~Tip_tNum~ each)",1,-1);
IfThen("preMixPK_cRNA",0,"y");
Else();
EndIf();
IfThen("preMixPK_cRNA",0,"y");
Comment("          Premix Proteinase K and RNA carrier");
UserPrompt("Reactive Position ~ProtK_w~: >~Vol_pk~ 킠 of Proteinase KReactive Position ~CarrierRNA_w~:  >~Vol_cr~ 킠 of Carrier RNAReactive Position ~preMixPK_cRNA_w~:  Empty eppendorf for ~Vol_pk+Vol_cr~ 킠 of the premix ",2,-1);
GetDITI2(3,"DiTi 1010 ul",0,0,10,70);
Variable(WELL_OFFSET,"CarrierRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(1,"AVR-Water free DITi 1000","Vol_cr",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(1,">> AVR-Water free DITi 1000 <<	300","Vol_cr",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("Vol_pk",2,"Tip1000_maxV");
Variable(WELL_OFFSET,"ProtK_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"ProtK_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Mix(2,"AVR-Water free DITi 1000",0,"Vol_pk/2",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",3,0,0);
Else();
Variable(WELL_OFFSET,"ProtK_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(2,"AVR-Water free DITi 1000",0,"Vol_pk",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Variable(WELL_OFFSET,"preMixPK_cRNA_w-1",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(2,"AVR-Water free DITi 1000",0,"Vol_pk",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",0,0);
Mix(2,"AVR-Water free DITi 1000",0,"Vol_pk",0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",3,0,0);
EndIf();
Variable(WELL_OFFSET,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
DropDITI(3,22,6,10,70,0);
Else();
UserPrompt("Reactive Position ~ProtK_w~: >~SampleNum*Proteinase_K_Vol*ex~ 킠 of Proteinase KReactive Position ~CarrierRNA_w~:  >~SampleNum*CarrierRNA*ex~ 킠 of Carrier RNABuffer Position ~LysBufVL_r~: >~SampleNum*LysBufVL*ex/1000~ mL of Lysis BufferReactive Position ~ICMS2_w~: >~SampleNum*ICMS2*ex~ 킠 of Internal control MS2 -- REVISE !!",2,-1);
EndIf();
IfThen("preInactiveSample",0,"y");
Variable(lys_mix,"Proteinase_K_Vol + CarrierRNA + LysBufVL + ICMS2",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
IfThen("Dispense_Lysis_Mix",0,"y");
UserPrompt("Place in Probe rack ~SampleNum~ clean Eppendorf tubes for ~lys_mix~ 킠 of lysis mix ",1,-1);
Group("Proteinase K and RNA carrier");
Comment("          Proteinase K and RNA carrier");
IfThen("preMixPK_cRNA",0,"n");
Group("Proteinase K");
Comment("          Proteinase K");
Variable(Disp_V,"Proteinase_K_Vol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ProtK_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive_Sample_preMix.esc",0);
GroupEnd();
Group("Carrier RNA");
Comment("          Carrier RNA");
Variable(Disp_V,"CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"CarrierRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive_Sample_preMix.esc",0);
GroupEnd();
Else();
Comment("          Proteinase K + RNA carrier");
Variable(Disp_V,"Proteinase_K_Vol + CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"preMixPK_cRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive_Sample_preMix.esc",0);
EndIf();
GroupEnd();
Group("Lysis Buffer");
Comment("          Lysis Buffer");
Variable(Disp_V,"LysBufVL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"LysBufVL_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Buffer_Sample_preMix.esc",0);
GroupEnd();
Group("Internal Control IC-MS2");
Comment("          Internal Control IC-MS2");
Variable(Disp_V,"ICMS2",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ICMS2_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive_Sample_preMix.esc",0);
GroupEnd();
UserPrompt("Add ~SampleVol~ 킠 of sample, incubate 10 min at RT, and Press OK when the Inactivated samples are back in place.",2,-1);
Variable(SampleVol,"SampleVol + lys_mix",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
Else();
Variable(SampleVol,"SampleVol + lys_mix",0,"Vol to be removed",0,1.000000,50.000000,0,2,0,0);
UserPrompt("Place ~SampleNum~ Eppendorf tubes with ~SampleVol~ 킠 of inactivate Samples-mix ",2,-1);
EndIf();
Else();
UserPrompt("At last ~SampleVol~ 킠 of ~SampleNum~ Samples in Eppendorf tubes",1,-1);
Group("Proteinase K + RNA carrier");
IfThen("preMixPK_cRNA",0,"n");
Group("Proteinase K");
Comment("          Proteinase K");
Variable(Disp_V,"Proteinase_K_Vol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ProtK_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive.esc",0);
GroupEnd();
Group("Carrier RNA");
Comment("          Carrier RNA");
Variable(Disp_V,"CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"CarrierRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive.esc",0);
GroupEnd();
Else();
Comment("          Proteinase K + RNA carrier");
Variable(Disp_V,"Proteinase_K_Vol + CarrierRNA",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"preMixPK_cRNA_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive.esc",0);
EndIf();
GroupEnd();
Group("Lysis Buffer");
Comment("          Lysis Buffer");
Variable(Disp_V,"LysBufVL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"LysBufVL_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Buffer.esc",0);
GroupEnd();
Group("Internal Control IC-MS2");
Comment("          Internal Control IC-MS2");
Variable(Disp_V,"ICMS2",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"ICMS2_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive.esc",0);
GroupEnd();
EndIf();
Group("Samples");
Comment("          Samples");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"SampleVol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Samples");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(TIP_MASK,"tips_m[~TipN~]",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(15,"DiTi 1010 ul",0,0,10,70);
Variable(WELL_OFFSET,"SampleNum-SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Aspirate(15,"AVR-Water free DITi 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,11,0,1,"0310?000000",0,0);
Variable(SampleCnt,"SampleCnt-TipN",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_OFFSET",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Dispense(15,"AVR-Water free DITi 1000","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
Mix(15,">> AVR-Serum 1000 <<	301","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20","Disp_V + AccumulatedVol-20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",3,0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
EndIf();
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
If("SampleCnt",2,"0","Dispense Samples");
Variable(AccumulatedVol,"AccumulatedVol + Disp_V",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
IfThen("preInactiveSample",0,"y");
Else();
StartTimer("10");
WaitTimer("10","10 * 60");
EndIf();
EndIf();
GroupEnd();
Group("Binding");
Comment("--- Binding ---");
Group("Binding Buffer            ");
Comment("          Binding Buffer");
Variable(Disp_V,"BindBufVEB",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"BindBufVEB_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Buffer.esc",0);
GroupEnd();
Group("B-Beads");
Comment("          B-Beads");
GetDITI2(1,"DiTi 1010 ul",0,0,10,70);
Variable(WELL_OFFSET,"B_Beads_w-1",0,"",0,50.000000,400.000000,0,2,0,0);
Detect_Liquid(1,"AVR-Serum 1000",7,0,1,"0110100",0,0);
Variable(Vol,"600",0,"Sample volumen to use?(킠)",0,50.000000,200.000000,0,2,0,0);
Mix(1,">> AVR-Serum 1000 <<	205","Vol",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",2,0,0);
Mix(1,">> AVR-Serum 1000 <<	207","Vol",0,0,0,0,0,0,0,0,0,0,0,7,0,1,"0110100",2,0,0);
DropDITI(1,22,6,10,70,0);
Variable(Disp_V,"B_Beads",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_react,"B_Beads_w",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Reactive.esc",0);
Variable(AccumulatedVol,"AccumulatedVol - Disp_V * B_beads_Vp/100",0,"",0,50.000000,400.000000,0,2,0,0);
GroupEnd();
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Mix_Waste.esc",1);
FACTS("Te-MagS","Te-MagS_Execution","1:15 0 0 0 31,1:1 0 0 3 31,4:2 31","0","");
StartTimer("1");
WaitTimer("1","30");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Mix_Waste.esc",2);
GroupEnd();
Group("Wash");
Comment("--- Wash ---");
Group("Wash Buffer VEW1");
Comment("          Wash Buffer VEW1");
Variable(Disp_V,"WashBufVEW1",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"WashBufVEW1_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Buffer.esc",0);
GroupEnd();
FACTS("Te-MagS","Te-MagS_Execution","1:10 0 0 0 31,1:1 0 0 3 31,4:2 31","0","");
StartTimer("1");
WaitTimer("1","30");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Waste.esc",0);
Group("Wash Buffer VEW2");
Comment("          Wash Buffer VEW2");
Variable(Disp_V,"WashBufVEW2",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"WashBufVEW2_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Buffer.esc",0);
GroupEnd();
FACTS("Te-MagS","Te-MagS_Execution","1:10 0 0 0 31,1:1 0 0 3 31,4:2 31","0","");
StartTimer("1");
WaitTimer("1","30");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Waste.esc",0);
Group("Ethanol 80%");
Comment("          Ethanol 80%");
Variable(Disp_V,"EtHO80",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"EtHO80_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Buffer.esc",0);
GroupEnd();
FACTS("Te-MagS","Te-MagS_Execution","1:10 0 0 0 31,1:2 0 0 3 25,4:2 25","0","");
StartTimer("1");
WaitTimer("1","30");
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Waste.esc",0);
FACTS("Te-MagS","Te-MagS_MoveToPosition","3","0","");
StartTimer("1");
WaitTimer("1","5 * 60");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
StartTimer("1");
WaitTimer("1","5 * 60");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
GroupEnd();
Group("Elution");
Comment("--- Elution ---");
Variable(Disp_V,"ElutBufVEL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RACK_buff,"ElutBufVEL_r",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Subroutine("C:\ProgramData\Tecan\EVOware\database\Scripts\avr_Buffer.esc",0);
FACTS("Te-MagS","Te-MagS_MoveToPosition","3","0","");
StartTimer("1");
WaitTimer("1","2 * 60");
FACTS("Te-MagS","Te-MagS_Execution","1:10 0 0 0 25,1:1 0 0 3 25,4:2 31","0","");
StartTimer("1");
WaitTimer("1","1 * 60");
Group("Eluates");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Disp_V,"ElutBufVEL",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Dispense Eluates");
IfThen("SampleCnt",3,"Tip_tNum");
Variable(TipN,"SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TipN,"Tip_tNum",0,"",0,1.000000,10.000000,0,2,0,0);
EndIf();
Variable(TIP_MASK,"tips_m[~TipN~]",0,"",0,1.000000,10.000000,0,2,0,0);
GetDITI2(15,"DiTi 210 ul",0,0,10,70);
Variable(WELL_OFFSET,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("WELL_OFFSET",2,"Disp_tRows * Disp_tCols-Tip_tNum");
UserPrompt("Error?",1,-1);
Else();
Aspirate(15,">> AVR-Water free DITi 200 <<	201","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
EndIf();
Variable(WELL_OFFSET,"SampleNum-SampleCnt",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,">> AVR-Water free DITi 200 <<	231","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,8,0,1,"0310?000000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(SampleCnt,"SampleCnt-TipN",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
If("SampleCnt",2,"0","Dispense Eluates");
GroupEnd();
GroupEnd();
EndScript(0);
