7F80D677
20140523_105220 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;-1;141;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;3;;;Mag48 -from 96 Well DeepWell;
998;;;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;
998;4;0;System;
998;0;
998;1;
996;0;0;
--{ RPG }--
IfThen("SampleNum",2,"Disp_tRows * Disp_tCols");
UserPrompt("Error?",1,-1);
Else();
EndIf();
Variable(ReUsedTipBegTEMP,"ReUsedTipBeg",0,"",0,1.000000,10.000000,0,2,0,0);
IfThen("ReUseTips",0,"y");
IfThen("SampleNum",0,"NextPos4ReUsedTip - ReUsedTipBeg");
Variable(TIP_MASK,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
Variable(NoDrops,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
UserPrompt("Error?",1,-1);
EndIf();
Else();
EndIf();
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(Rest,"100",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(RestPlus,"100",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Variable(Waste,"AccumulatedVol",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
IfThen("Waste",3,"0");
Variable(Waste,"0",0,"Proteinase K Vol",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Variable(Tip_maxV,"Tip1000_maxV",0,"Max possible nummer of dispentions",0,1.000000,1000.000000,0,2,0,0);
Group("Waste");
Variable(SampleCnt,"SampleNum",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Variable(col,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(SubPlate,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("++++ Mag to pos 1, 31");
Variable(sn,"Tip_tNum",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Next sample Waste");
Group("Getting tips");
IfThen("SampleCnt",3,"sn");
Variable(sn,"SampleCnt",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
EndIf();
Variable(TIP_MASK,"tips_m[~sn~]",0,"",0,1.000000,10.000000,0,2,0,0);
Group("Get tips");
IfThen("ReUseTips",0,"y");
Variable(WELL_OFFSET,"ReUsedTipBeg % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"((ReUsedTipBeg - WELL_OFFSET) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
PickUp_DITIs2(15,25,0,"0C08?0000000000000",0,"DiTi 1000ul",0);
IfThen("PreserveTips",0,"y");
Variable(NextPos4ReUsedTip,"ReUsedTipBeg",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Variable(ReUsedTipBeg,"ReUsedTipBeg + sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NoDrops,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
IfThen("TIP_MASK",2,"NoDrops");
Variable(TIP_MASK,"TIP_MASK - NoDrops",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("tip mask: ~TIP_MASK~",0,-1);
GetDITI2(15,"DiTi 1000ul",0,0,10,70);
Variable(TIP_MASK,"tips_m[~sn~] ",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(NoDrops,"TIP_MASK",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
EndIf();
GroupEnd();
GroupEnd();
Variable(SampleCnt,"SampleCnt-sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_sample,"Disp_tRows * col + Tip_tNum * SubPlate",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Waste_available,"Waste",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Aspirate Waste");
IfThen("Waste_available",2,"Tip_maxV");
Variable(Disp_V,"Tip_maxV",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Else();
Variable(Disp_V,"Waste_available",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
EndIf();
Variable(WELL_OFFSET,"WELL_sample",0,"",0,1.000000,10.000000,0,2,0,0);
If("Disp_V",3,"Rest","Rest");
Variable(Disp_V ,"Disp_V - Rest",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("++++ Aspirate Waste in Mag");
Aspirate(15,">> AVR-Serum 1000 <<	330","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
Variable(Waste_available,"Waste_available - Disp_V",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
If("Tip_maxV",2,"Disp_V +  Rest + RestPlus","Rest");
Comment("++++  Aspirate Waste in Mag");
Aspirate(15,">> AVR-Serum 1000 <<	331","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
If("Waste_available",2,"0","Aspirate Waste");
Variable(WELL_OFFSET,"WELL_sample",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(Disp_V ,"0",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Comment("Rest");
Comment("+++Aspirate Waste in Mag");
Aspirate(15,">> AVR-Serum 1000 <<	332","Rest","Rest","Rest","Rest",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
Aspirate(15,">> AVR-Serum 1000 <<	333","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
Aspirate(15,">> AVR-Serum 1000 <<	334","RestPlus","RestPlus","RestPlus","RestPlus",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
Aspirate(15,">> AVR-Serum 1000 <<	335","0.5","0.5","0.5","0.5",0,0,0,0,0,0,0,0,15,2,1,"0608?000000",0,0);
Variable(Disp_V ,"Disp_V + Rest + RestPlus",0,"Max Vol to aspire",0,1.000000,1000.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Dispense(15,"Buffer free DITi 1000-AVR","Disp_V","Disp_V","Disp_V","Disp_V",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
IfThen("col",0,"Disp_tCols-1");
Variable(col,"0",0,"next col",0,300.000000,400.000000,0,2,0,0);
Variable(SubPlate,"SubPlate + 1",0,"",0,300.000000,400.000000,0,2,0,0);
Else();
Variable(col,"col + 1",0,"next col",0,300.000000,400.000000,0,2,0,0);
EndIf();
Group("Drop tips");
IfThen("PreserveTips",0,"y");
Variable(WELL_OFFSET,"NextPos4ReUsedTip % 96",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"((NextPos4ReUsedTip - WELL_OFFSET) / 96) % Tips_tRacks",0,"",0,1.000000,10.000000,0,2,0,0);
Set_DITIs_Back(15,25,0,"0C08?0000000000000",0,0);
Variable(NextPos4ReUsedTip,"NextPos4ReUsedTip + sn",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(RACK_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(WELL_OFFSET,"0",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
Variable(TIP_MASK,"-1",0,"",0,1.000000,10.000000,0,2,0,0);
DropDITI(15,22,6,10,70,0);
EndIf();
Variable(NoDrops,"0",0,"",0,1.000000,10.000000,0,2,0,0);
GroupEnd();
If("SampleCnt",2,"0","Next sample Waste");
Variable(AccumulatedVol,"AccumulatedVol - Waste-Rest",0,"",0,50.000000,400.000000,0,2,0,0);
IfThen("AccumulatedVol",3,"0");
Variable(AccumulatedVol,"0",0,"",0,50.000000,400.000000,0,2,0,0);
Else();
EndIf();
GroupEnd();
IfThen("ReUseTips",0,"y");
IfThen("PreserveTips",0,"y");
Variable(ReUsedTipBeg,"ReUsedTipBegTEMP",0,"",0,1.000000,10.000000,0,2,0,0);
Else();
EndIf();
Else();
EndIf();
