8698729C
20140311_160747 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;204;-1;-1;-1;-1;-1;30;251;-1;-1;43;16;16;37;-1;-1;-1;-1;-1;-1;-1;251;-1;-1;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;4;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;DiTi Waste;
998;1000-1;1000-2;1000-3;diti waste;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Wash Station Cleaner shallow;Wash Station Waste;Wash Station Cleaner deep;
998;;WASTE;;
998;1;Tube Eppendorf 3x 16 Pos;
998;Samples;
998;0;
998;0;
998;1;Tube Eppendorf 16 Pos;
998;B-Beads + Proteinase K;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;VEL;EtOH 80;VEW2;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;VL;VEB;VEW1;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;3;DiTi 1000ul;DiTi 200 ul;DiTi 200 ul;
998;1000-4;200µl-1;200µl-2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;0;0;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;14;
996;0;0;
--{ RPG }--
Comment("NucleoMag VET for up to 48 samples");
Comment("SAMPLES, REAGENTS AND CONSUMABLES");
Comment("Grid 8: samples in Eppendorf tubes");
Comment("Grid 11: B-Beads (position 1) Internal control (position 15) Proteinase K (position 16)");
Comment("Grid 12: three100mL troughs : 1.Wash Buffer VEW2 2. 80% EtOH 3. Elution Buffer VEL");
Comment("Grid 13 three 100mL troughs with: 1.Lysis Buffer VL 2. Binding Buffer VEB 3.Wash Buffer VEW1");
Comment("For TRIzol lysed samples preload tubes on te-mags with 400µL of the aqueous phase");
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(TRIzol ,"yes or no",1,"TRIzol lysed samples?",0,4.000000,48.000000,1,2,1,1);
UserPrompt("For TRIzol lysed samples preload tubes on te-mags with 400µL of the aqueous phase",1,-1);
Variable(NOSSAM,"4",1,"Please enter the number of samples",1,4.000000,48.000000,0,2,1,1);
If("TRIzol",0,"yes","Add B-Beads");
Comment("Add Proteinase K");
Group("Addition of Proteinase K");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 200 ul",1,0,10,70);
BeginLoop("12","Proteinase K ");
Aspirate(1,"MN Proteinase K","20",0,0,0,0,0,0,0,0,0,0,0,11,0,1,"0110002",0,0);
Aspirate(2,"MN Proteinase K",0,"20",0,0,0,0,0,0,0,0,0,0,11,0,1,"0110002",0,0);
Aspirate(4,"MN Proteinase K",0,0,"20",0,0,0,0,0,0,0,0,0,11,0,1,"0110002",0,0);
Aspirate(8,"MN Proteinase K",0,0,0,"20",0,0,0,0,0,0,0,0,11,0,1,"0110002",0,0);
Dispense(15,"MN Proteinase K","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"Proteinase K ",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Add Lysis Buffer VL");
Group("Addition of Buffer VL");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("12","add VL ");
Aspirate(15,"MN VL","180","180","180","180",0,0,0,0,0,0,0,0,13,0,1,"0108l0",0,0);
Dispense(15,"MN VL","180","180","180","180",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"add VL ",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Transfer of samples ");
Group("Transfer of samples to te-mags");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","sample transfer ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN Blood","200","200","200","200",0,0,0,0,0,0,0,0,8,0,1,"0310?000000",1,"sample transfer ",2,4,0);
Dispense(15,"MN Blood","200","200","200","200",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"sample transfer ",2,4,0);
Mix(15,"MN Blood","400","400","400","400",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",6,1,"sample transfer ",2,4,0);
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Add internal control");
Group("Addition of internal control");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("6","internal control");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(1,"Water free dispense","20",0,0,0,0,0,0,0,0,0,0,0,11,0,1,"0110010",0,0);
Aspirate(2,"Water free dispense",0,"20",0,0,0,0,0,0,0,0,0,0,11,0,1,"0110010",0,0);
Aspirate(4,"Water free dispense",0,0,"20",0,0,0,0,0,0,0,0,0,11,0,1,"0110010",0,0);
Aspirate(8,"Water free dispense",0,0,0,"20",0,0,0,0,0,0,0,0,11,0,1,"0110010",0,0);
Dispense(15,"Water free dispense","20","20","20","20",0,0,0,0,0,0,0,0,14,1,2,"0608…000000",1,"internal control",0,1,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Incubation 10min. RT");
StartTimer("1");
WaitTimer("1","600");
Comment("Add B-Beads");
Group("Addition of B-Beads");
Comment("Premix B-Beads");
GetDITI2(1,"DiTi 1000ul",1,0,10,70);
Mix(1,"MN B-Beads","900",0,0,0,0,0,0,0,0,0,0,0,11,0,1,"0110100",5,0,0);
DropDITI(1,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("12","B-Beads");
Aspirate(1,"MN B-Beads","20",0,0,0,0,0,0,0,0,0,0,0,11,0,1,"0110100",0,0);
Aspirate(2,"MN B-Beads",0,"20",0,0,0,0,0,0,0,0,0,0,11,0,1,"0110100",0,0);
Aspirate(4,"MN B-Beads",0,0,"20",0,0,0,0,0,0,0,0,0,11,0,1,"0110100",0,0);
Aspirate(8,"MN B-Beads",0,0,0,"20",0,0,0,0,0,0,0,0,11,0,1,"0110100",0,0);
Dispense(15,"MN B-Beads","20","20","20","20",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"B-Beads",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Add Binding Buffer VEB");
Group("Addition of Binding Buffer VEB");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","add VEB");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VEB","600","600","600","600",0,0,0,0,0,0,0,0,13,1,1,"0108l0",0,0);
Dispense(15,"MN VEB","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"add VEB",2,4,0);
Mix(15,"MN VEB","900","900","900","900",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",5,1,"add VEB",2,4,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Mix and Binding");
Group("Mix and Binding");
Comment("1st Mix and Separation for 2min.");
FACTS("Te-MagS","Te-MagS_Execution","1:20 0 0 3 31,4:2 31","0","");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("1st Removal of Supernatant");
BeginLoop("12","1st removal ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"1st removal ",2,4,0);
Dispense(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,12,2,1,"0108l0",0,0);
Aspirate(15,"MN VET Sample waste","500","500","500","500",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"1st removal ",2,4,0);
Dispense(15,"MN VET Sample waste","500","500","500","500",0,0,0,0,0,0,0,0,12,2,1,"0108l0",0,0);
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
UserPrompt("Change Through VEW2",1,-1);
GroupEnd();
Group("1st Wash with Buffer VEW1");
Comment("Addition of wash buffer VEW1");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("12","add VEW1 ");
Aspirate(15,"MN VEW1","600","600","600","600",0,0,0,0,0,0,0,0,13,2,1,"0108l0",0,0);
Dispense(15,"MN VEW1","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"add VEW1 ",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("2nd Mix and Separation for 2min.");
FACTS("Te-MagS","Te-MagS_Execution","1:10 0 0 3 31,4:2 31,3:0 1 0","0","");
Comment("2nd Removal of Supernatant");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","2nd removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VEW1 waste ","650","650","650","650",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"2nd removal",2,4,0);
Dispense(15,"MN VEW1 waste ","650","650","650","650",0,0,0,0,0,0,0,0,7,1,1,"0108l0",0,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
GroupEnd();
Group("2nd Wash with Buffer VEW2");
Comment("Addition of Wash Buffer VEW2");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("12","add VEW2 ");
Aspirate(15,"MN VEW2","600","600","600","600",0,0,0,0,0,0,0,0,12,2,1,"0108l0",0,0);
Dispense(15,"MN VEW2","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"add VEW2 ",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("3rd Mix and Separation for 2min.");
FACTS("Te-MagS","Te-MagS_Execution","1:10 0 0 3 31,4:2 31,3:0 1 0","0","");
Comment("3rd Removal of Supernatant ");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","3rd removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VEW2 waste","650","650","650","650",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"3rd removal",2,4,0);
Dispense(15,"MN VEW2 waste","650","650","650","650",0,0,0,0,0,0,0,0,7,1,1,"0108l0",0,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
GroupEnd();
Comment("Heater Activation for Drying of Beads");
FACTS("Te-MagS","Te-MagS_ActivateHeater","40","0","");
Group("3rd Wash with 80% EtOH");
Comment("Addition of 80% EtOH");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("12","add 80% EtOH");
Aspirate(15,"MN EtOH 80%","600","600","600","600",0,0,0,0,0,0,0,0,12,1,1,"0108l0",0,0);
Dispense(15,"MN EtOH 80%","600","600","600","600",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"add 80% EtOH",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("4th Mix and Separation for 2min.");
FACTS("Te-MagS","Te-MagS_Execution","1:10 0 0 3 31,4:2 31,3:0 1 0","0","");
Comment("4th Removal of Supernatant ");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","4th removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN EtOH waste ","750","750","750","750",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"4th removal",2,4,0);
Dispense(15,"MN EtOH waste ","750","750","750","750",0,0,0,0,0,0,0,0,7,1,1,"0108l0",0,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Group("Air-dry Beads");
FACTS("Te-MagS","Te-MagS_MoveToPosition","3","0","");
StartTimer("1");
WaitTimer("1","600");
FACTS("Te-MagS","Te-MagS_MoveToPosition","0","0","");
GroupEnd();
Group("Elution");
Comment("Addition of Elution Buffer VEL");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","Elution");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VEL","110","110","110","110",0,0,0,0,0,0,0,0,12,0,1,"0108l0",0,0);
Dispense(15,"MN VEL","110","110","110","110",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"Elution",2,4,0);
Mix(15,"MN VEL","110","110","110","110",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",5,1,"Elution",2,4,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("Elution Mix and Separation 2min.");
FACTS("Te-MagS","Te-MagS_Execution","1:15 0 0 3 31,4:2 31,3:0 1 0","0","");
Comment("Transfer eluate to destination tubes");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","elution ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VEL","100","100","100","100",0,0,0,0,0,0,0,0,14,1,1,"0608?000000",1,"elution ",2,4,0);
Dispense(15,"MN VEL","100","100","100","100",0,0,0,0,0,0,0,0,22,0,1,"0310?000000",1,"elution ",2,4,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Wash(15,7,1,7,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
UserPrompt("Process completed",2,-1);
