E4092462
20140521_114831 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;218;32;
14;-1;-1;43;251;-1;-1;251;-1;-1;-1;306;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;1;Tube Eppendorf 2mL 16 Pos;
998;B-Beads +icontrol + Proteinase K;
998;1;Tube Eppendorf 3x 16 PosR;
998;Samples 1- 48;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Samples 49 - 96;
998;0;
998;0;
998;0;
998;3;MN-Elutionplate;96 Well DeepWell square;96 Well DW on Magnet;
998;Destination Plate;Pipetting;Separation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi1000ul Removal;
998;1000-3;1000-4;DiTi Removal;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;VEL;EtOH 80;VEW2;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;VL;VEB;VEW1;
998;3;DiTi 200 ul;DiTi 1000ul;DiTi 1000ul;
998;DiTi 200-1;1000-1;1000-2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;4;0;System;
998;0;0;MP 1Pos Te-Shake;
998;0;1;Te-Shake 1 pos plus 2 MP MN;
998;0;2;Te-Shake 2Pos;
998;0;3;Te-Shake 3 MP 2 MagSep1;
998;0;4;Te-Shake Clamp plus 2 Pos.;
998;0;5;Te-Shake 1 pos plus 2 MP pos;
998;0;6;Te-Shake 3Pos Front;
998;0;7;Te-MagS portrait;
998;0;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("NucleoMag VET for up to 96 samples => shaking outside");
Comment("SAMPLES, REAGENTS AND CONSUMABLES");
Comment("Grid 8-10: Sample 1 - 48 in Eppendorf tubes");
Comment("Grid 11-13: Sample 49 - 96 in Eppendorf tubes");
Comment("ATTENTION: Premix Bead-Suspension well before aliquot it in 1.5mL tubes!!!!!!!!! ");
Comment("Grid 14: B-Beads (position 1-4) Internal control (position 7-10) Proteinase K (position 13-16) ");
Comment("Grid 15: three100mL troughs : 1.Wash Buffer VEW2 2. 80% EtOH 3. Elution Buffer VEL");
Comment("Grid 16: three 100mL troughs with: 1.Lysis Buffer VL 2. Binding Buffer VEB 3.Wash Buffer VEW1");
Comment("For TRIzol lysed samples preload Square-well block with 400µL of the aqueous phase");
Comment("Important: Don't close the user prompt-window before you placed the plate on the right position on the robot!!!!!!!!!!");
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(TRIzol ,"yes or no",1,"TRIzol lysed samples?",0,4.000000,48.000000,1,2,1,1);
Variable(Desired Elution Volume,"50",1,"Please enter desired elution volume [µl]",1,50.000000,180.000000,0,0,1,0);
UserPrompt("For TRIzol lysed samples preload Square-well Block with 400µL of the aqueous phase",1,-1);
Variable(NOSSAM,"4",1,"Please enter the number of samples",1,4.000000,96.000000,0,2,1,1);
If("TRIzol",0,"yes","Add B-Beads");
Comment("Add Proteinase K");
Group("Addition of Proteinase K");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN Proteinase K","480","480","480","480",0,0,0,0,0,0,0,0,2,0,1,"01100ê3",0,0);
BeginLoop("24","Proteinase K ");
Dispense(15,"MN Proteinase K","20","20","20","20",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"Proteinase K ",2,4,0);
EndLoop();
Dispense(15,"MN Proteinase K","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)",0,0,0,0,0,0,0,0,2,0,1,"01100ê3",0,0);
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Add Lysis Buffer VL");
Group("Addition of Buffer VL");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add VL ");
Aspirate(15,"MN VL","180","180","180","180",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"MN VL","180","180","180","180",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add VL ",2,4,0);
EndLoop();
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Group("Addition of internal control");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"Internal control ","480","480","480","480",0,0,0,0,0,0,0,0,2,0,1,"0110p70",0,0);
BeginLoop("24","internal control");
Dispense(15,"Internal control ","20","20","20","20",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"internal control",2,4,0);
EndLoop();
Dispense(15,"Internal control ","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)",0,0,0,0,0,0,0,0,2,0,1,"0110p70",0,0);
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Transfer of samples ");
Group("Transfer of samples to Square-well Block");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("12","sample transfer ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN Blood","200","200","200","200",0,0,0,0,0,0,0,0,3,0,1,"0310?000000",1,"sample transfer ",2,4,0);
Dispense(15,"MN Blood","200","200","200","200",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"sample transfer ",2,4,0);
DropDITI(15,2,3,10,70,0);
EndLoop();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
If("NOSSAM",2,"48","Transfer of samples 49-96");
Comment("Transfer of samples 49-96");
BeginLoop("12","sample transfer 2");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN Blood","200","200","200","200",0,0,0,0,0,0,0,0,6,0,1,"0310?000000",1,"sample transfer 2",2,4,0);
Dispense(15,"MN Blood","200","200","200","200",0,0,0,0,0,0,0,0,10,1,1,"0C08000000p7000000",1,"sample transfer 2",2,4,0);
DropDITI(15,2,3,10,70,0);
EndLoop();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Lysis 10min. at room temperature");
UserPrompt("ATTENTION!!!!!!10min. shaking on ThermomixerPlace the Plate after shaking on position 2 of carrier MP 3Pos!!!",1,-1);
Comment("Add B-Beads");
Group("Addition of B-Beads");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN B-Beads","480","480","480","480",0,0,0,0,0,0,0,0,2,0,1,"0110?00",0,0);
BeginLoop("24","B-Beads");
Dispense(15,"MN B-Beads","20","20","20","20",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"B-Beads",2,4,0);
EndLoop();
Dispense(15,"MN B-Beads","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)",0,0,0,0,0,0,0,0,2,0,1,"0110?00",0,0);
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Add Binding Buffer VEB");
Group("Addition of Binding Buffer VEB");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add VEB");
Aspirate(15,"MN VEB","600","600","600","600",0,0,0,0,0,0,0,0,24,1,1,"0108l0",0,0);
Dispense(15,"MN VEB","600","600","600","600",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add VEB",2,4,0);
EndLoop();
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Binding");
Group("Binding");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
Comment("Separation");
StartTimer("1");
WaitTimer("1","120");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("1st Removal of Supernatant");
BeginLoop("12","1st removal ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"1st removal ",2,4,0);
Dispense(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,3,0,1,"0310?000000",1,"1st removal ",2,4,0);
Aspirate(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"1st removal ",2,4,0);
Dispense(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,3,0,1,"0310?000000",1,"1st removal ",2,4,0);
DropDITI(15,2,3,10,70,0);
EndLoop();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
If("NOSSAM",2,"48","Transfer of samples waste 49-96");
Comment("Transfer of samples waste 49-96");
BeginLoop("12","1st removal ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,10,2,1,"0C08000000p7000000",1,"1st removal ",2,4,0);
Dispense(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,6,0,1,"0310?000000",1,"1st removal ",2,4,0);
Aspirate(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,10,2,1,"0C08000000p7000000",1,"1st removal ",2,4,0);
Dispense(15,"MN VET Sample waste","600","600","600","600",0,0,0,0,0,0,0,0,6,0,1,"0310?000000",1,"1st removal ",2,4,0);
DropDITI(15,2,3,10,70,0);
EndLoop();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
Comment("Addition of wash buffer VEW1");
Group("1st Wash with Buffer VEW1");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add VEW1 ");
Aspirate(15,"MN VEW1","600","600","600","600",0,0,0,0,0,0,0,0,24,2,1,"0108l0",0,0);
Dispense(15,"MN VEW1","600","600","600","600",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add VEW1 ",2,4,0);
EndLoop();
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("2nd Mix and Separation for 2min.");
UserPrompt("ATTENTION!!!!!!1min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
StartTimer("1");
WaitTimer("1","120");
Comment("2nd Removal of Supernatant");
Set_DITI_Counter2("DiTi 1000ul","16","3","1",0);
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","2nd removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VEW1 waste ","650","650","650","650",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"2nd removal",2,4,0);
Dispense(15,"MN VEW1 waste ","650","650","650","650",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,16,2,"0C08?0000000000000",1,"2nd removal",2,4,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
Group("2nd Wash with Buffer VEW2");
Comment("Addition of Wash Buffer VEW2");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add VEW2 ");
Aspirate(15,"MN VEW2","600","600","600","600",0,0,0,0,0,0,0,0,22,5,1,"0108l0",0,0);
Dispense(15,"MN VEW2","600","600","600","600",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add VEW2 ",2,4,0);
EndLoop();
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("3rd Mix and Separation for 2min.");
UserPrompt("ATTENTION!!!!!!1min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
StartTimer("1");
WaitTimer("1","120");
Comment("3rd Removal of Supernatant ");
Set_DITI_Counter2("DiTi 1000ul","16","3","1",0);
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","3rd removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN VEW2 waste","650","650","650","650",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"3rd removal",2,4,0);
Dispense(15,"MN VEW2 waste","650","650","650","650",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,16,2,"0C08?0000000000000",1,"3rd removal",2,4,0);
EndLoop();
Wash(15,22,1,22,2,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
Group("3rd Wash with 80% EtOH");
Comment("Addition of 80% EtOH");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add 80% EtOH");
Aspirate(15,"MN EtOH 80%","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"0108l0",0,0);
Dispense(15,"MN EtOH 80%","600","600","600","600",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add 80% EtOH",2,4,0);
EndLoop();
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("4th Mix and Separation for 2min.");
UserPrompt("ATTENTION!!!!!!1min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
StartTimer("1");
WaitTimer("1","120");
Comment("4th Removal of Supernatant ");
Set_DITI_Counter2("DiTi 1000ul","16","3","1",0);
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","4th removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN EtOH waste ","800","800","800","800",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"4th removal",2,4,0);
Dispense(15,"MN EtOH waste ","800","800","800","800",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,2,3,10,70,0);
EndLoop();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Leave the Square-well block standing on MagSEP");
Group("Air-dry Beads");
StartTimer("1");
WaitTimer("1","900");
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
GroupEnd();
Group("Elution");
Comment("Addition of Elution Buffer VEL");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("3","Elution outer");
Aspirate(15,"MN VEL","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)",0,0,0,0,0,0,0,0,22,3,1,"0108l0",0,0);
BeginLoop("4","Elution");
Dispense(15,"MN VEL","Desired Elution Volume + 10","Desired Elution Volume + 10","Desired Elution Volume + 10","Desired Elution Volume + 10",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",2,"Elution",2,4,"Elution outer",0,2,0);
EndLoop();
EndLoop();
DropDITI(15,2,3,10,70,0);
If("NOSSAM",3,"49","Less than 49 samples");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("3","Elution outer");
Aspirate(15,"MN VEL","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)",0,0,0,0,0,0,0,0,22,3,1,"0108l0",0,0);
BeginLoop("4","Elution");
Dispense(15,"MN VEL","Desired Elution Volume + 10","Desired Elution Volume + 10","Desired Elution Volume + 10","Desired Elution Volume + 10",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",2,"Elution",2,4,"Elution outer",2,16,0);
EndLoop();
EndLoop();
DropDITI(15,2,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Comment("Less than 49 samples");
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("Elution Mix and Separation 2min.");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
StartTimer("1");
WaitTimer("1","120");
Comment("Transfer eluate to destination plate");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","elution ");
GetDITI2(15,"DiTi 200 ul",1,0,10,70);
Aspirate(15,"MN eluate transfer","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"elution ",2,4,0);
Dispense(15,"MN eluate transfer","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume",0,0,0,0,0,0,0,0,10,0,1,"0C08?0000000000000",1,"elution ",2,4,0);
DropDITI(15,2,3,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
UserPrompt("Process completedPlease seal and take off Destination Plate!!!!!",2,-1);
