68BA0C10
20140521_120226 Admin           
Import with ExportImport                                                                                                        
EVOware ExportImport Tool                                                                                                       
--{ RES }--
V;200
--{ CFG }--
999;218;32;
14;-1;-1;43;251;-1;-1;251;-1;-1;-1;306;-1;-1;-1;-1;-1;5;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;1;Tube Eppendorf 2mL 16 Pos;
998;B-Beads +icontrol + Proteinase K;
998;1;Tube Eppendorf 3x 16 PosR;
998;Samples 1- 48;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Samples 49 - 96;
998;0;
998;0;
998;0;
998;3;MN-Elutionplate;96 Well DeepWell square;96 Well DW on Magnet;
998;Destination Plate;Pipetting;Separation;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi1000ul Removal;
998;1000-3;1000-4;DiTi Removal;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;MR5;MR4 2nd;MR4 1st;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;MR2;rDNase reaction mixture;MR3;
998;3;DiTi 200 ul;DiTi 1000ul;DiTi 1000ul;
998;200-1;1000-1;1000-2;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;9;
998;4;0;System;
998;0;0;MP 1Pos Te-Shake;
998;0;1;Te-Shake 1 pos plus 2 MP MN;
998;0;2;Te-Shake 2Pos;
998;0;3;Te-Shake 3 MP 2 MagSep1;
998;0;4;Te-Shake Clamp plus 2 Pos.;
998;0;5;Te-Shake 1 pos plus 2 MP pos;
998;0;6;Te-Shake 3Pos Front;
998;0;7;Te-MagS portrait;
998;0;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
998;1;
996;0;0;
--{ RPG }--
Comment("NucleoMag RNA for up to 96 samples => shaking outside");
Comment("up to 20mg tissue or 2 x 10^6 cells");
Comment("SAMPLES, REAGENTS AND CONSUMABLES");
Comment("350µL cleared lysate in Square-well Block (position Pipetting)");
Comment("ATTENTION: Premix Bead-Suspension well before aliquot it in 1.5mL tubes!!!!!!!!! ");
Comment("Grid 14: B-Beads (position 1-4; in each tube 720µL) Internal control (position 13-16; in each tube minimum 600µL)");
Comment("Grid 15: three100mL troughs : 1.Wash Buffer MR4 2.Elution Buffer MR5");
Comment("Grid 16: three 100mL troughs with: 1.Binding Buffer MR2 2. rDNase reaction mixture 3.Wash Buffer MR3");
Comment("Important: Don't close the user prompt-window before you placed the plate on the right position!!!!!!!!!!");
UserPrompt("rDNase mixture for 96 samples: 1,1 mL rDNase + 9,9 mL rxn buffer(per sample 10 µL rDNase + 90 µL reaction buffer)",2,-1);
Variable(Desired Elution Volume,"50",1,"Please enter desired elution volume [µl]",1,50.000000,180.000000,0,0,1,0);
Variable(NOSSAM,"4",1,"Please enter the number of samples",1,4.000000,96.000000,0,2,1,1);
Group("Addition of internal control");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"Internal control ","480","480","480","480",0,0,0,0,0,0,0,0,2,0,1,"011003",0,0);
BeginLoop("24","internal control");
Dispense(15,"Internal control ","20","20","20","20",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"internal control",2,4,0);
EndLoop();
Dispense(15,"Internal control ","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)","480-(NOSSAM*20)",0,0,0,0,0,0,0,0,2,0,1,"011003",0,0);
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Add B-Beads");
Group("Addition of B-Beads");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN B-Beads","672","672","672","672",0,0,0,0,0,0,0,0,2,0,1,"0110?00",0,0);
BeginLoop("24","B-Beads");
Dispense(15,"MN B-Beads","28","28","28","28",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"B-Beads",2,4,0);
EndLoop();
Dispense(15,"MN B-Beads","672-(NOSSAM*28)","672-(NOSSAM*28)","672-(NOSSAM*28)","672-(NOSSAM*28)",0,0,0,0,0,0,0,0,2,0,1,"0110?00",0,0);
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Group("Addition of Binding Buffer MR2");
Comment("Add Binding Buffer MR2");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","MR2 outer");
Aspirate(15,"MN MR2","350","350","350","350",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"MN MR2","350","350","350","350",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"MR2 outer",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Binding");
Group("Binding");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
Comment("Separation");
StartTimer("1");
WaitTimer("1","120");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("1st Removal of Supernatant");
BeginLoop("12","1st removal ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN NM RNA Sample waste","800","800","800","800",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"1st removal ",2,4,0);
Dispense(15,"MN NM RNA Sample waste","800","800","800","800",0,0,0,0,0,0,0,0,3,0,1,"0310?000000",1,"1st removal ",2,4,0);
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
If("NOSSAM",2,"48","Transfer of samples waste 49-96");
Comment("Transfer of samples waste 49-96");
BeginLoop("12","1st removal ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN NM RNA Sample waste","800","800","800","800",0,0,0,0,0,0,0,0,10,2,1,"0C08000000p7000000",1,"1st removal ",2,4,0);
Dispense(15,"MN NM RNA Sample waste","800","800","800","800",0,0,0,0,0,0,0,0,6,0,1,"0310?000000",1,"1st removal ",2,4,0);
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Comment("Dry for 5min. at RT => Plate stays on MagSEP");
StartTimer("1");
WaitTimer("1","300");
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
Group("Digest DNA");
Comment("Digestion of DNA");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add rDNase reaction mixture");
Aspirate(15,"MN rDNase","300","300","300","300",0,0,0,0,0,0,0,0,24,1,1,"0108l0",0,0);
Dispense(15,"MN rDNase","300","300","300","300",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add rDNase reaction mixture",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("Incubate 15 min. at RT");
StartTimer("1");
WaitTimer("1","900");
GroupEnd();
Group("Rebinding");
Comment("Add Binding Buffer MR2");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","MR2 outer");
Aspirate(15,"MN MR2","350","350","350","350",0,0,0,0,0,0,0,0,24,0,1,"0108l0",0,0);
Dispense(15,"MN MR2","350","350","350","350",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"MR2 outer",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("Binding");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
Comment("Separation");
StartTimer("1");
WaitTimer("1","120");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("2nd Removal of Supernatant");
Set_DITI_Counter2("DiTi 1000ul","16","3","1",0);
BeginLoop("24","2nd removal ");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN rDNase waste","700","700","700","700",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"2nd removal ",2,4,0);
Dispense(15,"MN rDNase waste","700","700","700","700",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,16,2,"0C08?0000000000000",1,"2nd removal ",2,4,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
Group("1st Wash with Buffer MR3");
Comment("Addition of Wash Buffer MR3");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add MR3");
Aspirate(15,"MN MR3","600","600","600","600",0,0,0,0,0,0,0,0,24,2,1,"0108l0",0,0);
Dispense(15,"MN MR3","600","600","600","600",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add MR3",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("3rd Mix and Separation for 2min.");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
Comment("Separation");
StartTimer("1");
WaitTimer("1","120");
Comment("3rd Removal of Supernatant ");
Set_DITI_Counter2("DiTi 1000ul","16","3","1",0);
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","3rd removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN MR3 waste ","650","650","650","650",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"3rd removal",2,4,0);
Dispense(15,"MN MR3 waste ","650","650","650","650",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,16,2,"0C08?0000000000000",1,"3rd removal",2,4,0);
EndLoop();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
Group("2nd Wash with MR4");
Comment("Addition of MR4");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add MR4 1st");
Aspirate(15,"MN MR4","600","600","600","600",0,0,0,0,0,0,0,0,22,5,1,"0108l0",0,0);
Dispense(15,"MN MR4","600","600","600","600",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add MR4 1st",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("4th Mix and Separation for 2min.");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
Comment("Separation");
StartTimer("1");
WaitTimer("1","120");
Comment("4th Removal of Supernatant ");
Set_DITI_Counter2("DiTi 1000ul","16","3","1",0);
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","4th removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN MR4 waste ","750","750","750","750",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"4th removal",2,4,0);
Dispense(15,"MN MR4 waste ","750","750","750","750",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
Set_DITIs_Back(15,16,2,"0C08?0000000000000",1,"4th removal",2,4,0);
EndLoop();
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Group("3rd Wash with MR4");
Comment("Addition of MR4");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("24","add MR4 2nd");
Aspirate(15,"MN MR4","600","600","600","600",0,0,0,0,0,0,0,0,22,4,1,"0108l0",0,0);
Dispense(15,"MN MR4","600","600","600","600",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",1,"add MR4 2nd",2,4,0);
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("5th Mix and Separation for 2min.");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
Comment("Separation");
StartTimer("1");
WaitTimer("1","120");
Comment("5th Removal of Supernatant ");
Set_DITI_Counter2("DiTi 1000ul","16","3","1",0);
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","5th removal");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
Aspirate(15,"MN MR4 waste ","750","750","750","750",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"5th removal",2,4,0);
Dispense(15,"MN MR4 waste ","750","750","750","750",0,0,0,0,0,0,0,0,22,1,1,"0108l0",0,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GroupEnd();
Group("Air-dry Beads");
Comment("Dry for 15min. at RT => Plate stays on MagSEP");
StartTimer("1");
WaitTimer("1","900");
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
UserPrompt("ATTENTION!!!!!!Place the Plate on position 2 of carrier MP 3Pos!!!",1,-1);
GroupEnd();
Group("Elution");
Comment("Addition of Elution Buffer MR5");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("3","Elution outer");
Aspirate(15,"MN MR5","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)",0,0,0,0,0,0,0,0,22,3,1,"0108l0",0,0);
BeginLoop("4","Elution");
Dispense(15,"MN MR5","Desired Elution Volume +10","Desired Elution Volume +10","Desired Elution Volume +10","Desired Elution Volume +10",0,0,0,0,0,0,0,0,10,1,1,"0C08?0000000000000",2,"Elution",2,4,"Elution outer",0,2,0);
EndLoop();
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
If("NOSSAM",3,"49","Less than 49 samples");
GetDITI2(15,"DiTi 1000ul",1,0,10,70);
BeginLoop("3","Elution outer");
Aspirate(15,"MN MR5","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)","4*(Desired Elution Volume +10)",0,0,0,0,0,0,0,0,22,3,1,"0108l0",0,0);
BeginLoop("4","Elution");
Dispense(15,"MN MR5","Desired Elution Volume +10","Desired Elution Volume +10","Desired Elution Volume +10","Desired Elution Volume +10",0,0,0,0,0,0,0,0,10,1,1,"0C08000000p7000000",2,"Elution",2,4,"Elution outer",0,2,0);
EndLoop();
EndLoop();
DropDITI(15,1,3,10,70,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
Comment("Less than 49 samples");
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Comment("Elution Mix and Separation 2min.");
UserPrompt("ATTENTION!!!!!!5min. shaking on Thermomixer 1200rpmPlace the Plate on the MagSEP after shaking!!!!",1,-1);
Comment("Separation");
StartTimer("1");
WaitTimer("1","120");
Comment("Transfer eluate to destination plate");
Variable(SAMPLE_CNT,"NOSSAM",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
BeginLoop("24","elution ");
GetDITI2(15,"DiTi 200 ul",1,0,10,70);
Aspirate(15,"MN eluate transfer","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume",0,0,0,0,0,0,0,0,10,2,1,"0C08?0000000000000",1,"elution ",2,4,0);
Dispense(15,"MN eluate transfer","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume","Desired Elution Volume",0,0,0,0,0,0,0,0,10,0,1,"0C08?0000000000000",1,"elution ",2,4,0);
DropDITI(15,1,3,10,70,0);
EndLoop();
Variable(SAMPLE_CNT,"-1",0,"Please enter the number of samples",0,1.000000,48.000000,0,2,0,0);
Wash(15,22,1,22,0,"3.0",500,"4.0",500,10,70,30,1,0,1000,0);
GroupEnd();
UserPrompt("Process completedPlease seal and take off Destination Plate!!!!!",2,-1);
