D41075BC
20140715_155736 Admin           
Worktable link                                                                                                                  
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;-1;-1;-1;-1;-1;16;43;251;-1;-1;251;-1;-1;37;-1;-1;-1;-1;-1;-1;-1;104;-1;16;5;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;2-Vl Lysis Buffer;3-VEB Binding Buffer;
998;1;Tube Eppendorf 2mL 16 Pos;
998;Reactives;
998;1;Tube Eppendorf 3x 16 PosR;
998;Eluat;
998;0;
998;0;
998;1;Tube Eppendorf 3x 16 Pos;
998;Proben;
998;0;
998;0;
998;2;Tube Eppendorf 48 Pos;Tube Eppendorf 48 Pos;
998;48 Pos Heat;48PosMagnet;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;4-VEW1 Wash Buffe;5-VEW2-WashBuffer;6-Waste;;;
998;0;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;7-EtOH80p;8-Unnused;9-Unnused;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;1;
996;0;0;
--{ RPG }--
Variable(i,"4",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(wcount,"$Reactives.Wellcount$",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(wcount,"$Reactives.Wellcount$",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(name,"$Reactives.ID$",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(name,"$1-VEL-ElutionBuffer.ID$",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(rname,"$Reactives[~i~].ID$",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(rname,"$Reactives[~i~].ID$",0,"",0,1.000000,10.000000,1,2,0,0);
UserPrompt("$Reactives.Wellcount$ : ~wcount~$Reactives.ID$ : ~name~$Reactives[1].ID$ : ~rname~",0,-1);
Variable($Reactives.ID$,"xx",0,"",0,1.000000,10.000000,1,2,0,0);
Variable($Reactives[~i~].ID$,"xx1",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(React[~i~].ID,"1",0,"",0,1.000000,10.000000,0,2,0,0);
Variable( Reactives[~i~].Vol ,"10",0,"",0,1.000000,10.000000,0,2,0,0);
Variable( Vol ," Reactives[~i~].Vol ",0,"",0,1.000000,10.000000,0,2,0,0);
Variable( Reactives[~i~]kdfk,"9",0,"",0,1.000000,10.000000,0,2,0,0);
Variable( Reactives~i~kdfk,"9",0,"",0,1.000000,10.000000,0,2,0,0);
Variable( Vol ," Reactives[~i~]kdfk",0,"",0,1.000000,10.000000,0,2,0,0);
Variable(nam," Reactives[~i~].nam",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(r,"$Reactives.ID$",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(r1,"$Reactives[~i~].ID$",0,"",0,1.000000,10.000000,1,2,0,0);
Variable(~r1~,"2",0,"",0,1.000000,10.000000,0,2,0,0);
UserPrompt("$Reactives.ID$ : ~r~$Reactives[1].ID$ : ~r1~",0,-1);
