Prefill 1 plates with Lysis Buffer and ProtK preMix  for 96 samples.

Prefill plates with LysisBufferReact

    preMix: 3525.1 킠 of ProtK+cRNA+IC-MS2 mix 
        preMix: 3525.1 킠 of ProtK+cRNA+IC-MS2 mix  into grid:7 site:1 ['well 5 in labware Reactives:  with 0.0 uL of reagent ProtK+cRNA+IC-MS2 mix ', 'well 6 in labware Reactives:  with 0.0 uL of reagent ProtK+cRNA+IC-MS2 mix '] from 3 components:
           1- 414.7 킠 from grid:7 site:1:['well 3 in labware Reactives:  with 430.0 uL of reagent Carrier RNA ']
           2- 2073.6 킠 from grid:7 site:1:['well 1 in labware Reactives:  with 1086.0 uL of reagent Proteinase K ', 'well 2 in labware Reactives:  with 1075.0 uL of reagent Proteinase K ']
           3- 1036.8 킠 from grid:7 site:1:['well 4 in labware Reactives:  with 1075.0 uL of reagent IC MS2 phage culture ']

    Distribute: 34.0 킠 of ProtK+cRNA+IC-MS2 mix 
        Distribute: 34.0 킠 of ProtK+cRNA+IC-MS2 mix  (3525.1 킠 total) from [grid:7 site:1 ['well 5 in labware Reactives:  with 1762.6 uL of reagent ProtK+cRNA+IC-MS2 mix ', 'well 6 in labware Reactives:  with 1762.6 uL of reagent ProtK+cRNA+IC-MS2 mix '] into Plate lysis-1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:

    Distribute: 100.0 킠 of VL - Lysis Buffer 
        Distribute: 100.0 킠 of VL - Lysis Buffer  (9984.0 킠 total) from [grid:23 site:5 ['well 1 in labware 2-Vl Lysis Buffer:  with 9984.0 uL of reagent VL - Lysis Buffer '] into Plate lysis-1[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:
