Comment("Dilute1:10  a mix in 8 wells.");
UserPrompt("Check Diluent in ['well 1 in labware BufferCub:  with 748.0 uL of reagent Diluent']Check mix1 in ['well 1 in labware mixes:  with 83.0 uL of reagent mix1']",1,-1);
Wash(255,19,1,19,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
Group("Fill dilutions");
UserPrompt("Put the plate for dilutions ",1,-1);
Group("Spread: 10.0 µL of mix1");
Comment("Spread: 10.0 µL of mix1 (83.2 µL total) from [grid:12 site:1 ['well 1 in labware mixes:  with 83.0 uL of reagent mix1'] into plate1[grid:33 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8]:");
GetDITI2(255,"DiTi 200 ul",0,0,0,300);
Aspirate(1,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Aspirate(2,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Aspirate(4,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Aspirate(8,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Aspirate(16,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Aspirate(32,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Aspirate(64,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Aspirate(128,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,12,0,1,"0110100",0,0);
Dispense(255,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08¯1000000000000",0,0);
GroupEnd();
DropDITI(255,19,6,0.00,300,0);
Group("Spread: 90.0 µL of Diluent");
Comment("Spread: 90.0 µL of Diluent (748.8 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 748.0 uL of reagent Diluent'] into plate1[grid:33 site:1] in order [1, 2, 3, 4, 5, 6, 7, 8]:");
GetDITI2(255,"DiTi 1000ul",0,0,0,300);
Aspirate(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,53,0,1,"0108¯1",0,0);
Dispense(255,"Water free","90.00","90.00","90.00","90.00","90.00","90.00","90.00","90.00",0,0,0,0,33,0,1,"0C08¯1000000000000",0,0);
GroupEnd();
DropDITI(255,19,6,0.00,300,0);
GroupEnd();
