36E3A045
20190306_110420 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;219;32;
14;-1;5;-1;-1;-1;-1;-1;-1;-1;313;-1;-1;-1;-1;-1;-1;-1;-1;-1;312;16;16;-1;104;-1;12;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;DiTi 1000ul;DiTi 1000ul;DiTi 1000ul;
998;1000-1;1000-2;1000-3;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Tube Eppendorf 6x 16 Pos;
998;Proben;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;16;Tube Greinerconic 2mL 16 Pos;;;;;;;;;;;;;;;;
998;Reactives;;;;;;;;;;;;;;;;
998;3;Trough 100ml;Trough 100ml;Trough 100ml;
998;1-VEL-ElutionBuffer;5-VEW2-WashBuffer;4-VEW1 Wash Buffe;
998;3;;Trough 100ml;;
998;;Labware2;;
998;0;
998;8;Washstation 2Grid Cleaner short;Washstation 2Grid Waste;Washstation 2Grid Cleaner long;Trough 100ml;Trough 100ml;Trough 100ml;Washstation 2Grid DiTi Waste;;
998;;;;3-VEB Binding Buffer;2-Vl Lysis Buffer;7-EtOH80p;;;
998;0;
998;3;96 Well DeepWell square;;96 Well DeepWell square;
998;Plate lysis;;Plate EtOH;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;2;
998;4;0;System;
998;4;1;Te-MagS portrait;
998;1;
998;37;Tube Eppendorf 48 Pos;
998;1;
998;15;
996;0;0;
--{ RPG }--
Comment("VL-pKmix prefillfor extracting RNA from 96 samples with the MN-Vet kit");
Wash(15,23,1,23,0,"30",50,"10",50,0.00,50,100,1,0,0,0);
Group("Prefill plate with EtOH80p");
Group("Spread: 600.0 µL of Ethanol 80% ");
Comment("Spread: 600.0 µL of Ethanol 80%  (59904.0 µL total) from [grid:23 site:6 ['well 1 in 7-EtOH80p :  with 59904.0 uL of Ethanol 80% '] into Plate EtOH[grid:25 site:3] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08?0000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080N000000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800l00000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000®0000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000†100000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000ê30000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000p7000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000?00000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000N0000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000l000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000000®00",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000000†1",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000000N",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000000?0",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000000p700",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000000ê3000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000000†10000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000000®000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08000000l0000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800000N00000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080000?000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C0800p70000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C080ê300000000000",0,0);
Aspirate(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,5,1,"0108l0",0,0);
Dispense(15,"Water free cuvette","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,25,2,1,"0C08†1000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
Group("Sample Lysis");
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("preMix: 3916.8 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("preMix: 3916.8 µL of ProtK+cRNA+IC-MS2 mix  into grid:19 site:1 ['well 8 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix ', 'well 9 in Reactives :  with 0.0 uL of ProtK+cRNA+IC-MS2 mix '] from 3 components:");
Comment("   1- 460.8 µL from grid:19 site:1:['well 14 in Reactives :  with 476.0 uL of Carrier RNA ']");
Aspirate(1,"Water wet","460.80","0","0","0",0,0,0,0,0,0,0,0,19,0,1,"01100p0",0,0);
Dispense(1,"Water wet","230.40","230.40","230.40","230.40",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
Dispense(1,"Water wet","230.40","230.40","230.40","230.40",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
Comment("   2- 2304.0 µL from grid:19 site:1:['well 15 in Reactives :  with 1202.0 uL of Proteinase K ', 'well 16 in Reactives :  with 1190.0 uL of Proteinase K ']");
Aspirate(2,"Water wet","0","940","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110001",0,0);
Dispense(2,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
Dispense(2,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
Aspirate(2,"Water wet","0","262.00","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110001",0,0);
Dispense(2,"Water wet","131.00","131.00","131.00","131.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
Dispense(2,"Water wet","131.00","131.00","131.00","131.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
Aspirate(2,"Water wet","0","940","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110002",0,0);
Dispense(2,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
Dispense(2,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
Aspirate(2,"Water wet","0","162.00","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110002",0,0);
Dispense(2,"Water wet","81.00","81.00","81.00","81.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
Dispense(2,"Water wet","81.00","81.00","81.00","81.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
Comment("   3- 1152.0 µL from grid:19 site:1:['well 13 in Reactives :  with 1190.0 uL of IC MS2 phage culture ']");
Aspirate(4,"Water wet","0","0","940","0",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
Dispense(4,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
Dispense(4,"Water wet","470.00","470.00","470.00","470.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
Aspirate(4,"Water wet","0","0","212.00","0",0,0,0,0,0,0,0,0,19,0,1,"01100P0",0,0);
Dispense(4,"Water wet","106.00","106.00","106.00","106.00",0,0,0,0,0,0,0,0,19,0,1,"0110010",0,0);
Dispense(4,"Water wet","106.00","106.00","106.00","106.00",0,0,0,0,0,0,0,0,19,0,1,"0110020",0,0);
Mix(3,"Water free","846.00","846.00","0","0",0,0,0,0,0,0,0,0,19,0,1,"0110030",3,0,0);
GroupEnd();
Group("Spread: 34.0 µL of ProtK+cRNA+IC-MS2 mix ");
Comment("Spread: 34.0 µL of ProtK+cRNA+IC-MS2 mix  (3916.8 µL total) from [grid:19 site:1 ['well 8 in Reactives :  with 1958.4 uL of ProtK+cRNA+IC-MS2 mix ', 'well 9 in Reactives :  with 1958.4 uL of ProtK+cRNA+IC-MS2 mix '] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
Aspirate(3,"Water free","816.00","816.00","816.00","816.00",0,0,0,0,0,0,0,0,19,0,1,"0110030",0,0);
Aspirate(12,"Water free","816.00","816.00","816.00","816.00",0,0,0,0,0,0,0,0,19,0,1,"0110030",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
Dispense(15,"Water free","34.00","34.00","34.00","34.00",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
GetDITI2(15,"DiTi 1000ul",0,0,0,300);
Group("Spread: 100.0 µL of VL - Lysis Buffer ");
Comment("Spread: 100.0 µL of VL - Lysis Buffer  (9984.0 µL total) from [grid:23 site:5 ['well 1 in 2-Vl Lysis Buffer :  with 9984.0 uL of VL - Lysis Buffer '] into Plate lysis[grid:25 site:1] in order [1, 2, 3, 4, 9, 10, 11, 12, 17, 18, 19, 20, 25, 26, 27, 28, 33, 34, 35, 36, 41, 42, 43, 44, 49, 50, 51, 52, 57, 58, 59, 60, 65, 66, 67, 68, 73, 74, 75, 76, 81, 82, 83, 84, 89, 90, 91, 92, 93, 94, 95, 96, 85, 86, 87, 88, 77, 78, 79, 80, 69, 70, 71, 72, 61, 62, 63, 64, 53, 54, 55, 56, 45, 46, 47, 48, 37, 38, 39, 40, 29, 30, 31, 32, 21, 22, 23, 24, 13, 14, 15, 16, 5, 6, 7, 8]:");
Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08?0000000000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080N000000000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800l00000000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000®0000000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000†100000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000ê30000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000p7000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000?00000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000N0000",0,0);
Aspirate(15,"MN VL","900.00","900.00","900.00","900.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000l000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000000®00",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000†1",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000000N",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000000?0",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000000p700",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000000ê3000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000000†10000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000000®000000",0,0);
Aspirate(15,"MN VL","600.00","600.00","600.00","600.00",0,0,0,0,0,0,0,0,23,4,1,"0108l0",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08000000l0000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800000N00000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080000?000000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C0800p70000000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C080ê300000000000",0,0);
Dispense(15,"MN VL","100.00","100.00","100.00","100.00",0,0,0,0,0,0,0,0,25,0,1,"0C08†1000000000000",0,0);
GroupEnd();
DropDITI(15,23,6,0.00,300,0);
GroupEnd();
