B;Comment("Prefill a plate with some dilutions of two master mix and Buffer Reagent for 4 samples.");
B;UserPrompt("Check Buffer  in ['well 1 in labware BufferCub:  with 1497.0 uL of reagent Buffer ']Check mix1 in ['well 1 in labware mixes:  with 41.0 uL of reagent mix1']Check mix2 in ['well 2 in labware mixes:  with 41.0 uL of reagent mix2']",1,-1);
B;Comment("Check: ['well 4 in labware BufferCub:  with 1497.0 uL of reagent Buffer ']");
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Detect_Liquid(1,"Water free",53,0,1,"010880",0,0);
B;DropDITI(1,19,6,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 1 in labware mixes:  with 41.0 uL of reagent mix1']");
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Detect_Liquid(1,"Water free",12,0,1,"0110100",0,0);
B;DropDITI(1,19,6,0.00,300,0);
B;UserPrompt("",1,-1);
B;Comment("Check: ['well 2 in labware mixes:  with 41.0 uL of reagent mix2']");
B;GetDITI2(1,"DiTi 1000ul",0,0,0,300);
B;Detect_Liquid(1,"Water free",12,0,1,"0110200",0,0);
B;DropDITI(1,19,6,0.00,300,0);
B;UserPrompt("",1,-1);
B;Wash(255,19,1,19,0,"5",50,"10",50,0.00,50,100,1,0,0,0);
B;Transfer_Rack("55","55",1,0,1,0,0,"0","96 Well Microplate","Narrow","","","MP 3Pos","","MP 3Pos","1","","1");
B;UserPrompt("Put the plates for Buffer ",1,-1);
B;Comment("Distribute: 10.0 µL of mix1 (41.6 µL total) from [grid:12 site:1 ['well 1 in labware mixes:  with 41.0 uL of reagent mix1'] into plate1[grid:33 site:1] in order [1, 2, 3, 4]:");
B;GetDITI2(15,"DiTi 1000ul",0,0,0,300);
B;Aspirate(1,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(2,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(4,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110100",0,0);
B;Aspirate(8,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110100",0,0);
B;Dispense(15,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,33,0,1,"0C08?0000000000000",0,0);
B;Comment("Distribute: 10.0 µL of mix2 (41.6 µL total) from [grid:12 site:1 ['well 2 in labware mixes:  with 41.0 uL of reagent mix2'] into plate1[grid:33 site:1] in order [5, 6, 7, 8]:");
B;Aspirate(1,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(2,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(4,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110200",0,0);
B;Aspirate(8,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,12,0,1,"0110200",0,0);
B;Dispense(15,"Water free","10.00","10.00","10.00","10.00","0","0","0","0",0,0,0,0,33,0,1,"0C08 1000000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (1497.6 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 1497.0 uL of reagent Buffer '] into plate1[grid:33 site:1] in order [1, 2, 3, 4]:");
B;Aspirate(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,53,0,1,"0108l0",0,0);
B;Dispense(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,33,0,1,"0C08?0000000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (1497.6 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 1137.0 uL of reagent Buffer '] into plate1[grid:33 site:1] in order [5, 6, 7, 8]:");
B;Aspirate(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,53,0,1,"0108l0",0,0);
B;Dispense(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,33,0,1,"0C08 1000000000000",0,0);
B;Comment("Transfer: 10.0 µL from plate1 [grid:33 site:1] in order [1, 2, 3, 4] into plate2[grid:55 site:2] in order [1, 2, 3, 4]:");
B;Aspirate(15,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08?0000000000000",0,0);
B;Dispense(15,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,55,1,1,"0C08?0000000000000",0,0);
B;Comment("Transfer: 10.0 µL from plate1 [grid:33 site:1] in order [5, 6, 7, 8] into plate2[grid:55 site:2] in order [5, 6, 7, 8]:");
B;Aspirate(15,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,33,0,1,"0C08 1000000000000",0,0);
B;Dispense(15,"Water free","10.00","10.00","10.00","10.00","10.00","10.00","10.00","10.00",0,0,0,0,55,1,1,"0C08 1000000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (1497.6 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 777.0 uL of reagent Buffer '] into plate2[grid:55 site:2] in order [1, 2, 3, 4]:");
B;Aspirate(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,53,0,1,"0108l0",0,0);
B;Dispense(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,55,1,1,"0C08?0000000000000",0,0);
B;Comment("Distribute: 90.0 µL of Buffer  (1497.6 µL total) from [grid:53 site:1 ['well 1 in labware BufferCub:  with 417.0 uL of reagent Buffer '] into plate2[grid:55 site:2] in order [5, 6, 7, 8]:");
B;Aspirate(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,53,0,1,"0108l0",0,0);
B;Dispense(15,"Water free","90.00","90.00","90.00","90.00","0","0","0","0",0,0,0,0,55,1,1,"0C08 1000000000000",0,0);
B;DropDITI(15,19,6,0.00,300,0);
