Plate Header,,,,,,,,,,,,,,,,,,,,,,,,,
Filed,Data,,Instruction,,,,,,,,,,,,,,,,,,,,,,
Version,1,,Do not modify this field.,,,,,,,,,,,,,,,,,,,,,,
Plate Size,384,,Do not modify this field.,,,,,,,,,,,,,,,,,,,,,,
Plate Type,BR White,,Allowed values (BR White,BR Clear),,,,,,,,,,,,,,,,,,,,,
Scan Mode,SYBR/FAM Only,,"Allowed values (""SYBR/FAM Only"""," ""All Channels"""," ""FRET"")",,,,,,,,,,,,,,,,,,,,
Units,copy number,,,,,,,,,,,,,,,,,,,,,,,,
Run ID,,,,,,,,,,,,,,,,,,,,,,,,,
Run Notes,,,,,,,,,,,,,,,,,,,,,,,,,
Run Protocol,CFX_2stepAmp.prcl,,,,,,,,,,,,,,,,,,,,,,,,
Data File,,,,,,,,,,,,,,,,,,,,,,,,,
TBD,,,,,,,,,,,,,,,,,,,,,,,,,
Plate Data,,,,,,,,,,,,,,,,,,,,,,,,,
Well,Ch1 Dye,Ch2 Dye,Ch3 Dye,Ch4 Dye,FRET,Sample Type,Sample Name,Ch1 Target Name,Ch2 Target Name,Ch3 Target Name,Ch4 Target Name,FRET Target Name,Biological Set Name,Replicate,Ch1 Quantity,Ch2 Quantity,Ch3 Quantity,Ch4 Quantity,FRET Quantity,Well Note,Ch1 Well Color,Ch2 Well Color,Ch3 Well Color,Ch4 Well Color,FRET Well Color
A01,FAM,,,,,Unknown,MA48723,B.microti,,,,,,,,,,,,,-16776961,,,,
A02,FAM,,,,,Unknown,MA48724,B.microti,,,,,,,,,,,,,-8943463,,,,
A03,FAM,,,,,Unknown,MA48725,B.microti,,,,,,,,,,,,,-10496
A04,FAM,,,,,Unknown,MA48726,B.microti,,,,,,,,,,,,,-7077677
A05,FAM,,,,,Unknown,MA48727,B.microti,,,,,,,,,,,,,-16744448
A06,FAM,,,,,Unknown,MA48728,B.microti,,,,,,,,,,,,,-9868951
A07,FAM,,,,,Unknown,MA48729,B.microti,,,,,,,,,,,,,-5658199
A08,FAM,,,,,Unknown,MA48730,B.microti,,,,,,,,,,,,,-12156236
A09,FAM,,,,,Unknown,MA48731,B.microti,,,,,,,,,,,,,-744352
A10,FAM,,,,,Unknown,MA48732,B.microti,,,,,,,,,,,,,-8355712
A11,FAM,,,,,Unknown,MA48733,B.microti,,,,,,,,,,,,,-14774017
A12,FAM,,,,,Unknown,MA48734,B.microti,,,,,,,,,,,,,-16711681
A13,FAM,,,,,Unknown,MA48735,B.microti,,,,,,,,,,,,,-47872
A14,FAM,,,,,Unknown,MA48736,B.microti,,,,,,,,,,,,,-2968436
A15,FAM,,,,,Unknown,MA48737,B.microti,,,,,,,,,,,,,-16711681
A16,,,,,,,,,,,,,,,,,,,,,
A17,,,,,,,,,,,,,,,,,,,,,
A18,,,,,,,,,,,,,,,,,,,,,
A19,,,,,,,,,,,,,,,,,,,,,
A20,,,,,,,,,,,,,,,,,,,,,
A21,,,,,,,,,,,,,,,,,,,,,
A22,,,,,,,,,,,,,,,,,,,,,
A23,,,,,,,,,,,,,,,,,,,,,
A24,,,,,,,,,,,,,,,,,,,,,
B01,FAM,,,,,Unknown,MA48723,B.WA1,,,,,,,,,,,,,-60269
B02,FAM,,,,,Unknown,MA48724,B.WA1,,,,,,,,,,,,,-16711936
B03,FAM,,,,,Unknown,MA48725,B.WA1,,,,,,,,,,,,,-16751616
B04,FAM,,,,,Unknown,MA48726,B.WA1,,,,,,,,,,,,,-65281
B05,FAM,,,,,Unknown,MA48727,B.WA1,,,,,,,,,,,,,-38476
B06,FAM,,,,,Unknown,MA48728,B.WA1,,,,,,,,,,,,,-65536
B07,FAM,,,,,Unknown,MA48729,B.WA1,,,,,,,,,,,,,-5192482
B08,FAM,,,,,Unknown,MA48730,B.WA1,,,,,,,,,,,,,-10496
B09,FAM,,,,,Unknown,MA48731,B.WA1,,,,,,,,,,,,,-8355712
B10,FAM,,,,,Unknown,MA48732,B.WA1,,,,,,,,,,,,,-16751616
B11,FAM,,,,,Unknown,MA48733,B.WA1,,,,,,,,,,,,,-47872
B12,FAM,,,,,Unknown,MA48734,B.WA1,,,,,,,,,,,,,-16744448
B13,FAM,,,,,Unknown,MA48735,B.WA1,,,,,,,,,,,,,-38476
B14,FAM,,,,,Unknown,MA48736,B.WA1,,,,,,,,,,,,,-5658199
B15,FAM,,,,,Unknown,MA48737,B.WA1,,,,,,,,,,,,,-5192482
B16,,,,,,,,,,,,,,,,,,,,,
B17,,,,,,,,,,,,,,,,,,,,,
B18,,,,,,,,,,,,,,,,,,,,,
B19,,,,,,,,,,,,,,,,,,,,,
B20,,,,,,,,,,,,,,,,,,,,,
B21,,,,,,,,,,,,,,,,,,,,,
B22,FAM,,,,,NTC,,B.microti,,,,,,1,,,,,,,-65281
B23,FAM,,,,,NTC,,B.microti,,,,,,1,,,,,,,-65281
B24,FAM,,,,,NTC,,B.microti,,,,,,1,,,,,,,-65281
C01,FAM,,,,,Unknown,MA48723,Bart,,,,,,,,,,,,,-2968436
C02,FAM,,,,,Unknown,MA48724,Bart,,,,,,,,,,,,,-12156236
C03,FAM,,,,,Unknown,MA48725,Bart,,,,,,,,,,,,,-65536
C04,FAM,,,,,Unknown,MA48726,Bart,,,,,,,,,,,,,-16711681
C05,FAM,,,,,Unknown,MA48727,Bart,,,,,,,,,,,,,-744352
C06,FAM,,,,,Unknown,MA48728,Bart,,,,,,,,,,,,,-7077677
C07,FAM,,,,,Unknown,MA48729,Bart,,,,,,,,,,,,,-16776961
C08,FAM,,,,,Unknown,MA48730,Bart,,,,,,,,,,,,,-60269
C09,FAM,,,,,Unknown,MA48731,Bart,,,,,,,,,,,,,-16711936
C10,FAM,,,,,Unknown,MA48732,Bart,,,,,,,,,,,,,-14774017
C11,FAM,,,,,Unknown,MA48733,Bart,,,,,,,,,,,,,-9868951
C12,FAM,,,,,Unknown,MA48734,Bart,,,,,,,,,,,,,-7077677
C13,FAM,,,,,Unknown,MA48735,Bart,,,,,,,,,,,,,-47872
C14,FAM,,,,,Unknown,MA48736,Bart,,,,,,,,,,,,,-16744448
C15,FAM,,,,,Unknown,MA48737,Bart,,,,,,,,,,,,,-12156236
C16,,,,,,,,,,,,,,,,,,,,,
C17,,,,,,,,,,,,,,,,,,,,,
C18,,,,,,,,,,,,,,,,,,,,,
C19,,,,,,,,,,,,,,,,,,,,,
C20,,,,,,,,,,,,,,,,,,,,,
C21,,,,,,,,,,,,,,,,,,,,,
C22,FAM,,,,,NTC,,B.WA1,,,,,,2,,,,,,,-65281
C23,FAM,,,,,NTC,,B.WA1,,,,,,2,,,,,,,-65281
C24,FAM,,,,,NTC,,B.WA1,,,,,,2,,,,,,,-65281
D01,FAM,,,,,Unknown,MA48723,Borr.afzelii,,,,,,,,,,,,,-5192482
D02,FAM,,,,,Unknown,MA48724,Borr.afzelii,,,,,,,,,,,,,-16711681
D03,FAM,,,,,Unknown,MA48725,Borr.afzelii,,,,,,,,,,,,,-65281
D04,FAM,,,,,Unknown,MA48726,Borr.afzelii,,,,,,,,,,,,,-8355712
D05,FAM,,,,,Unknown,MA48727,Borr.afzelii,,,,,,,,,,,,,-9868951
D06,FAM,,,,,Unknown,MA48728,Borr.afzelii,,,,,,,,,,,,,-60269
D07,FAM,,,,,Unknown,MA48729,Borr.afzelii,,,,,,,,,,,,,-5658199
D08,FAM,,,,,Unknown,MA48730,Borr.afzelii,,,,,,,,,,,,,-16751616
D09,FAM,,,,,Unknown,MA48731,Borr.afzelii,,,,,,,,,,,,,-14774017
D10,FAM,,,,,Unknown,MA48732,Borr.afzelii,,,,,,,,,,,,,-744352
D11,FAM,,,,,Unknown,MA48733,Borr.afzelii,,,,,,,,,,,,,-2968436
D12,FAM,,,,,Unknown,MA48734,Borr.afzelii,,,,,,,,,,,,,-8943463
D13,FAM,,,,,Unknown,MA48735,Borr.afzelii,,,,,,,,,,,,,-38476
D14,FAM,,,,,Unknown,MA48736,Borr.afzelii,,,,,,,,,,,,,-10496
D15,FAM,,,,,Unknown,MA48737,Borr.afzelii,,,,,,,,,,,,,-16711936
D16,,,,,,,,,,,,,,,,,,,,,
D17,,,,,,,,,,,,,,,,,,,,,
D18,,,,,,,,,,,,,,,,,,,,,
D19,,,,,,,,,,,,,,,,,,,,,
D20,,,,,,,,,,,,,,,,,,,,,
D21,,,,,,,,,,,,,,,,,,,,,
D22,FAM,,,,,NTC,,Bart,,,,,,3,,,,,,,-65281
D23,FAM,,,,,NTC,,Bart,,,,,,3,,,,,,,-65281
D24,FAM,,,,,NTC,,Bart,,,,,,3,,,,,,,-65281
E01,FAM,,,,,Unknown,MA48723,h18S,,,,,,,,,,,,,-60269
E02,FAM,,,,,Unknown,MA48724,h18S,,,,,,,,,,,,,-5192482
E03,FAM,,,,,Unknown,MA48725,h18S,,,,,,,,,,,,,-10496
E04,FAM,,,,,Unknown,MA48726,h18S,,,,,,,,,,,,,-7077677
E05,FAM,,,,,Unknown,MA48727,h18S,,,,,,,,,,,,,-8943463
E06,FAM,,,,,Unknown,MA48728,h18S,,,,,,,,,,,,,-16744448
E07,FAM,,,,,Unknown,MA48729,h18S,,,,,,,,,,,,,-16776961
E08,FAM,,,,,Unknown,MA48730,h18S,,,,,,,,,,,,,-2968436
E09,FAM,,,,,Unknown,MA48731,h18S,,,,,,,,,,,,,-744352
E10,FAM,,,,,Unknown,MA48732,h18S,,,,,,,,,,,,,-12156236
E11,FAM,,,,,Unknown,MA48733,h18S,,,,,,,,,,,,,-16711681
E12,FAM,,,,,Unknown,MA48734,h18S,,,,,,,,,,,,,-16711681
E13,FAM,,,,,Unknown,MA48735,h18S,,,,,,,,,,,,,-65536
E14,FAM,,,,,Unknown,MA48736,h18S,,,,,,,,,,,,,-16711936
E15,FAM,,,,,Unknown,MA48737,h18S,,,,,,,,,,,,,-5658199
E16,,,,,,,,,,,,,,,,,,,,,
E17,,,,,,,,,,,,,,,,,,,,,
E18,,,,,,,,,,,,,,,,,,,,,
E19,,,,,,,,,,,,,,,,,,,,,
E20,,,,,,,,,,,,,,,,,,,,,
E21,,,,,,,,,,,,,,,,,,,,,
E22,FAM,,,,,NTC,,Borr.afzelii,,,,,,4,,,,,,,-65281
E23,FAM,,,,,NTC,,Borr.afzelii,,,,,,4,,,,,,,-65281
E24,FAM,,,,,NTC,,Borr.afzelii,,,,,,4,,,,,,,-65281
F01,FAM,,,,,Unknown,MA48738,B.microti,,,,,,,,,,,,,-38476
F02,FAM,,,,,Unknown,MA48739,B.microti,,,,,,,,,,,,,-16711681
F03,FAM,,,,,Unknown,MA48740,B.microti,,,,,,,,,,,,,-16776961
F04,FAM,,,,,Unknown,MA48741,B.microti,,,,,,,,,,,,,-65281
F05,FAM,,,,,Unknown,MA48742,B.microti,,,,,,,,,,,,,-5658199
F06,FAM,,,,,Unknown,MA48743,B.microti,,,,,,,,,,,,,-9868951
F07,FAM,,,,,Unknown,MA48744,B.microti,,,,,,,,,,,,,-65536
F08,FAM,,,,,Unknown,MA48745,B.microti,,,,,,,,,,,,,-8943463
F09,FAM,,,,,Unknown,MA48746,B.microti,,,,,,,,,,,,,-12156236
F10,FAM,,,,,Unknown,MA48747,B.microti,,,,,,,,,,,,,-16711681
F11,FAM,,,,,Unknown,MA48748,B.microti,,,,,,,,,,,,,-38476
F12,FAM,,,,,Unknown,MA48749,B.microti,,,,,,,,,,,,,-2968436
F13,FAM,,,,,Unknown,MA48750,B.microti,,,,,,,,,,,,,-744352
F14,FAM,,,,,Unknown,MA48751,B.microti,,,,,,,,,,,,,-16711936
F15,FAM,,,,,Unknown,MA48752,B.microti,,,,,,,,,,,,,-16744448
F16,,,,,,,,,,,,,,,,,,,,,
F17,,,,,,,,,,,,,,,,,,,,,
F18,,,,,,,,,,,,,,,,,,,,,
F19,,,,,,,,,,,,,,,,,,,,,
F20,,,,,,,,,,,,,,,,,,,,,
F21,,,,,,,,,,,,,,,,,,,,,
F22,FAM,,,,,NTC,,h18S,,,,,,5,,,,,,,-65281
F23,FAM,,,,,NTC,,h18S,,,,,,5,,,,,,,-65281
F24,FAM,,,,,NTC,,h18S,,,,,,5,,,,,,,-65281
G01,FAM,,,,,Unknown,MA48738,B.WA1,,,,,,,,,,,,,-14774017
G02,FAM,,,,,Unknown,MA48739,B.WA1,,,,,,,,,,,,,-7077677
G03,FAM,,,,,Unknown,MA48740,B.WA1,,,,,,,,,,,,,-8355712
G04,FAM,,,,,Unknown,MA48741,B.WA1,,,,,,,,,,,,,-10496
G05,FAM,,,,,Unknown,MA48742,B.WA1,,,,,,,,,,,,,-47872
G06,FAM,,,,,Unknown,MA48743,B.WA1,,,,,,,,,,,,,-16711681
G07,FAM,,,,,Unknown,MA48744,B.WA1,,,,,,,,,,,,,-12156236
G08,FAM,,,,,Unknown,MA48745,B.WA1,,,,,,,,,,,,,-16751616
G09,FAM,,,,,Unknown,MA48746,B.WA1,,,,,,,,,,,,,-65536
G10,FAM,,,,,Unknown,MA48747,B.WA1,,,,,,,,,,,,,-744352
G11,FAM,,,,,Unknown,MA48748,B.WA1,,,,,,,,,,,,,-16776961
G12,FAM,,,,,Unknown,MA48749,B.WA1,,,,,,,,,,,,,-2968436
G13,FAM,,,,,Unknown,MA48750,B.WA1,,,,,,,,,,,,,-16711936
G14,FAM,,,,,Unknown,MA48751,B.WA1,,,,,,,,,,,,,-5658199
G15,FAM,,,,,Unknown,MA48752,B.WA1,,,,,,,,,,,,,-14774017
G16,,,,,,,,,,,,,,,,,,,,,
G17,,,,,,,,,,,,,,,,,,,,,
G18,,,,,,,,,,,,,,,,,,,,,
G19,,,,,,,,,,,,,,,,,,,,,
G20,,,,,,,,,,,,,,,,,,,,,
G21,,,,,,,,,,,,,,,,,,,,,
G22,,,,,,,,,,,,,,,,,,,,,
G23,,,,,,,,,,,,,,,,,,,,,
G24,,,,,,,,,,,,,,,,,,,,,
H01,FAM,,,,,Unknown,MA48738,Bart,,,,,,,,,,,,,-7077677
H02,FAM,,,,,Unknown,MA48739,Bart,,,,,,,,,,,,,-10496
H03,FAM,,,,,Unknown,MA48740,Bart,,,,,,,,,,,,,-60269
H04,FAM,,,,,Unknown,MA48741,Bart,,,,,,,,,,,,,-9868951
H05,FAM,,,,,Unknown,MA48742,Bart,,,,,,,,,,,,,-65281
H06,FAM,,,,,Unknown,MA48743,Bart,,,,,,,,,,,,,-5192482
H07,FAM,,,,,Unknown,MA48744,Bart,,,,,,,,,,,,,-8355712
H08,FAM,,,,,Unknown,MA48745,Bart,,,,,,,,,,,,,-16711681
H09,FAM,,,,,Unknown,MA48746,Bart,,,,,,,,,,,,,-16744448
H10,FAM,,,,,Unknown,MA48747,Bart,,,,,,,,,,,,,-38476
H11,FAM,,,,,Unknown,MA48748,Bart,,,,,,,,,,,,,-8943463
H12,FAM,,,,,Unknown,MA48749,Bart,,,,,,,,,,,,,-47872
H13,FAM,,,,,Unknown,MA48750,Bart,,,,,,,,,,,,,-65281
H14,FAM,,,,,Unknown,MA48751,Bart,,,,,,,,,,,,,-2968436
H15,FAM,,,,,Unknown,MA48752,Bart,,,,,,,,,,,,,-12156236
H16,,,,,,,,,,,,,,,,,,,,,
H17,,,,,,,,,,,,,,,,,,,,,
H18,,,,,,,,,,,,,,,,,,,,,
H19,,,,,,,,,,,,,,,,,,,,,
H20,,,,,,,,,,,,,,,,,,,,,
H21,,,,,,,,,,,,,,,,,,,,,
H22,,,,,,,,,,,,,,,,,,,,,
H23,,,,,,,,,,,,,,,,,,,,,
H24,,,,,,,,,,,,,,,,,,,,,
I01,FAM,,,,,Unknown,MA48738,Borr.afzelii,,,,,,,,,,,,,-16711681
I02,FAM,,,,,Unknown,MA48739,Borr.afzelii,,,,,,,,,,,,,-10496
I03,FAM,,,,,Unknown,MA48740,Borr.afzelii,,,,,,,,,,,,,-47872
I04,FAM,,,,,Unknown,MA48741,Borr.afzelii,,,,,,,,,,,,,-16711681
I05,FAM,,,,,Unknown,MA48742,Borr.afzelii,,,,,,,,,,,,,-65536
I06,FAM,,,,,Unknown,MA48743,Borr.afzelii,,,,,,,,,,,,,-744352
I07,FAM,,,,,Unknown,MA48744,Borr.afzelii,,,,,,,,,,,,,-7077677
I08,FAM,,,,,Unknown,MA48745,Borr.afzelii,,,,,,,,,,,,,-5658199
I09,FAM,,,,,Unknown,MA48746,Borr.afzelii,,,,,,,,,,,,,-16711936
I10,FAM,,,,,Unknown,MA48747,Borr.afzelii,,,,,,,,,,,,,-16751616
I11,FAM,,,,,Unknown,MA48748,Borr.afzelii,,,,,,,,,,,,,-38476
I12,FAM,,,,,Unknown,MA48749,Borr.afzelii,,,,,,,,,,,,,-5192482
I13,FAM,,,,,Unknown,MA48750,Borr.afzelii,,,,,,,,,,,,,-60269
I14,FAM,,,,,Unknown,MA48751,Borr.afzelii,,,,,,,,,,,,,-8943463
I15,FAM,,,,,Unknown,MA48752,Borr.afzelii,,,,,,,,,,,,,-14774017
I16,,,,,,,,,,,,,,,,,,,,,
I17,,,,,,,,,,,,,,,,,,,,,
I18,,,,,,,,,,,,,,,,,,,,,
I19,,,,,,,,,,,,,,,,,,,,,
I20,,,,,,,,,,,,,,,,,,,,,
I21,,,,,,,,,,,,,,,,,,,,,
I22,,,,,,,,,,,,,,,,,,,,,
I23,,,,,,,,,,,,,,,,,,,,,
I24,,,,,,,,,,,,,,,,,,,,,
J01,FAM,,,,,Unknown,MA48738,h18S,,,,,,,,,,,,,-16776961
J02,FAM,,,,,Unknown,MA48739,h18S,,,,,,,,,,,,,-16744448
J03,FAM,,,,,Unknown,MA48740,h18S,,,,,,,,,,,,,-9868951
J04,FAM,,,,,Unknown,MA48741,h18S,,,,,,,,,,,,,-8355712
J05,FAM,,,,,Unknown,MA48742,h18S,,,,,,,,,,,,,-10496
J06,FAM,,,,,Unknown,MA48743,h18S,,,,,,,,,,,,,-744352
J07,FAM,,,,,Unknown,MA48744,h18S,,,,,,,,,,,,,-8943463
J08,FAM,,,,,Unknown,MA48745,h18S,,,,,,,,,,,,,-65536
J09,FAM,,,,,Unknown,MA48746,h18S,,,,,,,,,,,,,-9868951
J10,FAM,,,,,Unknown,MA48747,h18S,,,,,,,,,,,,,-16711681
J11,FAM,,,,,Unknown,MA48748,h18S,,,,,,,,,,,,,-16711681
J12,FAM,,,,,Unknown,MA48749,h18S,,,,,,,,,,,,,-16744448
J13,FAM,,,,,Unknown,MA48750,h18S,,,,,,,,,,,,,-14774017
J14,FAM,,,,,Unknown,MA48751,h18S,,,,,,,,,,,,,-12156236
J15,FAM,,,,,Unknown,MA48752,h18S,,,,,,,,,,,,,-8355712
J16,,,,,,,,,,,,,,,,,,,,,
J17,,,,,,,,,,,,,,,,,,,,,
J18,,,,,,,,,,,,,,,,,,,,,
J19,,,,,,,,,,,,,,,,,,,,,
J20,,,,,,,,,,,,,,,,,,,,,
J21,,,,,,,,,,,,,,,,,,,,,
J22,,,,,,,,,,,,,,,,,,,,,
J23,,,,,,,,,,,,,,,,,,,,,
J24,,,,,,,,,,,,,,,,,,,,,
K01,,,,,,,,,,,,,,,,,,,,,
K02,,,,,,,,,,,,,,,,,,,,,
K03
K04
K05
K06
K07
K08
K09
K10
K11
K12
K13
K14
K15
K16
K17
K18
K19,,,,,,,,,,,,,,,,,,,,,
K20,,,,,,,,,,,,,,,,,,,,,
K21,,,,,,,,,,,,,,,,,,,,,
K22,,,,,,,,,,,,,,,,,,,,,
K23,,,,,,,,,,,,,,,,,,,,,
K24,,,,,,,,,,,,,,,,,,,,,
L01,FAM,,,,,Positive Control,,B.microti,,,,,,1,,,,,,,-65536
L02,FAM,,,,,Positive Control,,B.microti,,,,,,1,,,,,,,-65536
L03,FAM,,,,,Positive Control,,B.microti,,,,,,1,,,,,,,-65536
L04,,,,,,,,,,,,,,,,,,,,,
L05,,,,,,,,,,,,,,,,,,,,,
L06,,,,,,,,,,,,,,,,,,,,,
L07,,,,,,,,,,,,,,,,,,,,,
L08,,,,,,,,,,,,,,,,,,,,,
L09,,,,,,,,,,,,,,,,,,,,,
L10,,,,,,,,,,,,,,,,,,,,,
L11,,,,,,,,,,,,,,,,,,,,,
L12,,,,,,,,,,,,,,,,,,,,,
L13,,,,,,,,,,,,,,,,,,,,,
L14,,,,,,,,,,,,,,,,,,,,,
L15,,,,,,,,,,,,,,,,,,,,,
L16,,,,,,,,,,,,,,,,,,,,,
L17,,,,,,,,,,,,,,,,,,,,,
L18,,,,,,,,,,,,,,,,,,,,,
L19,,,,,,,,,,,,,,,,,,,,,
L20,,,,,,,,,,,,,,,,,,,,,
L21,,,,,,,,,,,,,,,,,,,,,
L22,FAM,,,,,Negative Control,,B.microti,,,,,,1,,,,,,,-16711936
L23,FAM,,,,,Negative Control,,B.microti,,,,,,1,,,,,,,-16711936
L24,FAM,,,,,Negative Control,,B.microti,,,,,,1,,,,,,,-16711936
M01,FAM,,,,,Positive Control,,B.WA1,,,,,,2,,,,,,,-65536
M02,FAM,,,,,Positive Control,,B.WA1,,,,,,2,,,,,,,-65536
M03,FAM,,,,,Positive Control,,B.WA1,,,,,,2,,,,,,,-65536
M04,,,,,,,,,,,,,,,,,,,,,
M05,,,,,,,,,,,,,,,,,,,,,
M06,,,,,,,,,,,,,,,,,,,,,
M07,,,,,,,,,,,,,,,,,,,,,
M08,,,,,,,,,,,,,,,,,,,,,
M09,,,,,,,,,,,,,,,,,,,,,
M10,,,,,,,,,,,,,,,,,,,,,
M11,,,,,,,,,,,,,,,,,,,,,
M12,,,,,,,,,,,,,,,,,,,,,
M13,,,,,,,,,,,,,,,,,,,,,
M14,,,,,,,,,,,,,,,,,,,,,
M15,,,,,,,,,,,,,,,,,,,,,
M16,,,,,,,,,,,,,,,,,,,,,
M17,,,,,,,,,,,,,,,,,,,,,
M18,,,,,,,,,,,,,,,,,,,,,
M19,,,,,,,,,,,,,,,,,,,,,
M20,,,,,,,,,,,,,,,,,,,,,
M21,,,,,,,,,,,,,,,,,,,,,
M22,FAM,,,,,Negative Control,,B.WA1,,,,,,2,,,,,,,-16711936
M23,FAM,,,,,Negative Control,,B.WA1,,,,,,2,,,,,,,-16711936
M24,FAM,,,,,Negative Control,,B.WA1,,,,,,2,,,,,,,-16711936
N01,FAM,,,,,Positive Control,,Bart,,,,,,3,,,,,,,-65536
N02,FAM,,,,,Positive Control,,Bart,,,,,,3,,,,,,,-65536
N03,FAM,,,,,Positive Control,,Bart,,,,,,3,,,,,,,-65536
N04,,,,,,,,,,,,,,,,,,,,,
N05,,,,,,,,,,,,,,,,,,,,,
N06,,,,,,,,,,,,,,,,,,,,,
N07,,,,,,,,,,,,,,,,,,,,,
N08,,,,,,,,,,,,,,,,,,,,,
N09,,,,,,,,,,,,,,,,,,,,,
N10,,,,,,,,,,,,,,,,,,,,,
N11,,,,,,,,,,,,,,,,,,,,,
N12,,,,,,,,,,,,,,,,,,,,,
N13,,,,,,,,,,,,,,,,,,,,,
N14,,,,,,,,,,,,,,,,,,,,,
N15,,,,,,,,,,,,,,,,,,,,,
N16,,,,,,,,,,,,,,,,,,,,,
N17,,,,,,,,,,,,,,,,,,,,,
N18,,,,,,,,,,,,,,,,,,,,,
N19,,,,,,,,,,,,,,,,,,,,,
N20,,,,,,,,,,,,,,,,,,,,,
N21,,,,,,,,,,,,,,,,,,,,,
N22,FAM,,,,,Negative Control,,Bart,,,,,,3,,,,,,,-16711936
N23,FAM,,,,,Negative Control,,Bart,,,,,,3,,,,,,,-16711936
N24,FAM,,,,,Negative Control,,Bart,,,,,,3,,,,,,,-16711936
O01,FAM,,,,,Positive Control,,Borr.afzelii,,,,,,4,,,,,,,-65536
O02,FAM,,,,,Positive Control,,Borr.afzelii,,,,,,4,,,,,,,-65536
O03,FAM,,,,,Positive Control,,Borr.afzelii,,,,,,4,,,,,,,-65536
O04,,,,,,,,,,,,,,,,,,,,,
O05,,,,,,,,,,,,,,,,,,,,,
O06,,,,,,,,,,,,,,,,,,,,,
O07,,,,,,,,,,,,,,,,,,,,,
O08,,,,,,,,,,,,,,,,,,,,,
O09,,,,,,,,,,,,,,,,,,,,,
O10,,,,,,,,,,,,,,,,,,,,,
O11,,,,,,,,,,,,,,,,,,,,,
O12,,,,,,,,,,,,,,,,,,,,,
O13,,,,,,,,,,,,,,,,,,,,,
O14,,,,,,,,,,,,,,,,,,,,,
O15,,,,,,,,,,,,,,,,,,,,,
O16,,,,,,,,,,,,,,,,,,,,,
O17,,,,,,,,,,,,,,,,,,,,,
O18,,,,,,,,,,,,,,,,,,,,,
O19,,,,,,,,,,,,,,,,,,,,,
O20,,,,,,,,,,,,,,,,,,,,,
O21,,,,,,,,,,,,,,,,,,,,,
O22,FAM,,,,,Negative Control,,Borr.afzelii,,,,,,4,,,,,,,-16711936
O23,FAM,,,,,Negative Control,,Borr.afzelii,,,,,,4,,,,,,,-16711936
O24,FAM,,,,,Negative Control,,Borr.afzelii,,,,,,4,,,,,,,-16711936
P01,FAM,,,,,Positive Control,,h18S,,,,,,5,,,,,,,-65536
P02,FAM,,,,,Positive Control,,h18S,,,,,,5,,,,,,,-65536
P03,FAM,,,,,Positive Control,,h18S,,,,,,5,,,,,,,-65536
P04,,,,,,,,,,,,,,,,,,,,,
P05,,,,,,,,,,,,,,,,,,,,,
P06,,,,,,,,,,,,,,,,,,,,,
P07,,,,,,,,,,,,,,,,,,,,,
P08,,,,,,,,,,,,,,,,,,,,,
P09,,,,,,,,,,,,,,,,,,,,,
P10,,,,,,,,,,,,,,,,,,,,,
P11,,,,,,,,,,,,,,,,,,,,,
P12,,,,,,,,,,,,,,,,,,,,,
P13,,,,,,,,,,,,,,,,,,,,,
P14,,,,,,,,,,,,,,,,,,,,,
P15,,,,,,,,,,,,,,,,,,,,,
P16,,,,,,,,,,,,,,,,,,,,,
P17,,,,,,,,,,,,,,,,,,,,,
P18,,,,,,,,,,,,,,,,,,,,,
P19,,,,,,,,,,,,,,,,,,,,,
P20,,,,,,,,,,,,,,,,,,,,,
P21,,,,,,,,,,,,,,,,,,,,,
P22,FAM,,,,,Negative Control,,h18S,,,,,,5,,,,,,,-16711936
P23,FAM,,,,,Negative Control,,h18S,,,,,,5,,,,,,,-16711936
P24,FAM,,,,,Negative Control,,h18S,,,,,,5,,,,,,,-16711936
